<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>论文题目</span>pdf</li>
                            <li><span>论文作者</span>彭大富</li>
                            <li><span>论文时间</span>2018-5-25 3:17:13</li>
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文字数</span>12866</li>
                            <li><span>段落个数</span>230</li>
                            <li><span>句子个数</span>445</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5B070FB973A79QP78</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 4%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">4%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 5%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">5%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 0%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">0%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:3%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">3%</span>
                    </div>
                                        <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:0%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">0%</span>
                    </div>
                    

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2017</span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">硕博库1990-2017</span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2016</span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">1990-2016</span>
                                </p>
                            </li>
                                                <li>
                            互联网资源
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>445</span></span>
                <span>平均句长：<span>28字</span></span>
                <span>最大句长：<span>92字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《单片机与嵌入式系统应用》 2016年11期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 李玉鹏 宋维 程超伟
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于树莓派的人脸识别考勤系统的开发与实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于树莓派的人脸识别考勤系统的开发与实现》<br><b>作者：</b>李玉鹏 宋维 程超伟<br><b>作者单位：</b>武汉东湖学院电子信息工程学院,武汉,430212<br><b>参考文献：</b>7篇<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>树莓派 人脸识别 考勤系统 云服务 Python<br><b>摘要：</b>提出一种基于树莓派的人脸识别考勤系统,该系统通过使用人脸识别云服务可实时地对人员进行考勤.文中详细描述了该系统的搭建和实现过程,为相关产品提供了一套很好的解决方案.对所设计的系统进行模拟测试,其测试结果达到了设计目标.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《无线互联科技》 2015年10期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王静
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于人脸识别的图像考勤系统设计与实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <div>没有找到与互联网相似度高的资源</div>

        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,40,0,53,0,0,0,41,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,51,0,0,0,0,0,0,0,63,0,55,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,0,0,0,41,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,60,43,0,0,0,0,0,0,0,66,41,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,41,0,61,71,0,0,0,0,0,0,0,63,0,0,0,0,0,0,42,0,0,0,0,0,0,43,0,0,40,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,75,0,46,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,44,0,0,0,0,67,0,0,0,54,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,41,0,0,0,0,0,0,0,0,51,0,0,0,47,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,47,0,60,0,0,0,41];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,40,0,53,0,0,0,41,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,51,0,0,0,0,0,0,0,63,0,55,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,0,0,0,41,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,60,43,0,0,0,0,0,0,0,66,41,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,41,0,61,71,0,0,0,0,0,0,0,63,0,0,0,0,0,0,42,0,0,0,0,0,0,43,0,0,40,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,75,0,46,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,44,0,0,0,0,67,0,0,0,54,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,41,0,0,0,0,0,0,0,0,51,0,0,0,47,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,47,0,60,0,0,0,41];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
