<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>主要包含了嵌入式芯片、嵌入式操作系统和嵌入式程序等，不过在嵌入式操作系统里面加入了WEB系统，即一个页面支持，主要为了便于进行远程控制。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">包括小主题:嵌入式操作系统,嵌入式硬件系统(芯片</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">最佳答案: 嵌入式系统是个大主题,下面就<span class="red">包括小主题:嵌入式操作系统,嵌入式硬件系统(芯片</span>、外围设备等),其中嵌入式操作系统常见的包括linux、winCE、vxworks等等,当中...更多关于主要包含了嵌入式芯片、嵌入式操作系统和嵌入式程序等,不过在嵌入式操作系统的问题>></div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：第一章:嵌入式系统与嵌入式操作系统</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>主</span>要<span class='red'>包</span>含了<span class='red'>嵌入式芯片</span>、<span class='red'>嵌入式操作系统</span>和<span class='red'>嵌入式</span>程序等，不过在<span class='red'>嵌入式操作系统</span>里面加<span class='red'>入</span>了WEB<span class='red'>系统</span>，即一个页面支持，<span class='red'>主</span>要为了便于进行远程控制。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">包含：</span><span class="green">包括,蕴含,包蕴</span><br/><span class="red">操作系统：</span><span class="green">编制</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/><span class="red">不过：</span><span class="green">不外,然而,无非,还只是</span><br/><span class="red">里面：</span><span class="green">内里,内部,内中</span><br/><span class="red">加入：</span><span class="green">参加,插足</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">支持：</span><span class="green">援手,支撑,撑持</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">远程：</span><span class="green">长途</span><br/><span class="red">控制：</span><span class="green">把持,节制,掌管</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>它主要包括嵌入式芯片、嵌入式操作系统和嵌入式程序，而Web系统被添加到嵌入式操作系统中，即页面支持，主要是为了便于远程控制。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>