<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>其中软件部分有：信息验证模块（登录模块、登出模块、修改密码模块）、信息展示模块（远程遥控器模块、学习完后的遥控器在WEB端命名模块）以及远程遥控模块（通过RESTful API进行网络请求来远程遥控模块），</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">软件模块框图 登入模块 用户验证模块 登出模块</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">的<span class="red">软件模块框图 登入模块 用户验证模块 登出模块</span> ...webservice 提供的功能前需要使用用户名和密码登入。...限制其可以访问的数据提 取模块,从而来限...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：VB6类模块封装的登录及修改密码模块(源码、注释)</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>其中<span class='red'>软件</span>部分有：信息<span class='red'>验证模块</span>（<span class='red'>登</span>录<span class='red'>模块</span>、<span class='red'>登出模块</span>、修改密码<span class='red'>模块</span>）、信息展示<span class='red'>模块</span>（远程遥控器<span class='red'>模块</span>、学习完后的遥控器在WEB端命名<span class='red'>模块</span>）以及远程遥控<span class='red'>模块</span>（通过RESTful API进行网络请求来远程遥控<span class='red'>模块</span>），</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">其中：</span><span class="green">此中,个中</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">修改：</span><span class="green">点窜,改正,修正,窜改</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">展示：</span><span class="green">展现,呈现</span><br/><span class="red">远程：</span><span class="green">长途</span><br/><span class="red">学习：</span><span class="green">进修,研习</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">网络：</span><span class="green">收集,汇集</span><br/><span class="red">请求：</span><span class="green">哀求,要求,申请,仰求</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>该软件包括信息验证模块（登录模块、登录模块、修改密码模块）、信息显示模块（远程遥控模块、Web端命名模块中的远程遥控器）和远程遥控模块（远程遥控器）。通过REST API的网络请求实现TROL模块，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>