<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">42%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:42%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">硬件组成为：遥控器学习模块（键盘扫描模块、红外指令存储模块）以及遥控器的使用模块（查询当前遥控器属于哪个设备模块、发送红外指令模块）。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">红外遥控器模块的原理图 红外遥控模块的硬件</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">2 <span class="red">红外遥控器模块的原理图 红外遥控模块的硬件</span>部分原理图较为简单,该电路 主要由键盘扫描电路和红外发射部分组成,而编码调制部分由软件部分负责。 图 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：语音识别杂x</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">遥控器模块  遥控器接收发射模块  红外</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">查看所有类目 您是不是想找: 2.4g<span class="red">遥控器模块  遥控器接收发射模块  红外</span>发射...公司简介:深圳市福田区榕誉微电子商行 经销批发的Arduino全系列模块,电子模块,蓝牙...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：可编程红外遥控模块使用说明</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>硬件</span>组成为：<span class='red'>遥控器</span>学习<span class='red'>模块</span>（键盘扫描<span class='red'>模块</span>、<span class='red'>红外</span>指令存储<span class='red'>模块</span>）以及<span class='red'>遥控器的</span>使用<span class='red'>模块</span>（查询当前<span class='red'>遥控器</span>属于哪个设备<span class='red'>模块</span>、<span class='red'>发</span>送<span class='red'>红外</span>指令<span class='red'>模块</span>）。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">组成：</span><span class="green">构成</span><br/><span class="red">学习：</span><span class="green">进修,研习</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">查询：</span><span class="green">盘问,盘查</span><br/><span class="red">当前：</span><span class="green">而今,目前,方今,如今</span><br/><span class="red">哪个：</span><span class="green">哪一个</span><br/><span class="red">设备：</span><span class="green">配置,建造,作战,设置</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>硬件包括遥控学习模块（键盘扫描模块、红外指令存储模块）和遥控器的使用模块（即当前遥控器所属的设备模块和红外指令模块的传输）。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>