<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>而不是在电路板中焊接，减少了电路与电路之间的干扰，使得系统稳定性以及抗干扰能力都在很大程度上有所增强。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">电路的抗干扰能力,可在很大程度上削弱干扰</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">电源干扰对控制系统的稳定性影响较大,设计电源抗干扰方案,增加电源<span class="red">电路的抗干扰能力,可在很大程度上削弱干扰</span>影响,针对大型设备频繁启动、停止等动作导...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：第七章检测系统抗干扰技术</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>而不是<span class='red'>在电路</span>板中焊接，减少了<span class='red'>电路</span>与<span class='red'>电路</span>之间<span class='red'>的干扰</span>，使得系统稳定性以及<span class='red'>抗干扰能力</span>都<span class='red'>在很大程度上</span>有所增强。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">减少：</span><span class="green">削减,删除,放松,缩小</span><br/><span class="red">干扰：</span><span class="green">干预,滋扰,作对,作梗</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">能力：</span><span class="green">本领,实力,才力</span><br/><span class="red">增强：</span><span class="green">加强,巩固</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>电路板和电路之间的干扰减少，而大大提高了系统的稳定性和抗干扰能力。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>