<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">59%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:59%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">ms的开始码，它是由9ms的高电平和4.5ms的低电平构成，接下来发送的是地址码，共8bit，然后发送的是8bit的地址反码，第五部分是命令码，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">下来就是8bit的地址码(...然后是8bit 的命令码</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">首次发送的是9ms的高电平脉冲,其后是4.5ms的低电平,接<span class="red">下来就是8bit的地址码(...然后是8bit 的命令码</span>(也是从低有效位开始发),而后也是8bit 的命令码的...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：怎么知道空调NEC红外协议的命令码分别代表什么功能(如...</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">是由9ms的AGC高电平和4.5ms 的低电平</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">低电平,接下来是发送四个字节的地址码和命令码, 这四个字节分别为:地址码;...? 重复码的格式<span class="red">是由9ms的AGC高电平和4.5ms 的低电平</span>及一个560us的高电平...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：红外线发送与接收</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>ms的</span>开始<span class='red'>码</span>，它<span class='red'>是由9ms的高电平和4</span>.<span class='red'>5ms的低电平</span>构成，接<span class='red'>下来</span>发送<span class='red'>的是地址码</span>，共<span class='red'>8bit</span>，<span class='red'>然后</span>发送<span class='red'>的是8bit的地址</span>反<span class='red'>码</span>，第五部分<span class='red'>是命令码</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">开始：</span><span class="green">起头,入手下手,最先,起首</span><br/><span class="red">构成：</span><span class="green">组成,形成</span><br/><span class="red">地址：</span><span class="green">地点,地方,住址</span><br/><span class="red">然后：</span><span class="green">而后,继而</span><br/><span class="red">命令：</span><span class="green">饬令,敕令,下令</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>