<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>所以用python操作的话必须要使用Python与linux交互的工具，这里采用的是Python的第三方库pexpect和subprocess。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">与Linux交互的。 在python里面可以操作linux的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">最佳答案: 下面来看下在python3.4中,如何<span class="red">与Linux交互的。 在python里面可以操作linux的</span>命令有 1,os.system(“cmd“) 2,os.open(“cmd“) 3,spawn* 4,subprocess...更多关于所以用python操作的话必须要使用Python与linux交互的工具,这里采用的是Pyth的问题>></div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：你都用 Python 来做什么? </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>所<span class='red'>以</span>用<span class='red'>python操作的</span>话必须要使用P<span class='red'>ython与linux交互的</span>工具，这<span class='red'>里</span>采用<span class='red'>的</span>是P<span class='red'>ython的</span>第三方库<span class='red'>p</span>e<span class='red'>xp</span>ec<span class='red'>t</span>和s<span class='red'>u</span>b<span class='red'>p</span>r<span class='red'>o</span>cess。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">操作：</span><span class="green">操纵,掌握</span><br/><span class="red">必须：</span><span class="green">必需,务必</span><br/><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>因此，如果您使用Python操作，则必须使用Python和Linux交互的工具。Python的第三方库是pWEY和子进程。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>