<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">47%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:47%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">同时还有音频和HDMI输出口，能够处理音频、视频等文件，还有一个RJ-45接口，可以用来连接网线。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">HDMI视频输出接口,一个RJ-45网络接口,一组音</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">7500等处理器打造高性价比“吃鸡”游戏平台,能省下...中间还有三个PCI-E X1插槽可以用来扩展声卡网卡等...<span class="red">HDMI视频输出接口,一个RJ-45网络接口,一组音</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：关于HDMI接口同时输出音频和视频的问题 明白的哥们指点...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>同时还有<span class='red'>音频</span>和<span class='red'>HDMI输出口</span>，能够处理<span class='red'>音频</span>、<span class='red'>视频</span>等文件，还有<span class='red'>一个RJ</span>-<span class='red'>45接口</span>，可以用来连<span class='red'>接网</span>线。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">还有：</span><span class="green">另有,尚有,又有,再有</span><br/><span class="red">能够：</span><span class="green">可以,可能</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">文件：</span><span class="green">文献</span><br/><span class="red">接口：</span><span class="green">藉词,借故,托词</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">连接：</span><span class="green">衔接,维系,衔尾,结合</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>同时，还有音频和HDMI输出端口，可以处理音频、视频等文件。还有一个RJ-45接口，可以用来连接网络电缆。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>