<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>38%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:38%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>后台就会判断出按的是哪个按键，根据不同的按键，LIRC会根据不同的键值查找相应的红外编码，并且将其发出，这使用者就可以对需要的家用电器进行控制了。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">将其...就可以对相应的电器进行控制了</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">学习各种家用电器的遥控编码,实现用一个遥控器控制...提取红外信号的波形特征信息并进行波形还原; <span class="red">将其...就可以对相应的电器进行控制了</span>.全文共分为七...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：红外遥控系统</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>后台<span class='red'>就</span>会判断出按<span class='red'>的</span>是哪个按键，根据不同<span class='red'>的</span>按键，LIRC会根据不同<span class='red'>的</span>键值查找<span class='red'>相应的</span>红外编码，并且<span class='red'>将其</span>发出，这使用者<span class='red'>就可以对</span>需要<span class='red'>的</span>家用<span class='red'>电器进行控制了</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">后台：</span><span class="green">背景,靠山</span><br/><span class="red">判断：</span><span class="green">果断,判别</span><br/><span class="red">哪个：</span><span class="green">哪一个</span><br/><span class="red">根据：</span><span class="green">按照,凭据,依据</span><br/><span class="red">不同的：</span><span class="green">差别,分别</span><br/><span class="red">查找：</span><span class="green">搜索</span><br/><span class="red">相应：</span><span class="green">响应</span><br/><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">就可以：</span><span class="green">就能够,就能</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">控制：</span><span class="green">把持,节制,掌管</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>背景将决定按下哪个按钮。根据不同的按键，LIRC将根据不同的键值找到相应的红外编码并发送出去，用户可以控制所需的家用电器。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>