<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>后台接收到用户名密码后，进行登录校验，校验成功，则在当前会话中保存用户的登录信息，本系统保存的是用户的账号，然后返回ok。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">后台登录接口进行登录,后台验证后保存用户登录</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">用户在App客户端输入帐号登录后,App请求<span class="red">后台登录接口进行登录,后台验证后保存用户登录</span>信息(假设为Session)并返回给客户端,App客户端接到登录成功后存储用户名/密码...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：java mvc后台验证用户名与密码后如何将验证信息返回登陆页</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>后台接</span>收到<span class='red'>用户</span>名密码<span class='red'>后</span>，<span class='red'>进行登录</span>校<span class='red'>验</span>，校<span class='red'>验</span>成功，则在当前会话中<span class='red'>保存用户</span>的<span class='red'>登录</span>信息，本系统<span class='red'>保存</span>的是<span class='red'>用户</span>的账号，然<span class='red'>后</span>返回ok。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">后台：</span><span class="green">背景,靠山</span><br/><span class="red">接收：</span><span class="green">回收,汲取,接管,领受</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">成功：</span><span class="green">胜利,获胜,告捷,凯旋</span><br/><span class="red">当前：</span><span class="green">而今,目前,方今,如今</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">保存：</span><span class="green">保管,保留,留存,生存</span><br/><span class="red">然后：</span><span class="green">而后,继而</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>在后台接收到用户名和密码后，登录检查成功，用户登录信息保存在当前会话中。系统由用户的帐户保存，然后返回到OK。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>