<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>确定了基石，那么建高楼的材料就更好确定了，因为lirc是运行在linux系统上，所以便采用了Raspberry Pi作为整个系统的容器。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Raspberry pi在linux系统上</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">以上是<span class="red">Raspberry pi在linux系统上</span>为python导入easygui模块的全过程的内容,更多 导入 全过程 Raspberry 模块 easygui Python 系统 Linux 的内容,请您使...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：LIRC命令使用问题 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>确定了基石，那么建高楼的材料就更好确定了，因为<span class='red'>lir</span>c是运行<span class='red'>在linux系统上</span>，所以便采用了<span class='red'>Raspberry</span> P<span class='red'>i</span>作为整个<span class='red'>系统</span>的容器。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">确定：</span><span class="green">肯定,详情</span><br/><span class="red">那么：</span><span class="green">那末</span><br/><span class="red">材料：</span><span class="green">质料,原料,资料</span><br/><span class="red">因为：</span><span class="green">由于</span><br/><span class="red">运行：</span><span class="green">运转</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">整个：</span><span class="green">全部,全面</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>为了确定基石，高层建筑的材料被更好地确定，因为LILC是在Linux系统上运行的，因此Raspberry Pi被用作整个系统的容器。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>