<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">43%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:43%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">SQLite3不需要配置，也就是说它根本就不用进行安装，无论是Linux系统还是Windows系统，都自带了SQLite3的环境，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">SQlite3 不用安装,不用...Linux 系统</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">零配置(Zero Configuration) <span class="red">SQlite3 不用安装,不用...Linux 系统</span>静态库和动态库的编译可以参考如 下方法:...分解可以得到不同关系模式集合,也就是说...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：关于sqlite3在linux系统的应用 </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Windows环境安装Linux系统</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">Windows环境安装Linux系统</span>及JDK部署 前言 由于我的笔记本有点问题,所以这周系统包括所有硬盘全部重装了,原来的Linux虚拟机都没了,因此才有了这篇文章...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：无论是windows操作系统还是linux操作系统,无论在该两个...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>SQLite3不</span>需要配置，也就是说它根本就<span class='red'>不用</span>进行<span class='red'>安装</span>，无论是<span class='red'>Linux系统</span>还是<span class='red'>Windows系统</span>，都自带了<span class='red'>SQLite3</span>的<span class='red'>环境</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">配置：</span><span class="green">建设,设备,装备</span><br/><span class="red">根本：</span><span class="green">底子,基本,根底,基本的</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">安装：</span><span class="green">安置,安设</span><br/><span class="red">无论是：</span><span class="green">不管,不论</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">还是：</span><span class="green">仍是,照旧,照样,仍然是</span><br/><span class="red">环境：</span><span class="green">情况</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>不需要配置SqLITE3，也就是说，它根本不需要安装。Linux系统和Windows系统都有自己的SqLITE3环境。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>