<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>Redis支持开发者自定义每一个key的超时时间，当时间到了之后，Redis会自动删除该键和该键对应的键值，这样可以用来做一种验证码的功能。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">一个键的生存时间,到时间后redis会自动删除</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">redis中可以使用expire命令设置<span class="red">一个键的生存时间,到时间后redis会自动删除</span>它。...当给定多个 key 参数时,按参数 key 的先后顺序依次检查各个列表,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：redis当一个key被设置了过期key会被自动删除么</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>R<span class='red'>edis</span>支持开发者<span class='red'>自</span>定义每<span class='red'>一个</span>k<span class='red'>e</span>y<span class='red'>的</span>超<span class='red'>时时间</span>，当<span class='red'>时间到</span>了之<span class='red'>后</span>，R<span class='red'>edis会自动删除</span>该<span class='red'>键</span>和该<span class='red'>键</span>对应<span class='red'>的键</span>值，这样可以用来做<span class='red'>一</span>种验证码<span class='red'>的</span>功能。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">支持：</span><span class="green">援手,支撑,撑持</span><br/><span class="red">每一个：</span><span class="green">每个</span><br/><span class="red">时间：</span><span class="green">期间,功夫,时分,时段</span><br/><span class="red">当时：</span><span class="green">那时,其时</span><br/><span class="red">之后：</span><span class="green">以后</span><br/><span class="red">自动：</span><span class="green">主动,自愿</span><br/><span class="red">删除：</span><span class="green">省略,减少,节减</span><br/><span class="red">这样：</span><span class="green">如许,如此,云云</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>ReIDIS支持开发人员定制每个键的超时时间，并且当时间到来时，ReIDIS自动移除对应于密钥的密钥和密钥，该密钥可以用作验证代码。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>