<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">54%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:54%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">安全：防止SQL注入，帮助使用Django的程序员避免了很多常见的安全错误。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">安全问题,来帮助开发人员避免常见的安全错误,比如SQL注入</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">Django处理了一些<span class="red">安全问题,来帮助开发人员避免常见的安全错误,比如SQL注入</span>、跨站脚本...加入CSDN,享受更精准的内容推荐,与500万程序员共同成长! 登录 注册 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Django中防止SQL注入的方法</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>安全</span>：防止<span class='red'>SQL注入</span>，<span class='red'>帮助</span>使用Django<span class='red'>的</span>程序<span class='red'>员避免</span>了很多<span class='red'>常见的安全错误</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">安全：</span><span class="green">平安,安闲,安乐</span><br/><span class="red">防止：</span><span class="green">防备,避免,为避免</span><br/><span class="red">帮助：</span><span class="green">帮忙,扶助,辅助,接济</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">避免：</span><span class="green">防止,制止</span><br/><span class="red">很多：</span><span class="green">不少,得多,良多,许多</span><br/><span class="red">常见：</span><span class="green">习见</span><br/><span class="red">错误：</span><span class="green">不对,毛病,失误</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>