<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">41%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:41%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">Raspberry Pi是一种非常轻巧的便携式电脑，虽然体积比较小，但是功能十分齐全。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">虽然Raspberry Pi看起来非常的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">虽然Raspberry Pi看起来非常的</span>迷你——只有一张信用...一张仅比信用卡稍大的主板上,具备所有PC的基本功能...而且它的体积足够轻巧,可以放到口袋中带到...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：帅呆了!Raspberry Pi成功改造完整便携式电脑</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>Raspberry</span> <span class='red'>Pi</span>是一种<span class='red'>非常</span>轻巧<span class='red'>的</span>便携式电脑，<span class='red'>虽然</span>体积比较小，但是功能十分齐全。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">非常：</span><span class="green">很是,极度,十分,特别很是</span><br/><span class="red">轻巧：</span><span class="green">轻盈,灵活的</span><br/><span class="red">虽然：</span><span class="green">固然,尽管,固然是</span><br/><span class="red">比较：</span><span class="green">斗劲,比拟,比力,对比</span><br/><span class="red">但是：</span><span class="green">可是,然则,然而</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/><span class="red">十分：</span><span class="green">非常,相当,极端</span><br/><span class="red">齐全：</span><span class="green">齐备,完全是,完全的,完满</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>