<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<p style="font-size:16px;">
		<table>
			<tr>
				<td>标注颜色图示：</td>
				<td><span style="font-size:40px;color:#FF0000;">•</span></td>
				<td width="120"><font color="#FF0000">红字表示严重抄袭</font></td>
				<td><span style="font-size:40px;color:#FF9900;">•</span></td>
				<td width="120"><font color="#FF9900">橙字表示中度抄袭</font></td>
				<td><span style="font-size:40px;color:#0000FF;">•</span></td>
				<td width="120"><font color="#0000FF">蓝字表示引用</font></td>
				<td><span style="font-size:40px;color:gray;">•</span></td>
				<td width="120"><font color="gray">灰色表示不参与检测</font></td>
				<td><span style="font-size:40px;">•</span></td>
				<td width="120">黑色表示原创</td>
			</tr>
		</table>
	</p>
	<div class="paper">
					<p>第一章绪论</p>
			<p>1.1课题背景</p>
			<p>人们总能遇到这样的窘境：当你去上班的时候你才发现你忘记带了工卡，或者你的工卡突然刷不了，那么你将无法签到，同时还要面对上级的询问；当你上课你没有带一卡通，或者你的一卡通掉了还没有补办，那你不得不去找老师，说明你的情况。<a href='result-58083677.html' target='resultFrame'><span class='s_l'>那么，遇到这种情况应该寻求一个怎样的解决方案呢？</span></a>如果人们能什么都不带，仅适用自己的特征来代替不就好了？基于树莓派的人脸识别考勤系统就是基于这个出发点而提出的课题，它的根本出发点就是为了解决当人们不依靠工卡等其它卡片设备进行考勤时，可以使用人脸识别来签到，这样的话，就算你忘记带卡了，你也可以很方便的签到了。</p>
			<p>基于树莓派设计的人脸识别签到系统，主要是使用python去配合opencv和腾讯公司优图子公司的人脸识别开发库python-sdk实现的，做到就算没有带一卡通之类的信息证明卡片也能进行正常签到了。那么，要实现这么一个功能，课题便要求要解决人脸识别、签到逻辑、签到查询和查看、补签、审批等问题。本课题采用的主控板是树莓派开发板，树莓派不仅是一个linux服务器，同时它也提供了强大的GPIO编程功能，而且还具有高性能、低功耗的特点，这样的话web服务可以直接部署在树莓派中，硬件方面的东西也可以直接由树莓派控制，极大地方便了开发人员的操作。</p>
			<p>本课题在分析了各种考勤情况，主要解决了忘记带卡、代打卡、考勤参数设置不灵活的问题。</p>
			<p>1.2课题任务</p>
			<p><a href='result-58083721.html' target='resultFrame'><span class='s'>本课题主要是研究基于树莓派的人脸识别考勤系统，主要设计实现了人脸识别和考勤相关的内容。</span></a>设计使用了opencv计算机视觉函数库，配合树莓派摄像头进行视屏流的采集分析，检测是否有人脸存在。<a href='result-58083729.html' target='resultFrame'><span class='s_l'>当用户按下按键的使用，将用户的人脸传给python-sdk进行识别，得到识别结果进行签到逻辑判断。</span></a></p>
			<p>本课题的设计加了当签到成功时亮一个绿灯，当签到失败的时候亮一个红灯。</p>
			<p>为解决想要查看考勤记录的情况，需要有一个网站能查看使用者的考勤记录，网站上理应还有补签的功能，这样就不用手写说明书，也要设计审批的功能，当用户补签时，可选择通过或者拒绝。所有的网页端都是由python语言和全部都是用python实现的Django框架完成的。</p>
			<p>1.3前人成果</p>
			<p>计算机技术用于识别一个人使用其特有的标识，比如人脸信息，识别过程的过程就叫做人脸识别。<a href='result-58083759.html' target='resultFrame'><span class='s_l'>人脸识别在计算机技术研究领域广为人知，并且涉及生物识别技术。</span></a>生物体的这种生物学特性（通常特定于人）是识别生物体重要特性。目前人脸识别技术已经相当成熟，并且有许多相关的sdk来帮助不涉及人脸识别算法学习的开发者来快速的使用与人脸识别相关的服务。</p>
			<p>1.4论文结构</p>
			<p>本论文各章节安排如下：</p>
			<p>第一章：绪论：介绍了各课题的背景；</p>
			<p>第二章：技术简介：介绍整个系统中所涉及的技术；</p>
			<p>第三章：功能分析：简述所有的功能；</p>
			<p>第四章：硬件设计：描述硬件模块及程序设计；</p>
			<p>第五章：WEB设计：描述网页端考勤记录查看及程序设计；</p>
			<p>第六章：总结：描述完成系统过程中遇到的问题及收获。</p>
			<p></p>
			<p></p>
			<p>第二章 技术简介</p>
			<p>2.1Python & Django</p>
			<p>2.1.1 Python简介</p>
			<p>如果说当前那种语言最流行，无疑还是Sun Microsystems公司于1995年5月推出的高级程序设计语言Java，但是要说在人工智能领域中哪个语言最流行，那一定是Python。</p>
			<p><a href='result-58083808.html' target='resultFrame'><span class='s_l'>Python是一种上手十分容易的编程语言，它很是适合初学者进修。</span></a>Python除了相对C等高级语言运算速度慢一点以外，几乎再没有任何缺点。开发人员几乎可以用Python做任何事情，因为Python具有非常丰富的第三方库，比如想要使用矩阵运算时可以导入numpy库，想要进行深度学习的运用可以用机器学习库，比如sktlearn、TensorFlow等等。</p>
			<p>Python同时也支持面向对象编程，这意味着开发人员的代码重复利用率更高，程序更容易维护。</p>
			<p>2.1.2Django简介</p>
			<p>Django是一个完全由python编写的框架，主要用于支持网站开发，它的首要目标就是帮助开发者非常快捷的开始一个web应用。Django支持MVC架构，这使得模块之间耦合度更低，代码冗余率更低。Django还具有防止跨站访问的功能，这使得用Django搭建的Web应用更加安全。</p>
			<p>2.2OpenCvforPython</p>
			<p>2.2.1OpenCv简介</p>
			<p><a href='result-58083871.html' target='resultFrame'><span class='s'>OpenCv是基于BSD许可证的跨平台计算机视觉库，可以在诸如Linux，Windows，Android，Mac OS等操作系统上运行。</span></a></p>
			<p><a href='result-58083880.html' target='resultFrame'><span class='s'>OpenCv有许多版本，包括C ++，Java，Python和其他版本。</span></a><a href='result-58083886.html' target='resultFrame'><span class='s_l'>该项目使用Python版本的OpenCv-Python。</span></a></p>
			<p><a href='result-58083895.html' target='resultFrame'><span class='s'>OpenCV–Python是OpenCV在Python中使用的API接口。</span></a><a href='result-58083901.html' target='resultFrame'><span class='s_l'>它具有OpenCV C ++ API和Python语言功能。</span></a><a href='result-58083907.html' target='resultFrame'><span class='s_l'>Python语言运行速度比C ++语言慢，但Python语言具有简单性，短期性和快速学习的特点。</span></a>同时，Python对调用C ++开发的组件也非常有用，因此您可以使用C ++来实现一些高性能的需求功能。通过这种方式，开发人员可以快速运行类似于C ++的代码，并使用Python语言开发软件功能。<a href='result-58083925.html' target='resultFrame'><span class='s'>因此，实现了OpenCV - Python接口。</span></a>与此同时，OpenCV - Python还实现了Numpy库的接口规范，这对于在Python中使用Numpy非常有用。例如，您可以将Numpy的数据结构传输到OpenCV，同样的也可以将OpenCV数据结构传输到Numpy，还可以使用SciPY和Matplotlib共同开发。由于这些工具的使用更广泛，OpenCV - Python是开发视觉原型和视觉实验的绝佳工具。</p>
			<p>2.2.2RaspberryPi搭建python-OpenCV</p>
			<p><a href='result-58083955.html' target='resultFrame'><span class='s'>本课题没有采用python2.</span></a><a href='result-58083961.html' target='resultFrame'><span class='s'>7的版本，而是使用了python3.</span></a>5的版本。尽管现在仍然有许多第三方库对python3的支持不是很好，但是python3.<a href='result-58083973.html' target='resultFrame'><span class='s'>5的优点已经足以弥补这些缺憾了。</span></a></p>
			<p>RaspberryPi安装opencv采用的是编译源码进行安装，这是一个非常艰巨并且也非常耗时的操作。</p>
			<p>首先更新树莓派，确保树莓派的更新库是最新的，运行如图2.1的命令：</p>
			<p></p>
			<p>图2.1更新树莓派软件</p>
			<p><a href='result-58084008.html' target='resultFrame'><span class='s_l'>此时，树莓派的软件更新库已经是最新的了。</span></a><a href='result-58084014.html' target='resultFrame'><span class='s_l'>由于本系统采用源码安装，所以需要为树莓派安装编译环境。</span></a>在终端中执行图2.2的命令。</p>
			<p></p>
			<p>图2.2安装编译环境</p>
			<p>OpenCV是做图像处理的，所以需要为它安装一些图片I/O包和视频支持包，这些库允许开发者能灵活的使用OpenCV，运行图2.3命令。</p>
			<p></p>
			<p>图2.3安装图像和视频I/O包</p>
			<p>OpenCV内置了highgui库，这个库是为了在显示屏中显示一个图像并组建一个GUI，编译highgui库，需要安装GTK开发库，执行图2.4命令。</p>
			<p></p>
			<p>图2.4安装图像显示支持</p>
			<p>OpenCV中有许多矩阵相关的库，可以安装一些额外的依赖来进行优化。执行图2.5命令。</p>
			<p></p>
			<p>图2.5优化OpenCV的库</p>
			<p>准备工作做完了，现在可以下载OpenCV源码了，本课题采用的是3.3.0的版本，可以从github中将源码下载下来，同时为了完整安装opencv，系统也会下载opencv_contrib存储库。下载解压代码如图2.6所示。</p>
			<p></p>
			<p>图2.6下载OpenCV源码</p>
			<p><a href='result-58084102.html' target='resultFrame'><span class='s'>当源码下载完成后，现在就可以进行编译安装了。</span></a>在opencv目录创建一个新的文件夹，在进行编译之前需要cmake进行环境依赖的检测，如图2.7所示。</p>
			<p></p>
			<p>图2.7编译OpenCV源码</p>
			<p>没有问题之后，使用图2.8所示命令完成编译和安装。</p>
			<p></p>
			<p>图2.8编译OpenCV源码</p>
			<p>接下来就是长达五六个小时的等待了。</p>
			<p>2.3腾讯优图人脸识别开发库——Python-SDK</p>
			<p>腾讯优图人脸识别开发库可以帮助一个非深度学习研究者快速开始一些人脸识别项目。</p>
			<p>2.3.1准备步骤</p>
			<p>1、下载Python-SDK，输入图2.9所示命令。</p>
			<p>图2.9下载Python-SDK</p>
			<p>2、在优图主页注册并获取到appid、secret_id、secret_key、userid，然后在Python_sdk下面的sample.<a href='result-58084161.html' target='resultFrame'><span class='s_l'>py填写获得的验证信息，如图2.</span></a>10所示。</p>
			<p>图2.10填写验证</p>
			<p><a href='result-58084173.html' target='resultFrame'><span class='s_l'>3、在Python_sdk下面新建一个文件，并编写代码如图2.</span></a>11所示。</p>
			<p>图2.11编写get.py文件</p>
			<p>4、在开发人员想要使用Python_sdk的文件中，只要导入get.py就能使用了。</p>
			<p>2.3.2常用API</p>
			<p>1、人脸识别接口命令如图2.12所示。</p>
			<p></p>
			<p>图2.12人脸识别api</p>
			<p>参数中的group_id是指人脸组别id，本系统可以为不同属性的组别同时命名不同的id，比如自动1403班可以为一个组，每个班都可以作为单独的一个组别，在人脸识别中，指定特定的组别，系统只会在这个组别中进行人脸匹配，而不是整个人脸库。</p>
			<p>2、增加人脸接口命令如图2.13所示。</p>
			<p></p>
			<p>图2.13增加人脸的api</p>
			<p>参数列表中的person_id是指每一个人脸的id信息，本系统使用的是学生的学号作为person_id；images是人脸照片的url或者是人脸照片路径，URL其实就是一个照片文件打开后进过base64编码产生的编码，所以在Python-SDK内部，如果开发者传进去的是路径，内部程序也是使用python的open方法将照片打开，并使用base64编码将其编码后，再进行后续的操作。<a href='result-58084244.html' target='resultFrame'><span class='s_l'>参数中data_type为0或1选择，代表是路径还是URL。</span></a></p>
			<p>3、增加个体接口命令如图2.14所示。</p>
			<p></p>
			<p>图2.14增加个体的api</p>
			<p><a href='result-58084261.html' target='resultFrame'>在进行添加一个人脸之前，需要新建一个个体，这个有属于的组别，有本身的名字，个体建好之后才能在这个个体中添加自己的人脸信息，每个人可以添加10张人脸，但是不能添加相似度过高<span class='s_l'>的人脸，为了提高人脸识别准确率，最好添加10张不同场景的人脸。</span></a></p>
			<p>2.4Sqlite</p>
			<p>SQLite是一种进程携带库，实现了一个自给自足的、不依靠服务器的、完全不用配置的、支持原子性等事务性的SQL数据库存储引擎。<a href='result-58084285.html' target='resultFrame'><span class='s_l'>SQLite的代码是完全开源的，因此任何人可以用对其拥有于任何目的操作，当然也可以作为商业或私人用途。</span></a>SQLite是世界上部署最广泛的数据库，其应用程序数量超过了官方可以计算的数量，其中包括几个备受瞩目的项目。<a href='result-58084296.html' target='resultFrame'><span class='s_l'>SQLite也是一种基于嵌入式SQL数据库存储引擎。</span></a><a href='result-58084302.html' target='resultFrame'><span class='s_l'>与大多数其他诸如MYSQL、SQLServer、Oracle等数据库不同，SQLite并没有自身独立的服务器进程。</span></a><a href='result-58084308.html' target='resultFrame'><span class='s'>SQLite是直接读取和写入普通磁盘文件的，其中包含了多个表，索引，触发器和视图的完整SQL数据库存在于单个磁盘文件中。</span></a><a href='result-58084313.html' target='resultFrame'>数据库文件由于其特使的格式所以是可以是跨平台的使用的- 您当然可以使用32位和64位系<span class='s_l'>统之间进行数据库的操作或者在大端和小端体系结构之间进行自由的复制数据库。</span></a>这些特殊的功能让SQLite成为了非常热门的选择。</p>
			<p>同时，Sqlite支持标准SQL语句。</p>
			<p></p>
			<p></p>
			<p>第三章设计方案</p>
			<p>3.1基于树莓派的人脸识别签到系统架构</p>
			<p><a href='result-58084346.html' target='resultFrame'><span class='s_l'>人脸识别签到系统包括了签到结果展示部分和硬件签到部分。</span></a>签到结果展示又分了个人签到记录的查看、全部人员签到记录查看（仅管理员有权限）、异常打卡补签以及管理员审批等部分。硬件部分则涉及签到、定时更新数据（未签到的人加进数据库）、以及一开始的数据初始化。系统架构如图3.1所示。</p>
			<p></p>
			<p>图3.1人脸识别系统架构图</p>
			<p><a href='result-58084376.html' target='resultFrame'>从整个系统来看，本课题的功能并不算复杂，主要分为两大部分，然后再细分了许多功能，每个功<span class='s_l'>能有独立的逻辑处理，功能与功能之间的通信只能通过预留的API接口。</span></a><a href='result-58084385.html' target='resultFrame'><span class='s'>这样做的目的是为了让代码能够一次一次的被调用，而不用编写重复的代码。</span></a></p>
			<p>3.2人脸识别考勤系统的功能流程</p>
			<p>在系统运行之前，首先要做的是将一些数据进行初始化，比如学生信息的导入、课表的导入，然后才能启动WEB服务、考勤程序和定时数据更新程序。本课题采用三个进程来启动这些程序，三个进程互不干扰的执行，每个进程只负责自己的任务，考勤程序只负责对刷脸的学生进行考勤统计，定时数据更新则是在几个特点的时间扫描数据库，看看有没有旷课的学生，而WEB服务则只是负责考勤记录的查看与异常考勤的补签流的操作。</p>
			<p>尽管每个进程只负责自己的任务，但是同处于一个系统下，它们之间还是有通信的。</p>
			<p><a href='result-58084427.html' target='resultFrame'><span class='s_l'>考勤程序会将考勤结果持久化到数据库中，它只有插入操作；</span></a>定时更新程序会从数据库中查询出没有该进行签到但是没有签到的学生，将他们的考勤设为旷课，定时更新程序有查询插入操作；<a href='result-58084435.html' target='resultFrame'><span class='s_l'>而WEB端，也是从数据库中查询考勤记录，并展示在页面中，补签等操作也是与数据库打交道，即WEB端则涉及数据库的查改增操作。</span></a>所以几个进程的能够进行通信，完全依赖于使用了同一个数据库。当然，本系统并不需要担心由多进程引发的安全问题，这得益于sqlite的数据库操作是原子操作。<a href='result-58084452.html' target='resultFrame'><span class='s_l'>人脸考勤系统的整体功能流程如图3.</span></a>2所示。</p>
			<p></p>
			<p></p>
			<p>图3.2人脸识别考勤系统的功能流程</p>
			<p>三个进程执行三个程序是可行的，首先定时更新函数，它是利用定时器做的，只有到了设定的时间才会执行更新函数，其他时候仅仅只是做一个无限循环，既没有连接到数据库也没有进行网络资源的占用，所以对CPU的消耗是可观的；再说签到功能程序，仅仅是占用了RaspberryPi的视频设备，而且为了节省网络资源，系统还特意设计了按键，只有按键按下的时候，才截取一帧照片，进行签到逻辑的运算；而WEB端的设计将所有所有网页中的静态资源比如JavaScript文件、css文件和图片等文件都放在了django设置的静态资源文件夹下，这使得在客户端访问的时候，除了第一次访问需要下载静态资源，后面的访问将使用缓存，极大地减少了服务器的压力，提高了访问速度。</p>
			<p>3.3设计原则</p>
			<p>本课题设计的第一原则为可行性原则：所有的设计都是具有理论基础的，都是经过大量调试验证的，只有确定可行了，才会继续下一步的操作。<a href='result-58084519.html' target='resultFrame'><span class='s_l'>这是整个系统的开发中最主要、最基本的原则。</span></a></p>
			<p>分块设计原则：本课题采用切割划分出许多不同的功能块，在确保第一原则的前提下，划分出尽可能详细的，功能单一的块，这样能使得代码的可重用率极大地提升了。</p>
			<p>低能耗原则：对于连接资源，在逻辑结束后，一定要释放，避免浪费资源。<a href='result-58084566.html' target='resultFrame'><span class='s'>系统采用的硬件设备也是功耗非常低的设备。</span></a></p>
			<p></p>
			<p></p>
			<p>第四章数据库设计</p>
			<p>4.1数据库设计ER图</p>
			<p>本课题一共设计了四张表存在sqlite数据库中，包括了T_XUPT_PERSON（学生信息表）、T_XUPT_TIMETABLE（课表）、T_XUPT_ATTEND（签到表）、T_XUPT_REATTEND（补签表）。<a href='result-58084586.html' target='resultFrame'><span class='s_l'>表的设计遵循数据表设计的三大范式，数据表的ER图见图4.</span></a>1所示。</p>
			<p></p>
			<p>图4.1人脸识别考勤系统ER图设计</p>
			<p><a href='result-58084596.html' target='resultFrame'><span class='s_l'>这就是整个人脸识别考勤系统的ER图设计，接下来几个小节将详细描述每个表的具体设计与实现。</span></a></p>
			<p>4.2学生表的设计</p>
			<p>学生表在数据库中的表名是T_XUPT_PERSON，一共包含11个字段，其建表语句见图4.2。</p>
			<p></p>
			<p>图4.2创建T_XUPT_PERSON</p>
			<p>学生表选取了一个可以自增长的INTEGER类型的字段作为表的主键字段，其中密码字段存的其实是学生的身份证号。</p>
			<p>4.3签到表的设计</p>
			<p>签到表的设计参照了西安邮电大学一天八节课的情况，八节课又分为早上一二节、早上三四节、下午五六节、下午七八节，所以设计了8个字段分别表示这四个不同时间段的考勤时间和考勤状态，考勤状态分为4种，见图4.4。签到表T_XUPT_ATTEND一共有13个字段，除了上述8个，还包括了签到的星期、日期的字段。建表语句见图4.3所示。</p>
			<p></p>
			<p>图4.3创建T_XUPT_ATTEND</p>
			<p></p>
			<p>图4.4四种签到状态</p>
			<p>采用的无意义的主键列，仅仅是为了方便索引，其它字段允许为空，意味着增大了容错率。</p>
			<p>4.4上课表的设计</p>
			<p>上课表（T_XUPT_TIMETABLE）的设计很简单，使用了无意义的自增属性作为id，然后有不可重复的班级字段、周一到周五这几个字段。建表语句如图4.5。</p>
			<p></p>
			<p>图4.5创建T_XUPT_TIMETABLE</p>
			<p>本系统采用长度为8的数字字符串来表示一个班级的一天的课表，比如周三早上一二节有课和下午七八节有课，则Wednesday字段存的是11000011字符串。</p>
			<p>4.5补签表的设计</p>
			<p>补签表（T_XUPT_REATTEND）的设计是由于有些学生可能迟到、或者忘记打卡而导致的打卡异常，用来记录补签的表。建表语句见图4.6。</p>
			<p></p>
			<p>图4.6创建T_XUPT_REATTEND</p>
			<p><a href='result-58084720.html' target='resultFrame'><span class='s_l'>补签状态分三种：处理中、审批通过、审批不通过，分别用数字1、2、3表示。</span></a>字段attend_status存的是0、1、2、3这几个数字中的一个，分别代表的是早上一二节、早上三四节、下午五六节、下午七八节课。</p>
			<p>4.6数据库设计总结</p>
			<p>表的设计是按照范式法则并结合实际情况进行设计的，每个字段都有必要存在而不是赘余，数据库E-R图的设计经历了多次的修改重建，阅读了大量的数据库文献，保证了数据表的优化。</p>
			<p></p>
			<p></p>
			<p>第五章硬件设计与实现</p>
			<p>5.1硬件设计架构</p>
			<p>在硬件部分，本课题设计了三个功能点：数据初始化、签到、定时的数据库更新，程序的主要入口在签到功能里面，签到功能程序开始，创建了两个进程来启动数据初始化和定时更新，其中数据初始化执行完进程就结束，定时更新则在无限循环，设计架构图见图5.1所示。</p>
			<p></p>
			<p>图5.1硬件部分架构</p>
			<p>指示灯模块是为了显示一个签到是否成功的模块。</p>
			<p>5.2数据初始化</p>
			<p>本课题的设计要求管理员做一个excel表格，表格里面要有学生的信息，这些信息要求和数据库中的T_XUPT_PERSON所规定的一致，放在sheet0中，模板如图5.2。在sheet1中要求管理员填写每个班级的课表，有课填写1，否则填写0，模板见图5.3所示。</p>
			<p></p>
			<p>图5.2人员导入模板</p>
			<p></p>
			<p>图5.3课表模板</p>
			<p><a href='result-58084818.html' target='resultFrame'><span class='s_l'>当签到程序运行时，会开启一个进程，在这个进程中调用了初始化数据程序。</span></a><a href='result-58084824.html' target='resultFrame'><span class='s_l'>数据初始化通过python的xlrd库来完成，xlrd是python读取excel表格的一个库。</span></a><a href='result-58084829.html' target='resultFrame'><span class='s'>数据初始化流程图根据图5.</span></a>4所示。</p>
			<p></p>
			<p>图5.4数据初始化流程</p>
			<p>在流程图中，前面的循环是将学生信息插入读取到后插入到数据库中，后面的循环是遍历每列数据，因为模板里面存的是01，所以数据库存的是一天8节课的信息，需要全部遍历完成才能获取到8位长度的01课表串。</p>
			<p>5.3定时更新数据库</p>
			<p>定时更新数据库程序是非常有必要的，因为在上课前20分钟到下课这个时间段是可以正常刷脸签到的，但是存在这个时间段没有签到的可能性，那么这些人在签到表里是没有记录的，同时他们也属于旷课存在的。</p>
			<p>设计这个程序的目的就是排除掉签到的同学，把需要签到但是没有签到的同学将他们的考勤状态设置为旷课。</p>
			<p>定时更新程序使用了python的schedule模块，schedule模块可以通过设置一个时间和指定一个函数，当进程还在运行并且时间到达时，系统就会运行那个函数。本课题一共设置了四个函数，分别会在早上一二节放学、早上三四节放学、下午五六节放学和下午七八节放学执行。选择这几个时间是有道理的，因为在放学后要是学生还没有进行签到，签到系统就会拒绝学生的签到了，那么学生一定是旷课状态。定时更新程序逻辑流程根据图5.5所示。</p>
			<p></p>
			<p>图5.5定时更新数据库流程</p>
			<p>由于周六周天不需要上课，所有在程序设计时候加了判断，如果不是周六周天才使得定时器程序生效。具体逻辑业务四个count_*决定，它们通过schedule与*_end时间进行绑定。<a href='result-58084926.html' target='resultFrame'><span class='s_l'>本课题对于上下课时间做出图5.</span></a>6的规定：</p>
			<p></p>
			<p>图5.6上课时间安排</p>
			<p>每次下课放学都会执行相应的函数。一开始根据课表获取当前时间刚下课的班级，然后对这个班级进行遍历，获取当前班级中除了已经签到过的学生的学号，再对这个学号进行遍历，然后对这些人更新数据库，如果他们一天刷脸签到，则在数据库中新增一条当前时间的考勤状态为旷课的记录，如果在前面几节课中已经签到了，则是对那条记录进行更新操作，设置当前时间的考勤状态为旷课。<a href='result-58084972.html' target='resultFrame'><span class='s_l'>早上一二节统计逻辑流程图如图5.</span></a>7所示。</p>
			<p></p>
			<p>图5.7一二节下课数据更新</p>
			<p>剩三个函数的逻辑是一样的，只不过查询班级的时候模糊查询的关键字和更新或者插入的字段不一样，比如三四节课就不是’11%’，而是’??<a href='result-58085000.html' target='resultFrame'><span class='s_l'>11%’，其中问号代表占位符，一个问号可以代表一个任意字符，一个百分号代表任意个的任意字符。</span></a></p>
			<p>5.4签到</p>
			<p>5.4.1电路设计</p>
			<p>签到模块是整个课题最重要的部分，也是逻辑最复杂的部分。本课题采用树莓派加一个摄像头、一个按键、和两个led完成硬件部分的操作。电路设计如图5.8所示。</p>
			<p></p>
			<p>图5.8电路设计图</p>
			<p>树莓派和摄像头安装见图5.9：</p>
			<p></p>
			<p>图5.9树莓派和摄像头安装</p>
			<p>摄像头用来拍摄视屏流，为了避免一直进行人脸识别的请求，本课题特意增加了一个按键，当只有按键被按下时才进行人脸识别，如果签到成功，则绿灯会亮，否则红灯亮。</p>
			<p>5.4.2程序实现</p>
			<p>程序使用OpenCV捕获本机摄像头设备，使用默认的人脸检测器”haarcascade_frontalface_default.xml”文件作为检测器，腾讯优图的python-sdk为人脸识别工具，整个签到功能架构见图5.10。</p>
			<p></p>
			<p>图5.10人脸识别签到逻辑</p>
			<p>当学生按下签到按键时候，树莓派的GPIO中断会将一个全部变量key设置为1，在主程序检测到key为1时，OpenCV会把当前一帧照片保存，然后将这张照片的路径传到人脸识别函数中，人脸识别函数流程如图5.11。</p>
			<p></p>
			<p>图5.10人脸识别逻辑</p>
			<p>当获取到人脸识别结果的时候，程序还要对结果进一步的分析，只有当人脸匹配度超过75%的时候，才能算这个识别结果是有效的，才能进入正式的签到流程，函数名称为attend，接收识别的结果中的id值为参数。签到流程如图5.11所示。</p>
			<p></p>
			<p>图5.11签到的大概逻辑</p>
			<p>四个具体签到处理的思想是一致的：首先判断该时间段是不是一个有效的签到时间段，如果不是，则不能签到，程序返回False，如果是，则根据学号获取到班级名，再由班级名字得到当天的课表，判断该时间段上该学生有没有课，没有课则直接返回False，有课才能进行签到。具体的签到处理以早上三四节课处理程序为例，逻辑流程见图5.12。</p>
			<p></p>
			<p>图5.12早上三四节签到业务</p>
			<p>本课题设计的签到逻辑能有效地进行签到操作，当存在两节连续的课程存在时，第二节课的签到一定在第一节课下课后才能进行，而对于第一节课没有课的学生，在第二节课上课前半个小时都能进行签到。对于已经签到的学生，如果再次进行刷脸签到，虽然会提示签到成功，但是并不会更新数据库，这样可以极大程度的减少了使用数据库的连接资源。</p>
			<p>本课题设计了两个指示灯，当签到成功时，绿灯将闪烁一次，签到失败时，红灯将闪烁一次。</p>
			<p>5.5硬件部分总结</p>
			<p>尽管本课题硬件部分用的器件比较少，只有一个树莓派主控板、一个摄像头、两个按键和两个指示定，但是它的内容却极其丰富，一点都不简单。代码的实现经过了大量的验证、调试，并经大量的实践检验，唯一美中不足的是当网络连接断开或者是网络不太好的时候，签到系统将陷入瘫痪状态，因为在人脸识别阶段人脸识别的sdk必须要使用网络。签到部分已经设计完毕，接下来的章节将详细介绍对签到结果的展示部分。</p>
			<p></p>
			<p></p>
			<p>第六章WEB网页设计</p>
			<p>6.1WEB端概述</p>
			<p>整个web端都是基于django的，前端使用了bootstrap、jQuery等前端框架进行页面的美化，同时还借助了一些优秀的js脚本来对web端的功能设计进行优化。<a href='result-58085298.html' target='resultFrame'><span class='s_l'>Web端一共有8个页面，包括：主页面、注册页面、登录页面、个人签到记录查看页面、无权限提示页面、补签记录页面、补签审核页面和所有人的签到记录查看页面。</span></a>每个页面都有自己独特的特点，也有自己的所负责的事情，但是所有的页面也都有联系。下面几个小节将重点讲述这几个页面的主要功能和具体实现。</p>
			<p>6.2登录</p>
			<p><a href='result-58085330.html' target='resultFrame'>本课题在开始建立项目的时候，在django提供的中间件中，设计了一个登录跳转的验证，当学生没<span class='s_l'>有进行登录时，如果访问除了登录页面和注册页面，访问其他页面将会被拦截，django自动的将网页进行重定向到登录页面。</span></a></p>
			<p><a href='result-58085346.html' target='resultFrame'><span class='s_l'>登录有两种方式，一种是使用摄像头拍照进行人脸识别登录，一种是在网页中输入账号密码登录。</span></a>当学生使用的客户端具有能调用本机摄像头功能时将显示一个由摄像头拍摄的页面；当学生使用的客户端不具有调用摄像头的功能时，页面会自动切换到账号密码登录形式。</p>
			<p>通过网页摄像头进行人脸识别登录如图6.1所示。</p>
			<p></p>
			<p>图6.1人脸识别登录</p>
			<p>通过网页输入账号密码进行登录如图6.2所示。</p>
			<p></p>
			<p>图6.2账号密码登录</p>
			<p>人脸识别登录在前端页面主要依靠了Webcam.js，它提供了在网页调用本地摄像头的API，并能够返回调用成功或者失败，成功则显示视屏拍摄效果，失败则隐藏该模块，然后让账号密码框显示，相关代码如图6.3所示。</p>
			<p></p>
			<p>图6.3选择登录方式相关代码</p>
			<p>在使用调用摄像头API之前，它要求开发人员必须在页面中留有一个专门显示摄像头拍摄情况的块级标签，并且这个标签必须是唯一的，也就是说这个标签一定要有id属性。</p>
			<p>无论是人脸是被验证登录还是账号密码登录，后台请求都是同一个，只不过参数不一样而已。<a href='result-58085453.html' target='resultFrame'><span class='s_l'>使用人脸识别登录时，当学生点击登录，webcam.</span></a>js将会把当前摄像头的这帧照片以base64编码保存，然后将此编码通过ajax传至后台；使用账号密码时，当学生输入完账号密码点击登录时，程序将通过两个输入框的id属性将学生刚输入的信息保存，并通过ajax发送请求将数据传到后台。后台接收到请求后，转到相应的程序进行处理，并获取前端传过来的值，并通过是否为空来判断使用者到底是使用的人脸登录还是账号密码登录来进行不同的逻辑判断。<a href='result-58085489.html' target='resultFrame'><span class='s'>后台处理登录的流程根据图6.</span></a>4所示。</p>
			<p></p>
			<p>图6.4登录逻辑流程</p>
			<p><a href='result-58085509.html' target='resultFrame'><span class='s_l'>在登录成功后，系统将自动重定向到主页面，登录失败则会弹出相应的提示。</span></a><a href='result-58085517.html' target='resultFrame'><span class='s'>学生可以在登录之前进行注册。</span></a></p>
			<p>6.3注册</p>
			<p>学生没有进行注册之前是登录不了系统的，但是本课题的注册又不是简单的注册账号密码，相对的来说更像是激活一下账号。注册功能要求学生必须要使用能调用摄像头的浏览器注册，并输入两次学号，调整好自己在网页中的成像，就可以开始注册了。然而，如果学生使用的是不能调用本机摄像头的浏览器，这将导致不能进行注册，页面上什么也不会出现。</p>
			<p>注册的过程其实就是往人脸库增加个人的过程，因为签到部分用的是云端人脸库，如果没有注册，那么签到也将导致失败，因为签到过程中查询不到这个人脸的信息。</p>
			<p>每一个人最多注册十次，最少注册一次，注册的越多，那么人脸识别的准确率就越多。</p>
			<p><a href='result-58085588.html' target='resultFrame'><span class='s_l'>注册功能的前端部分依旧是使用webcam.</span></a>js作为调用摄像头的工具，后台的逻辑非常简单，接收到base64编码的图片和学号后，直接调用添加人脸API即可，值得说一下的是，如果学生第一次注册，要做的不仅是添加人脸，还要增加一个个体，毕竟人脸依赖于个体的存在。</p>
			<p>注册成功后页面将提示注册成功，并跳转到主页中。</p>
			<p>6.4主页面</p>
			<p>主页面是整个WEB端的欢迎界面，在左侧我的考勤中，有三个功能，分别是查看自身的签到记录、自己的补签记录和代办补签功能，但是使用者不是管理员的话，代办补签功能点击将提示没有权限操作。<a href='result-58085632.html' target='resultFrame'><span class='s_l'>如果使用者是管理员，在主页面左侧会多一个功能：查看所有学生的考勤记录。</span></a></p>
			<p>6.5查看个人考勤记录</p>
			<p>学生可以查看自己的考勤记录，如图6.5所示。</p>
			<p></p>
			<p>图6.5个人考勤记录</p>
			<p>在存在考勤异常信息时，学生可以选择补签操作，如果考勤完全正常，则显示正常。<a href='result-58085668.html' target='resultFrame'><span class='s_l'>点击补签后，客户端将弹出提示框，见图6.</span></a>6所示。</p>
			<p></p>
			<p>图6.6补签信息提示</p>
			<p>学生需要选择补签哪节课，如果选择的并没有存在考勤异常则会提示考勤正常。当补签提交时，ajax请求将会给后台传递选择补签的日期、补签人的id以及选择的哪节课补签，后台收到数据将会更新数据库，提交补签流逻辑见图6.7所示。</p>
			<p></p>
			<p>图6.7提交补签流</p>
			<p>如果学生存在四次考勤都是异常的，那么学生必须要进行四次的补签提交，每次提交选择不同的考勤时间。</p>
			<p>个人考勤记录的查看使用了bootstrap进行分页处理，还可以由使用者选择一页展示多少项，也可以选择日期范围的选择查询，使用者点击查询后，会将需要的显示项和两个日期范围传至后台。后台实现分页的处理，主要原理是利用了标准SQL的limit选项。部分相关代码见图6.8所示。</p>
			<p></p>
			<p>图6.8分页相关代码</p>
			<p>6.6查看个人补签记录</p>
			<p>在考勤记录表中，如果使用者存在异常信息，并成功的提交了补签，那么这个页面将显示使用者提交的信息。如果管理员没有同意也没有拒绝使用者的补签，信息会显示审核中，通过会显示已通过，同时如果个人考勤记录中那天没有其他的异常信息，则会把补签按钮隐藏，替换成绿色的正常信息；管理员拒绝了使用者的补签，补签记录中将会显示审核未通过。如图6.9所示。</p>
			<p></p>
			<p>图6.9补签记录</p>
			<p>获取补签记录的主要后台代码如图6.10所示。</p>
			<p></p>
			<p>图6.10获取补签记录</p>
			<p>6.7补签审核</p>
			<p>当有学生申请补签时，管理员登录系统后，右上角的邮箱将会显示数字，表示有多少条补签没有处理，如图6.11所示。</p>
			<p></p>
			<p>图6.11审批页面</p>
			<p><a href='result-58085842.html' target='resultFrame'><span class='s'>管理员可以选择通过该学生的补签申请也可以选择拒绝该学生的补签申请申请，如果是拒绝，学生依旧可以重新申请补签。</span></a><a href='result-58085850.html' target='resultFrame'><span class='s_l'>管理员同意该申请或者拒绝，实际上后台仅仅做了一件事，就是更新数据库中的补签状态。</span></a><a href='result-58085858.html' target='resultFrame'><span class='s_l'>获取申请补签记录后台代码见图6.</span></a>12：</p>
			<p></p>
			<p>图6.12获取申请补签列表</p>
			<p>如果非管理员点击了代办补签功能选项卡，则会跳到显示没有权限操作的页面。</p>
			<p>6.8管理员查看所有的考勤记录</p>
			<p>查看所有的学生的考勤记录，只有是管理员登录，并且是在主页的功能选项卡才能进入。管理员可以选择时间范围、班级进行查询，每条记录最后的显示如果没有异常则是绿色的正常，否则是红色的异常。</p>
			<p>6.9WEB设计总结</p>
			<p>WEB端的设计经历非常多的曲折，尤其是在分页设计的时候遇到了非常多的BUG，在经过数次的寻求老师和同学的帮助，最后终于是完成了整个web端的设计。</p>
			<p>WEB端的功能一环扣一环，并且和现实十分接近，这使得功能的设计非常的接地气。</p>
			<p></p>
			<p></p>
			<p>第七章总结</p>
			<p>这个课题从2017年12月份拿到手，整整用了半年时间将它完成。期间经历了各种风风雨雨，有遇到过那种大起大落的感觉。从不知所措到现在成果初现，实在是翻阅了太多的资料，查看了各种文献，并于各种论坛搜索相关的知识，才有了本课题设计的内容。</p>
			<p>笔者觉得设计毕设的这整个过程，能学到的东西真的非常之多，不仅能接触到平时没有接触到的知识，更为重要的是能培养自身在遇到问题时候的如何给出一个解决办法。从设计开始到结束，笔者明白突然明白了一个道理古人诚不我欺：办法一定比问题多。</p>
			<p>尽管耗费了非常多的时间，并做了非常多的优化，但是笔者相信，基于树莓派的人脸签到系统，依旧不是一个完美的作品，这当然是因为笔者所涉及的知识面依旧太少的缘故，笔者将不断的学习，不断的在各种学习论坛中丰富自己的知识面。</p>
			<p>目前，基于树莓派的人脸识别系统已经完成了大部分的功能，包括：</p>
			<p>自定义课表</p>
			<p>自定义系统的使用者</p>
			<p>刷脸签到</p>
			<p>刷脸登录、用户名密码登录</p>
			<p>考勤查看、补签</p>
			<p>审核考勤</p>
			<p>笔者坚信，随着不断的学习，基于树莓派的识别签到系统一定会越来越完善，功能越来越多。</p>
			<p></p>
			<p></p>
			<p>第八章期望</p>
			<p>随着时代的持续进步，人们考勤的方式越来越多元化，然而早期的考勤方式依旧是占比例最高的一种，但是这种刷卡式的考勤存在着诸多隐患，譬如代打卡现象严重，考勤参数设置不灵活等。基于树莓派的人脸考勤系统完美的解决了这个问题，它使用人脸识别技术，别人再也无法代刷卡了，同时自定义课表的功能使得整个系统变的灵活。<a href='result-58086094.html' target='resultFrame'><span class='s_l'>所以，基于树莓派的人脸识别考勤系统具有非常好的应用前景。</span></a></p>
			<p>笔者相信，本系统还可以有更加完美的设计，还可以增加更多实用的功能，比如可以使用网页拍照进行人脸识别并且配合地点考虑进行考勤，还可以在上课前几分钟给应该签到但是还没有签到的学生发送邮件或者短信提醒一下，还可以在每节课结束的时候给老师发微信告知哪些人没有签到或者迟到了。</p>
			<p>这将是笔者接下来研究的方向，笔者相信，未来的基于树莓派的人脸识别考勤系统一定会更加完善，功能更加强大的！</p>
			<p></p>
    </div>
</body>
</html>