﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body style="padding:10px;">
	<!--<div class="help-item">
		<p><img src="img/tm-upgrade.gif"/></p>
	</div>-->
	<div class="help-item">
		<a name="item-1"></a>
		<h2>一、报告页眉解读</h2>
		<p><img src="img/help-1.gif"/></p>
		<ul>
			<li>① 报告目录</li>
			<li>② 报告标题，论文标题</li>
			<li>③ 总相似率</li>
		</ul>
	</div>
	<div class="help-item">
		<a name="item-2"></a>
		<h2>二、综合评估报告解读</h2>
		<p><img src="img/help-2.gif"/></p>
		<ul>
			<li>① 总相似率</li>
			<li>② 报告指标：“原创率”、“抄袭率”、“引用率”、“字数统计”、“参考文献字数”</li>
			<li>③ 相似片段位置图，红色部分为论文相似部分，蓝色部分为论文引用部分</li>
			<li>④ 相似文献汇总，主要展示论文抄袭的来源，抄袭部分的相似率</li>
			<li>⑤ 报告基本信息</li>
			<li>⑥ 报告防伪信息，具体报告防伪方法请参考<a href="#item-6"><六、检测报告真伪查询></a></li>
		</ul>
	</div>
	<div class="help-item">
		<a name="item-3"></a>
		<h2>三、详细报告解读</h2>
		<p><img src="img/help-3.gif"/></p>
		<ul>
			<li>① 论文全文标注，其中红字表示严重抄袭（相似率大于70%），橙字表示中度抄袭（相似率大于60%），蓝色表示引用，灰色表示不参与检测，黑色表示原创</li>
			<li>② 原文句子</li>
			<li>③ 片段位置图，展示该原文句子在论文全文中的位置</li>
			<li>④ 相似结果，展示相似片段，以及片段具体来源</li>
			<li>⑤ 片段修改建议，展示近义词参考，以及系统自动生成修改后的句子</li>
			<li>⑥ 点击“查看句子修改意见”链接即可快速跳转到片段修改建议处</li>
		</ul>
	</div>
	<div class="help-item">
		<a name="item-4"></a>
		<h2>四、相似片段报告解读</h2>
		<p><img src="img/help-4.gif"/></p>
		<ul>
			<li>① 原文句子</li>
			<li>② 片段位置图，展示该原文句子在论文全文中的位置</li>
			<li>③ 相似片段，即与原文句子的相似句子</li>
			<li>④ 相似片段具体来源</li>
		</ul>
	</div>
	<div class="help-item">
		<a name="item-5"></a>
		<h2>五、引用片段报告解读</h2>
		<p><img src="img/help-5.gif"/></p>
		<ul>
			<li>① 论文中的引用片段</li>
		</ul>
	</div>
	<div class="help-item">
		<a name="item-6"></a>
		<h2>六、检测报告真伪查询</h2>
		<div><img src="img/check-1.gif"/></div>
		<div><img src="img/check-2.gif"/></div>
		<div><img src="img/check-3.gif"/></div>
		<div><img src="img/check-4.gif"/></div>
		<div><img src="img/check-5.gif"/></div>
	</div>
</body>
</html>