<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	数据初始化流程图根据图5.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084829.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>其中，对陀螺信号的采样、里程仪脉冲信号的计算、通信控制器下发命令的接收和串行<em>数据的接收和发送都采用中断的方式处理。5. 3. 2 车辆定位导航模块软件流程图根据</em>以上叙述，可以得到车辆定位导航模块软件
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《北京市公交系统汽车定位导航系统的设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王常荣）
																学校（北京航空航天大学）
																分类（精密仪器与机械）
																学位（硕士）
																日期（2000-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E5%85%AC%E4%BA%A4%E7%B3%BB%E7%BB%9F%E6%B1%BD%E8%BD%A6%E5%AE%9A%E4%BD%8D%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>失败播放失败抛出错误，关闭播放器所有线程并退出用户控制模块26<em>根据以上流程图，各个模块的功能定义和输入输出数据如下（关键代码由于篇幅较长，故放在附录中）：1． 流媒体初始化</em>模块。a) 功能定义：进行硬件
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《IPTV流媒体播放器的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈勤）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=IPTV%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>()：用于总线错误时的处理。可以<em>根据不同的错误类型设置与之对应的错误ID号，以便主程序中能根据不同的错误采取不同的措施。CAN控制器的初始化流程图如图2所示：图二CAN控制器的初始化流程图5．</em>结论在工业控制
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《CAN总线在工业测控领域的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技经济市场）
																作者（杨帆,金林）
																作者单位（安徽理工大学电气与信息工程学院,安徽,淮南,232001）
																日期（2007-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=CAN%E6%80%BB%E7%BA%BF%E5%9C%A8%E5%B7%A5%E4%B8%9A%E6%B5%8B%E6%8E%A7%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>缓冲区长度和段地址设置参数、配里屯MOT, f面畜葱读配置缓冲区的长度和段地址由配置计算V 面各艳入物出缓神区长度和段地址取得可用的箱入wm 针取得可用的诊断级冲区指针启动SPC3<em>初始化结束图5. 9 SPC3初始化流程图根据第三章的协议分析，只有在系统离线状态下才能进行SPC3的初始化</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Profibus现场总线的远程分布式数据采集与控制网络的研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵杰）
																学校（北京交通大学）
																分类（交通信息工程及控制）
																学位（硕士）
																日期（2004-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EProfibus%E7%8E%B0%E5%9C%BA%E6%80%BB%E7%BA%BF%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>如图5所示：图5 综合数据库创建示意图综合数据库的创建主要分为以下几个步骤，具体<em>流程图如图6所示。图6 综合数据库创建流程图1.根据初始化的字典元数据</em>设计综合数据库的存储结构和逻辑结构；并在创建完成后
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《协同数据库平台集成技术的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（佳木斯教育学院学报）
																作者（蔡秀娟）
																作者单位（射阳广播电视大学 江苏盐城 224300）
																日期（2013-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B3%E5%8F%B0%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>读取变迁T的BOOL值十六进制转换输出结果图 <em>5. 7通信程序流程图 图 5. 8数据转换流程图5.2.5上位机模块（1）上位机程序总体流程上位机主要包括轨迹重建程序模块，跑道入侵控制程序模块，数据</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于传感器网络的跑道入侵防御系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈平）
																学校（南京航空航天大学）
																分类（交通信息工程及控制）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9A%84%E8%B7%91%E9%81%93%E5%85%A5%E4%BE%B5%E9%98%B2%E5%BE%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>”状态指示灯关“+38V”状态指示灯图 <em>5. 4 “10m”高度检测程序流程图 图 5. 5 “+38V”检测程序流程图425.3.4 初始化模块初始化</em>程序是决定芯片的工作方式以及程序能否正常运行的关键
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于C8051F005无线电高度表检测仪的研制》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯玲）
																学校（南京航空航天大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EC8051F005%E6%97%A0%E7%BA%BF%E7%94%B5%E9%AB%98%E5%BA%A6%E8%A1%A8%E6%A3%80%E6%B5%8B%E4%BB%AA%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li></ul><p><b>系统自动生成语句：</b>数据初始化流程图<u>按照</u>图5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
