<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	7的版本，而是使用了python3.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083961.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，einChina,exceptlicensefees．该款英文版第一句<em>使用两个from短语罗列所免除的税收，中文版本则使用两个动词短语表达，而且为了列举方便、清楚，并列项的第一项中的具体内容没有被用作前位修饰语，而是采用了</em>类似的列项方法予以后置。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《法律交流原则与法律翻译》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（广东外语外贸大学学报）
																作者（杜金榜）
																作者单位（广东外语外贸大学·广州·510420）
																日期（2005-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B3%95%E5%BE%8B%E4%BA%A4%E6%B5%81%E5%8E%9F%E5%88%99%E4%B8%8E%E6%B3%95%E5%BE%8B%E7%BF%BB%E8%AF%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>．在本课题中没有<em>使用UNIX操作系统和专门的网络设备，而是采用了</em>Windows2000Server及其配套产品建立自己的Intranet。WEB服务器软件：考虑到与Windows2000良好的兼容性
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高速高精度数控车床信息集成系统的开发与研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高毅珏）
																学校（东南大学）
																分类（机械工程）
																学位（硕士）
																日期（2004-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8E%A7%E8%BD%A6%E5%BA%8A%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>而是在第5拍和第7拍用了较长的时值演奏，第6拍时值较短。巴伦博伊姆版本中，第1拍用了较长时值，而后的2拍加速演奏。在第4拍开始渐慢，在第5拍与第6拍用了长时值演奏。较前3个版本</em>，演奏在乐谱渐强处
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《肖邦降E大调夜曲(作品9之2)九个不同音响版本的速度分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（许佳奇）
																学校（福建师范大学）
																分类（音乐学）
																学位（硕士）
																日期（2011-06-26）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%82%96%E9%82%A6%E9%99%8DE%E5%A4%A7%E8%B0%83%E5%A4%9C%E6%9B%B2(%E4%BD%9C%E5%93%819%E4%B9%8B2)%E4%B9%9D%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%9F%B3%E5%93%8D%E7%89%88%E6%9C%AC%E7%9A%84%E9%80%9F%E5%BA%A6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>Apache是基于Unix操作系统平台之上优秀的WEB服务程序用的。从2．0以后的<em>版本都可以支持IPv6。因为它在IPv4网络被广泛使用，所以在管理上有更多的通用性。本次测试采用了</em>安装在
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《IPv6技术在奥运场馆中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（秦壮壮）
																学校（北京工业大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2006-11-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=IPv6%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%A5%A5%E8%BF%90%E5%9C%BA%E9%A6%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>OpenCore和StageFright都可以<em>使用OpenMAX作为多媒体编解码的插件，只是没有直接使用OpenMAXIL层提供的纯C接口，而是对其进行了一定的封装。在Android2．X版本</em>之后，Android
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android移动平台的视频监控系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郎宁）
																学校（东北大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>的是，在OLEl中，组件稃序和客户稗序之间进行通信并没有<em>使用COM规范，而是使用了</em>一种被称为动态数据交换(DDE，DynamicDalExchange)的机制，DDE建立在Windows操作系统的消息机制基础上，其
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在101型POS机上基于组件技术快速开发收银系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（付剑晶）
																学校（昆明理工大学）
																分类（计算机应用）
																学位（硕士）
																日期（2002-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8101%E5%9E%8BPOS%E6%9C%BA%E4%B8%8A%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E6%8A%80%E6%9C%AF%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E6%94%B6%E9%93%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>XML事务模型在XML并发控制中，由于采<em>用了多版本技术，数据模型与第二章的定义有所不同，对于文档来说，仍然是一个树型结构，因此沿用定义2．2。但采用了多版本技术之后，文档中的结点不再是一个原子单位，而是</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Native XML数据库并发控制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙华国）
																学校（中国石油大学(华东)）
																分类（计算机应用技术）
																学位（硕士）
																日期（2009-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Native%20XML%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>7的版本，而是<u>利用</u>了python3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
