<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	当签到程序运行时，会开启一个进程，在这个进程中调用了初始化数据程序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084818.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。symtab 段含有文件的符号表。text 段包含<em>程序的可执行指令。init 段保存着可执行的指令，它构成了进程的初始化代码。因此，当一个程序开始运行时，在 main 函数被调用之前，系统安排执行这个</em>段中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《ARMv4指令集仿真平台设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高鑫）
																学校（哈尔滨工业大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													64.29%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=ARMv4%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>函数的局部变量会在函数<em>调用时自动在堆栈上创建，当函数终止时销毁。图1显示了一个Linux进程在内存中的布局。一个进程映像从程序的代码和数据开始。代码是程序的指令集合，数据由已初始化和未初始化</em>的静态
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《缓冲区溢出攻击及对策》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（微计算机应用）
																作者（姬秀荔）
																作者单位（安阳工学院计算机工程系,安阳,455000）
																日期（2005-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>程序：法式 步伐 </li><li>进程：历程 过程 </li><li>进程：历程 过程 </li><li>调用：挪用 </li><li>程序：法式 步伐 </li></ul><p><b>系统自动生成语句：</b>当签到<u>法式</u>运行时，会开启一个<u>历程</u>，在这个<u>历程</u>中<u>挪用</u>了初始化数据<u>法式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
