<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在进行添加一个人脸之前，需要新建一个个体，这个有属于的组别，有本身的名字，个体建好之后才能在这个个体中添加自己的人脸信息，每个人可以添加10张人脸，但是不能添加相似度过高的人脸，为了提高人脸识别准确率，最好添加10张不同场景的人脸。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084261.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>的人脸，为了提高人脸识别准确率，最好添加10张不同场景的人脸。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>一个人<em>的人脸识别 从应用来看,在10月16日,招商...商业场景下,在数据库取得高准确率</em>的系统并不一定能...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人脸识别99%准确率背后的秘密_电脑报在线》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.icpcw.com/Information/Tech/News/3261/326184_2.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>楼主,<em>不同场景需要不同的生物识别技术的,不知道你要把人脸识别技术应用到什么...2016-08-10 国内最好的人脸识别系统公司是哪个?谢谢了 12 更多类似问题 &gt; 人脸</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人脸识别系统价格?请问人脸识别系统哪家好?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1578001584566856420.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>之前：以前 </li><li>需要：必要 </li><li>个体：个别 </li><li>本身：自己 自身 </li><li>个体：个别 </li><li>之后：以后 </li><li>才能：才气 </li><li>个体：个别 </li><li>自己：本身 </li><li>但是：可是 然则 然而 </li><li>不能：不克不及 </li><li>相似：类似 </li><li>度过：渡过 </li><li>过高：太高 </li><li>提高：进步 </li><li>识别：辨认 </li><li>最好：最佳 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>在<u>举行</u>添加一个人脸<u>以前</u>，<u>必要</u>新建一个<u>个别</u>，这个有属于的组别，有<u><u>本身</u></u>的名字，<u>个别</u>建好<u>以后</u><u>才气</u>在这个<u>个别</u>中添加<u>本身</u>的人脸信息，每个人可以添加10张人脸，<u>可是</u><u>不克不及</u>添加<u>类似</u><u>渡过</u>高的人脸，为了<u>进步</u>人脸<u>辨认</u>准确率，<u>最佳</u>添加10张<u>分歧</u>场景的人脸。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
