<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	人脸识别签到系统包括了签到结果展示部分和硬件签到部分。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084346.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> Linux <em>系统,运行于 PC的上位机和人脸识别会议签到终端的应用程序都是利用QT 开发。完整的基于 PCA 算法的人脸识别会议签到终端包括</em>:USB 摄像头、通信总线、液晶屏、按键组、S5PV210主控
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人脸识别会议签到的嵌入式系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（单片机与嵌入式系统应用）
																作者（程继兴,丁金卉,刘霞,钱承山）
																作者单位（莱芜职业技术学院,莱芜,271100,南京信息工程大学 信息与控制学院）
																日期（2014-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E4%BC%9A%E8%AE%AE%E7%AD%BE%E5%88%B0%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>人脸识别对硬件的要求比较高，一个人脸识别设备就需要几千甚至上万元。而且，也无法解决远程签到的问题。为克服传统签到技术的缺陷，防替代远程签到系统</em>成为远程教育和教育管理的迫切需求之一【10】。本文设计实现
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《防替代远程签到系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代教育技术）
																作者（高建良,严奉霞）
																作者单位（中南大学信息科学与工程学院,湖南长沙,410083,国防科学技术大学理学院,湖南长沙,410073）
																日期（2012-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%98%B2%E6%9B%BF%E4%BB%A3%E8%BF%9C%E7%A8%8B%E7%AD%BE%E5%88%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>识别：辨认 </li><li>系统：体系 </li><li>包括：包罗 包孕 包含 囊括 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>展示：展现 </li><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b>人脸<u>辨认</u>签到<u>体系</u><u>包罗</u>了签到<u>成果</u><u>展现</u><u>部门</u>和硬件签到<u>部门</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
