<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题没有采用python2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083955.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>不是用来脱除废水中的氮，所以与<em>本课理不同:附件2研究的是用人工土层渗滩法处理废水，与本课题的工艺完全不同:附件3所采用的方法与本课题相同，但该方法仅是在实脸室研究阶段，没有进行中试实验，而本课</em>且
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《炼油污水深度处理及回用新技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵东风）
																学校（华中科技大学）
																分类（热能工程）
																学位（博士）
																日期（2003-12-29）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%82%BC%E6%B2%B9%E6%B1%A1%E6%B0%B4%E6%B7%B1%E5%BA%A6%E5%A4%84%E7%90%86%E5%8F%8A%E5%9B%9E%E7%94%A8%E6%96%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>变形。在<em>本课题中，没有采用贴体坐标系。第七组(GROUP7)： 定义变量名、需要存储及求解的相关变量，定义是单相流还是两相流流动(本课题的研究性质是单相流)，决定采用何种紊流模型(本课题采用</em>的是标准双
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于通用CFD的地铁车站热环境模拟系统的开发与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王英辉）
																学校（天津大学）
																分类（供热、供燃气及通风与空调工程）
																学位（硕士）
																日期（2004-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%80%9A%E7%94%A8CFD%E7%9A%84%E5%9C%B0%E9%93%81%E8%BD%A6%E7%AB%99%E7%83%AD%E7%8E%AF%E5%A2%83%E6%A8%A1%E6%8B%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>数据，由函数dssDataGet．getData0从企业业务数据库中读取数据到逻辑数据仓库，<em>本课题采用DataSet封装实现逻辑数据仓库。隐含层神经元个数没有确定个公式， 本课题中采用</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于VMI的汽车制造商仓库业务管理及安全库存预测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（叶明珠）
																学校（西南交通大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVMI%E7%9A%84%E6%B1%BD%E8%BD%A6%E5%88%B6%E9%80%A0%E5%95%86%E4%BB%93%E5%BA%93%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8F%8A%E5%AE%89%E5%85%A8%E5%BA%93%E5%AD%98%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>侧面拍摄系统，因此<em>本课题中图像实际来源于数码相机随机拍摄，这无形中提高了本系统的识别难度，同时由于是人工拍摄，这也为系统添加了更多的不确定因素，造成无畏的千扰。2)本课题采用</em>的是Canny边缘检测算法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于神经网络的车辆类型识别》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张琦）
																学校（北京理工大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2003-02-27）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BD%A6%E8%BE%86%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>2．3．2．3<em>课题纳入儿童的标准1．出生4周～5周，APGAR评分为10分的健康婴儿。2．家长同意并自愿加入本课题研究。3．没有先天性疾病、遗传性疾病，没有</em>重要器官器质性疾患以及无家族性疾病的儿童
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《关于“变蒸”30例小儿生长发育相关因素的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（龚芸辉）
																学校（成都中医药大学）
																分类（中医儿科学）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%98%E8%92%B8%E2%80%9D30%E4%BE%8B%E5%B0%8F%E5%84%BF%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>并且对该系统的各项指标进行了相关测试，结果表明<em>本课题研制的大行程纳米压印光刻机完全符合各项指标的预期要求。本课题具有一定的科学性、先进性和创新性。本课题中设计采用</em>三维宏运动定位平台，以满足设计目标
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大行程纳米压印光刻机的电控系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何雪萦）
																学校（上海交通大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E8%A1%8C%E7%A8%8B%E7%BA%B3%E7%B1%B3%E5%8E%8B%E5%8D%B0%E5%85%89%E5%88%BB%E6%9C%BA%E7%9A%84%E7%94%B5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>基于以上理由，本人认为<em>本课题的研究对我国西部地区在新的历史时期发展信息资源具有十分重要的理论意义和实践价值。二、课题的研究方法没有科学的方法，就不能形成科学的理论，没有</em>科学理论的指导，就难以产生正确
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国西部地区信息资源发展战略研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘灿姣）
																学校（湘潭大学）
																分类（图书馆学）
																学位（硕士）
																日期（2003-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E8%A5%BF%E9%83%A8%E5%9C%B0%E5%8C%BA%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b>本课题没有<u>采取</u>python2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
