<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	数据库文件由于其特使的格式所以是可以是跨平台的使用的- 您当然可以使用32位和64位系统之间进行数据库的操作或者在大端和小端体系结构之间进行自由的复制数据库。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084313.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>统之间进行数据库的操作或者在大端和小端体系结构之间进行自由的复制数据库。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>- 您可以在32位和64位系统<em>之间或在大端和小端体系结构之间自由地复制数据库。 ...的、可嵌入、程序驱动式、无数据类型、支持ACID事务操作、效率高的关系型数据库</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SQLite介绍(官网首页介绍) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/chuanlong99/article/details/62894170" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>方便的使用<em>数据库,基本上都是使用了ORM我们针对数据库的CURD操作可以用...您可以在32位和64位系统之间或大端和 小端架构之间自由复制数据库</em> https:...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Android 数据库(1)--- SQLite Litepal GreenDao 介绍 - 阿里云》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.aliyun.com/jiaocheng/7364.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>格式：格局 花式 花样 款式 </li><li>以是：所以 </li><li>使用：利用 </li><li>当然：固然 </li><li>使用：利用 </li><li>系统：体系 </li><li>进行：举行 </li><li>操作：操纵 </li><li>或者：或 大概 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>数据库文件<u>因为</u>其特使的<u>格局</u>所<u>所以</u>可<u>所以</u>跨平台的<u>利用</u>的- 您<u>固然</u>可以<u>利用</u>32位和64位<u>体系</u>之间<u>举行</u>数据库的<u>操纵</u><u>或</u>在大端和小端体系结构之间<u>举行</u>自由的复制数据库。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
