<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	SQLite也是一种基于嵌入式SQL数据库存储引擎。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084296.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>体积小、性能高等特点，因此常用于高性能的应用程序上。和其他<em>嵌入式存储引擎 BerkeleyDB、MemBASE等相比，关系型数据库中使用的标准 SQL语句、表、索引、事务等关系型数据库的基本特征在 SQLite数据库</em>中也得到了很好的支持。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WebGIS的城市地下电缆普查过程现场管理系统设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梅珊）
																学校（浙江工业大学）
																分类（控制工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebGIS%E7%9A%84%E5%9F%8E%E5%B8%82%E5%9C%B0%E4%B8%8B%E7%94%B5%E7%BC%86%E6%99%AE%E6%9F%A5%E8%BF%87%E7%A8%8B%E7%8E%B0%E5%9C%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
