<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	学生可以在登录之前进行注册。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085517.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>维护，创建就业招聘信息，对已经创建的就业信息<em>进行修改，攀同时可以在校申请召开招聘会。图3．7企业用户管理流程图(3)学生用户数据流程：学生用户由学校默认已经注册过，可以直接从学院获取账号进行登录。学生</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大学生就业指导中心信息管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田宇）
																学校（山东大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-11-25）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B0%B1%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%B8%AD%E5%BF%83%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>教师进入系统<em>之前，必须进行登录，只有通过系统的有效性验证之后，教师用户才能使用系统提供的可访问资源。修改密码：教师可以在登录成功后修改个人的信息，如登录密码。注册授课班级：教师注册</em>某课程授课班级后
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大学数学辅助教学平台的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈小强）
																学校（重庆大学）
																分类（软件工程）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E8%BE%85%E5%8A%A9%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的个人信息的页面，区别是此时会首先<em>进行数据库的查询，得到之前注册过的信息。学生可以在此按审核意见进行修改。同样地此时会进行个人信息的检查。检查的方法与学生首次注册时的检查方法一样。学生完成注册</em>和审核后
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于.NET的家校联系系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李瑛）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%AE%B6%E6%A0%A1%E8%81%94%E7%B3%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>并提交后新用户<em>注册成功。可连续进行新用户的注册操作，直到完成所有用户的注册为止。3.2.2 登录功能模块用户在使用系统之前，需先登录进行身份验证。登录界面需简洁，要求学生使用学号登录</em>，教师及管理员使用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《四川水利职业技术学院学生信息管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张盈盈）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E6%B0%B4%E5%88%A9%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>中<em>进行相关操作,管理员需要进行教师用户的注册和学生用户的注册,注册完毕后教师和学生可以进行系统的登录。教师登录系统后可以进行题目内容的添加，添加题目内容后学生登录系统即可看到响应的题目内容，学生</em>选择
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于ThinkPHP框架的高校毕业论文信息系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈辉）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EThinkPHP%E6%A1%86%E6%9E%B6%E7%9A%84%E9%AB%98%E6%A0%A1%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>在学生<em>登录界面中输入学生考试号和学生密码，选择正确的考试科目和考试试卷以后。单击“登录”按钮进行身份验证。如果验证正确，进入学生主页面；如果输入错误，则提示重新输入。图6．1学生登录31学生注册</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《苏州职大在线考试系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（傅颖丽）
																学校（北京邮电大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%8B%8F%E5%B7%9E%E8%81%8C%E5%A4%A7%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>过程中，需要填写包括姓名、性别、联系电话等相关信息，并设置<em>登录系统的密码，系统向数据库提交这些信息并通过验证后，即可成为注册用户。只有进行注册成功后，才可以登录报名系统，进行报名。用户登录：用户登录</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WEB的职业资格培训报名系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何瑞芝）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E8%81%8C%E4%B8%9A%E8%B5%84%E6%A0%BC%E5%9F%B9%E8%AE%AD%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>、学术论文等内容，也<em>可以在模拟测试系统中上传本专业的考试题目供学生解答，行政后勤人员可以进行教工档案或学生学籍信息的管理工作。而学生由于作息时间的限制，登录系统所能进行的操作要相对少一些，只能进行</em>操作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中职院校局域网应用系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张睿）
																学校（黑龙江大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%81%8C%E9%99%A2%E6%A0%A1%E5%B1%80%E5%9F%9F%E7%BD%91%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>管理员的用户名、初始密码、权限等，系部管理员再对所属系部的用户<em>进行注册，并设置相应权限，这其中包括系部教师、系部学生姓名等。这种操作流程，能够保证实训管理系统的用户注册比较有序，非注册用户无法登录</em>，某种
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《技工院校实习车间管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱芳）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8A%80%E5%B7%A5%E9%99%A2%E6%A0%A1%E5%AE%9E%E4%B9%A0%E8%BD%A6%E9%97%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>之前：以前 </li><li>前进：进步 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>门生</u>可以在登录<u>以前</u><u>举行</u>注册。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
