<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这是整个系统的开发中最主要、最基本的原则。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084519.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>模块的功能设计，完成<em>整个系统的设计开发。6．可维护性和可管理性原则：Web系统须有一个完善的管理机制，而可维护性和可管理性是重要的两个指标。4．2．2系统体系结构一个项目中最重要的应该是设计框架，或许一个小规模的项目，不需要重构或者制定详细的开发计划而避免增加开发</em>的成本，但是一定要有一个好的设计框架。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高校建筑工程网络管理系统分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈修远）
																学校（厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>引起足够的重视[33]。所以说，为了提高我们的工作效率，同时让我们能够<em>开发出更加优质高效的系统，对于楼宇通信服务综合信息管理系统的数据库，我们在设计时应尽量按照以下原则进行：(1) 具有合理的布局和层次这是对数据库最基本</em>的要求，那就是其必须具有合理的布局，还有就是分明的层次。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《楼宇通信服务综合信息管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李振忠）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A5%BC%E5%AE%87%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E7%BB%BC%E5%90%88%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>这是节能技术应用的最基本原则，只有综合考虑各个因素选择最为节能的技术研发方案，才能保证节能技术应用与节能性原则相符。节能技术所包含的节能设备与节能系统需要将其开发</em>投入的成本计入能源消耗量，综合考虑其
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《探析如何在工厂电气技术中综合应用节能技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技风）
																作者（赵贫飞）
																作者单位（福建华电可门发电有限公司,福建福州,350512）
																日期（2015-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8E%A2%E6%9E%90%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B7%A5%E5%8E%82%E7%94%B5%E6%B0%94%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%8A%82%E8%83%BD%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>它实现用户要的目标<em>系统中最基本、最主要的若干功能，而不是整个系统的模拟。原型中一般包括用户最基本</em>的西西要求和操作方式， 个很小的具：肯代表性的数据库，实现通过原型进行演示。原型法是不断利用“原型”来
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《石油储运计量管理信息系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（姚平）
																学校（哈尔滨工程大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2003-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%B2%B9%E5%82%A8%E8%BF%90%E8%AE%A1%E9%87%8F%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>整个：全部 </li><li>系统：体系 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>这是<u>全部</u><u>体系</u>的<u>开辟</u>中最主要、最基本的原则。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
