<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题在开始建立项目的时候，在django提供的中间件中，设计了一个登录跳转的验证，当学生没有进行登录时，如果访问除了登录页面和注册页面，访问其他页面将会被拦截，django自动的将网页进行重定向到登录页面。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085330.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>有进行登录时，如果访问除了登录页面和注册页面，访问其他页面将会被拦截，django自动的将网页进行重定向到登录页面。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>转到<em>登录页面,阻止用户不登录而访问其他页面【原创】...拦截器defaultStack,你自己定义的拦截器就不会拦截到...登录注册页面,没登录不允许查看其它页面 django</em> 限制...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于拦截器,如果我需要登录后才能浏览其他页面,那注册..._CSDN论坛》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://bbs.csdn.net/topics/391058406" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>开始：起头 入手下手 最先 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>目的：目标 </li><li>时候：时辰 时刻 时间 </li><li>提供：供给 供应 </li><li>设计：计划 </li><li>学生：门生 </li><li>进行：举行 </li><li>如果：若是 假如 要是 </li><li>访问：拜候 会见 接见 走访 </li><li>除了：除 </li><li>册页：书页 </li><li>访问：拜候 会见 接见 走访 </li><li>拦截：阻挡 </li><li>自动：主动 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>本课题在<u>起头</u><u>成立</u>项<u>目标</u><u>时辰</u>，在django<u>供给</u>的中间件中，<u>计划</u>了一个登录跳转的验证，当<u>门生</u>没有<u>举行</u>登录时，<u>若是</u><u>拜候</u><u>除</u>登录页面和注<u>书页</u>面，<u>拜候</u>其他页面将会被<u>阻挡</u>，django<u>主动</u>的将网页<u>举行</u>重定向到登录页面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
