<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Web端一共有8个页面，包括：主页面、注册页面、登录页面、个人签到记录查看页面、无权限提示页面、补签记录页面、补签审核页面和所有人的签到记录查看页面。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085298.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> <em>登录用户在考勤时间段进行签到预测结果 签到成功，在考勤情况页面可以查询到该记录71表 6-10 考勤情况查询测试对于自己的考勤情况可以进行查询，支持按时间段或者签到状态进行查询，考勤情况查看结果页面</em>如图 6-10所示。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SSH架构的学生信息化管理软件的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林喆）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													56.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>包括：包罗 包孕 包含 囊括 </li><li>册页：书页 </li><li>个人：小我 小我私家 </li><li>记录：记实 纪录 记载 </li><li>查看：检察 </li><li>提示：提醒 </li><li>记录：记实 纪录 记载 </li><li>审核：考核 </li><li>记录：记实 纪录 记载 </li><li>查看：检察 </li></ul><p><b>系统自动生成语句：</b>Web端一共有8个页面，<u>包罗</u>：主页面、注<u>书页</u>面、登录页面、<u>小我</u>签到<u>记实</u><u>检察</u>页面、无权限<u>提醒</u>页面、补签<u>记实</u>页面、补签<u>考核</u>页面和所有人的签到<u>记实</u><u>检察</u>页面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
