<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题主要是研究基于树莓派的人脸识别考勤系统，主要设计实现了人脸识别和考勤相关的内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083721.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> 总结与展望6总结与展望6．1总结本文对<em>人脸识别技术进行了研究，主要探讨了基于Haar特征的人脸检测基础之上的RNDA人眼定位算法、基于LDA的改进入脸特征提取算法和基于SVM和NDA的分类器模型，设计并实现了基于人脸识别技术的智能考勤系统</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别技术的智能考勤系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（潘芬兰）
																学校（浙江大学）
																分类（电子信息技术及仪器）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%9A%84%E6%99%BA%E8%83%BD%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> 本文的<em>内容安排本文对人脸检测，人脸识别中各种算法进行研究比较，选择最优化的算法并实现人脸识别功能，再结合数据库软件设计了基于人脸识别的考勤系统，具体内容分为以下五章：第一章是绪论。本章主要阐述了本论文的研究背景、国内外现状和主要</em>研究工作，并对本文的章节安排做了说明。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的考勤系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张慧娟）
																学校（华中科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2011-12-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>子系统的功能结构，同时采用面向对象的<em>设计方法，设计并实现考勤中的人脸比对子系统的实验原型系统。本文的研究内容属于镇江市科技合作项目：基于人脸识别的门禁及考勤管理系统应用(产学研)中研究内容</em>的一部分。在攻读
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸特征的身份认证技术及在考勤系统中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王雄伟）
																学校（江苏大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-06-03）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%89%B9%E5%BE%81%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%9C%A8%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的<em>考勤要求，成功设计了基于人脸识别方法的新型考勤系统。6．1总结文章主要分为以下几部分来进行：(1)介绍研究背景和目的。首先总结了现有考勤系统中存在着的常见问题，并有针对性引入生物识别技术中的人脸识别</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的考勤系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（苏秀梅）
																学校（厦门大学,厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> <em>基于人脸识别的课堂考勤系统开发与实现第一章绪论第三章基于稀疏表示和神经网络的人脸识别算法研究第六章 总结与展望图 1.1 各章研究内容及联系图61.5 小结本章首先阐述了基于人脸识别的考勤系统的研究</em>背景
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的课堂考勤系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙雅琪）
																学校（桂林理工大学）
																分类（控制工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%AF%BE%E5%A0%82%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>识别国内外研究概况和当前主要人脸识别方法，并分析了考勤系统的发展。最后对本文主要工作和各章节的内容安排进行了简要的概括。第二章是人脸识别技术分析。本章首先针对基于人脸识别的考勤系统主要</em>技术平台做了简要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的考勤系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王婉清）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>4 <em>基于人脸识别考勤系统的设计与实现1.4本文的主要工作及论文安排在现有考勤系统的结构和框架基础上，实现了基于人脸识别的自动考勤系统。本文主要工作如下：1、设计并实现基于人脸识别的考勤系统</em>，完成对
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别考勤系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐礼成）
																学校（西安电子科技大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>如今，<em>人脸特征己经作为人的身份标签用来区分不同的个体，人脸识别技术隶属于生物特征识别的技术领域，目前仍然是计算机技术领域研究的热点。本文针对基于嵌入式系统的人脸识别考勤系统进行设计和研究</em>。在介绍完
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于嵌入式人脸识别考勤系统的设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（白文庆）
																学校（河北工程大学）
																分类（计算机技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>58第 6章 总结与展望6.1 总结<em>人脸识别技术是模式识别中的热点研究内容，它在门禁系统、监控系统和公安刑侦破案中有着广泛的应用。本论文以人脸识别技术为基础，从学生课堂自动考勤需求出发，设计了基于</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的课堂考勤系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙雅琪）
																学校（桂林理工大学）
																分类（控制工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%AF%BE%E5%A0%82%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>研究：钻研 </li><li>识别：辨认 </li><li>系统：体系 </li><li>主要：首要 重要 </li><li>设计：计划 </li><li>识别：辨认 </li><li>相关：相干 </li></ul><p><b>系统自动生成语句：</b>本课题<u>首要</u>是<u>钻研</u>基于树莓派的人脸<u>辨认</u>考勤<u>体系</u>，<u>首要</u><u>计划</u>实现了人脸<u>辨认</u>和考勤<u>相干</u>的内容。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
