<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	人脸识别在计算机技术研究领域广为人知，并且涉及生物识别技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083759.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>是否属实。<em>人脸识别涉及模式识别、图像技术、计算机视觉、可视化技术、生理学、心理学和神经科学等学科，并且与基于其它生物特征的身份鉴别方法以及计算机人机感知交互的研究领域都有着密切联系[1]。从人脸</em>、虹膜
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于生物启发特征的人脸识别算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨伟）
																学校（河北工业大学）
																分类（计算数学）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													61.54%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%9F%E7%89%A9%E5%90%AF%E5%8F%91%E7%89%B9%E5%BE%81%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>计算机技术研究领域，是基于生物特征识别技术的身份认证巾最重要的方法之一。基于人脸识别的身份认证具有重要的理论意义和应用价值，早在20世纪60～70年代就引起了研究者强烈的兴趣，对人脸识别方法的研究</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于嵌入式系统人脸识别方法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田洪贞）
																学校（青岛科技大学）
																分类（控制工程）
																学位（硕士）
																日期（2012-06-07）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													61.54%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>科学与财富人像识别系统在视频监控<em>领域的应用李春红（苏州大学计算机科学与技术学院，江苏苏州215000）摘 要：人像识别系统，又叫人脸识别系统，属于生物特征识别技术，是一项热门的计算机技术研究领域</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人像识别系统在视频监控领域的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科学与财富）
																作者（李春红）
																作者单位（苏州大学 计算机科学与技术学院）
																日期（2016-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													61.54%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%83%8F%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E5%9C%A8%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>识别：辨认 </li><li>领域：范畴 </li><li>并且：而且 </li><li>涉及：触及 </li><li>识别：辨认 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>人脸<u>辨认</u>在计算机<u>手艺</u>研究<u>范畴</u>广为人知，<u>而且</u><u>触及</u>生物<u>辨认</u><u>手艺</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
