<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在登录成功后，系统将自动重定向到主页面，登录失败则会弹出相应的提示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085509.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>用户输入的相关信息在数据库中查询是否存在相关的用户，账户和密码是否匹配，如果用户输入的用户名和密码匹配的话，<em>则会自动弹出一个登录成功的对话框。倘若失败，系统则会给出一个用户名或密码错误的提示</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《学院科研信息管理系统的分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周煜川）
																学校（云南大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-10-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>成功：乐成 胜利 </li><li>系统：体系 </li><li>自动：主动 </li><li>相应：响应 </li><li>提示：提醒 </li></ul><p><b>系统自动生成语句：</b>在登录<u>乐成</u>后，<u>体系</u>将<u>主动</u>重定向到主页面，登录失败则会弹出<u>响应</u>的<u>提醒</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
