<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Python是一种上手十分容易的编程语言，它很是适合初学者进修。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083808.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>编程、系统编程、数据库编程、图形处理、WEB 编程都可以以它为平台。它对初学者来说十分容易上手，再加上它支持动态的输入方式，所以 Python 语言为大众所接受。Python 语言</em>是同样也是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于比例边界有限元法的多裂纹结构分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（卿腾飞）
																学校（长沙理工大学）
																分类（车辆工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%AF%94%E4%BE%8B%E8%BE%B9%E7%95%8C%E6%9C%89%E9%99%90%E5%85%83%E6%B3%95%E7%9A%84%E5%A4%9A%E8%A3%82%E7%BA%B9%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>十分：非常 </li><li>容易：轻易 </li><li>语言：说话 </li><li>很是：非常 颇为 </li><li>适合：合适 得当 适宜 </li><li>进修：学习 深造 </li></ul><p><b>系统自动生成语句：</b>Python是一种上手<u>非常</u><u>轻易</u>的编程<u>说话</u>，它<u>非常</u><u>合适</u>初学者<u>学习</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
