<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	数据初始化通过python的xlrd库来完成，xlrd是python读取excel表格的一个库。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084824.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>4.2.1 <em>读取表单数据功能的实现读取表单数据功能是系统中十分重要的功能，因此该功能的实现需要放在其他功能模块前。选用Python语言去实现读表这一功能时，需要导入 xlrd库中的打开 excel</em>工作薄
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《图形化界面BIOS生成软件的自动化测试系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王中阳）
																学校（华中科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2BIOS%E7%94%9F%E6%88%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> <em>xlrd和 xlwt这两个 Python的扩展模块来操作EXCEL文件，xlrd用于读取 EXCEL文件，而 xlwt则用于创建 EXCEL文件。EXCEL数据</em>结果生成程序流程如图 4-9所示，其步骤
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《任意波形发生器SCPI服务程序及参数自动校正系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴圆霞）
																学校（电子科技大学）
																分类（测试计量技术与仪器）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BB%BB%E6%84%8F%E6%B3%A2%E5%BD%A2%E5%8F%91%E7%94%9F%E5%99%A8SCPI%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E5%8F%8A%E5%8F%82%E6%95%B0%E8%87%AA%E5%8A%A8%E6%A0%A1%E6%AD%A3%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li></ul><p><b>系统自动生成语句：</b>数据初始化<u>经由过程</u>python的xlrd库来完成，xlrd是python读取excel表格的一个库。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
