<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	SQLite的代码是完全开源的，因此任何人可以用对其拥有于任何目的操作，当然也可以作为商业或私人用途。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084285.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的研发经费用于提高车牌32识别率上面。④源码开放<em>作为产品的开发，开源的代码不仅可以减少产品的生产成本，更重要的是为产品的完善维护和稳定运行都提供了的解决方法。SQLite 的源代码是 C ，并完全开放，可以免费用于任何用途，包括商业目的</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《重庆市公路规费电子稽查系统设计研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王志）
																学校（重庆大学）
																分类（项目管理）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.89%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B8%82%E5%85%AC%E8%B7%AF%E8%A7%84%E8%B4%B9%E7%94%B5%E5%AD%90%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>完全：彻底 完整 </li><li>因此：是以 因而 </li><li>拥有：具有 </li><li>目的：目标 </li><li>操作：操纵 </li><li>当然：固然 </li><li>商业：贸易 </li><li>私人：私家 </li><li>用途：用处 </li></ul><p><b>系统自动生成语句：</b>SQLite的代码是<u>彻底</u>开源的，<u>是以</u>任何人可以用对其<u>具有</u>于任何<u>目标</u><u>操纵</u>，<u>固然</u>也可以作为<u>贸易</u>或<u>私家</u><u>用处</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
