<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	OpenCV–Python是OpenCV在Python中使用的API接口。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083895.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>、删减、更改和查询等等。数据库种类很多，其中Sqlite关系型数据库的运行计算迅速，API<em>接口丰富，操作简便，满足本文服务器要求。本文系统中的客户端和服务器端软件使用</em>OpenCV和Python作为主要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于图像处理的混凝土路面病害巡检评估系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘才臻）
																学校（西安工业大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E6%B7%B7%E5%87%9D%E5%9C%9F%E8%B7%AF%E9%9D%A2%E7%97%85%E5%AE%B3%E5%B7%A1%E6%A3%80%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>[181,OpenCV<em>使用C＼C++编写，对其他语言也有完好的支持，比如Java、Python等，其特点在于集成并实现了计算机图形图像学中的许多算法和一些高级数学函数，运行速度快，API接口</em>完备，社区
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于图像处理的混凝土路面病害巡检评估系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘才臻）
																学校（西安工业大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E6%B7%B7%E5%87%9D%E5%9C%9F%E8%B7%AF%E9%9D%A2%E7%97%85%E5%AE%B3%E5%B7%A1%E6%A3%80%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>只要介绍的是<em>使用OpenCV与Numpy的通信。因为NumPy作为Jolly的栅格类型数值运算表示。OpenCV的图像数据是通过cvImage定义的，在封装的Python接口</em>提供了一个扩展的数据转换
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Python的医学图像处理框架及其应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（丘文峰）
																学校（华南师范大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>处理计算机视觉问题，包含了计算机视觉领域的很多模块。OpenCV 的实现主要<em>使用 C/C++语言，但 OpenCV 同时提供了良好的Python 接口。其 Python 接口</em>仍在发展，并不是所有的
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于综合特征的图像分类》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄涛）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%BC%E5%90%88%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>的计算机视觉库，由 Intel公司发起并参与开发，以 BSD许可证授权发行，可以在商业和研究领域中免费<em>使用。OpenCV 用 C++语言编写，主要接口</em>也是 C++语言，但也提供Python、Java
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《融合多特征的图像检索研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐新勇）
																学校（重庆大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%9E%8D%E5%90%88%E5%A4%9A%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>同时提供了 Python、Ruby、MATLAB 等语言的<em>接口</em>，图像处理和计算机视觉方面的很多通用算法都可以实现。不仅如此，OpenCV 还拥有包括 500 多个跨平台的中层、高层 API的 C函数
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《移动机器人单目视觉定位的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吕园）
																学校（江苏科技大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E5%AE%9A%E4%BD%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>。OpenCV以 BSD许可证形式发行，无论商业开发还是学术研究都能免费<em>使用。OpenCV包含了 C++、C、Python以及 Java相关接口</em>，对于常见的Windows、Linux、Mac OS和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于计算机视觉的加工中心刀具刀刃状态监测系统的研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李乐乐）
																学校（江西理工大学）
																分类（控制工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E5%8A%A0%E5%B7%A5%E4%B8%AD%E5%BF%83%E5%88%80%E5%85%B7%E5%88%80%E5%88%83%E7%8A%B6%E6%80%81%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>库，它由一系列的 C 函数和少量的 C++类构成。OpenCV 的主要<em>接口是 C++语言编写的，尽管 OpenCV 也保留了大量的 C 语言接口</em>。不仅如此，OpenCV还同时提供了 Python
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CUDA的图像细化算法研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李莉）
																学校（河南科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECUDA%E7%9A%84%E5%9B%BE%E5%83%8F%E7%BB%86%E5%8C%96%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>在树莓派系统的 Linux 终端正确安装 PyQt 和 OpenCv 后，需要在 Python中调用Qt、OpenCv<em>接口</em>，才能在 Python中完成界面开发、算法的实现。在 Python中调用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视频序列的交通违章监测系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨松超）
																学校（郑州大学）
																分类（电路与系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E5%BA%8F%E5%88%97%E7%9A%84%E4%BA%A4%E9%80%9A%E8%BF%9D%E7%AB%A0%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>、Ruby和MATLAB等常用语言都提供了API<em>接口，并且支持Windows、Linux、MacOSX和iOS等多种平台，使得用OpenCV开发的程序具有很好的移植性。这些特性都是OpenCV被广泛使用</em>的原因，OpenCV在官网上的下载量已经达到了千万级。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的iOS应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘闯）
																学校（大连理工大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84iOS%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>OpenCV–Python是OpenCV在Python中<u>利用</u>的API接口。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
