<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	因此，实现了OpenCV - Python接口。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083925.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>在树莓派系统的 Linux 终端正确安装 PyQt 和 OpenCv 后，需要在 Python中调用Qt、OpenCv<em>接口，才能在 Python中完成界面开发、算法的实现</em>。在 Python中调用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视频序列的交通违章监测系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨松超）
																学校（郑州大学）
																分类（电路与系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E5%BA%8F%E5%88%97%E7%9A%84%E4%BA%A4%E9%80%9A%E8%BF%9D%E7%AB%A0%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>处理计算机视觉问题，包含了计算机视觉领域的很多模块。OpenCV 的<em>实现主要使用 C/C++语言，但 OpenCV 同时提供了良好的Python 接口。其 Python 接口</em>仍在发展，并不是所有的
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于综合特征的图像分类》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄涛）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%BC%E5%90%88%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>视觉软件 OpenCV来<em>实现的。两个功能均是采用 Python语言来编写的。Python语言，是一个面向对象的语言，由于其简洁性和易用性应用相当广泛。ABAQUS软件中有着两种二次开发接口</em>：第一个是用户
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于离散位错塑性仿真的金刚石刀具力学特性评价研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（方新宇）
																学校（哈尔滨工业大学）
																分类（机械制造及其自动化）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A6%BB%E6%95%A3%E4%BD%8D%E9%94%99%E5%A1%91%E6%80%A7%E4%BB%BF%E7%9C%9F%E7%9A%84%E9%87%91%E5%88%9A%E7%9F%B3%E5%88%80%E5%85%B7%E5%8A%9B%E5%AD%A6%E7%89%B9%E6%80%A7%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>Python是动态的脚本语言，<em>因此</em>，使用基于Python封装的OpenCV不需要显示解放内存，这就大大提供编码的效率和质量。基本的OpenCV编程一般教程均有介绍，封装后的Python调用规则与之相似。这里
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Python的医学图像处理框架及其应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（丘文峰）
																学校（华南师范大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>的计算机视觉库，由 Intel公司发起并参与开发，以 BSD许可证授权发行，可以在商业和研究领域中免费使用。OpenCV 用 C++语言编写，主要<em>接口</em>也是 C++语言，但也提供Python、Java
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《融合多特征的图像检索研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐新勇）
																学校（重庆大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%9E%8D%E5%90%88%E5%A4%9A%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>库，它由一系列的 C 函数和少量的 C++类构成。OpenCV 的主要<em>接口是 C++语言编写的，尽管 OpenCV 也保留了大量的 C 语言接口</em>。不仅如此，OpenCV还同时提供了 Python
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CUDA的图像细化算法研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李莉）
																学校（河南科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECUDA%E7%9A%84%E5%9B%BE%E5%83%8F%E7%BB%86%E5%8C%96%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>易用，其中大部分类及库函数的设计都有其在特定实际应用中的背景，<em>因此整个库的体系结构非常简单明了，能提供了一些诸如MATLAB、VC、C++Builder等其它语言或环境的接口</em>，具有开放性。OpenCV
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《具有眨眼侦测功能的人脸检测方法的研究及实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄玉珊）
																学校（华南师范大学）
																分类（电路与系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E7%9C%A8%E7%9C%BC%E4%BE%A6%E6%B5%8B%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>、删减、更改和查询等等。数据库种类很多，其中Sqlite关系型数据库的运行计算迅速，API<em>接口</em>丰富，操作简便，满足本文服务器要求。本文系统中的客户端和服务器端软件使用OpenCV和Python作为主要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于图像处理的混凝土路面病害巡检评估系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘才臻）
																学校（西安工业大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E6%B7%B7%E5%87%9D%E5%9C%9F%E8%B7%AF%E9%9D%A2%E7%97%85%E5%AE%B3%E5%B7%A1%E6%A3%80%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>。本文算法的<em>实现采用的是 OpenCV2.4.6 版本。由于 OpenCV 对计算机视觉的很多通用算法都提供了稳定的实现，因此本文也采用 OpenCV 工具来实现</em>多人脸的检测与跟踪。以下列举本文所使用的一些 OpenCV工具，并做简要说明。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TLD框架下的多人脸目标跟踪算法设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曹维华）
																学校（三峡大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TLD%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%84%E5%A4%9A%E4%BA%BA%E8%84%B8%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，实现了OpenCV - Python接口。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
