<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	SQLite是直接读取和写入普通磁盘文件的，其中包含了多个表，索引，触发器和视图的完整SQL数据库存在于单个磁盘文件中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084308.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>与其它大多数的SQL<em>数据库不同的地方，。SQLite可以直接读取和写入信息到原始的磁盘文件，也是一个包含多个表、触发器、索引和视图的完整SQL数据库就包含在一个相对独立的磁盘文件</em>中。跨平台是数据库文件
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《京东商城3G网络支付系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（沈延山）
																学校（大连理工大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-12-07）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E3G%E7%BD%91%E7%BB%9C%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>。SQLite的<em>直接与普通的磁盘文件进行读取和写入。一个完整的SQL数据库多个表，索引，触发器和意见，都包含在一个单一的磁盘文件。数据库文件的格式是跨平台可以自由复制数据库</em>之间的32位和64位系统之间的big
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于VB.Net平台的试卷成绩分析系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高翔）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVB.Net%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AF%95%E5%8D%B7%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>与别的SQL<em>数据库的区别是它没有单独的服务进程。SQLite直接读取和写入本地的磁盘文件，本地磁盘中存储一个独立的文件，用于存储一个完整的SQL数据库，这个数据库包含多表、视图以及索引和触发器</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android的娱乐移动多媒体平台的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李丽芬）
																学校（厦门大学,厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.18%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E5%A8%B1%E4%B9%90%E7%A7%BB%E5%8A%A8%E5%A4%9A%E5%AA%92%E4%BD%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>服务器、零配置、事务的嵌入式<em>数据库引擎，不同于普通的 SQL 数据库，SQLite 直接读写普通的磁盘文件。一个完整的 SQL数据库所包含的多个表、索引、触发器和视图，都被囊括在一个磁盘文件</em>中，而且这些
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《移动平台下公交GIS应用框架研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨海强）
																学校（哈尔滨工业大学）
																分类（交通信息管理及控制）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.18%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%85%AC%E4%BA%A4GIS%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>SQLite<em>直接从原始磁盘文件中进行读写，通常一个独立磁盘文件会包含拥有多个索引、触发器、表和视图的完整SQL数据库</em>。数据库文件格式与平台无关，它可以在32位与64位的操作系统之间，甚至是Big
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一个基于Android平台的在线视频系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（温明果）
																学校（北京大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													63.64%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>，与<em>普通的文件一样。一个完整的SQL数据库可以拥有多个表，索引，触发器和视图，包含在一个单一的磁盘文件(．Db3或．sqlite)。数据库</em>的文件格式是跨平台的，支持可以自由复制之间的32位和64位系统
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《毕业综合能力考核成绩分析系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李屹）
																学校（南开大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													63.64%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%AF%95%E4%B8%9A%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E8%80%83%E6%A0%B8%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>。一个<em>完整的SOL数据库都包含在一个单一的磁盘文件中，其中包含了多个表，索引，触发器和视图</em>。数据库文件的格式是跨平台的，且可以在32位和64位数据库系统之间自由的转换的大端字节排序和小端字节排序架构
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于iOS系统的个性化电子书包的设计与开发——以小学语文四年级上册第四组为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李明果）
																学校（四川师范大学）
																分类（教育技术学）
																学位（硕士）
																日期（2013-05-25）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													59.09%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EiOS%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E7%94%B5%E5%AD%90%E4%B9%A6%E5%8C%85%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E4%BB%A5%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9B%9B%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C%E7%AC%AC%E5%9B%9B%E7%BB%84%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>普通：通俗 平凡 </li><li>其中：此中 个中 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>完整：完全 完备 </li></ul><p><b>系统自动生成语句：</b>SQLite是直接读取和写入<u>通俗</u>磁盘文件的，<u>此中</u><u>包括</u>了多个表，索引，触发器和视图的<u>完全</u>SQL数据库存在于单个磁盘文件中。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
