<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这样做的目的是为了让代码能够一次一次的被调用，而不用编写重复的代码。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084385.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>应用于模型的<em>代码只需要编写一次，就能够被多个视图进行重复地使用，这样做的目的，无疑是为了减少代码</em>的重复性，使得程序的功能和结构更加层次化，更加清晰和完善，使得系统易于维护和扩展。控制器我们可以将其理解为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《某OA系统中组织管理和权限管理的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴丹）
																学校（北京邮电大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-05-13）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90OA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>数据库的设计好与坏。存储过程有以下几个优点。①可以重复使用。只用<em>编写一次就能够在多个地方多次重复地使用它。②减少网络流量。把存储的过程都保存到服务器中，这样就可以在需要对存储过程进行调用</em>的时候，将相关的名称参数进行设定即可。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《某省地税稽查执法管控平台的分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宁赟）
																学校（厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E7%9C%81%E5%9C%B0%E7%A8%8E%E7%A8%BD%E6%9F%A5%E6%89%A7%E6%B3%95%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>有效的、<em>能够被多次复用的 API，即应用程序接口，这样就可以保证各个项目的开发进度以及整个项目的开发计划，进而提高了产品的稳定性。因为相同的代码，只需要完整的测试一次</em>，就可以在系统中任何需要的地方进行
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《土地开发整理管理信息系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘波）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%9F%E5%9C%B0%E5%BC%80%E5%8F%91%E6%95%B4%E7%90%86%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>这样：如许 </li><li>目的：目标 </li><li>能够：可以或许 </li><li>调用：挪用 </li><li>不用：不消 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b><u>如许</u>做的<u>目标</u>是为了让代码<u>可以或许</u>一次一次的被<u>挪用</u>，而<u>不消</u>编写<u>反复</u>的代码。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
