<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	那么，遇到这种情况应该寻求一个怎样的解决方案呢？
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083677.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>经常地反思自己的学习方法?地理问题的<em>一个解决方案形成后，是不是应该问自己这个方案是不是最佳的方案?还有没有其他的解决方案?这个问题如果反过来想结果又会怎样?遇到文字表述的地理问题时，是不是可以问自己怎样用地理原理图来表述该问题?总之，反思学习是建构性学习的重要内涵，应该</em>成为地理教学设计的重要内容。▲
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地理教学中构建建构性学习环境的策略》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（地理教育）
																作者（李钢）
																作者单位（福建省厦门市第六中学,361001）
																日期（2002-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E7%90%86%E6%95%99%E5%AD%A6%E4%B8%AD%E6%9E%84%E5%BB%BA%E5%BB%BA%E6%9E%84%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E7%9A%84%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>关心的房地产 问题 ，土地财政 的问题 ，如果按照这样的逻辑来理解，是不是这些事情都让中央政府、中央机关的官员们来直接管理，就能够把问题处理好了呢?我不认为存在<em>这种可能性。中国怎样在实现现代化的过程中处理好政府的架构及其分层的问题，现在还处于一个正在寻求解决方案</em>的历史过程中。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《贾康详解地方财政解困之道》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（上海国资）
																作者（孙玉敏）
																作者单位（上海国资记者）
																日期（2011-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%B4%BE%E5%BA%B7%E8%AF%A6%E8%A7%A3%E5%9C%B0%E6%96%B9%E8%B4%A2%E6%94%BF%E8%A7%A3%E5%9B%B0%E4%B9%8B%E9%81%93&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>那么：那末 </li><li>遇到：碰到 </li><li>这种：这类 </li><li>情况：环境 情形 </li><li>应该：应当 </li><li>寻求：追求 </li><li>怎样：如何 怎么 怎么样 </li></ul><p><b>系统自动生成语句：</b><u>那末</u>，<u>碰到</u><u>这类</u><u>环境</u><u>应当</u><u>追求</u>一个<u>如何</u>的解决方案呢？</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
