<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	11%’，其中问号代表占位符，一个问号可以代表一个任意字符，一个百分号代表任意个的任意字符。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085000.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>一个或多个字符。通常星号“*”匹配一个字符，问号“?”或百分号“%”匹配任意字符。使用通配符查询可以</em>从扩检入手，采用近音词、同义词等相关词检索，准确固定检索条件的位置，有效调节检索表达式的网罗度，例如
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《对档案软件的几点细节要求》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（档案管理）
																作者（杨满玲）
																作者单位（焦作市档案局）
																日期（2010-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%A1%A3%E6%A1%88%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%87%A0%E7%82%B9%E7%BB%86%E8%8A%82%E8%A6%81%E6%B1%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>、制表符、换页符等空白<em>字符的其中任意一个戮。∥～小数点可以匹配除了换彳亍符(_＼11)劬外的任意</em>‘个字德。善例：表达式”＼d＼d”，在匹配”abcl23”时，匹配的结果是：成功；匹配到的内容是：”12’f．匹配到的位置是：开始于3，结束于5。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TTCN-3数据编解码器的自动生成与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张云）
																学校（北京邮电大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2009-02-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													61.11%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TTCN-3%E6%95%B0%E6%8D%AE%E7%BC%96%E8%A7%A3%E7%A0%81%E5%99%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>含有此类<em>字符的文件或目录。问号（?）代表任意单个字符。星号（*）代表任意</em>字符串或单个字符。“类型标签”：是指文件对话框中在自定义类型旁边显示的标签。 如该输入未连线字符串或包含空字符串，则任何自定义
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于声频共振法的高温弹性模量测试装置的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邱一富）
																学校（桂林理工大学）
																分类（检测技术与自动化装置）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A3%B0%E9%A2%91%E5%85%B1%E6%8C%AF%E6%B3%95%E7%9A%84%E9%AB%98%E6%B8%A9%E5%BC%B9%E6%80%A7%E6%A8%A1%E9%87%8F%E6%B5%8B%E8%AF%95%E8%A3%85%E7%BD%AE%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>任意：肆意 随便 随意率性 恣意 </li><li>任意：肆意 随便 随意率性 恣意 </li><li>任意：肆意 随便 随意率性 恣意 </li></ul><p><b>系统自动生成语句：</b>11%’，<u>此中</u>问号代表占位符，一个问号可以代表一个<u>肆意</u>字符，一个百分号代表<u>肆意</u>个的<u>肆意</u>字符。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
