<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Python语言运行速度比C ++语言慢，但Python语言具有简单性，短期性和快速学习的特点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083907.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，Python<em>语言是一个功能强大的程序开发语言，是一种自由的_丌放源码性语言，简单易学而且不失严谨，因此得到了初学者和编程专家的共同称赞。它类似于Basic语言的交互式特点。使它非常容易被学习和了解。很适合于进行快速</em>原型_丌发，也同样适合于教学和程序设计的初学者。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《材料细观组织结构的有限元模拟》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（倪黎）
																学校（兰州理工大学）
																分类（材料加工）
																学位（硕士）
																日期（2005-06-07）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9D%90%E6%96%99%E7%BB%86%E8%A7%82%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%9A%84%E6%9C%89%E9%99%90%E5%85%83%E6%A8%A1%E6%8B%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>平台上部署 PYTHON程序，甚至WEB浏览器也可以直接<em>运行 PYTHON脚本。（4）PYTHON的简单性30只要了解 PYTHON 的基本原理，学习其他内容就会很容易。语言</em>的核心很小，语义和样式非常
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于TRIBON的船舶快速设计方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（茅蓉蓉）
																学校（江苏科技大学）
																分类（船舶与海洋结构物设计制造）
																学位（硕士）
																日期（2007-03-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETRIBON%E7%9A%84%E8%88%B9%E8%88%B6%E5%BF%AB%E9%80%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>、映射)、库软件、第三方软件、自动内存管理、大型程序支持等。(6)易于使用。Python兼顾了<em>快速开发周期和语言简单性，是变成变得简单有趣。运行Python程序，只需要简单的键入并运行</em>即可，将其运用于
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《金山店铁矿出矿优化模型及应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李迅）
																学校（武汉科技大学）
																分类（采矿工程）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E5%B1%B1%E5%BA%97%E9%93%81%E7%9F%BF%E5%87%BA%E7%9F%BF%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>语言：说话 </li><li>速度：速率 </li><li>语言：说话 </li><li>语言：说话 </li><li>具有：具备 拥有 </li><li>简单：简略 简朴 </li><li>短期：短时间 </li><li>学习：进修 </li><li>特点：特色 特征 </li></ul><p><b>系统自动生成语句：</b>Python<u>说话</u>运行<u>速率</u>比C ++<u>说话</u>慢，但Python<u>说话</u><u>具备</u><u>简略</u>性，<u>短时间</u>性和快速<u>进修</u>的<u>特色</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
