<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	当用户按下按键的使用，将用户的人脸传给python-sdk进行识别，得到识别结果进行签到逻辑判断。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083729.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> ceTracker．crp，对<em>得到的视频帧使用第三章描述的人脸跟踪算法，逐帧标注出人脸的位置。人脸 作用是记住用户需要保存的人脸，当用户点击保存装扮按钮时，将对人脸进行采集和训练操作。下次打开时，根据人脸识别</em>算法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android系统的增强现实技术的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（左文豪）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-05-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.89%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>进行：举行 </li><li>识别：辨认 </li><li>得到：获得 </li><li>识别：辨认 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>进行：举行 </li><li>判断：判定 果断 </li></ul><p><b>系统自动生成语句：</b>当用户按下按键的<u>利用</u>，将用户的人脸传给python-sdk<u>举行</u><u>辨认</u>，<u>获得</u><u>辨认</u><u>成果</u><u>举行</u>签到逻辑<u>判定</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
