<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	管理员可以选择通过该学生的补签申请也可以选择拒绝该学生的补签申请申请，如果是拒绝，学生依旧可以重新申请补签。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085842.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>教师处。<em>如果教师愿意接受这名学生，可以带学生完成毕业论文的撰写及相关工作，则选择同意即可，此时论文申请状态变为成功。如果被选择教师不能31接受学生的选择，拒绝此申请后，申请信息状态变为失败，自动重新</em>流
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于工作流的主考校管理系统分析与设计研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杜福艳）
																学校（天津大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													78.95%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%BB%E8%80%83%E6%A0%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> 公众号<em>管理员提交公众号申请，选择用户信息、类型，填写公众号信息并提交申请。申请通过则可以开始使用公众号消息服务。申请被拒绝后查看拒绝原因，对申请信息修改后重新提交申请。执行者 公众号管理员</em>基本事件流
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《移动互联时代的企业即时通讯平台设计和实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谭谈）
																学校（厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													73.68%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BC%81%E4%B8%9A%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>原有实验排班的基础上修改部分不符合条件的内容<em>重新预约。若排班实验符合实验室的日常工作安排，管理员批准该申请并指定相应时间段的指导教师，审核通过后学生则可以在所申请</em>的时间段内占用实验室资源进行实验。教师
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WEB的开放实验管理系统的实现与优化》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周炜）
																学校（中南大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.42%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E5%BC%80%E6%94%BE%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>申请dw2009009 选择通过0385116的求职申请学生用户可以看到用人单位选择“通过”并提交后，可看到该学生的处理结果显示为“已通过</em>”0385116 查看应聘记录列表，该单位对应的处理结果显示为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Web的学生就业服务系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱毅彬）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.42%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E5%AD%A6%E7%94%9F%E5%B0%B1%E4%B8%9A%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>；以财务处<em>管理员身份登录系统后，对已提交绿色通道申请的学生进行审核，可以执行同意申请或拒绝申请操作。3．学生专业调整申请模块：以学生身份登录系统后，可执行系统提供的申请专业调整操作；以教务处管理员</em>身份登录
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于BPEL的业务流程研究及在学校迎新系统中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周艺琼）
																学校（南昌大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-01-03）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.42%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBPEL%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E5%AD%A6%E6%A0%A1%E8%BF%8E%E6%96%B0%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>教师输入、修改和维护所教科目的<em>学生的成绩，可以查看本班的学生成绩分布状况。在管理员允许开课的情况下，并且自己还没有申请开课的时候可以申请开课，当自己已经申请并且已经通过就不能再申请，可以</em>查看自己所有
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《学籍管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢平）
																学校（电子科技大学）
																分类（工程硕士）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													63.16%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%B1%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>情况● 察看并回复学生的留言· 进入聊天室和<em>学生进行交流一、管理学生的学习资格学生可以任意选择科目教师．选择自己喜欢的教师进行学习。当学生填写了要学习某个教师的课程的申请</em>后，需要得到该教师的回复。教师
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络环境下的教学和评测系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（于红）
																学校（东南大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2006-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													63.16%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%95%99%E5%AD%A6%E5%92%8C%E8%AF%84%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>或不同意该<em>学生的导师选择申请。导师审核后 ，学生可在 “我的导师”页面查看审核结果，被拒绝 的学生可 以重新选择其他导师 ，在导师审核学生之前，学生只能选择</em>一次导师。由于登录系统的角色不同，页面不 同角色
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在职硕士综合管理系统构建》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王莉莉）
																学校（复旦大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-03-25）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													63.16%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E8%81%8C%E7%A1%95%E5%A3%AB%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b><em>通过就批准教室申请，审核不通过就拒绝申请批准活动教室申请用例描述的是楼层管理员可以批准活动教室申请，前置条件是活动教室申请已经被录入到系统中，后置条件是活动申请</em>的具体建筑在活动时间内被占用，基本操作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高校基础设施管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（姚云霞）
																学校（西安电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.89%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b><em>管理员、用工部门管理员后置条件 害臂至篡需蓍舌是蓄窘；墨曩拒绝用工部门管理员在线申请岗位信息；学生处管理员查看用工部门提交的申请详情；学生处管理员通过申请；学生处管理员拒绝申请(2)学生录用管理学生</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高校学生处综合管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高晨平）
																学校（北京交通大学）
																分类（电子商务）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.89%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%A4%84%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>学生：门生 </li><li>拒绝：谢绝 回绝 </li><li>学生：门生 </li><li>拒绝：谢绝 回绝 </li><li>学生：门生 </li><li>依旧：照旧 仍旧 </li><li>重新：从头 从新 </li></ul><p><b>系统自动生成语句：</b>管理员可以选择<u>经由过程</u>该<u>门生</u>的补签申请也可以选择<u>谢绝</u>该<u>门生</u>的补签申请申请，如果是<u>谢绝</u>，<u>门生</u><u>照旧</u>可以<u>从头</u>申请补签。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
