<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	由于本系统采用源码安装，所以需要为树莓派安装编译环境。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084014.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>而且<em>编译工具及其安装和配置指导文档在TI网站上可以免费获得【s2】。因此，本系统采用第二种方式。575．2．1资源获取和安装Linux开发环境下，DSP端应用程序的编译需要</em>以下工具的二进制文件
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于OMAP的嵌入式数字音频延时系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯义）
																学校（中南大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2010-05-19）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOMAP%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%95%B0%E5%AD%97%E9%9F%B3%E9%A2%91%E5%BB%B6%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>采用：采取 接纳 采纳 </li><li>安装：安置 </li><li>所以：以是 </li><li>需要：必要 </li><li>安装：安置 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>本系统<u>采取</u>源码<u>安置</u>，<u>以是</u><u>必要</u>为树莓派<u>安置</u>编译<u>情况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
