<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	获取申请补签记录后台代码见图6.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085858.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>对于驳回的网站，则不能领取<em>代码。网站审批管理后台包括查询、查看网站资料、申请通过和申请驳回功能。网站的状态变化见图</em> 5-32。爬虫未验证 待审核图 5-32 会员网站状态变化图55审批网站管理员在后
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于ssh2架构的广告联盟系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（任炜）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Essh2%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B9%BF%E5%91%8A%E8%81%94%E7%9B%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>”“。4<em>后台管理：修改、查看、录入、删除(1)管理认证：管理认证采用md5加密认证。(2)删除记录实现关键代码：(见图</em>4)selectid=request(”selectid”)ifselectid
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《砌块物流配送及其网页配送系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代商贸工业）
																作者（高飞,李成江）
																作者单位（内蒙古恒诺建材公司,内蒙古,呼和浩特,010051）
																日期（2009-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A0%8C%E5%9D%97%E7%89%A9%E6%B5%81%E9%85%8D%E9%80%81%E5%8F%8A%E5%85%B6%E7%BD%91%E9%A1%B5%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的对应<em>记录进行更新处理。5．4．3 车辆的派遣模块车辆派遣模块仅对具有车辆管理员是可见的。当车辆管理员登录时，就会在其动态生成的功能菜单列表中添加一个车辆派遣按钮。用户点击该按钮后，后台逻辑处理代码就会从该用户登录的cookies信息中获取</em>用户的用户名信息。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《曲靖地税公务用车管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（夏江）
																学校（厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E9%9D%96%E5%9C%B0%E7%A8%8E%E5%85%AC%E5%8A%A1%E7%94%A8%E8%BD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>获取：获得 </li><li>记录：记实 纪录 记载 </li><li>后台：背景 </li></ul><p><b>系统自动生成语句：</b><u>获得</u>申请补签<u>记实</u><u>背景</u>代码见图6.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
