<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	从整个系统来看，本课题的功能并不算复杂，主要分为两大部分，然后再细分了许多功能，每个功能有独立的逻辑处理，功能与功能之间的通信只能通过预留的API接口。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084376.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>能有独立的逻辑处理，功能与功能之间的通信只能通过预留的API接口。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>前端的<em>逻辑,最终的结果可能会是忽视很多原有的功能...化接口测试的过程中,上下游接口有数据依赖如何处理?...而API可以实现两个独立的软件系统之间的通信</em>。实现...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《接口测试--知识问答-布布扣-bubuko.com》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.bubuko.com/infodetail-2496488.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>整个：全部 </li><li>系统：体系 </li><li>功能：功效 </li><li>并不：其实不 </li><li>复杂：庞大 繁杂 </li><li>主要：首要 重要 </li><li>许多：很多 </li><li>每个：每一个 </li><li>功能：功效 </li><li>独立：自力 </li><li>处理：处置 处置惩罚 </li><li>功能：功效 </li><li>功能：功效 </li><li>通信：通讯 </li><li>通过：经由过程 </li></ul><p><b>系统自动生成语句：</b>从<u>全部</u><u>体系</u>来看，本课题的<u>功效</u><u>其实不</u>算<u>庞大</u>，<u>首要</u>分为两大部分，然后再细分了<u>很多</u><u>功效</u>，<u>每一个</u><u>功效</u>有<u>自力</u>的逻辑<u>处置</u>，<u>功效</u>与<u>功效</u>之间的<u>通讯</u>只能<u>经由过程</u>预留的API接口。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
