<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题对于上下课时间做出图5.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084926.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>；<em>5．第五章对本课题的硬件电路设计做出分析与说明；6．第六章对本课题的软件程序设计做出分析与说明：7．结束语，对本课题做总结。6g_-章系统总体方案第二章系统总体方案本课题</em>目标是设计出嵌入式网关转换器
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《嵌入式Linux平台下CAN总线与以太网互联技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（洪熙闻）
																学校（广东工业大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2011-12-05）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%B9%B3%E5%8F%B0%E4%B8%8BCAN%E6%80%BB%E7%BA%BF%E4%B8%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%92%E8%81%94%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>同时，由于纤维体积含量<em>对于研究复合材料具有重要作用，所以本课题的结果在研究和改善复合材料的性能方面具有现实意义，并希望为复合材料参数的自动化检测及性能的自动化分析等方面的研究做出</em>贡献。4．传统的测量
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《小波变换在复合材料拉伸断面图像检测中的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张冬萍）
																学校（天津工业大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2002-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E5%9C%A8%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E6%8B%89%E4%BC%B8%E6%96%AD%E9%9D%A2%E5%9B%BE%E5%83%8F%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li></ul><p><b>系统自动生成语句：</b>本课题<u>对</u>上下课时间做出图5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
