<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	管理员同意该申请或者拒绝，实际上后台仅仅做了一件事，就是更新数据库中的补签状态。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085850.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>’’， “修改"， “删除”按钮，勤工助学中心<em>管理员或者用工单位进入工时审核界面，点击【审核】，审核相关信息后，录入相关意见，点击【同意】或者【否决】按钮，系统更新相关申请状态。在后台数据库</em>查询，校验与页面输入一致。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于J2EE的校企合作勤工助学系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（魏枫）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E6%A0%A1%E4%BC%81%E5%90%88%E4%BD%9C%E5%8B%A4%E5%B7%A5%E5%8A%A9%E5%AD%A6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>同意：赞成 </li><li>或者：或 大概 </li><li>拒绝：谢绝 回绝 </li><li>后台：背景 </li><li>就是：便是 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>管理员<u>赞成</u>该申请<u>或</u><u>谢绝</u>，实际上<u>背景</u>仅仅做了一件事，<u>便是</u>更新数据库中的补签<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
