<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	表的设计遵循数据表设计的三大范式，数据表的ER图见图4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084586.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，实体的属性完全依赖主键，还要求同一个数据库的各个<em>数据表间不存在非主关键字的冗余信息【361。在设计系统的数据库时必须遵循第三范式。数据库的设计</em>是否合理，不仅会影响程序的编程开发和维护工作，还会影响
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《军事训练管理信息系统的设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（鲁雪红）
																学校（南京理工大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2013-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%86%9B%E4%BA%8B%E8%AE%AD%E7%BB%83%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的需要，<em>范式太低会导致数据的冗余和不一致的现象，而范式太高会导致数据库中表的数目大大增加，所以考试子系统的关系数据库的设计以遵循三范式的要求为主【121。2．考试子系统的数据表设计考试子系统中数据表</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于J2EE的远程教育系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗俊辉）
																学校（中山大学）
																分类（软件工程）
																学位（硕士）
																日期（2008-11-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的一些适用原则，在<em>遵循数据库设计范式的基础上，合理地划分表，添加状态和控制字段等。4.4.4.1 公共数据表为了使公共数据表能起到预期的效能,又不因过多的公共数据表难以管理，故对公共数据表的设计作如下规定：（1）当某公共数据表的编码允许用户添加时，应设计成“独立”的数据表</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《医院LIS质量控制系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢锋）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E9%99%A2LIS%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的完整性与统一性。另外历史记录表将作为<em>数据载体直接服务于告警管理模块和统计分析模块。最后，按照范式理论的要求，设计各个数据表，使得每个数据表都能达到第3范式的要求；按照ER模型的要求设计各个数据表</em>之间
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于AUP的自定义通讯协议监控软件的实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘威）
																学校（中国科学院空间科学与应用研究中心）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-06-04）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAUP%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> 累计<em>数据表 t_t_<系统标识>_<表标识>6. 决策数据表 t_w_<系统标识>_<表标识>4.4.4.3数据库结构原则遵循数据库设计第三范式，并在遵循数据库设计范式</em>的基础上，合理地划分表，添加状态和控制字段等。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电子商务招投标平台二期项目质量分析与管理》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张云德）
																学校（电子科技大学）
																分类（项目管理）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E6%8B%9B%E6%8A%95%E6%A0%87%E5%B9%B3%E5%8F%B0%E4%BA%8C%E6%9C%9F%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90%E4%B8%8E%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>SOA的复旦迎新系统的<em>设计与实现 第四章基于SOA 的迎新系统设计与实现4. 4. 3 数据表 设计迎新系统数据库 中的表大概可以分为系统类数据表、基础数据类数据表、业务类数据表、元数据类数据表</em> 、接
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SOA的复旦迎新系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王明洁）
																学校（复旦大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-02-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E5%A4%8D%E6%97%A6%E8%BF%8E%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>数据库的原则<em>设计出各项数据表．5．2．1设计数据表所需要遵循</em>的原则由于上述的每一项内容都有其扩展属性，如课程信息中需包含课程代码、课程名称、学分等；而任课教师信息也需包含教师姓名、性别、所属学院等，故
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于条码技术的试卷管理系统的设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗霄）
																学校（西南交通大学）
																分类（物流工程）
																学位（硕士）
																日期（2011-05-19）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9D%A1%E7%A0%81%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AF%95%E5%8D%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>遵循：遵守 遵照 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>表的<u>计划</u><u>遵守</u>数据表<u>计划</u>的三大范式，数据表的ER图见图4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
