<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	系统采用的硬件设备也是功耗非常低的设备。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084566.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>所讨论的理论成果的正确性和有效性。至于该遥控<em>设备的编码设备，决定采用实验室现有的日本信号源，不再研制专门的编码系统。对于水声遥控设备的译码器的硬件设计，功耗</em>应该是一个需要考虑的重要方面。由于通常情况下
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于矢量水听器的水声遥控设备》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（霍继山）
																学校（哈尔滨工程大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2007-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9F%A2%E9%87%8F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E6%B0%B4%E5%A3%B0%E9%81%A5%E6%8E%A7%E8%AE%BE%E5%A4%87&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>在确定具体的软硬件需求时，产品的开发费用和开发周期<em>也是必须考虑的因素。（2）设备硬件需求：通过设备系统需求分析，以及对市场上 USB 接口芯片的充分了解，设计者必须确定相应的设备硬件结构以及可能采用</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线远传压力监测系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（钱志伟）
																学校（华中科技大学）
																分类（检测技术与自动化装置）
																学位（硕士）
																日期（2012-02-08）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E8%BF%9C%E4%BC%A0%E5%8E%8B%E5%8A%9B%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>因此，设法降低嵌入式<em>设备的功耗、缓解这一矛盾成为科研工作者必须面对的一个严峻问题。在初期，人们主要是从硬件的角度来看待和分析嵌入式系统，因而大家的目光主要集中在硬件层面的低功耗优化，例如采用</em>低功耗
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《嵌入式系统低功耗优化技术在肺音信号处理中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李小进）
																学校（哈尔滨理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%BD%8E%E5%8A%9F%E8%80%97%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%E5%9C%A8%E8%82%BA%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>保证网络代理器的稳定运行。稳定性是代理器最关键的性能指标，代理器的不稳定会降低整个网络管理<em>系统的可靠性。其次，整个硬件平台的功耗非常小。代理器嵌入在网络设备中，对功耗非常敏感。小功耗的代理器可以减少设备</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《UClinux在网络管理中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈康）
																学校（复旦大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2004-11-11）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=UClinux%E5%9C%A8%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>来自调度模块的<em>功耗控制命令．操作底层硬件设备功耗状态的改变。采用分模块设计的目的是为了保持调度模块与设备的无关性，便于移植。应用程序 I 应竿序 l (监控系统</em>)早甲袭囊 (分析决策)器 ．I -上系
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于嵌入式处理器的系统级低功耗管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（国外电子元器件）
																作者（钟伟军）
																作者单位（中国电子技术标准化研究所,北京,100007）
																日期（2008-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BD%8E%E5%8A%9F%E8%80%97%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>、<em>功耗等方面的因素，确定采用典型的嵌入式系统硬件设计方案，经验证该方案能够满足系统功能等方面的要求。监测主机硬件系统所采用的硬件资源有：121、处理器。选择 S3C2440A做为无线设备健康监测主机系统的处理器，比使用 PC机的成本和功耗</em>更低，且主机的体积能够得到很好的控制[17]。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于ARM的无线设备健康监测系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邢龙）
																学校（华北水利水电大学）
																分类（机械设计及理论）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E7%9A%84%E6%97%A0%E7%BA%BF%E8%AE%BE%E5%A4%87%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b><em>硬件设计更加简单快速，对于嵌入式软件，尤其是驱动代码的复用，也是非常有用的[42]。第二：网络化，智能化。Internet 已经改变了人们的生活，我认为今后越来越多的嵌入式设备</em>都会拥有互联网接入能力
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LEON2应用于数字机顶盒的FPGA仿真》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱旭）
																学校（华中科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2007-06-03）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LEON2%E5%BA%94%E7%94%A8%E4%BA%8E%E6%95%B0%E5%AD%97%E6%9C%BA%E9%A1%B6%E7%9B%92%E7%9A%84FPGA%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>所需能耗的80％左右，服务器的能耗管理是整个IT<em>设备系统节能减排的核心。随着空间成本和能源成本逐年递增，对于计算机机房而言，选择更小更节能的服务器产品是首要任务，也是未来服务器发展的一种趋势。服务器的节能减排主要从服务器的虚拟化技术和采用</em>刀片服务器这两个方面考虑。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅析绿色计算机机房软硬件规划》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（信息技术）
																作者（江玮,尹建平,景嘉州,何锡玉）
																作者单位（海军海洋水文气象中心,北京,100161）
																日期（2012-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E7%BB%BF%E8%89%B2%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%BA%E6%88%BF%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%A7%84%E5%88%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>采用：采取 接纳 采纳 </li><li>设备：装备 设置装备摆设 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>设备：装备 设置装备摆设 </li></ul><p><b>系统自动生成语句：</b><u>体系</u><u>采取</u>的硬件<u>装备</u>也是功耗<u>很是</u>低的<u>装备</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
