<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	3、在Python_sdk下面新建一个文件，并编写代码如图2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58084173.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，并<em>新建一个ARMExecutableImage类型的文件。如图6．2所示。图6．2新建文件图(部分)2．为简化生成代码</em>，在Ta唱ets选项卡中去掉DebugRel和Debug项，只保留Release版本
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于北斗二号卫星和数传电台组网的导航系统设计研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙永春）
																学校（南开大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8C%97%E6%96%97%E4%BA%8C%E5%8F%B7%E5%8D%AB%E6%98%9F%E5%92%8C%E6%95%B0%E4%BC%A0%E7%94%B5%E5%8F%B0%E7%BB%84%E7%BD%91%E7%9A%84%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>到处函数的原型声明的<em>文件，可以将这个头文件提供给其他使用动态链接库的开发人员，他们就可以通过这个头文件获得导出函数的信息以及相关的说明文档。新建一个C／C++头文件，编写代码</em>需要用到标识符一declspec(dllimport)。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《小型无人直升机控制系统仿真平台的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周向阳）
																学校（广东工业大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%9E%8B%E6%97%A0%E4%BA%BA%E7%9B%B4%E5%8D%87%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>5-13插入Fortran源文件(3)在加入的源文件中<em>编写代码并编译，即可得到ModelDll．dll文件。图5．14编写代码并编译下面以一个</em>两目标无约束问题说明Fortran源文件的具体格式。对问题
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多目标优化方法库的开发与应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱建才）
																学校（西北工业大学）
																分类（飞行器设计）
																学位（硕士）
																日期（2006-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E5%BA%93%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>在Eclipse中<em>新建一个Axis2Wizards中的Axis2codegenerator，选择“从WSDL文件生成Java源文件"，指定已经编写完成并用于转换的wsdl文件，然后进行代码</em>转换设置
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SOA的企业综合信息化管理系统的互通研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王子正）
																学校（北京邮电大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-03-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BB%BC%E5%90%88%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%92%E9%80%9A%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>由此可见，在最高级下每输入<em>一个命令，该命令都是立即执行的。最高级命令一般只用来快速测试一些命令的运行结果，而不用来直接编写代码。编写 CLIPS代码一般是新建一个 clp文件，并在 clp文件</em>中进行
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于专家系统建模工具的物流离散事件仿真平台的开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗钦扬）
																学校（上海交通大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E7%9A%84%E7%89%A9%E6%B5%81%E7%A6%BB%E6%95%A3%E4%BA%8B%E4%BB%B6%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>。<em>2．编写代码，实现驱动的各个入口点。下面是一些函数的伪代码。本驱动程序中设备文件</em>前缀名为MTl(表示motorl)，动态库入口函数为：BOOLWINAPIDIIEntry
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《嵌入式ARM技术在智能绕线机中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（彭军仕）
																学校（广东工业大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8FARM%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%99%BA%E8%83%BD%E7%BB%95%E7%BA%BF%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
