<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	OpenCv有许多版本，包括C ++，Java，Python和其他版本。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58083880.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>开始是由C语言开发的，但是最新的<em>版本已经有C++接口的版本以及封装其他语言的版本，包括</em>Python，Ruby，Java和C#。因为OpenCV视觉库中涵盖了诸多函数和类，例如人脸识别等多种算法，十分
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视觉的四旋翼飞行系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈枫）
																学校（杭州电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E5%9B%9B%E6%97%8B%E7%BF%BC%E9%A3%9E%E8%A1%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>／c++语言编写，可以运行在Linux／Windows／Mac／iOS／Android等操作系统上，同时它还提供了Python、Java、MATLAB以及<em>其他语言的接口。OpenCV的第一个测试版本</em>是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《计算动词图像处理及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡天）
																学校（厦门大学）
																分类（集成电路工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E5%8A%A8%E8%AF%8D%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>等语言的接口。在 GIRS系统中被用于图像处理。Python是一种广泛使用的通用目的的高级程序设计语言。其设计哲学强调代码的可读性。表达同样的概念，Python <em>版本的代码比 C、Java 等其他</em>语言
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《融合多特征的图像检索研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐新勇）
																学校（重庆大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%9E%8D%E5%90%88%E5%A4%9A%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>OpenCV早期<em>版本由C 编写，现代版本</em>则主要由 C++实现，但因为历史原因，依然保留了大量 C 语言接口，同时，OpenCV 也有官方或第三方支持的 python、java、matlab、C#
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《视频中多目标识别-跟踪系统设计及其并行化》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周成钢）
																学校（南开大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E4%B8%AD%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB-%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%85%B6%E5%B9%B6%E8%A1%8C%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>，同时还提供了MATLAB、Python等<em>其他编程语言接口，这些函数和库实现了计算机视觉领域很多通用算法。无论是科研人员还是程序员都能在这些成熟的算法基础上进行二次开发，所有OpenCV被广泛应用到工业，科研，甚至是军工业等多个领域[341，经过多年的发展OpenCV已经发展到3．X版本</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《船舶驾驶台值班监测系统关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵德远）
																学校（集美大学）
																分类（交通运输工程）
																学位（硕士）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E9%A9%BE%E9%A9%B6%E5%8F%B0%E5%80%BC%E7%8F%AD%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>许多：很多 </li><li>包括：包罗 包孕 包含 囊括 </li></ul><p><b>系统自动生成语句：</b>OpenCv有<u>很多</u>版本，<u>包罗</u>C ++，Java，Python和其他版本。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
