<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	如果使用者是管理员，在主页面左侧会多一个功能：查看所有学生的考勤记录。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58085632.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的笔记内容。<em>管理员页面见图5-3—4，通过点击左侧的链接进入不同的管理功能页面。||汨户管理||三、数据库答疑模块学生主界面在主页面点击数据库答疑进入该模块主页面，图5—3．5。进入主页面后可以进行多种方式的问题查询、提出自己的问题、向系统添加问题、查看自己的问题、查看</em>收藏的问题、书写学习笔记等。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络教学答疑系统的设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王秀娟）
																学校（曲阜师范大学）
																分类（教育技术学）
																学位（硕士）
																日期（2005-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E7%AD%94%E7%96%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>左侧：左边 </li><li>功能：功效 </li><li>查看：检察 </li><li>所有：全部 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b><u>若是</u>使用者是管理员，在主页面<u>左边</u>会多一个<u>功效</u>：<u>检察</u><u>全部</u><u>门生</u>的考勤记录。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
