<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	所以，基于树莓派的人脸识别考勤系统具有非常好的应用前景。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_58086094.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>比较成熟的<em>基于指纹、掌形的考勤系统，人脸识别还在不断完善之中，但是它潜在的应用前景已经成为共识，所以人脸识别的研究在很长一段时间内仍然是一个热点课题。- 102 -6.4 本章小结本节对于人脸识别在实际应用</em>中存在的共性问题进行了探讨并提出一些可能的方案。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人脸特征提取和非线性识别方法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张宝昌）
																学校（哈尔滨工业大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E8%84%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>并不是首创，但是将智能手机、移动互联网，<em>人脸识别等功能有机的结合在一起并提出了在远程人脸认证系统中的应用前景，则具有非常好的市场应用性。(2)人脸图像预处理是人脸识别的第一步，对人脸</em>图像预处理的步骤
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人脸识别的远程认证系统的研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李玮）
																学校（内蒙古大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> SFFS-Gabor<em>人脸识别方法实现基于人脸识别的考勤系统，以此为实施例，验证开放式人脸识别体系的开放性与通用性，同时也验证了 SFFS-Gabor人脸识别方法的有效性。- 73 -第七章 总结与展望7.1 总结自动人脸识别 (AFR) 研究具有重要的理论和应用</em>价值。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《实用人脸识别系统初探》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（戴景文）
																学校（上海交通大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2009-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E7%94%A8%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>识别：辨认 </li><li>系统：体系 </li><li>具有：具备 拥有 </li><li>应用：利用 运用 </li><li>前景：远景 </li></ul><p><b>系统自动生成语句：</b><u>以是</u>，基于树莓派的人脸<u>辨认</u>考勤<u>体系</u><u>具备</u>非常好的<u>利用</u><u>远景</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
