<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								基于嵌入式的万能遥控器
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								管宏娟
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								15689
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2018-05-21 04:56:47
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：23de6646-a050-40a0-b9c1-0acdb0f71ca4
						<a href="http://www.paperok.com/check?number=23de6646-a050-40a0-b9c1-0acdb0f71ca4" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>16.8%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>83.2%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>16.17%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0.63%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<style>
						.simi-tab td{padding:5px;}
						.simi-tab thead td{border-bottom:3px solid #eee;}
					</style>
					<table class="simi-tab" width="100%" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<td width="30">序号</td>
								<td>标题</td>
								<td width="120">对比库</td>
								<td width="180">命中率</td>
								<td width="120">溯源</td>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>1</td>
									<td>
										[工学]基于单片机的智能化红外遥控器 - 豆丁网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="1.23%"
											alt="1.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.52px 1.23%;" />
										1.23%
									</td>
									<td>
														<a href="http://www.docin.com/p-454564951.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>
										高科技应用,开启家庭智能新时代 - 天猫精选
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="1.22%"
											alt="1.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.54px 1.22%;" />
										1.22%
									</td>
									<td>
														<a href="https://m.tmall.com/mblist/de_EqXx2te9Muub54xigEKKPQ.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>
										支持正则表达式的文本匹配优化算法_CNKI学问
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="1.01%"
											alt="1.01%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.78px 1.01%;" />
										1.01%
									</td>
									<td>
														<a href="http://wap.cnki.net/lunwen-1015557380.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>
										我现在用红外接收一体头,单片机,红外发射头来做一个红外遥控器.
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.82%"
											alt="0.82%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.02px 0.82%;" />
										0.82%
									</td>
									<td>
														<a href="https://www.wesiedu.com/zuoye/8602551412.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>
										NoSQL初探之人人都爱Redis:(2)Redis API与常用数据类型简介
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.69%"
											alt="0.69%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.17px 0.69%;" />
										0.69%
									</td>
									<td>
														<a href="http://www.360doc.com/content/14/1010/10/5054188_415717952.shtml" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>
										Python入门必须知道的11个知识点_python_脚本之家
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.68%"
											alt="0.68%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.19px 0.68%;" />
										0.68%
									</td>
									<td>
														<a href="http://www.jb51.net/article/136860.htm" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>
										嵌入式系统_百度百科
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.54%"
											alt="0.54%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.35px 0.54%;" />
										0.54%
									</td>
									<td>
														<a href="https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/186978" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>
										智能红外远程遥控器【多图】_价格_图片- 天猫精选
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.48%"
											alt="0.48%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.43px 0.48%;" />
										0.48%
									</td>
									<td>
														<a href="https://m.tmall.com/mblist/cp_1sfE3LrszeLUtrPM0qO_2Mb3.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>
										树莓派专用红外线扩展板 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="https://blog.csdn.net/huayucong/article/details/50100115" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>
										基于GPRS远程无线通信的水温水位采集和控制卡的设计研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPRS%E8%BF%9C%E7%A8%8B%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%9A%84%E6%B0%B4%E6%B8%A9%E6%B0%B4%E4%BD%8D%E9%87%87%E9%9B%86%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8D%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>
										基于单片机的红外编码分析仪的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.34%"
											alt="0.34%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.59px 0.34%;" />
										0.34%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%BA%A2%E5%A4%96%E7%BC%96%E7%A0%81%E5%88%86%E6%9E%90%E4%BB%AA%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>
										基于光伏发电技术的LED照明系统研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.34%"
											alt="0.34%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.59px 0.34%;" />
										0.34%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%89%E4%BC%8F%E5%8F%91%E7%94%B5%E6%8A%80%E6%9C%AF%E7%9A%84LED%E7%85%A7%E6%98%8E%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>
										基于多源信息融合的智能消防头盔关键技术研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.33%"
											alt="0.33%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.6px 0.33%;" />
										0.33%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%BA%90%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E7%9A%84%E6%99%BA%E8%83%BD%E6%B6%88%E9%98%B2%E5%A4%B4%E7%9B%94%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>
										JavaScript,Jsp与jQuery区别介绍 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.33%"
											alt="0.33%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.6px 0.33%;" />
										0.33%
									</td>
									<td>
														<a href="https://blog.csdn.net/u012807623/article/details/38873517" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>
										Django model字段类型清单_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.32%"
											alt="0.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.62px 0.32%;" />
										0.32%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/12d899c73968011ca20091da.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>
										基于嵌入式Linux的汽车BCM自动检测仪
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.32%"
											alt="0.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.62px 0.32%;" />
										0.32%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E7%9A%84%E6%B1%BD%E8%BD%A6BCM%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%BB%AA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>
										基于WCF在线考试系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.31%"
											alt="0.31%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.63px 0.31%;" />
										0.31%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWCF%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>
										嵌入式系统在实验室监控管理中的应用
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.3%"
											alt="0.3%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.64px 0.3%;" />
										0.3%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9C%A8%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>
										毕业设计---多点室内外报警系统设计.DOC 全文-临时分类-文档在线
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.3%"
											alt="0.3%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.64px 0.3%;" />
										0.3%
									</td>
									<td>
														<a href="https://m.book118.com/html/2015/0315/13344699.shtm" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>
										嵌入式技术信息家电万能遥控器的设计与实现
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.29%"
											alt="0.29%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.65px 0.29%;" />
										0.29%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8A%80%E6%9C%AF%E4%BF%A1%E6%81%AF%E5%AE%B6%E7%94%B5%E4%B8%87%E8%83%BD%E9%81%A5%E6%8E%A7%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td>
										非结构化数据提取方法研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.29%"
											alt="0.29%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.65px 0.29%;" />
										0.29%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td>
										面向3G无线网络的远程计算机控制和诊断系统的开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%913G%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%92%8C%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td>
										基于WEB的ERP基础数据管理与成本管理系统的研究与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84ERP%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>24</td>
									<td>
										基于NoSQL存储系统的研究与应用
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENoSQL%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>25</td>
									<td>
										菏泽市立医院医疗设备效益分析软件设计与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.7px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%8F%8F%E6%B3%BD%E5%B8%82%E7%AB%8B%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>26</td>
									<td>
										基于嵌入式Linux智能遥控器系统研究与设计
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%99%BA%E8%83%BD%E9%81%A5%E6%8E%A7%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>27</td>
									<td>
										基于嵌入式ARM-Linux平台的红外智能控制系统
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FARM-Linux%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%BA%A2%E5%A4%96%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>28</td>
									<td>
										基于Linux的消防图形显示系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E7%9A%84%E6%B6%88%E9%98%B2%E5%9B%BE%E5%BD%A2%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>29</td>
									<td>
										高职院校网站前端设计课程教学模块的选择思路
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E7%BD%91%E7%AB%99%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E6%A8%A1%E5%9D%97%E7%9A%84%E9%80%89%E6%8B%A9%E6%80%9D%E8%B7%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>30</td>
									<td>
										基于J2EE的网络管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.23%"
											alt="0.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.23%;" />
										0.23%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>31</td>
									<td>
										塔吊远程安全监测系统中心站的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.22%"
											alt="0.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.74px 0.22%;" />
										0.22%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A1%94%E5%90%8A%E8%BF%9C%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%BF%83%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>32</td>
									<td>
										手背静脉注射部分的图像提取研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E8%83%8C%E9%9D%99%E8%84%89%E6%B3%A8%E5%B0%84%E9%83%A8%E5%88%86%E7%9A%84%E5%9B%BE%E5%83%8F%E6%8F%90%E5%8F%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>33</td>
									<td>
										【forgot_password】什么意思_英语forgot_password的翻..._有道词典
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.2%"
											alt="0.2%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.76px 0.2%;" />
										0.2%
									</td>
									<td>
														<a href="http://dict.youdao.com/w/forgot_password" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>34</td>
									<td>
										基于Web的Python编程环境研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.2%"
											alt="0.2%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.76px 0.2%;" />
										0.2%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84Python%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>35</td>
									<td>
										Django中SQLite3的使用 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="https://blog.csdn.net/qq_34485436/article/details/72805908?t=1498202532732" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>36</td>
									<td>
										基于ARM的电脑鼠走迷宫的研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E7%9A%84%E7%94%B5%E8%84%91%E9%BC%A0%E8%B5%B0%E8%BF%B7%E5%AE%AB%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>37</td>
									<td>
										基于WEB方式的智能家电控制网关的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E6%96%B9%E5%BC%8F%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E7%94%B5%E6%8E%A7%E5%88%B6%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>38</td>
									<td>
										智能家居的设备控制系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%9A%84%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>39</td>
									<td>
										基于蓝牙低功耗传输的智能腕带设计
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%93%9D%E7%89%99%E4%BD%8E%E5%8A%9F%E8%80%97%E4%BC%A0%E8%BE%93%E7%9A%84%E6%99%BA%E8%83%BD%E8%85%95%E5%B8%A6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>40</td>
									<td>
										基于Unity3D技术的虚拟摄影系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUnity3D%E6%8A%80%E6%9C%AF%E7%9A%84%E8%99%9A%E6%8B%9F%E6%91%84%E5%BD%B1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>41</td>
									<td>
										水面区域定位技术研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E9%9D%A2%E5%8C%BA%E5%9F%9F%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>42</td>
									<td>
										虚拟机自助服务平台计费系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%87%AA%E5%8A%A9%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E8%AE%A1%E8%B4%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>43</td>
									<td>
										基于ESB的二氧化硫监测系统
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EESB%E7%9A%84%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A1%AB%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>44</td>
									<td>
										基于地理信息的建筑模型重建及应用?
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%9A%84%E5%BB%BA%E7%AD%91%E6%A8%A1%E5%9E%8B%E9%87%8D%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>45</td>
									<td>
										基于WMMP协议的物联网终端管理平台的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWMMP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>46</td>
									<td>
										MS SQL Server 2000日志分析方法的研究与实现
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.8px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=MS%20SQL%20Server%202000%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>47</td>
									<td>
										并行数字图书馆系统中人机交互系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>48</td>
									<td>
										打造增强型Raspberry Pi-红外遥控篇 | 李凡希的Blog
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="https://www.freemindworld.com/blog/2013/130316_raspberry_pi_with_remote_control.shtml" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>49</td>
									<td>
										为Raspberry Pi 2编译内核模块 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="https://blog.csdn.net/zhang_danf/article/details/47661397" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>50</td>
									<td>
										光纤式钢水温度测量仪的研制
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%85%89%E7%BA%A4%E5%BC%8F%E9%92%A2%E6%B0%B4%E6%B8%A9%E5%BA%A6%E6%B5%8B%E9%87%8F%E4%BB%AA%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>51</td>
									<td>
										NEC协议红外遥控器 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="https://blog.csdn.net/autowanglei/article/details/38340481" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>52</td>
									<td>
										LIRC命令使用问题 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="https://blog.csdn.net/jinbaippdpdpdpdpd/article/details/78342733" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>53</td>
									<td>
										厦门大 学厦门大学学生科技创业与就业服务中心.doc
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="https://max.book118.com/html/2017/0528/109995215.shtm" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>54</td>
									<td>
										流媒体服务系统核心技术的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>55</td>
									<td>
										基于LPC2131的电子影像诊断仪嵌入式控制系统设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELPC2131%E7%9A%84%E7%94%B5%E5%AD%90%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E4%BB%AA%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>56</td>
									<td>
										林南仓矿供电监控系统的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%9E%97%E5%8D%97%E4%BB%93%E7%9F%BF%E4%BE%9B%E7%94%B5%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>57</td>
									<td>
										远程教育虚拟实验室的研究与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E8%99%9A%E6%8B%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>58</td>
									<td>
										大学生就业过程中的自我评价研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B0%B1%E4%B8%9A%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>59</td>
									<td>
										基于ARM Cortex-A9板级支持包的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%20Cortex-A9%E6%9D%BF%E7%BA%A7%E6%94%AF%E6%8C%81%E5%8C%85%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>60</td>
									<td>
										基于ARM的WiFi通用智能控制终端的设计与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E7%9A%84WiFi%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%BB%88%E7%AB%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>61</td>
									<td>
										智能家居的人性化设计
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%9A%84%E4%BA%BA%E6%80%A7%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>62</td>
									<td>
										中国电信集团级CRM项目移动网厅模块的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E9%9B%86%E5%9B%A2%E7%BA%A7CRM%E9%A1%B9%E7%9B%AE%E7%A7%BB%E5%8A%A8%E7%BD%91%E5%8E%85%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>63</td>
									<td>
										便携式EPA协议分析仪的研究与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%BE%BF%E6%90%BA%E5%BC%8FEPA%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%BB%AA%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>64</td>
									<td>
										基于MSP430的动态无功补偿控制器的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMSP430%E7%9A%84%E5%8A%A8%E6%80%81%E6%97%A0%E5%8A%9F%E8%A1%A5%E5%81%BF%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>65</td>
									<td>
										智能电子皮带秤的设计与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.85px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E7%94%B5%E5%AD%90%E7%9A%AE%E5%B8%A6%E7%A7%A4%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>66</td>
									<td>
										关于红外遥控消防小车的设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.12%"
											alt="0.12%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.85px 0.12%;" />
										0.12%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E6%B6%88%E9%98%B2%E5%B0%8F%E8%BD%A6%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>67</td>
									<td>
										cdma2000-1x系统中GPS时钟算法
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.12%"
											alt="0.12%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.85px 0.12%;" />
										0.12%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=cdma2000-1x%E7%B3%BB%E7%BB%9F%E4%B8%ADGPS%E6%97%B6%E9%92%9F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>68</td>
									<td>
										城市消防远程监控自动报警 - 豆丁网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.86px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://www.docin.com/touch_new/mip_previewHtml.do?id=1702505378" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>69</td>
									<td>
										基于NHRP协议的下一跳解析客户端设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.86px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENHRP%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%8B%E4%B8%80%E8%B7%B3%E8%A7%A3%E6%9E%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>70</td>
									<td>
										基于串口通信技术的电水壶磨床控制系统研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.86px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%B5%E6%B0%B4%E5%A3%B6%E7%A3%A8%E5%BA%8A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>71</td>
									<td>
										私立医院人力资源管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.87px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%A7%81%E7%AB%8B%E5%8C%BB%E9%99%A2%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>72</td>
									<td>
										一个车载多功能信息系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.87px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%BD%A6%E8%BD%BD%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>73</td>
									<td>
										基金管理系统中个性化界面定制方案设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.87px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E9%87%91%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%AA%E6%80%A7%E5%8C%96%E7%95%8C%E9%9D%A2%E5%AE%9A%E5%88%B6%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>74</td>
									<td>
										方位词“上”的对外汉语教学研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.87px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%96%B9%E4%BD%8D%E8%AF%8D%E2%80%9C%E4%B8%8A%E2%80%9D%E7%9A%84%E5%AF%B9%E5%A4%96%E6%B1%89%E8%AF%AD%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>75</td>
									<td>
										基于bioscom的嵌入式模块仿真开发平台研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ebioscom%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%A8%A1%E5%9D%97%E4%BB%BF%E7%9C%9F%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>76</td>
									<td>
										基于Qt的嵌入式瓦片地图研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EQt%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>77</td>
									<td>
										基于MongoDB的GIS云计算平台设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMongoDB%E7%9A%84GIS%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>78</td>
									<td>
										加强上机实践教学,努力提高学生的实践能力
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A0%E5%BC%BA%E4%B8%8A%E6%9C%BA%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%2C%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>79</td>
									<td>
										视标投影仪的设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E6%A0%87%E6%8A%95%E5%BD%B1%E4%BB%AA%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>80</td>
									<td>
										基于声发射技术的电动工具齿轮箱缺陷检测的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A3%B0%E5%8F%91%E5%B0%84%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%B5%E5%8A%A8%E5%B7%A5%E5%85%B7%E9%BD%BF%E8%BD%AE%E7%AE%B1%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>81</td>
									<td>
										商业银行客户关系管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>82</td>
									<td>
										基于Ajax技术的农信社客户管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.91px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAjax%E6%8A%80%E6%9C%AF%E7%9A%84%E5%86%9C%E4%BF%A1%E7%A4%BE%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
