<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	红外接收头接到载波时输出高电平，没有载波时输出低电平，这样就完成了数据解码。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294500.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：当<em>红外接收头接收到载波时，其输出端将输出低电平；如果没有载波，则其输出端输出高电平。利用这一特性，可以将红外接受头的输出端连接到微控制器的IO管脚上，并使能该管脚的外部中断，通过中断对高低电平</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式ARM-Linux平台的红外智能控制系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数据通信）
																		作者（严军,邢晓溪）
																		作者单位（上海理工大学光电信息与计算机工程学院 上海200093）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FARM-Linux%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%BA%A2%E5%A4%96%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>该<em>红外接收二极管输出的原始遥控数据信号，正好和发射端倒向。也就是以前发射端原始信号是高电平载波，那接收头输出的就是低电平载波，反之以前发射端原始信号是低电平空载，那接收头输出的就是低电平</em>空载。通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自电容模型在触摸遥控装置中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张月平）
																	学校（东南大学）
																	分类（物理电子学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B%E5%9C%A8%E8%A7%A6%E6%91%B8%E9%81%A5%E6%8E%A7%E8%A3%85%E7%BD%AE%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>载波信号滤去，由信号脚输出。这是一种低电平有效输出的接收电路，它所输出的信号和接收的信号是反相的，在没有接收到遥控信号的时候，它的信号端始终输出高电平。单片机接收到来自红外接收头输出的信号后，根据红外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《带遥控、语音及通讯等多功能计价电子秤的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘辉）
																	学校（中山大学）
																	分类（光学）
																	学位（硕士）
																	日期（2000-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%A6%E9%81%A5%E6%8E%A7%E3%80%81%E8%AF%AD%E9%9F%B3%E5%8F%8A%E9%80%9A%E8%AE%AF%E7%AD%89%E5%A4%9A%E5%8A%9F%E8%83%BD%E8%AE%A1%E4%BB%B7%E7%94%B5%E5%AD%90%E7%A7%A4%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的38kHz作遥控器的<em>载波发送信号。十进制信号的解调由一体化红外接收头SM0038来完成，当接收到38KHZ的载波信号时，SM0038接收器会输出低电平，否则输出高电平</em>，从而可以将“时断时续”的红外光信号解调成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《单片机红外遥控门禁实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（王清珍,董鹏永）
																		作者单位（郑州科技学院计算机系,郑州 450064）
																		会议名称（2010年河南省单片微机和嵌入式系统学术研讨会）
																		会议地点（郑州）
																		会议时间（2010-10-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%95%E7%89%87%E6%9C%BA%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E9%97%A8%E7%A6%81%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>接收：领受 吸收 接管 </li><li>这样：如许 </li><li>成了：成为了 </li></ul><p><b>系统自动生成语句：</b>红外<u>领受</u>头接到载波时输出高电平，没有载波时输出低电平，<u>如许</u>就完<u>成为了</u>数据解码。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
