<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户空间应用程序允许您使用遥控器控制电脑。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293831.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与安装的应用软件，<em>允许远程控制媒体中心和媒体播放器，家庭影院电脑和个人电脑通用的WiFi，如iTunes的遥控器上的iOS。在比较物理搞定专用遥控装置的用户界面，这些远程控制应用程序的用户</em>界面设计来提供
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ARM的WiFi通用智能控制终端的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁泽高）
																	学校（哈尔滨理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E7%9A%84WiFi%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%BB%88%E7%AB%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>遥控器兼容性还是值得改善，而且目前网上3.5mm接口的万能遥控器同质化较为严重。控器都提供有品牌定制的遥控程序，当然，用户也能够使用遥控精灵一类第三方应用程序。万能遥控器让家中各种遥控器下岗Tablet Remote软件较为易用合适的HDMI输出模式让屏幕画面能够全屏显示平板电脑</em>常见HDMI接口类型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《让老平板发挥余热的N种方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑迷）
																		作者（吴翠艳）
																		作者单位（null）
																		日期（2014-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A9%E8%80%81%E5%B9%B3%E6%9D%BF%E5%8F%91%E6%8C%A5%E4%BD%99%E7%83%AD%E7%9A%84N%E7%A7%8D%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>调整。窗帘智能<em>控制智能家居综合网关与KOTI智能窗帘控制器配套使用，用户通过各种智能控制终端(8键遥控器、多功能遥控器、平板电脑)能够方便快捷的控制家中电动窗帘。还可以使用手机、电脑进行控制</em>。家用电器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《彰显个性化需求的智能家居方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国公共安全（综合版））
																		作者（李远涛）
																		作者单位（广州市聚晖电子科技有限公司）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B0%E6%98%BE%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9C%80%E6%B1%82%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>用户还可以自定义按键以控制其他应用程序。该遥控器能在Windows9X／2000／ME等操作系统下使目前，能够开展“电网在线”服务的供电公司还不多，所以它的应用地域还十分有限。另外由于使用</em>“电网在线
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机与网络》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（军民两用技术与产品）
																		作者（null）
																		作者单位（null）
																		日期（2001-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>允许：许可 答应 容许 </li><li>使用：利用 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>用户空间应用程序<u>许可</u>您<u>利用</u>遥控器<u>节制</u>电脑。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
