<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	7所示，NEC重复码如图4.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294467.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>通过改变外部电路来选择不同的地址编码方式。NEC协议规定，在按键期问命令信心只发送一次，只要按键不释放，每隔108ms发一次<em>重复码。如图3．4所示，重复</em>码由9ms的自动增益调整脉冲和2．25ms的空号，以及一个560uS脉冲组成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB方式的智能家电控制网关的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李幸泽）
																	学校（广东工业大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E6%96%B9%E5%BC%8F%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E7%94%B5%E6%8E%A7%E5%88%B6%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>PhilipsRC．6协议等。协议一般由引导码、用户码、资料码、<em>重复码或资料码的反码或结束码构成。如上面提到的典型NEC协议和SonySIRC协议的协议脉冲链如图5．5所示</em>：'nn1 1o'0{^^；i^i^Ol l
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android和ZigBee技术的室内智能监控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹流圣）
																	学校（浙江大学）
																	分类（化学工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%92%8CZigBee%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%A4%E5%86%85%E6%99%BA%E8%83%BD%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>了对公司的投入。图3．2股本变更<em>4．组织机构公司组织机构，沿用NEC的事业部制体系，如图3-3所示</em>。图3-3天津NEC组织机构图根据新的董事会精神，公司建立了经营管理机构和整个组织结构，公司经营管理机构
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《局用数字程控交换机的市场研究与天津NEC营销策略优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘志勇）
																	学校（天津大学）
																	分类（工业工程）
																	学位（硕士）
																	日期（2002-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%80%E7%94%A8%E6%95%B0%E5%AD%97%E7%A8%8B%E6%8E%A7%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%A4%A9%E6%B4%A5NEC%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>（3）使用 38kHz载波频率。（4）每一位间隔时间是 1.12ms或 2.25ms。NEC 编码的一帧（通常按一下遥控器按钮所发送的数据）由引导码、地址码及数据码组成[21]。<em>如图 3-6 所示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的智能家居系统控制中心的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾涛）
																	学校（电子科技大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在确定的发送的是 NEC 编码的红外信号后，可以通过串口调试助手记录红外遥控器发射的编码值<em>如图 3-12所示</em>：图 3-12 红外编码值测试图Fig.3-12 IR encoded value
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能家居系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚金山）
																	学校（哈尔滨理工大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>示意图(3)按照码流传输方式的分类总结1)数据码简单<em>重复发送方式，如图2．3(f)所示：／／ ／／图2-3(f)数据码简单重复发送方式示意图122)重复码发送方式，如图2-3(g)所示</em>：图2-3(g
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能红外遥控器的设计与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈能虎）
																	学校（武汉理工大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>接收头上，通过示波器可以看出接收的波形来确定接收的是不是NEC编码，其波形图<em>如图 3-11所示</em>：- 22 -图 3-11 红外信号接收波形图Fig.3-11 Infrared signal
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能家居系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚金山）
																	学校（哈尔滨理工大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> 38kHz，其逻辑‘0’为 1.12ms，逻辑‘1’为 2.25ms，<em>如图 4-7 所示</em>。560us 560us 560us1.12ms2.25ms“1” “0”图 4-7 NEC 逻辑位时间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《密闭环境空气质量监测系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李春玉）
																	学校（哈尔滨理工大学）
																	分类（仪器科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%86%E9%97%AD%E7%8E%AF%E5%A2%83%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>—18(b)<em>所示。此外，为了解码的方便，NEC协议还定义了引导码，引导码为载波发射9ms，空载发射4．5ms，如图4一18(c)所示</em>。每次手指触摸虚拟按键后，系统只发送一次遥控指令，如果手指一直触摸不释放
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自电容模型在触摸遥控装置中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张月平）
																	学校（东南大学）
																	分类（物理电子学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B%E5%9C%A8%E8%A7%A6%E6%91%B8%E9%81%A5%E6%8E%A7%E8%A3%85%E7%BD%AE%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>两个引导脉冲上升沿之间的间隔都是108ms。一个完整的全码<em>如图一所示</em>：引导码 系统码 系统码 数据码数据反码图一NEC标准全码P甩DS标准：载波频率为38Ⅺ{z(占空比为l：3)，全码编码：起始码
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于单片机的通用电视遥控器设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技广场）
																		作者（江英才,曾璐）
																		作者单位（江西省港航管理局赣州分局,江西,赣州341000,江西理工大学应用科技学院,江西,赣州341000）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E9%80%9A%E7%94%A8%E7%94%B5%E8%A7%86%E9%81%A5%E6%8E%A7%E5%99%A8%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b>7所示，NEC<u>反复</u>码如图4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
