<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	ms的引导码，引导码由9ms的高电平和4.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294413.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：(1)<em>引导码，也称引导脉冲，一般由高电平1和低电平0的脉冲组成，二者的宽度之比可为l：l，占9ms时间，也可为2：1，占13．5ms(宽度为9ms的高电平和</em>宽度为4．5ms的低电平组成)，也可能有其他组成情况。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能家居的人性化设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭凯杰）
																	学校（同济大学电子与信息工程学院,同济大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%9A%84%E4%BA%BA%E6%80%A7%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>一个<em>9ms低电平和4．4ms高电平作为引导码，后面是40位温湿度数据。其中，0．7ms低电平和1．6ms高电平表示1，0．7ms低电平和0．5ms高电平</em>表示0。图4．11所示为空调遥控器发射的开空调
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分体式空调机自学习无线节能控制器研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈月）
																	学校（大连理工大学）
																	分类（建筑与土木工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E4%BD%93%E5%BC%8F%E7%A9%BA%E8%B0%83%E6%9C%BA%E8%87%AA%E5%AD%A6%E4%B9%A0%E6%97%A0%E7%BA%BF%E8%8A%82%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>编码脉冲信号(1) <em>引导码，也称引导脉冲，一般由高电平 1和低电平 0的脉冲组成，二者的宽度之比可为 1：1，占 9ms时间，也可为 2:1，占 13.5ms（宽度为 9ms的高电平和</em>宽度为 4.5ms
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双目立体测量系统中数控平台的设计与标定》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王世宙）
																	学校（南京航空航天大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%95%B0%E6%8E%A7%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%AE%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>1个<em>引导码和逻辑代码的表示法第1个引导码的结构如图4-3所示。其中逻辑高电平时间为9ms</em>，逻辑低电平时间为4．5ms。|||||．．一26—逻辑代码“1”。由于用户码和数据码都是用8位逻辑代码表示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《带遥控、语音及通讯等多功能计价电子秤的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘辉）
																	学校（中山大学）
																	分类（光学）
																	学位（硕士）
																	日期（2000-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%A6%E9%81%A5%E6%8E%A7%E3%80%81%E8%AF%AD%E9%9F%B3%E5%8F%8A%E9%80%9A%E8%AE%AF%E7%AD%89%E5%A4%9A%E5%8A%9F%E8%83%BD%E8%AE%A1%E4%BB%B7%E7%94%B5%E5%AD%90%E7%A7%A4%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(标志位1NF，0)如果是，调转到YD9进行读<em>9ms引导码处理。如果不是，再往下。然后，程序判断上次查询的是否是4．5ms高电平的引导码</em>?(标志位INF，1)如果是，调转到YD4．5进行读4．5ms
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能家电控制技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱江山）
																	学校（浙江大学电气工程学院,浙江大学）
																	分类（电工理论与新技术）
																	学位（硕士）
																	日期（2007-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E7%94%B5%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>；；；；；；；二二二；二二二；；；二二二二二二二二二二；i；；；；；；；二；二i二；i二；；二；；；i；二二二二；；；i；二二二二二；一帧完整的遥控码由<em>引导码和数据码组成。引导码由9ms 学码造成了困难，不能为针对某种编码而专门设计一个学码程高电平</em>脉冲及4．5ms低电平脉冲组成，数据码中含有24位，序。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种具有自学习功能的智能红外遥控器设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机测量与控制）
																		作者（郑伟,谢利理,张震）
																		作者单位（西北工业大学自动化学院,陕西西安,710072）
																		日期（2007-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%85%B7%E6%9C%89%E8%87%AA%E5%AD%A6%E4%B9%A0%E5%8A%9F%E8%83%BD%E7%9A%84%E6%99%BA%E8%83%BD%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E5%99%A8%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>停止位后帧间延时为 42.5mS。按住按键不放，发送完第一帧数据后，发送第二帧数据，第二帧数据为循环码只包含一个<em>引导码和一个停止位，引导码为 9 mS高电平，2.25 mS</em>低电平组成，停止位为一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于前置斩波无刷吊扇控制器研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡海）
																	学校（湖北工业大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%89%8D%E7%BD%AE%E6%96%A9%E6%B3%A2%E6%97%A0%E5%88%B7%E5%90%8A%E6%89%87%E6%8E%A7%E5%88%B6%E5%99%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>如图3．2所示。<em>引导码由一段高电平加一段低电平组成，典型引导码由9ms高电平</em>、4．5ms低电平组成；用户识别码为8位二进制信号，用于各个品牌各种电器之间进行区别，防止串扰，当电器的红外接收端所收到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《家庭智能化系统之红外遥控系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（集成电路应用）
																		作者（王青）
																		作者单位（同济大学,信号与信息处理）
																		日期（2005-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%B6%E5%BA%AD%E6%99%BA%E8%83%BD%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>引导：指导 引诱 </li><li>引导：指导 引诱 </li><li>平和：安然平静 和蔼 和悦 平宁 温和 祥和 </li></ul><p><b>系统自动生成语句：</b>ms的<u>指导</u>码，<u>指导</u>码由9ms的高电<u>安然平静</u>4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
