<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	使用lirc发射红外指令的命令如图2.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294008.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>红外遥控系统由一个发射遥控器、接收器、单片机，电路接口组成。红外遥控发射器由载波发射器、指令编码电路、调制电路、驱动电路、红外发射器电路组成，结构图如图2所示。I传送的命令</em>或数据}一编码I一脉码调制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于红外遥控消防小车的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业设计）
																		作者（刘晓娟）
																		作者单位（晋中学院,山西晋中,030600）
																		日期（2016-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E6%B6%88%E9%98%B2%E5%B0%8F%E8%BD%A6%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>命令：号令 饬令 敕令 下令 </li></ul><p><b>系统自动生成语句：</b><u>利用</u>lirc发射红外指令的<u>号令</u>如图2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
