<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Hyper Text Markup Language，简称HTML，它指的是超文本标记语言。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293521.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>2.6.1 <em>超文本标记语言超文本标记语言（Hyper Text Markup Language ，简称 HTML）是一个用于创建网页的标记语言，是一种描述性的语言</em>，通常表现为链接到互联网中的计算机中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非结构化数据提取方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（舒鹏）
																	学校（西安理工大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>Extensible Markup Language<em>简称XML,它同 HTML(即，超文本标记语言</em>一一Hyper Text MarkupLanguage)一样，都来自Standard Generalized
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《XML的应用研究——基于XML的网上销售查询系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘江涛）
																	学校（西安交通大学）
																	分类（计算机软件及理论）
																	学位（硕士）
																	日期（2002-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=XML%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E7%BD%91%E4%B8%8A%E9%94%80%E5%94%AE%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>第三章 信息抽取相关技术研究 17第三章 信息抽取相关技术研究3.1 HTML3.1.1 HTML简介<em>超文本标记语言</em>（Hyper Text Markup Language , HTML）是一种用来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向数字旅游网页的Web信息抽取技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王爽）
																	学校（西安电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%95%B0%E5%AD%97%E6%97%85%E6%B8%B8%E7%BD%91%E9%A1%B5%E7%9A%84Web%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>第三章 <em>超文本编辑器的设计与实现3. 1超文本标记语言 (HTML)简介3.1.1超文本标记语言 (HTML)的概念 HTML(Hyper Text Markup Language超文本标记语言</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络环境下多媒体电子备课系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（盖彦荣）
																	学校（北京理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2002-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E5%AA%92%E4%BD%93%E7%94%B5%E5%AD%90%E5%A4%87%E8%AF%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> Protocol <em>文本传输协议HTML Hyper Text Markup Language 超文本标记语言HTTP Hypertext Transfer Protocol 超文本</em>传输协议iSCM
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安全代理的Web服务端到端安全通信技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李丽楠）
																	学校（上海交通大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%89%E5%85%A8%E4%BB%A3%E7%90%86%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。HTML是“Hyper Text Markup Language”的缩写，它是一种特殊类型的计算机<em>超文本标记语言，是被设计用于在多种平台上显示网页的工具，是目前网络上应用最为广泛的语言。HTML文本</em>是由
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web应用系统结构和交互模式抽取的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋俊宾）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%92%8C%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E6%8A%BD%E5%8F%96%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>平台。具体介绍如下：前台的 HTML 是 Hyper Text Markup Language 的缩写，意为<em>超文本标记语言</em>，1982年由蒂姆·伯纳斯-李创建，由 IETF 用简化的 SGML（标准通用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于竞争、协同理念的教育游戏的设计与开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦福滔）
																	学校（广西师范学院）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%AB%9E%E4%BA%89%E3%80%81%E5%8D%8F%E5%90%8C%E7%90%86%E5%BF%B5%E7%9A%84%E6%95%99%E8%82%B2%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>2.3 HTML 52.3.1 HTML5是什么？HTML的英文全称为 Hyper Text Markup Language，即<em>超文本标记语言</em>。HTML 标准自 1999年 12月发布的 HTML
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B/S架构测控系统网页脚本及自动生成向导软件的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张霖）
																	学校（山东科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=B%2FS%E6%9E%B6%E6%9E%84%E6%B5%8B%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%BD%91%E9%A1%B5%E8%84%9A%E6%9C%AC%E5%8F%8A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%90%91%E5%AF%BC%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的可靠性和互操作性。XML定义了结构化表达数据的标准格式，其克服了<em>超文本标识语言（Hyper Text Markup Language，简称</em> HTML）对信息内在含义表达的贫瘠与局限性，HTML是一套定义
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《标识化语言的发展及在电子物流中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业工程）
																		作者（温惠英,邹宪民,许继红,钟声龙）
																		作者单位（华南理工大学,交通学院,广东,广州,510641）
																		日期（2002-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%87%E8%AF%86%E5%8C%96%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%9C%A8%E7%94%B5%E5%AD%90%E7%89%A9%E6%B5%81%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>——HTML（hyper text markup language）HTML是 Hyper text Markup Language(<em>超文本标记语言)的英文缩写。HTML语言</em>不是一种程序设计语言，而是一种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S的远程辅助教学系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雪涛）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%BE%85%E5%8A%A9%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>标记：标识表记标帜 标志 符号 </li><li>语言：说话 </li></ul><p><b>系统自动生成语句：</b>Hyper Text Markup Language，简称HTML，它指的是超文本<u>标识表记标帜</u><u>说话</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
