<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	25ms， Logic”0”时间为1.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294386.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>令从 GPS 时钟自动机的初态开始运行到现在的总<em>时间为 Tw，每两个相邻的 1. 25ms 中断时间为T0 = 1. 25ms，假设 GPS 时钟的误差精度为 !T，本算法计算的 GPS时钟时间</em>为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《cdma2000-1x系统中GPS时钟算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电讯技术）
																		作者（马天佑,季新生）
																		作者单位（解放军信息工程学院,河南,郑州,450002）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=cdma2000-1x%E7%B3%BB%E7%BB%9F%E4%B8%ADGPS%E6%97%B6%E9%92%9F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>与上位机间的通讯。<em>时间要求：双通道通讯每 25ms处理一次，与上位机通讯每 100ms处理一次。3.5 数据精度要求1.</em> 采用公式表达式的函数，或未采用公式表达式的函数，均可采用插值的方法实现，其误差应小于 0.1%；2. 对输入、输出数据处理，软件带来的误差应小于 0.05%。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于实时操作系统的航空发动机数字控制器软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周永权）
																	学校（南京航空航天大学）
																	分类（航空宇航科学与技术(系统仿真与控制)）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E5%99%A8%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，通过分析不同毫秒微差时f叫情况下的爆破效果，从而确定采场深孔爆破最佳毫秒微差<em>时间这一参数。为简便起见，分4种方案进行建模分析，即：方案1．无预裂缝、25ms</em>微差起爆：方案2，120m长亍负裂缝
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《金属矿矿岩可爆性评价及井下采场深孔爆破参数优化的理论与试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋复量）
																	学校（中南大学）
																	分类（安全技术及工程）
																	学位（博士）
																	日期（2011-11-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E5%B1%9E%E7%9F%BF%E7%9F%BF%E5%B2%A9%E5%8F%AF%E7%88%86%E6%80%A7%E8%AF%84%E4%BB%B7%E5%8F%8A%E4%BA%95%E4%B8%8B%E9%87%87%E5%9C%BA%E6%B7%B1%E5%AD%94%E7%88%86%E7%A0%B4%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>25ms， Logic”0”<u>时候</u>为1.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
