<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	”来进入修改密码页面，修改密码页面如图5.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294924.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>查询<em>页面用户密码修改页面如图 5.8所示：44图 5.8用户密码修改页面5.3.3. 统计分析功能系统管理员或系统统计人员登录系统，进入“积分消费记录”页面，点击“查询”按钮，进入查询页面</em>，输入查询条件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国电信集团级CRM项目移动网厅模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范强）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E9%9B%86%E5%9B%A2%E7%BA%A7CRM%E9%A1%B9%E7%9B%AE%E7%A7%BB%E5%8A%A8%E7%BD%91%E5%8E%85%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>系统”。<em>修改密码页面如下图所示：图5-9修改密码页面系统说明页面如下图所示：5．3教师工作平台图5．10系统说明页面当进入教师工作平台后，首先是登陆页面。输入教师用户名和密码，点击登陆，就可进入</em>系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的网络教学管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴华武）
																	学校（北京工业大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> ();}5.2.2 <em>修改密码当用户登录成功进入系统后，可以选择修改密码功能，党支部管理员修改密码密码的页面如下图 5-4 所示，其页面源代码为 ModifyPwd.aspx。在修改密码页面</em>，用户需要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《STE部队党员发展管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓勇贤）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=STE%E9%83%A8%E9%98%9F%E5%85%9A%E5%91%98%E5%8F%91%E5%B1%95%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的需求，<em>页面转移图如图4-d所示：本图包括会员功能菜单页面、登陆页面、注册页面和密码取回页面。功能菜单页面进入基本信息变更、密码变更、送货地址与取货店铺预置、退会页面，当用户将基本信息和密码修改</em>完成后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的电子商务解决方案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁媚宇）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>如下：1.<em>修改。单击“修改”按钮，进入“用户修改密码”页面，如图 5-20所示。此修改主要用于修改密码。2.删除。单击“删除”按钮，完成删除操作。58（4）退出登录在功能导航区中单击“退出登录”按钮，在操作区中会显示退出登录页面，即可退出该系统，进入登录页面</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基层经济适用型新闻素材共享系统的开发与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邬宝成）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E5%B1%82%E7%BB%8F%E6%B5%8E%E9%80%82%E7%94%A8%E5%9E%8B%E6%96%B0%E9%97%BB%E7%B4%A0%E6%9D%90%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。单击“<em>修改”按钮，进入“用户修改密码”页面，如图 5-20 所示。此修改主要用于修改密码。2.删除。单击“删除”按钮，完成删除操作。（4）退出登录在功能导航区中单击“退出登录”按钮，在操作区中会显示退出登录页面，即可退出该系统，进入登录页面</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电信流媒体系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐向宇）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E4%BF%A1%E6%B5%81%E5%AA%92%E4%BD%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>6-16 所示。此<em>页面主要实现修改及删除等功能。图 6-16 系统用户管理界面用户管理页面的操作方法如下：1.修改。单击“修改”按钮，进入“用户修改密码”页面，如图 6-16 所示。此修改主要用于修改密码</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公安部门办公信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪奴戟）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%AE%89%E9%83%A8%E9%97%A8%E5%8A%9E%E5%85%AC%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>介绍。左侧的选项则是登陆的该人员所能进行的所有项目的选项。图 5-3 主<em>页面5.3网站后台管理功能模块的实现5.3.1修改个人密码页面如下图 5-4 所示，是用户修改密码的页面，需要注意的是用户在修改</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《督办管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鄢庆辉）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9D%A3%E5%8A%9E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>相同父类，但是他们实现的具体功能却不一样。点击“<em>修改密码”功能，将进入修改登录密码的页面，在修改操作完成后，通过点击“确定”这个按钮提示修改信息已成功。但是该帐户没有修改</em>帐号和存款金额的权限。功能页
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于零售业务的中小银行负债帐目管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张明）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%8A%A1%E7%9A%84%E4%B8%AD%E5%B0%8F%E9%93%B6%E8%A1%8C%E8%B4%9F%E5%80%BA%E5%B8%90%E7%9B%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>选择的用户信息记录。12．反恐管理系统接受删除用户请求，删除数据库中该用户记录。13．用户信息管理<em>页面，管理员请求修改用户密码。14．反恐关系系统接受修改密码请求，进入修改用户密码的页面。15．修改</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《潍坊市公安局反恐管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵新颖）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BD%8D%E5%9D%8A%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E5%8F%8D%E6%81%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>修改：点窜 </li><li>密码：暗码 </li><li>修改：点窜 </li><li>密码：暗码 </li></ul><p><b>系统自动生成语句：</b>”来进入<u>点窜</u><u>暗码</u>页面，<u>点窜</u><u>暗码</u>页面如图5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
