<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Pexpect能很方便的与Raspberry Pi的linux系统通信，当使用pexpect执行一条linux命令时，它会创建一个阻塞的线程，直到这条linux命令运行结束或者异常退出，在线程阻塞时，pexpect可以对linux命令的返回结果进行匹配，匹配成功返回匹配的索引，开发者可以根据不同的索引做出不同的操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294725.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>返回结果进行匹配，匹配成功返回匹配的索引，开发者可以根据不同的索引做出不同的操作。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>不同,本文设计了正则表达式的局部匹配和全局匹配的...首先,根据将正则表达式片段在索引中其在文本中出现的...也就是正则表达式在文本中进行局部匹配成功</em>的字符串...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《支持正则表达式的文本匹配优化算法_CNKI学问》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wap.cnki.net/lunwen-1015557380.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方便：便利 利便 轻易 </li><li>系统：体系 </li><li>通信：通讯 </li><li>使用：利用 </li><li>执行：履行 实行 </li><li>命令：号令 饬令 敕令 下令 </li><li>创建：建立 创立 </li><li>阻塞：梗阻 壅塞 壅闭 </li><li>命令：号令 饬令 敕令 下令 </li><li>结束：竣事 收场 </li><li>或者：或 大概 </li><li>异常：非常 异样 </li><li>阻塞：梗阻 壅塞 壅闭 </li><li>命令：号令 饬令 敕令 下令 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>进行：举行 </li><li>匹配：立室 </li><li>匹配：立室 </li><li>成功：乐成 胜利 </li><li>匹配：立室 </li><li>根据：按照 凭据 依据 </li><li>不同：分歧 差别 </li><li>不同：分歧 差别 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>Pexpect能很<u>便利</u>的与Raspberry Pi的linux<u>体系</u><u>通讯</u>，当<u>利用</u>pexpect<u>履行</u>一条linux<u>号令</u>时，它会<u>建立</u>一个<u>梗阻</u>的线程，直到这条linux<u>号令</u>运行<u>竣事</u><u>或</u><u>非常</u>退出，在线程<u>梗阻</u>时，pexpect可以对linux<u>号令</u>的返回<u>成果</u><u>举行</u><u>立室</u>，<u>立室</u><u>乐成</u>返回<u>立室</u>的索引，开发者可以<u>按照</u><u>分歧</u>的索引做出<u>分歧</u>的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
