<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（1）红外线接收功能：工作频率：38KHZ，接收距离：18-20m，接收度角度：+/-45度；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294323.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（1）红外线接收功能：工作频率：38KHZ，接收距离：18-20m，接收度角度：+/-45度；
									</div>
											<div class="p">
												<b>相似片段 1：</b>本课题尝试用AT89S52单片机设计一个利用<em>红外线对射...(3)、室外检测距离不小于20m。(4)、室内检测距离...·工作电流:～2.7mA接收频率</em>:38kHz ·峰值波长:980...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《毕业设计---多点室内外报警系统设计.DOC 全文-临时分类-文档在线》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.book118.com/html/2015/0315/13344699.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>接收：领受 吸收 接管 </li><li>功能：功效 </li><li>工作：事情 </li><li>接收：领受 吸收 接管 </li><li>距离：间隔 </li><li>接收：领受 吸收 接管 </li></ul><p><b>系统自动生成语句：</b>（1）红外线<u>领受</u><u>功效</u>：<u>事情</u>频率：38KHZ，<u>领受</u><u>间隔</u>：18-20m，<u>领受</u>度角度：+/-45度；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
