<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本课题主要运用了Python、SQLite3、Redis、HTML、Django框架以及Raspberry Pi的GPIO编程、Ubuntu系统以及Lirc等技术，设计了可以通过自学习功能来适配不同型号不同品牌的家电设备并且可以实现远程遥控的万能遥控器，解决了家庭中用一个遥控器来控制很多家电设备的问题，也满足了高速发展的科技下的新时代人们对于更加智能、方便、快捷、舒适的生活需求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293190.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>科技下的新时代人们对于更加智能、方便、快捷、舒适的生活需求。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>新时代的智能家具不仅美观而且十分方便,让您的生活更加轻松,科技无处不在,您在...社会人们越来越追求方便和实用,而高端的智能家具很好的满足了人们的这两个需求</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《高科技应用,开启家庭智能新时代 - 天猫精选》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.tmall.com/mblist/de_EqXx2te9Muub54xigEKKPQ.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>运用：应用 </li><li>以及：和 </li><li>系统：体系 </li><li>以及：和 </li><li>技术：手艺 技能 </li><li>设计：计划 </li><li>通过：经由过程 </li><li>功能：功效 </li><li>不同：分歧 差别 </li><li>不同：分歧 差别 </li><li>设备：装备 设置装备摆设 </li><li>并且：而且 </li><li>远程：长途 </li><li>万能：全能 </li><li>解决：办理 </li><li>中用：顶用 </li><li>控制：节制 </li><li>很多：良多 许多 不少 得多 </li><li>设备：装备 设置装备摆设 </li><li>问题：题目 </li><li>满足：知足 餍足 满意 </li><li>发展：成长 生长 </li><li>对于：对 对付 </li><li>更加：加倍 越发 更为 </li><li>方便：便利 利便 轻易 </li><li>舒适：安宁 恬静 舒服 </li><li>生活：糊口 生涯 生存 </li></ul><p><b>系统自动生成语句：</b>本课题<u>首要</u><u>应用</u>了Python、SQLite3、Redis、HTML、Django框架<u>和</u>Raspberry Pi的GPIO编程、Ubuntu<u>体系</u><u>和</u>Lirc等<u>手艺</u>，<u>计划</u>了可以<u>经由过程</u>自学习<u>功效</u>来适配<u>分歧</u>型号<u>分歧</u>品牌的家电<u>装备</u><u>而且</u>可以实现<u>长途</u>遥控的<u>全能</u>遥控器，<u>办理</u>了家庭<u>顶用</u>一个遥控器来<u>节制</u><u>良多</u>家电<u>装备</u>的<u>题目</u>，也<u>知足</u>了高速<u>成长</u>的科技下的新时代人们<u>对</u><u>加倍</u>智能、<u>便利</u>、快捷、<u>安宁</u>的<u>糊口</u>需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
