<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	表T_XUPT_USER的定义如图5.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294863.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>二L．iE-lI，自I——■～ ‘4辐弼溢雌雪．』』**tⅨ一I”? I．rFig5．1一lUserItemFieldDefine图<em>5．卜i用户物料字段定义2．物料定义界面。界面如图5．</em>卜2所示：本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的ERP基础数据管理与成本管理系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆刚）
																	学校（西华大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84ERP%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>实例，介绍系统运行过程。1）导入机身段件连接协调模型，<em>如图 5. 8所示。图 5. 8 导入机身段件连接协调模型2）协调控制点定义根据 3.2 节对容差元模型的定义，在交互界面中选取相应的信息，包括机身段零件、对接协调坐标系、协调控制点等，如图 5.</em> 9所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机身段件连接协调控制点容差分配技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周琳）
																	学校（南京航空航天大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E8%BA%AB%E6%AE%B5%E4%BB%B6%E8%BF%9E%E6%8E%A5%E5%8D%8F%E8%B0%83%E6%8E%A7%E5%88%B6%E7%82%B9%E5%AE%B9%E5%B7%AE%E5%88%86%E9%85%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 5.10 所示，对报警参数具体报警的属性进行设置。图 <em>5. 10 “报警组定义”对话框2. 变量的报警属性定义图 5. 9 制作好的工况图二第五章 计算机监控系统软件设计 47设置变量的报警属性如图</em> 5.11所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《油田联合站的数字化监控系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李巧侠）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B9%E7%94%B0%E8%81%94%E5%90%88%E7%AB%99%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>图 <em>5. 5 组织过程列表图 5. 6 度量计划目标图 5. 7 问题及指标57图 5. 8 度量指示器以及数据项定义5.4.2.2 数据采集规程的制定数据项定义界面如图</em> 5.8所示，在制定了指示器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于目标驱动的过程度量模型的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谈彩萍）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%BF%87%E7%A8%8B%E5%BA%A6%E9%87%8F%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>步骤为：添加过程模型基本信息;添加过程模型中的所有角色：添加过程模型中的所有活动;添加活动的所有连接弧。如果添加信息完整，则建模过程结束。过程模型<em>定义的部分界面如图 5. 3，图 5. 4，图 5.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于工作流技术的电子政务之公文管理研究与系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵翠杰）
																	学校（河北工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E4%B9%8B%E5%85%AC%E6%96%87%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>如图 5.5（a）所示，验证模型非线性支承刚度的定义如图 5.5（b）所示。0 0.5 1 1.5 2-800-600-400600800作用-4 -2 0 2 4-4位移（m）电磁图 5.</em> 5 （a
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于时域响应有限元模型修正的磁轴承-转子系统参数识别》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐尧）
																	学校（南京航空航天大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%9F%9F%E5%93%8D%E5%BA%94%E6%9C%89%E9%99%90%E5%85%83%E6%A8%A1%E5%9E%8B%E4%BF%AE%E6%AD%A3%E7%9A%84%E7%A3%81%E8%BD%B4%E6%89%BF-%E8%BD%AC%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>定义：界说 </li></ul><p><b>系统自动生成语句：</b>表T_XUPT_USER的<u>界说</u>如图5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
