<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	sqlite3，它是WEB部分与硬件交互的桥梁。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294191.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>sqlite3，它是WEB部分与硬件交互的桥梁。
									</div>
											<div class="p">
												<b>相似片段 1：</b>出<em>部分信息供企业内部Web浏览器查询和企业外部Web浏览...硬件设备:研制专用的电子自动计量机,可供用户交互...SQLITE3</em>数据库、CPLD等技术,实现电梯的智能控制、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《厦门大 学厦门大学学生科技创业与就业服务中心.doc》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2017/0528/109995215.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b>sqlite3，它是WEB<u>部门</u>与硬件交互的桥梁。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
