<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	信息的获取和未命名设备信息的获取原理一致。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294993.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>从数据缓存中读取报文<em>信息，若为周期报文，则比较起时间偏移值与组态信息获取的设备列表信息中设定的是否一致，若不一致，则计算偏差值；⑤分析调度顺序，分析周期阶段各设备</em>发送周期报文或非周期数据声明报文的顺序是否
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《便携式EPA协议分析仪的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈良华）
																	学校（重庆邮电大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2008-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BE%BF%E6%90%BA%E5%BC%8FEPA%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%BB%AA%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>利用不同的点云<em>获取设备获取的点云数据，其中的信息属性也不尽相同。如果点云获取设备仅采用激光测量原理，10通过其获取的点云数据将包括点的三维坐标信息和激光反射强度信息；如果点云获取设备</em>仅采取摄影测量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于点云数据的气味源识别与定位研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘阳）
																	学校（中国矿业大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B0%94%E5%91%B3%E6%BA%90%E8%AF%86%E5%88%AB%E4%B8%8E%E5%AE%9A%E4%BD%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，介绍了签名<em>信息获取设备——F-Tablet手写输入平台的结构和工作原理</em>。参考常用签名数据库，对如何设计签名数据库结构进行了探讨，并构建了基于F．Tablet平台的签名数据库。1．4．1常见的手写签名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于动态时间规划的在线签名认证方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄承杰）
																	学校（中国科学技术大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%AD%BE%E5%90%8D%E8%AE%A4%E8%AF%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>日志表和其他三个表分别储存在日志库和<em>设备信息库中，保证系统健壮性。4．4．1设备配置管理模块设备配置管理包括：设备配置信息的智能获取、查询、修改、删除和一致性检查，设备配置管理的核心功能在于实现设备</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的网络智能配置管理的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓亮）
																	学校（南京理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>统的性能，降低识别的错误率。第2章在线签名数据的<em>获取和预处理在线签名认证需要获取签名时的动态信息，动态签名数据的获取需要专门的签名获取设备，因而手写输入设备是其中最基础的硬件设施。手写输入设备</em>所能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多维力信息的在线签名认证方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张大海）
																	学校（中国科学技术大学）
																	分类（模式识别与智能系统）
																	学位（博士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BB%B4%E5%8A%9B%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%AD%BE%E5%90%8D%E8%AE%A4%E8%AF%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>获取的文本数据，添加到Partlnfo数据表中。依次操作即可循环获取明细表的信息。随后将获取的零件信息直接传工艺规划文件即可。设备Jl皂力导航的工之沩I划系统设计与CAD系统集成研究图4-6零件信息</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《设备能力导航的工艺规划系统设计与CAD系统集成研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周发华）
																	学校（广西大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BE%E5%A4%87%E8%83%BD%E5%8A%9B%E5%AF%BC%E8%88%AA%E7%9A%84%E5%B7%A5%E8%89%BA%E8%A7%84%E5%88%92%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8ECAD%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>2.2.3.1 多源<em>信息融合技术随着新型的普适计算更加复杂多变，信息获取和采集的设备种类不断增多，且考虑到信息采集过程中环境的影响因素，有可能在一台传感器所收集的信息却不一致。多源信息</em>融合技术（即多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于上下文感知的协同施工信息处理方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王鹤翔）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E6%84%9F%E7%9F%A5%E7%9A%84%E5%8D%8F%E5%90%8C%E6%96%BD%E5%B7%A5%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>把信息提取并转换到界面，客户端即可对接口转换组件的界面<em>信息进行获取、转换、判断、传输、诊断。2.8 客户端数据处理原理客户端数据处理原理：客户端通过窗口信息获取线程，获取</em>数据，然后根据设定的规则进行本地
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《证券期货行业数据的实时集中监控信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王宇恒）
																	学校（河北科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%81%E5%88%B8%E6%9C%9F%E8%B4%A7%E8%A1%8C%E4%B8%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%9E%E6%97%B6%E9%9B%86%E4%B8%AD%E7%9B%91%E6%8E%A7%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>获取：获得 </li><li>设备：装备 设置装备摆设 </li><li>获取：获得 </li><li>原理：道理 </li><li>一致：同等 </li></ul><p><b>系统自动生成语句：</b>信息的<u>获得</u>和未命名<u>装备</u>信息的<u>获得</u><u>道理</u><u>同等</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
