<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	9所示命令，打开Raspberry Pi模块文件：
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293915.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>9所示命令，打开Raspberry Pi模块文件：
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>模块和一些启动文件,但没有Module.symvers和头文件。...则对不同硬件版本的Raspberry Pi调用不同的命令</em>[3]...9. D2,数据位2,4位工作模式下不用,不接 10....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《为Raspberry Pi 2编译内核模块 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhang_danf/article/details/47661397" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>模块和一些启动文件,但没有Module.symvers和头文件。...则对不同硬件版本的Raspberry Pi调用不同的命令</em>[3]...srcversion: 9E2F3BC48302A8444747D86 depends: fb...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《为Raspberry Pi 2编译内核模块 | 李凡希的Blog》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.freemindworld.com/blog/2015/150312_complie_kernel_module_for_raspberry_pi_2.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>命令：号令 饬令 敕令 下令 </li></ul><p><b>系统自动生成语句：</b>9所示<u>号令</u>，打开Raspberry Pi模块文件：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
