<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Redis拥有丰富的数据类型操作，如String、List、Set、Hash、Sorted Set这五种，其中Sorted Set是一个没有重复并且每个元素带有一个Score的数据类型，可以很方便的做一个热榜排行功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293501.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Redis拥有丰富的数据类型操作，如String、List、Set、Hash、Sorted Set这五种，其中Sorted Set是一个没有重复并
									</div>
											<div class="p">
												<b>相似片段 1：</b>由上一篇博客可知,Redis目前提供五种<em>数据类型:string(字符串)、list(链表)、Hash(哈希)、set(集合)及zset(sorted set) (有序集合)。现在,我们一一来看看这五种</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NoSQL初探之人人都爱Redis:(2)Redis API与常用数据类型简介》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.360doc.com/content/14/1010/10/5054188_415717952.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>拥有：具有 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>操作：操纵 </li><li>其中：此中 个中 </li><li>重复：反复 </li><li>并且：而且 </li><li>每个：每一个 </li><li>方便：便利 利便 轻易 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>Redis<u>具有</u><u>丰硕</u>的数据类型<u>操纵</u>，如String、List、Set、Hash、Sorted Set这五种，<u>此中</u>Sorted Set是一个没有<u>反复</u><u>而且</u><u>每一个</u>元素带有一个Score的数据类型，可以很<u>便利</u>的做一个热榜排行<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
