<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当一个引脚被设置成输出时，可以通过代码控制输出高低电平，同时也可以通过软件来读取此时输出状态是什么。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293752.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>是完全一致的，GPxCON中是<em>通过两位来控制一个引脚；GPxDAT寄存器用来读写引脚的数据，当管脚被设置成输入时，对应引脚是高电平还是低电平可以通过读取这个寄存器获知，当管脚为输出时可以通过写这个寄存器以实现口输出高低电平</em>；寄存器GPxUP19的功能是用于确定是否使用内部上拉电阻的；x为A…
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式Linux的汽车BCM自动检测仪》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马超）
																	学校（桂林电子科技大学）
																	分类（仪器仪表工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E7%9A%84%E6%B1%BD%E8%BD%A6BCM%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%BB%AA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>两线串行接口中的SDA线<em>输出低电平脉冲作为键盘中断，此时单片机可以通过串行接口读取按键代码。CH452S不支持组合键，如果多个键同时按下，那么按键代码较小的有效按键。CH452S所提供的按键代码</em>为7位
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车载指纹识别防盗控制系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗焕发）
																	学校（重庆大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2009-05-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%BD%BD%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E9%98%B2%E7%9B%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>增大，<em>此时输出控制引脚将输出高电平来指示此时消耗功率增加，一般情况，该控制输出引脚为低电平；另一种作用时通过 AT指令 AT^SSYNC=<mode>来设置，即 mode=1时，同时该引脚需要串联一个 LED灯来指示状态，各状态</em>定义如表 3.3所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《掌上GPS定位抄表技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张超）
																	学校（长春工业大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%8C%E4%B8%8AGPS%E5%AE%9A%E4%BD%8D%E6%8A%84%E8%A1%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>控制：节制 </li><li>高低：凹凸 崎岖 高下 </li><li>通过：经由过程 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>当一个引脚被设置成输出时，可以<u>经由过程</u>代码<u>节制</u>输出<u>凹凸</u>电平，同时也可以<u>经由过程</u>软件来读取此时输出<u>状况</u>是什么。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
