<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	重复码是以110ms为周期发送，重复码由9ms高电平、2.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294449.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>但是在下一个<em>周期协议会以 110ms 为周期发送一次重复码。重复码由 9ms 的高电平、2.25ms 的低电平和 0.56ms 的高电平组成。重复码直到用户松开按钮后才停止发送。图 4-10为重复</em>码
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能家居的设备控制系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（司宇星）
																	学校（电子科技大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%9A%84%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>1.69ms<em>周期2.25ms表示二进制“1”，其波形如图3所示。图3?数据位“0”和“1”2.3 重复码以9ms高电平，2.25ms低电平，再0.56ms高电平定义为重复码，持续按键时，该键编码连续发送</em>，首
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DM10KW中波广播发射机故障分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子世界）
																		作者（方宝臣）
																		作者单位（内蒙古自治区广播电影电视局锡林浩特广播发射中心台）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DM10KW%E4%B8%AD%E6%B3%A2%E5%B9%BF%E6%92%AD%E5%8F%91%E5%B0%84%E6%9C%BA%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>?数据位“0”和“1”2.3 <em>重复码以9ms高电平，2.25ms低电平，再0.56ms高电平定义为重复码，持续按键时，该键编码连续发送，首帧为数据帧，其后为重复码，周期</em>为108ms，如图4所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DAB接收机红外远程遥控的实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子世界）
																		作者（尹伟）
																		作者单位（重庆邮电大学光电学院）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DAB%E6%8E%A5%E6%94%B6%E6%9C%BA%E7%BA%A2%E5%A4%96%E8%BF%9C%E7%A8%8B%E9%81%A5%E6%8E%A7%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。如果一直按着某键，在正常的键码后则不断<em>发送以110ms为周期的重复码，重复码由9ms</em>的载波信号和4．5ms的关断及一个560斗s的载波组成，如图2所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高清视标仪的软硬件设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（医疗卫生装备）
																		作者（冯奇,毛伟,黄涨国,马孟鸿,沈晓宇）
																		作者单位（浙江医药高等专科学校,浙江宁波,315100,宁波明星科技发展有限公司,浙江宁波,315192）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%B8%85%E8%A7%86%E6%A0%87%E4%BB%AA%E7%9A%84%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>重复：反复 </li><li>是以：因此 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b><u>反复</u>码<u>因此</u>110ms为周期发送，<u>反复</u>码由9ms高电平、2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
