<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	程序可以对可使用的GPIO口设置成输入引脚或者输出引脚。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293736.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>程序被设置成输入、输出或者复用外设功能端口，几乎全部的 GPIO 引脚可以和数字及模拟的复用共用。此外，GPIO不仅具有模拟输入功能，还具有大电流通过能力。GPIO 可以输入或者输出</em>+/-8mA
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《水面区域定位技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄一成）
																	学校（苏州大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E9%9D%A2%E5%8C%BA%E5%9F%9F%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>附加功能，例如，充当串口的<em>输出／输入，LCD控制器的数据通道口等，通过配置PXA270内部寄存器来控制这些引脚的工作方式和状态，例如，当GPIO引脚被设置成输入状态是，可以作为中断输入引脚使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式ARM无线局域网的牙模图像采集与传输系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐洪九）
																	学校（重庆大学）
																	分类（仪器科学与技术）
																	学位（硕士）
																	日期（2007-04-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FARM%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E7%89%99%E6%A8%A1%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86%E4%B8%8E%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。在系统复位后所有 81个 GPIO<em>引脚都被默认设置为输入状态。设置 GPIO引脚为输出状态，可以通过向引脚赋值来决定引脚电平的高低。对于不使用的 GPIO引脚，如果将它们设置成输出状态可以</em>降低系统的电源
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PXA255平台创建Windows CE5.0的BSP》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙小果）
																	学校（太原理工大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PXA255%E5%B9%B3%E5%8F%B0%E5%88%9B%E5%BB%BAWindows%20CE5.0%E7%9A%84BSP&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>程序：法式 步伐 </li><li>可使：可以使 </li><li>使用：利用 </li><li>或者：或 大概 </li></ul><p><b>系统自动生成语句：</b><u>法式</u>可以对<u>可以使</u>用的GPIO口设置成输入引脚<u>或</u>输出引脚。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
