<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	层次结构上与普通的嵌入式结构相同，主要是由嵌入式芯片、嵌入式操作系统、嵌入式程序组成，不过在嵌入式操作系统里面加入了WEB系统，即一个页面支持，主要为了便于进行远程控制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293166.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>层次结构上与普通的嵌入式结构相同，主要是由嵌入式芯片、嵌入式操作系统、嵌入式程序组成
									</div>
											<div class="p">
												<b>相似片段 1：</b>通常,<em>嵌入式系统是一个控制程序存储在ROM中的嵌入式...不同的操作系统具有各自的软件层次结构,因此,不同的...基于嵌入式芯片</em>的工业自动化设备将获得长足的发展,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《嵌入式系统_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/186978" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>本文<em>主要阐述了嵌入式操作系统的一种应用,即实时操作系统, 介绍了它的基本体系结构--模块结构和层次结构,模块结构</em>,也是最一般的结构化设计; 设计原则--对于实时...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《嵌入式实时操作系统》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(d2cb0b24fd9ab98a0abd57beda0ccce8)&filter=sc_long_sign&sc_ks_para=q%3D%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17705951197194120368" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>层次：条理 </li><li>结构：布局 构造 </li><li>普通：通俗 平凡 </li><li>结构：布局 构造 </li><li>相同：不异 沟通 雷同 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>程序：法式 步伐 </li><li>组成：构成 </li><li>不过：不外 无非 </li><li>里面：内里 </li><li>加入：插手 插足 到场 参加 </li><li>系统：体系 </li><li>支持：撑持 支撑 </li><li>主要：首要 重要 </li><li>进行：举行 </li><li>远程：长途 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b><u>条理</u><u>布局</u>上与<u>通俗</u>的嵌入式<u>布局</u><u>不异</u>，<u>首要</u>是由嵌入式芯片、嵌入式操作<u>体系</u>、嵌入式<u>法式</u><u>构成</u>，<u>不外</u>在嵌入式操作<u>体系</u><u>内里</u><u>插手</u>了WEB<u>体系</u>，即一个页面<u>撑持</u>，<u>首要</u>为了便于<u>举行</u><u>长途</u><u>节制</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
