<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	没有学习到的按键会变灰且不能点击。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248295017.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>键。当用户按了对应的方控键，MCU正确识别后，此方控<em>按键学习成功，此时，该按键变为绿色。用户学习完所有的方控按键或点击了Work键，学习成功的方控按键(绿色)可用于工作；而没有学习的方控按键</em>显示为白色
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个车载多功能信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于东）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%BD%A6%E8%BD%BD%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>操作简单 不能够更有效的完成一些操作减少用户<em>学习和思维负担 没有发挥其他手指的效能比较适合于一般用户和新手用户操作 不能够给用户带来新的操作体验按键的排柑在用户的视线范围内 “点击</em>”操作动作较为单一较好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于用户知识的按键设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王兴）
																	学校（合肥工业大学）
																	分类（工业设计）
																	学位（硕士）
																	日期（2009-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9F%A5%E8%AF%86%E7%9A%84%E6%8C%89%E9%94%AE%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>当用户手写一个训练样本中<em>没有的数字图像时。点击学习功能按键会弹出数据输入对话框。输入该数字图像的所属类别，然后存入训练样本集中，增加训练样本集的数量。如果该数字图像在训练样本中能找到，则点击学习</em>功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模版匹配的联机手写数字识别系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与网络）
																		作者（李天）
																		作者单位（华北电力大学计算机科学与技术学院,河北,保定,071003）
																		日期（2009-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%89%88%E5%8C%B9%E9%85%8D%E7%9A%84%E8%81%94%E6%9C%BA%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>来完成。用户<em>点击遥控器上面的没有学习过的组合键，进入组合键学习界面，然后点击界面上第一个键，软件提示用户按真实遥控器上对应的按键，学习完成后，选择间隔时间。学习完三个按键后，点击保存按钮，这样用户就学习</em>了组合键。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Wi-Fi的智能家居中控器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（严立）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWi-Fi%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E4%B8%AD%E6%8E%A7%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>不能：不克不及 </li></ul><p><b>系统自动生成语句：</b>没有<u>进修</u>到的按键会变灰且<u>不克不及</u>点击。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
