<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	现在市面上的红外遥控器基本都是基于NEC协议的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294374.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>现在市面上的红外遥控器基本都是基于NEC协议的。
									</div>
											<div class="p">
												<b>相似片段 1：</b>? ? 家电<em>遥控器通信距离往往要求不高,而红外的成本比其它无线设备要低的...协议理解与实现在上个链接里转载了NEC标准的远程控制协议,家电的遥控器基本</em>遵守...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NEC协议红外遥控器 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/autowanglei/article/details/38340481" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>红外遥控协议分析之:NEC协议?特点???8位...注明:为什么现在写给中控的红外驱动在串口未打开的...市面上买到的非学习型万能电视遥控器</em>大多集成一种...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《红外遥控协议分析之:NEC协议 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wujiangguizhen/article/details/11966167" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现在：此刻 而今 目前 目下当今 如今 </li><li>基本：根基 根本 </li><li>协议：和谈 协定 </li></ul><p><b>系统自动生成语句：</b><u>此刻</u>市面上的红外遥控器<u>根基</u>都是基于NEC<u>和谈</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
