<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	设计过程中进行了大量的调试，让硬件部分更加的可靠。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294840.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>系统<em>硬件原理设计完之后在protel99SE中进行了各种检查，都通过之后定制了一个集成的板子，即PCB板，使系统在调试和实验的过程中更加</em>方便和快捷。第5章介绍了系统的软件设计及软件抗干扰的方法。系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《光纤式钢水温度测量仪的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李杨）
																	学校（东北大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%89%E7%BA%A4%E5%BC%8F%E9%92%A2%E6%B0%B4%E6%B8%A9%E5%BA%A6%E6%B5%8B%E9%87%8F%E4%BB%AA%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(2) 对伺服控制系统的<em>硬件部分进行了设计和调试。通过对硬件设备的调试，并且进行了环境试验，证实系统的硬件设备运行稳定可靠，同时在文中也对硬件调试</em>中出现的问题作了说明，提出了解决办法。(3) 对伺服
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车载“动中通”伺服控制系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵剑明）
																	学校（兰州理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2009-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%BD%BD%E2%80%9C%E5%8A%A8%E4%B8%AD%E9%80%9A%E2%80%9D%E4%BC%BA%E6%9C%8D%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>要注意的问题<em>进行了阐述，最后介绍了焊接和调试过程中需要注意的事项。第4章网络测试系统的软件设计4．1网络测试系统软件总体方案4．1．1系统软件设计要求(1)可靠性：软件部分运行必须可靠，这样硬件部分</em>才能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FPGA的千兆以太网测试系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘彦敏）
																	学校（浙江工业大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E5%8D%83%E5%85%86%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>进行调试过程中，通过反复检查程序系统和接线系统能够将隐藏在系统软件和硬件当中的问题找出来，从而使 PLC 的设计更加符合电气控制系统要求。在几次调试之后均没有问题出现后，技术人员方可将PLC 投入电气控制系统中进行</em>运用。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PLC在电气自动控制系统中设计与运用分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（建筑工程技术与设计）
																		作者（沈占骁）
																		作者单位（天津航大航空设备有限公司）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PLC%E5%9C%A8%E7%94%B5%E6%B0%94%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BF%90%E7%94%A8%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>过程中：过程当中 </li><li>部分：部门 部份 </li><li>更加：加倍 越发 更为 </li><li>可靠：靠得住 </li></ul><p><b>系统自动生成语句：</b><u>计划</u><u>过程当中</u>进行了大量的调试，让硬件<u>部门</u><u>加倍</u>的<u>靠得住</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
