<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	HTML是一种标记语言，而不是一种编程语言，它使用一种标记标签来描述网页。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293529.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>不是一种编程语言，而是一种标记语言，标记语言是一套标记标签，HTML使用标记标签来描述网页标签，对网页内容的语意含义做出了描述，但这些标签不包含任何关于如何显示有关内容的信息。网页</em>的表示层由 CSS负责
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职院校网站前端设计课程教学模块的选择思路》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技风）
																		作者（周志坚）
																		作者单位（无锡商业职业技术学院物联网学院,江苏无锡,214063）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E7%BD%91%E7%AB%99%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E6%A8%A1%E5%9D%97%E7%9A%84%E9%80%89%E6%8B%A9%E6%80%9D%E8%B7%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的信息设计的<em>一种标记语言。HTML不是一种编程语言，而是使用标记标签来描述网页的标记语言。HTML 文档是含有标记、文本组合和影响文本显示的附加数据的简单文本文件。HTML 文件最主要的两个标记</em>就是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的网上商城的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周毅）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%BD%91%E4%B8%8A%E5%95%86%E5%9F%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是 Hypertext Markup Language的缩写，即超文本<em>标记语言，HTML不是一种编程语言，而是一种标记语言，它使用 HTML标签来描述网页。HTML标签</em>是将关键词用尖括号的形式包围起来，以形成特定语意
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网动态信息数据可视化应用人机界面设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡伯钧）
																	学校（南京航空航天大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A8%E6%80%81%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BA%94%E7%94%A8%E4%BA%BA%E6%9C%BA%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>由它的定义我们可以知道，HTML只是<em>一种标记语言而已，它不是编程语言。既然它是一种标记语言，相应的它拥有一套标记标签，它就是使用这一套标记标签来描述网页的。HTML的标签</em>是用尖括号◇包围的关键词
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的本地数据库与服务端数据库的协同研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张慧）
																	学校（武汉理工大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8D%8F%E5%90%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>与世界各地的文件连接。HTML<em>不是编程语言，而是一种标记语言，它使用标记标签来描述网页的。HTML标记标签被称为HTMLtag，即HTML标签，浏览器就是通过这些标签来解释页面的内容。每个标签</em>都有自身
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S模式的家居传感控制系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（萧泳东）
																	学校（华南师范大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2013-05-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%B6%E5%B1%85%E4%BC%A0%E6%84%9F%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2．6WEB开发技术2．6．1HTMLHTML(HypertextMa kupLanguage)即超文本<em>标记语言¨¨，作为一种标准．是被用于描述网页文档的一种标记语言。HTML不是一种编程语言</em>，而是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《消息分发系统中运营子系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张烁）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2012-12-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%BF%90%E8%90%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>语言，而是一种标记语言，标记语言是一套标记的标签，HTML使用标记标签来描述网页。浏览器的作用是读取 HTML文档，并以网页的形式显示出它们，浏览器不会显示 HTML标签，而是使用标签</em>来解释页面的内容
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的智能灯光控制系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（华江）
																	学校（桂林电子科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E6%99%BA%E8%83%BD%E7%81%AF%E5%85%89%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>测试该系统，测试结果也基本满足业务需求。最后为全文总结及展望。42.1 路由设备WEB技术2.1.1 HTML<em>语言HTML既是超文本标记性语言，是用于描述网页文本的一种标记语言。一个网站的网页</em>都是对应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Broadlight平台的路由产品上层应用设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈旺林）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBroadlight%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%B7%AF%E7%94%B1%E4%BA%A7%E5%93%81%E4%B8%8A%E5%B1%82%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>只是<em>一种用于浏览信息的语言，不能表达数据本身的一种标记语言，而不是一种编程语言，它主要的标记是针对显示，而不是针对文档内容本身结构的描述，这种语言</em>不能够处理网络上很多的需求，因为网络还没有形成一个良好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AIS的海洋气象播发系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋春朗）
																	学校（大连海事大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2011-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAIS%E7%9A%84%E6%B5%B7%E6%B4%8B%E6%B0%94%E8%B1%A1%E6%92%AD%E5%8F%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>)的<em>语言，HTML使用标记标签来描述网页。HTML标签是严格对称的，每个标签都是成对出现的，每当使用一个标签女N<title>作为开始，则必须以另一个标签<／title>将它关闭。HTML语言是建立网页</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书网站信息集成系统的构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅泽勇）
																	学校（郑州大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>标记：标识表记标帜 标志 符号 </li><li>语言：说话 </li><li>语言：说话 </li><li>使用：利用 </li><li>标记：标识表记标帜 标志 符号 </li><li>描述：描写 形貌 </li></ul><p><b>系统自动生成语句：</b>HTML是一种<u>标识表记标帜</u><u>说话</u>，而不是一种编程<u>说话</u>，它<u>利用</u>一种<u>标识表记标帜</u>标签来<u>描写</u>网页。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
