<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NEC重复发送载波协议如图4.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294461.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>通过改变外部电路来选择不同的地址编码方式。NEC<em>协议规定，在按键期问命令信心只发送一次，只要按键不释放，每隔108ms发一次重复码。如图3．4所示，重复</em>码由9ms的自动增益调整脉冲和2．25ms的空号，以及一个560uS脉冲组成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB方式的智能家电控制网关的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李幸泽）
																	学校（广东工业大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E6%96%B9%E5%BC%8F%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E7%94%B5%E6%8E%A7%E5%88%B6%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>—18(b)所示。此外，为了解码的方便，NEC<em>协议还定义了引导码，引导码为载波发射9ms，空载发射4．5ms，如图4一18(c)所示。每次手指触摸虚拟按键后，系统只发送</em>一次遥控指令，如果手指一直触摸不释放
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自电容模型在触摸遥控装置中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张月平）
																	学校（东南大学）
																	分类（物理电子学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B%E5%9C%A8%E8%A7%A6%E6%91%B8%E9%81%A5%E6%8E%A7%E8%A3%85%E7%BD%AE%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>重复：反复 </li><li>协议：和谈 协定 </li></ul><p><b>系统自动生成语句：</b>NEC<u>反复</u>发送载波<u>和谈</u>如图4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
