<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	使用者可以通过点击登录页面中的”Forgot password?
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294922.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>使用者可以通过点击登录页面中的”Forgot password?
									</div>
											<div class="p">
												<b>相似片段 1：</b>(&quot;Sign in&quot;)链接,进入“<em>登录”页面,这此页面点击忘记密码(&quot;Forgot Password?&quot;...密码”,我们会向您发送一封电子邮件,通过点击邮件里的链接,您可以</em>修改您的密码...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【forgot_password】什么意思_英语forgot_password的翻..._有道词典》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://dict.youdao.com/w/forgot_password" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>通过回答安全提示问题进行账户重设,在弹出的IForgot页面中选择并点击“回答安全...同样的设置完成后会弹出“您的Apple ID已经解锁,现在可以使用新密码登录</em>”,已经...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《解决iPhone您的账户已被禁用,怎样重设账户密码_百度经验》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://jingyan.baidu.com/article/6b182309b1b2a5ba58e15997.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li></ul><p><b>系统自动生成语句：</b>使用者可以<u>经由过程</u>点击登录页面中的”Forgot password?</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
