<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	模块化设计：整个系统是分模块设计的，每个模块单独实现功能再整合成完整系统。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294218.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>分好<em>模块后，将模块看成独立的小部分，项目开发人员负责一个或者几个模块，对模块单独设计、编码、调试和修改，最后再将所有模块整合，实现整个系统功能。(3)模块化设计有利于系统软件维护升级。由于是模块化设计</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Linux的消防图形显示系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨宇）
																	学校（大连理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E7%9A%84%E6%B6%88%E9%98%B2%E5%9B%BE%E5%BD%A2%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的难度，可以将<em>整个系统的详细功能分散到各个模块中完成，每个模块仅承担较少的功能，且具有通用性。此外，模块化设计还具有相当的安全性和稳定性，每个模块可以单独进行实现和调试，使得整个系统</em>的安全性和稳定性得到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电站锅炉吹灰优化计算机软件系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（靳彦涛）
																	学校（浙江大学）
																	分类（热能工程）
																	学位（硕士）
																	日期（2003-01-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E7%AB%99%E9%94%85%E7%82%89%E5%90%B9%E7%81%B0%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>系统的各个功能先设计各个部分，再将每个部分结合成一个整体。先详细设计后总体设计这与模块化分析刚好相反。(2)模块化属于组合式设计。传统的设计虽然也有模块的组合但是其组合方式是特定的，拆开单独的模块是没有意义的，但模块化设计中的各个模块通过组合结合一起并且各个模块可以单独</em>运行。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《辽河油田英语口语在线考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙鑫）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-11-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%BD%E6%B2%B3%E6%B2%B9%E7%94%B0%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>访问的。同时<em>每个模块都能够单独的完成一个比较小的的功能。这些功能之间有一定的联系，但是联系不是很紧密，因为要实现松耦合。最后将每个模块整合成一个整体，使之完成一个大的功能。我们将系统模块化</em>，会使得一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《烟台毓璜顶医院出入院系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘丽）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%83%9F%E5%8F%B0%E6%AF%93%E7%92%9C%E9%A1%B6%E5%8C%BB%E9%99%A2%E5%87%BA%E5%85%A5%E9%99%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>和数据的安全性。通过对<em>每个模块功能的整合组成不同的子系统，实现特定的功能，然后将子系统结合成整个程序软件，子系统之间相互协作完成所有功能。模块化设计使软件架构更加合理，在测试和维护整个</em>软件时，能迅速
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于核可鉴别的分块稀疏表示视频语义分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田华锋）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A0%B8%E5%8F%AF%E9%89%B4%E5%88%AB%E7%9A%84%E5%88%86%E5%9D%97%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E8%A7%86%E9%A2%91%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>每个模块程序的设计，并按照系统流程图中规定的顺序将它们排序运行，整个软件系统就能达到最终的目标功能，换而言之，就是将全部功能模块进行整合，共同作用下完成所需要的功能。所以，要对整个程序系统进行模块化</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模具参数化设计系统的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯超）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%85%B7%E5%8F%82%E6%95%B0%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>：(1)<em>设计规则阶段，确定模块化分解的规则；(2)独立并行的设计行动阶段，对每个模块进行单独设计；(3)系统集成与测试阶段，即模块整合以形成满足功能需求的系统。2．2．1模块化分解模块化分解是将复杂的系统</em>按照某种联系规则分解为结构上独立、功能上集成的子系统。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《绿色建筑技术体系模块化构建与评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张贤尧）
																	学校（武汉理工大学）
																	分类（土木工程建造与管理）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%BF%E8%89%B2%E5%BB%BA%E7%AD%91%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>不同任务逻辑单元划归为<em>单独的模块，每个模块和其他模块相互之间的联系必须要小，相互之间的影响要低。同时这也是“低耦合”要求。模块化处理是软件工程中重要的设计思想。在处理复杂系统设计</em>时，它是降低处理难度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线网络环境下实时流媒体管理系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（席剑霄）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-12-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%9E%E6%97%B6%E6%B5%81%E5%AA%92%E4%BD%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>整个：全部 </li><li>系统：体系 </li><li>设计：计划 </li><li>每个：每一个 </li><li>单独：零丁 </li><li>功能：功效 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>模块化<u>计划</u>：<u>全部</u><u>体系</u>是分模块<u>计划</u>的，<u>每一个</u>模块<u>零丁</u>实现<u>功效</u>再整合成完整<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
