<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	万能遥控器与普通遥控器在基本结构组成以及外观上比较相似，但是万能遥控器具有双向数据传输功能；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293158.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据交换，再通过无线网络接口与家庭网关之间完成信息交换：信息家电<em>万能遥控器结构设计如图1所示，万能遥控器与普通遥控器在基本结构一卜比较相似，但是，万能遥控器具有双向的数据传输功能</em>，并且能够与家庭网关之间以网络形式进行互联。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式技术信息家电万能遥控器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（信息系统工程）
																		作者（罗文飞）
																		作者单位（湖南师范大学）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8A%80%E6%9C%AF%E4%BF%A1%E6%81%AF%E5%AE%B6%E7%94%B5%E4%B8%87%E8%83%BD%E9%81%A5%E6%8E%A7%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>万能遥控器具有自学习功能，即可以对不同普通遥控器发出的红外线编码进行学习和存储，实现多个家用电器的遥控。遥控器包括三个部分：接收部分、发送部分和核心部分。图2表示万能遥控器的基本结构以及遥控器</em>到网关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于无线射频技术的智能家居》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（传感器世界）
																		作者（陈于平）
																		作者单位（重庆三峡电力集团 404000）
																		日期（2008-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E6%8A%80%E6%9C%AF%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>万能：全能 </li><li>普通：通俗 平凡 </li><li>基本：根基 根本 </li><li>结构：布局 构造 </li><li>组成：构成 </li><li>以及：和 </li><li>外观：表面 </li><li>比较：比力 对照 对比 </li><li>相似：类似 </li><li>但是：可是 然则 然而 </li><li>万能：全能 </li><li>器具：用具 </li><li>具有：具备 拥有 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>全能</u>遥控器与<u>通俗</u>遥控器在<u>根基</u><u>布局</u><u>构成</u><u>和</u><u>表面</u>上<u>比力</u><u>类似</u>，<u>可是</u><u>全能</u>遥控<u>用具</u>有双向数据传输<u>功效</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
