<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	此章节将详细的描述整个硬件的部分，包括整个硬件电路的设计、红外模块电路的设计、按键模块的设计以及指示灯模块电路设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294254.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>出了<em>详细电路图，特别是水温测量电路和水位测量电路，我们做了II详细的阐述。在无线通信模块 SIM900A 的硬件设计中，主要包括了电源电路设计、开关电路设计、指示灯（电源指示灯和网络状态指示灯</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPRS远程无线通信的水温水位采集和控制卡的设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨宝）
																	学校（山东师范大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPRS%E8%BF%9C%E7%A8%8B%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%9A%84%E6%B0%B4%E6%B8%A9%E6%B0%B4%E4%BD%8D%E9%87%87%E9%9B%86%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8D%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>详细：具体 细致 </li><li>描述：描写 形貌 </li><li>整个：全部 </li><li>部分：部门 部份 </li><li>包括：包罗 包孕 包含 囊括 </li><li>整个：全部 </li><li>设计：计划 </li><li>设计：计划 </li><li>设计：计划 </li><li>以及：和 </li></ul><p><b>系统自动生成语句：</b>此章节将<u>具体</u>的<u>描写</u><u>全部</u>硬件的<u>部门</u>，<u>包罗</u><u>全部</u>硬件电路的<u>计划</u>、红外模块电路的<u>计划</u>、按键模块的<u>计划</u><u>和</u>指示灯模块电路<u>计划</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
