<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	基于嵌入式的万能遥控器的难点有一下几个：1、如何接收红外信号和发送红外信号？
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294101.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的研究，详细分析了<em>红外通信编程，设计了基于网络设备驱动的红外器件ZHXIOIO的驱动程序、红外控制信号的学习子程序、接收来自用户的触摸屏按键控制请求和发送相应红外控制信号控制红外设备的控制程序；深入研究了OT／Embedded，设计了遥控器系统的嵌入式</em>GUI和触摸屏驱动程序。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式Linux智能遥控器系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王继凤）
																	学校（江苏大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-08-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%99%BA%E8%83%BD%E9%81%A5%E6%8E%A7%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>万能：全能 </li><li>如何：若何 怎样 </li><li>接收：领受 吸收 接管 </li><li>信号：旌旗灯号 </li><li>信号：旌旗灯号 </li></ul><p><b>系统自动生成语句：</b>基于嵌入式的<u>全能</u>遥控器的难点有一下几个：1、<u>若何</u><u>领受</u>红外<u>旌旗灯号</u>和发送红外<u>旌旗灯号</u>？</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
