<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Raspberry Pi有40个引脚，其中有两个5V引脚、两个3.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293624.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Raspberry Pi 开发板树莓派B+的外设资源相当丰富，拥有 <em>40个通用输入输出引脚，，支持UART、I2C接口协议，并带两个</em>可选择的 SPI协议，以及电源正负极等。下图 2.6为树莓派 B+GPIO接口
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多源信息融合的智能消防头盔关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张成）
																	学校（东华大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%BA%90%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E7%9A%84%E6%99%BA%E8%83%BD%E6%B6%88%E9%98%B2%E5%A4%B4%E7%9B%94%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>为<em>3．州．5V，因此两个引脚</em>可以同时接输入电压5V，输出电流1．5A。2．5．2MAXIM芯片设计方案本系统的PCB板上另一个方案采用MAXIM芯片设计方案，在PCB板的设计时，在板上空出了相应的位置
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WiMAX收发信机的基带电路设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高国）
																	学校（重庆邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WiMAX%E6%94%B6%E5%8F%91%E4%BF%A1%E6%9C%BA%E7%9A%84%E5%9F%BA%E5%B8%A6%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>表 3-3 3.3V和 5V通用 PCI板卡<em>引脚分配表其中有两个信号引脚是与 PCI 连接器本身相关的，它们是 PRSNT1#和PRSNT2#。它有两个</em>用途：一是用表明 PCI 插槽上是否存在板卡
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PCI的船舶动力装置监测与故障诊断系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张孝勇）
																	学校（武汉理工大学）
																	分类（电工理论与新技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPCI%E7%9A%84%E8%88%B9%E8%88%B6%E5%8A%A8%E5%8A%9B%E8%A3%85%E7%BD%AE%E7%9B%91%E6%B5%8B%E4%B8%8E%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>3．串口、上电控制以及指示灯电路SIM300模块有两个串口，一个是DBG．TXD(49引脚)、DBG—RXD(47引脚)组成的调试串口，还有一个是RXD(40引脚)、TXD(42引脚)等引脚</em>组成的全功能RS232串口。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GSM的现代家庭智能防盗报警系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈玮）
																	学校（厦门大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGSM%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%AE%B6%E5%BA%AD%E6%99%BA%E8%83%BD%E9%98%B2%E7%9B%97%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
