<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2、如何保存学习到的按键？
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294113.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>除此之外，』：位机软件样奉<em>学习区中还有一些其它按键，比如保存库按键、加载库按键、以及删除库按键。保存库按键的作用在于将建立好的样本特征学习库保存起来以方便下次使用时调用，加载库按键</em>的作用在于将事先建
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于声发射技术的电动工具齿轮箱缺陷检测的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙超）
																	学校（东南大学）
																	分类（仪器科学与技术;测试计量技术及仪器）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A3%B0%E5%8F%91%E5%B0%84%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%B5%E5%8A%A8%E5%B7%A5%E5%85%B7%E9%BD%BF%E8%BD%AE%E7%AE%B1%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>遥控器指示灯由慢闪变为快闪3次后常亮，表示次<em>按键学习成功。 (4)再学习其它需要学习的按键只需重复以上(2)、(3)步。(5)学习完成后．按“sHIFT”键保存并退出学习状态。注意事项：(1)sunT"4遥控器进入学习状态后，间隔15秒无学习信号输入，遥控器指示灯自动熄灭，离开“学习模式”并自动保存</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SunRay4-WiFi三合一高清接收机特点及使用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（卫星电视与宽带多媒体）
																		作者（山水）
																		作者单位（null）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SunRay4-WiFi%E4%B8%89%E5%90%88%E4%B8%80%E9%AB%98%E6%B8%85%E6%8E%A5%E6%94%B6%E6%9C%BA%E7%89%B9%E7%82%B9%E5%8F%8A%E4%BD%BF%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>深绿色，表示等待 卜位机传送数据，数据传送并<em>保存后，按键再一次变色，说明该按键学习完毕，可以进行下一个按键的学习</em>了。“册」除”按钮完成的功能是删除己经编辑好的遥控器，同时将遥控器总个数减一。操作时一是根据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊算法的智能红外遥控器检测仪的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李厚春）
																	学校（西北工业大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2005-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95%E7%9A%84%E6%99%BA%E8%83%BD%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E5%99%A8%E6%A3%80%E6%B5%8B%E4%BB%AA%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，没有相应的作用。点击Close键可将方控功能关闭，所有方控<em>按键，无论状态如何，都将变成灰色的不可用状态。可通过再次点击Learn键改变已经学习过的方控按键的功能，则各按键</em>无论在何种状态，都将变为白色
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个车载多功能信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于东）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%BD%A6%E8%BD%BD%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>假设<em>按键数最多是gQwwww:}}www}2.学习和保存功能流程说明:“学习”是对于上位机来说的，是指按下遥控器的某个按键</em>，发射出的红外遥控脉冲串的高低电平数据被下位机采集后送上位机并存储下来。图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊算法的智能红外遥控器检测仪的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李厚春）
																	学校（西北工业大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2005-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95%E7%9A%84%E6%99%BA%E8%83%BD%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E5%99%A8%E6%A3%80%E6%B5%8B%E4%BB%AA%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>一<em>学习；Work一工作；C10se一关闭。教用户如何学习方控的提示信息将显示在右侧上方的InforBar上。右侧下方的六个按键即是可供用户学习的方控功能。初步设计为可学习</em>六个功能，理论上可以增加
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个车载多功能信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于东）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%BD%A6%E8%BD%BD%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如何：若何 怎样 </li><li>保存：保留 留存 生存 </li><li>学习：进修 </li></ul><p><b>系统自动生成语句：</b>2、<u>若何</u><u>保留</u><u>进修</u>到的按键？</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
