<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	遥控按键控制模块主要采用了两块4*4矩阵键盘；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293242.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>LPC2131，解码并执行，<em>控制相关对象。接收端电路如图5所示。3“l砷mI_肾图5遥控接收端电路图2．4矩阵键盘模块矩阵键盘主要用来设定X光曝光时间，传统的按键</em>输入软件接口程序通常非常简单，在程序中一旦检测到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于LPC2131的电子影像诊断仪嵌入式控制系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（制造业自动化）
																		作者（徐健,彭雪峰,宋耀华）
																		作者单位（九江职业技术学院,九江,332007）
																		日期（2010-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELPC2131%E7%9A%84%E7%94%B5%E5%AD%90%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E4%BB%AA%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。图 2 <em>按键电路图MCU 遥控接收存储器显示电路矩阵键盘数控芯片 功放芯片 四路扬声器三路音频输入电路单片机控制模块数字控制模块2012 年第 3期自动化与信息工程 31(2) 液晶模块和存储模块液晶模块是功放与用户机通信的主要</em>界面。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于单片机控制的数控功放的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自动化与信息工程）
																		作者（赵巧妮）
																		作者单位（西南交通大学,湖南铁道职业技术学院）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%95%E7%89%87%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%9A%84%E6%95%B0%E6%8E%A7%E5%8A%9F%E6%94%BE%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>键盘模块部分采用遥控输入的方式实现，通过红外遥控键盘的按键控制电机调节电压。遥控按键模块采用中断方式实现，程序流程图如图4-21所示。中断服务程序入口关中断现场保护遥控键值解码键值判断A电机反转按键</em> B
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《备用电源自动投入装置综合实验台开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭改琴）
																	学校（西安理工大学）
																	分类（水利水电工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%87%E7%94%A8%E7%94%B5%E6%BA%90%E8%87%AA%E5%8A%A8%E6%8A%95%E5%85%A5%E8%A3%85%E7%BD%AE%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C%E5%8F%B0%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>控制：节制 </li><li>主要：首要 重要 </li><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b>遥控按键<u>节制</u>模块<u>首要</u><u>采取</u>了两块4*4矩阵键盘；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
