<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（2）红外线发射功能：波长：940nm，发射距离：7-8m；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294332.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>远距和近距探测的<em>功能(红外检测电路如图2所示)。红外线发射管IR204和红外线接收管PD204—6B工作波长均为940nm</em>，它们固定在两轮内侧，并在轮内贴上黑白码盘，码盘随车轮的转动而转动，当传感器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ARM的电脑鼠走迷宫的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代电子技术）
																		作者（蒋雄,任化龙,马忠丽）
																		作者单位（哈尔滨工程大学,自动化学院,黑龙江,哈尔滨,150001）
																		日期（2011-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E7%9A%84%E7%94%B5%E8%84%91%E9%BC%A0%E8%B5%B0%E8%BF%B7%E5%AE%AB%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>周边环境。电路调试简单，在这里就是采用对<em>发射信号进行编码，来实现多路红外遥控功能。发射部分由编码调制和LED红外发送器等组成[2]。其中常用的红外发光二极管发出的红外线波长为940nm</em>左右，外形与普通
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《单片机红外遥控门禁实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（王清珍,董鹏永）
																		作者单位（郑州科技学院计算机系,郑州 450064）
																		会议名称（2010年河南省单片微机和嵌入式系统学术研讨会）
																		会议地点（郑州）
																		会议时间（2010-10-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%95%E7%89%87%E6%9C%BA%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E9%97%A8%E7%A6%81%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>红外线发射管与一个光敏接收管（或者红外线接收管），配合在一起使用时候的总称。红外线发射管在应用领域使用的红外线波段主- 21 -要有三个常用的波段，850nm、875nm、940nm。不同的波长</em>有不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于EKF的室内机器人定位技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘清）
																	学校（哈尔滨工业大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEKF%E7%9A%84%E5%AE%A4%E5%86%85%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，其采用的<em>波长为940nm。红外传输的距离从几个厘米到几十米不等，发射角度通常在0"--'300之间，发射强度和接收灵敏度，因不同使用环境，不同器件、不同通讯速率，以及不同通讯制式而强弱不一。红外</em>通讯
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低成本课堂个人应答系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹开华）
																	学校（华南理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E6%88%90%E6%9C%AC%E8%AF%BE%E5%A0%82%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%AD%94%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>常见的<em>红外线发光管与可见光LED类似，管降约为1．4V，工作电流通常小于20mA。利用红外线控制受控装置时，其控制距离与发射功率成正比【121。常用的红外发射管有850nm、880nm、940nm</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业防护光幕设计与可靠性策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林俊彬）
																	学校（广东工业大学）
																	分类（测试计量技术与仪器）
																	学位（硕士）
																	日期（2013-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E9%98%B2%E6%8A%A4%E5%85%89%E5%B9%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>红外线发射管IR204，最大辐射角度35度，工作波长940rim。红外线接收管PD204．6B，接收波长范围840．1100nm，工作波长(最灵敏点)为940nm。红外线收发对管制作成反射式红外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种走迷宫电脑鼠的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型电脑应用）
																		作者（朱姗,傅或哲,吴忠丽,王伟,仇润鹤）
																		作者单位（东华大学信息科学与技术学院,上海,201620）
																		日期（2008-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E8%B5%B0%E8%BF%B7%E5%AE%AB%E7%94%B5%E8%84%91%E9%BC%A0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>损坏机器人小车。但是易受到环境影响，并且测量精度也会因<em>红外探测头的洁净程度受到影响。本系统选用的红外线发射二极管的型号为IR333C／H0．A，发射角为40。，发射波长为940nm；选用的红外线</em>接收头
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于EKF-SLAM算法的室内移动机器人一致性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏绍清）
																	学校（河北科技大学）
																	分类（电机与电器）
																	学位（硕士）
																	日期（2013-05-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEKF-SLAM%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%A4%E5%86%85%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%80%E8%87%B4%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>较多的近<em>红外发光二极管波长一般是 850nm和 940nm， 850nm的特点是发射功率大，探测距离较远；而 940nm相对要弱些。红外发光二极管的发射功率用辐照度 μW/m2表示，关键参数是峰值波长</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《散射式红外浊度计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡岳）
																	学校（华中科技大学）
																	分类（光电信息工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%A3%E5%B0%84%E5%BC%8F%E7%BA%A2%E5%A4%96%E6%B5%8A%E5%BA%A6%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>施加一定电压时，它就能够发送出<em>红外线而不会发射可见光(图3．12如示)。目前市场上大量使用的红外发光二极管所发出的波长为940nm</em>左右，其外形与一般发光没什么区别，只是有所颜色不同，选材的时候应该加以注意。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可中断负荷监测与控制系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（温彦峰）
																	学校（东北大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E4%B8%AD%E6%96%AD%E8%B4%9F%E8%8D%B7%E7%9B%91%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>镜等辅助照明的产品，成本售价相对较高，需求量占<em>红外发射管的40％；而波长940nm的红外线LED主要应用发射和接收，成本价格相对较低。Z公司所从事的主营业务红外发射</em>管就是将850nm不可见光源芯片进行封装，再应用到终端产品上。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Z民营LED封装公司发展战略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵丽萍）
																	学校（中山大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Z%E6%B0%91%E8%90%A5LED%E5%B0%81%E8%A3%85%E5%85%AC%E5%8F%B8%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>距离：间隔 </li></ul><p><b>系统自动生成语句：</b>（2）红外线发射<u>功效</u>：波长：940nm，发射<u>间隔</u>：7-8m；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
