<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	硬件将学习完成的情况持久化到数据库中，WEB部分从数据库中读取，以实现远程功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294197.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、<em>数据库、被控端来协作完成的，而功能的主要执行部分又集中在Web服务器、数据库与被控端的17数据传输机制。由于所有的远程控制都是对被控端的操作，所以被控端承载着实现功能的主要作用，而Web服务器主要是用来完成</em>命令的传输，以及与被控端的交互。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向3G无线网络的远程计算机控制和诊断系统的开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李智彪）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%913G%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%92%8C%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>情况：环境 情形 </li><li>持久：长期 </li><li>部分：部门 部份 </li><li>远程：长途 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>硬件将<u>进修</u>完成的<u>环境</u><u>长期</u>化到数据库中，WEB<u>部门</u>从数据库中读取，以实现<u>长途</u><u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
