<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	如果校验失败，则返回none。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294910.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，无<em>校验。停止位l，如果成功，返回SUCCESS，如果失败，返回ERROR。通过3．2节的CheckResuh得到返回值。312串口错误检查函数CheckResultCheckResuh函数用来检查是否发生串13错误．如果发生错误，则返回ERROR，无错误则返回</em>SUCCESS。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于bioscom的嵌入式模块仿真开发平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（马玉春）
																		作者单位（null）
																		日期（2009-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ebioscom%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%A8%A1%E5%9D%97%E4%BB%BF%E7%9C%9F%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>如果校验成功，系统提交用户新增的信息。如果校验失败，提示信息提交失败原因，光标定位到出错元素位置，以便用户重新进行填写。用户可在当前操作页面或成功页面点返回按钮，系统刷新并返回列表显示页面。如果</em>操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《校园网规划与基于校园网的MIS系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武红蕾）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%A7%84%E5%88%92%E4%B8%8E%E5%9F%BA%E4%BA%8E%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%9A%84MIS%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>提供方针对<em>校验信息进行认证，如果用户名、密码校验失败，不处理请求消息，并返回失败提示信息；通过用户名、密码校验后，验证该用户是否有请求该服务的功能权限。如果用户没有功能权限，不处理请求消息，并返回失败</em>提示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ESB技术的通信企业经营分析系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯凯）
																	学校（哈尔滨理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EESB%E6%8A%80%E6%9C%AF%E7%9A%84%E9%80%9A%E4%BF%A1%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>“已回收’’时，不允许保存单据，<em>返回错误原因：该礼券已回收如果零售管理端礼券序列号表中不存在这个序列号、则直接返回失败，并返回错误原因： 不存在该序列号礼券。序列号礼券退货的校验</em>流程如图4．10所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业ERP中连锁零售的相关问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王雅蓉）
																	学校（北京邮电大学）
																	分类（物流工程）
																	学位（硕士）
																	日期（2012-12-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9AERP%E4%B8%AD%E8%BF%9E%E9%94%81%E9%9B%B6%E5%94%AE%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>= BTR0_num) return 1； //<em>校验写入值，如果失败，返回</em> 1SJA_Addr_Pointer=REG_BTR1； //访问地址指向总线定时寄存器 0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CAN总线的模块化AGV测试平台的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆朝红）
																	学校（上海交通大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2003-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECAN%E6%80%BB%E7%BA%BF%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96AGV%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>返回错误；如果成功读入EFImage文件，则调用完整性校验模块，对其进行完整性校验。如果校验成功，继续加载EFImage，否则，返回校验失败</em>错误，EFI得到错误信息后，停止加载当前的EFImage，并提示错误信息。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《EFI下可信链建立关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张海明）
																	学校（北京交通大学）
																	分类（信息安全）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=EFI%E4%B8%8B%E5%8F%AF%E4%BF%A1%E9%93%BE%E5%BB%BA%E7%AB%8B%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(String aMessage);addFieldError(String fieldName, String errorMessage);//<em>校验失败后返回</em>给客户端的信息，struts2 标签<s
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社区文化活动中心管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李邹玲）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E5%8C%BA%E6%96%87%E5%8C%96%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li></ul><p><b>系统自动生成语句：</b><u>若是</u>校验失败，则返回none。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
