<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	整个远程遥控系统的重点在于使用设备。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248295000.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>整个远程遥控系统的重点在于使用设备。
									</div>
											<div class="p">
												<b>相似片段 1：</b>各消防安全重点单位与城市消防监控中心的联网方案,<em>重点在于建立什么样的消防专用网络...(3)消防监控中心应能对整个消防专用网内各种设备实行集中监控、远程遥控、系统</em>配...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《城市消防远程监控自动报警 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/touch_new/mip_previewHtml.do?id=1702505378" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>整个：全部 </li><li>远程：长途 </li><li>系统：体系 </li><li>使用：利用 </li><li>设备：装备 设置装备摆设 </li></ul><p><b>系统自动生成语句：</b><u>全部</u><u>长途</u>遥控<u>体系</u>的重点在于<u>利用</u><u>装备</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
