<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	JavaScript，简称js，它是一种可以嵌入HTML代码中的轻量级编程语言，由用户的浏览器代为执行。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293553.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>JavaScript，简称js，它是一种可以嵌入HTML代码中的轻量级编程语言，由用户的浏览器代为执行。
									</div>
											<div class="p">
												<b>相似片段 1：</b>JavaScript <em>简称JS,是一种解释型的、基于对象和事件...编程语言,由浏览器解释执行,可以直接嵌入HTML文档中,...它是轻量级的js库,jQuery使用户</em>能更方便地处理HTML ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JavaScript,Jsp与jQuery区别介绍 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u012807623/article/details/38873517" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>JavaScript JavaScript<em>简称JS。JS是脚本语言,它是一种轻量级的编程语言,是可以插入HTML页面的编程代码,几乎所有现代浏览器</em>都是支持的。 理论老师不行,我就抄袭手册上...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第十二篇 JavaScript(简称JS) 实现显示与隐藏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/longfeng995/article/details/77867123" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在HTML文档中,两种<em>编程语言的标识不同,javascript使用...javascript的代码是一种谋咀址格式,可以直接嵌入HTML...java代码执行结果不同,就可以给用户的浏览器</em>返回不...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java(编程语言的)和Javascript有什么区别?_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/573049551.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;!-- javascript的简介和语言特点 简介: javascript是<em>一种轻量级的编程语言,可以嵌入到html页面中,由来浏览器来解释执行,用来实现浏览器</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《1. javascript的简介和语言特点 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_25201665/article/details/52852861" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>语言：说话 </li><li>执行：履行 实行 </li></ul><p><b>系统自动生成语句：</b>JavaScript，简称js，它是一种可以嵌入HTML代码中的轻量级编程<u>说话</u>，由用户的浏览器代为<u>履行</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
