<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数据库的建表操作是由使用者在Django的model中定义字段类型，再经由Django自动的创建表。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294861.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>数据库的建表操作是由使用者在Django的model中定义字段类型，再经由Django自动的创建表。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Django <em>model 字段类型清单 Django 通过 models 实现数据库的创建、修改、删除等操作,本文为模型中一 般常用的类型的清单,便于查询和使用: AutoField:一个自动</em>递增...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Django model字段类型清单_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/12d899c73968011ca20091da.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Django<em>数据库字段类型(Field types) AutoField class...在第一次创建对象时,Django 自动将该字段的值设置为...定义了当前?FileField?的 model</em> 实例。更准确地...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Django项目实践3 - Django模型(字段、数据库操作及模型..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/pipisorry/article/details/45725953" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>auto_now_add 当对象首次被<em>创建时,自动将该字段的...(出于性能考虑,这些文件并不保存到数据库.) 定义 ...Django中model的字段类型 Django Model层字段类型</em>详解...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Django model字段类型 - 吃光他的饭,用光他的钱,泡光他的马子 - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://matt-u.iteye.com/blog/1074568" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>操作：操纵 </li><li>定义：界说 </li><li>类型：范例 </li><li>经由：经过 </li><li>自动：主动 </li><li>创建：建立 创立 </li></ul><p><b>系统自动生成语句：</b>数据库的建表<u>操纵</u>是由使用者在Django的model中<u>界说</u>字段<u>范例</u>，再<u>经过</u>Django<u>主动</u>的<u>建立</u>表。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
