<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 硬件是分模块设计的，但是每个模块之间也有自己的关联。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294266.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的。 ?4.2.4.1 ? ?服务器 ?服务器作为整个系统中的重中之重，是有着严谨的运行流程和内部关系的，这一部分中间的<em>每个模块都有着自己的处理工作，同时每个模块之间也有相互的关联。如图 4-?‐9设计</em>。 ?数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于地理信息的建筑模型重建及应用?》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程文）
																	学校（华中科技大学）
																	分类（系统工程?）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%9A%84%E5%BB%BA%E7%AD%91%E6%A8%A1%E5%9E%8B%E9%87%8D%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>控制系统<em>硬件电路总体框架图，各个模块之间相对独立又相互联系，共同组成微机的硬件控制系统电路。看似复杂的电路，但是经过模块化的分解之后，每一部分的编写变得容易很多，同时也可以进行分组设计，提高了设计</em>效率。另外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《矿用胶轮车前轮工作制动器参数化设计的参数研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王阳君）
																	学校（太原理工大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%BF%E7%94%A8%E8%83%B6%E8%BD%AE%E8%BD%A6%E5%89%8D%E8%BD%AE%E5%B7%A5%E4%BD%9C%E5%88%B6%E5%8A%A8%E5%99%A8%E5%8F%82%E6%95%B0%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8F%82%E6%95%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>关联分析主要是基于以上静态分析得到的关联信息，实现模块间关联、模块与硬件相关变量问关联以及模块与测试用例之间关联的存储与检测，并对各种关联图形化的方案进行设计</em>。动态插桩的目的主要是实现系统四个方面的
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式软件关联测试方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（户军茹）
																	学校（西安理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%85%B3%E8%81%94%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>每个模块只完成一个或一系列的功能，模块之间是看似相互独立，其实内部是相关联的，只是模块之间的数据调用要尽可能的少，并且接口易于实现。同时，模块的划分也有一定的原则：首先，模块之间的数据调用和关联</em>控制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电视台高标清同播网络管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张原）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E8%A7%86%E5%8F%B0%E9%AB%98%E6%A0%87%E6%B8%85%E5%90%8C%E6%92%AD%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。5．1．3．模块化<em>设计中需注意的问题模块化设计虽然存在诸多益处，但是也有一些问题需要留意，在测试过程中需要根据实际情况做出取舍。需要注意的主要问题如下：1、各模块之间</em>的接插件的选取问题：由于在样片测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《近距离无线通信(NFC)芯片样片测试》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵清泉）
																	学校（复旦大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%91%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1(NFC)%E8%8A%AF%E7%89%87%E6%A0%B7%E7%89%87%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>但是：可是 然则 然而 </li><li>每个：每一个 </li><li>自己：本身 </li><li>关联：联系关系 </li></ul><p><b>系统自动生成语句：</b> 硬件是分模块<u>计划</u>的，<u>可是</u><u>每一个</u>模块之间也有<u>本身</u>的<u>联系关系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
