<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Django是一个高级Python Web框架，鼓励快速开发和干净实用的设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293568.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>2.3DjangoDjango是<em>一个高级的 Python Web应用框架，它能使得用户快速、高效地开发</em>出基于 Python的网页，并且是免费和开源的，鉴于 Django的上述优势，本系统采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《菏泽市立医院医疗设备效益分析软件设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李广喜）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8F%8F%E6%B3%BD%E5%B8%82%E7%AB%8B%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。2.2.5 DjangoDjango 是一种用 Python 语言写的 Web <em>开发框架，它鼓励快速开发，并遵循MVC（Model View Controller）[35]设计</em>。Django的主要目的是简便
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向搜索引擎的自动化测试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王振捷）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Django<em>开发框架Django是用python语言写的开源web开发框架(opellsourcewebframework)，它14鼓励快速开发，并遵循MVC设计</em>。Django遵守BSD版权，初次发布于2005年7月，并于2008年9月发布了第一个正式版本1．0。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Webservice博客与即时通讯互动系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘磊）
																	学校（北京化工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebservice%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E4%BA%92%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>高级：高档 </li><li>鼓励：鼓动勉励 激励 激劝 勉励 </li><li>开发：开辟 </li><li>干净：清洁 洁净 </li><li>实用：适用 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>Django是一个<u>高档</u>Python Web框架，<u>鼓动勉励</u>快速<u>开辟</u>和<u>清洁</u><u>适用</u>的<u>计划</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
