<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	使用Python语言对一个函数的设计，或者是作为面向对象的设计，它都具有非常强的可读性，相比于类似Java、C++等语言中一些英文关键字的设计，Python语言以其独特的标点符号、命名方式、对齐方式都为人所赞美。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293361.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>使用Python语言对一个函数的设计，或者是作为面向对象的设计，它都具有非常强的可读性，相比
									</div>
											<div class="p">
												<b>相似片段 1：</b>Python 是<em>一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。 Python 的设计具有很强的可读性,相比其他语言经常使用英文关键字,其他语言</em>的一些标点符...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Python入门必须知道的11个知识点_python_脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.jb51.net/article/136860.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Python 是<em>一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。它的设计具有很强的可读性,相比其他语言经常使用英文关键字,其他语言</em>的一些标点符号,它...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Python的在线学习地址? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/21038136" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>1、型别安全:<em>作为一个动态类型语言,Python 时时刻刻...2、声明语法的使用让 SQL 通常都具有极强的可读性...它是一种多范式语言,融合了面向对象和函数</em>式编程。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《高盛最:Python成为未来最重要技能,你准备学哪种编程语言?》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.mntuku.cn/index.php/article/show/id-11038" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>语言：说话 </li><li>设计：计划 </li><li>对象：工具 </li><li>设计：计划 </li><li>具有：具备 拥有 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>相比：比拟 </li><li>类似：近似 雷同 相似 </li><li>语言：说话 </li><li>设计：计划 </li><li>语言：说话 </li><li>独特：怪异 奇特 </li><li>命名：定名 </li><li>方式：体例 体式格局 方法 </li><li>方式：体例 体式格局 方法 </li><li>赞美：歌颂 嘉赞 称赞 讴歌 赞赏 赞颂 赞扬 </li></ul><p><b>系统自动生成语句：</b><u>利用</u>Python<u>说话</u>对一个函数的<u>计划</u>，或者是作为面向<u>工具</u>的<u>计划</u>，它都<u>具备</u><u>很是</u>强的可读性，<u>比拟</u>于<u>近似</u>Java、C++等<u>说话</u>中一些英文关键字的<u>计划</u>，Python<u>说话</u>以其<u>怪异</u>的标点符号、<u>定名</u><u>体例</u>、对齐<u>体例</u>都为人所<u>歌颂</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
