<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	那么程序具体是怎么判断出具体是哪个按键呢？
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294550.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>分析，<em>判断出具体是哪个按键本按下，进而读取数据，控制程序也据此作出相应的参数修改144,45j。键盘模块流程设计如图4．19所示：图4．18投切模块工作流程图3l图4．19键盘模块程序</em>流程图由于MSP430FG4618单片机本身带有LCD驱动模块，因此LCD模块的显示功能很容易实现。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MSP430的动态无功补偿控制器的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（毛喜旺）
																	学校（南京理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMSP430%E7%9A%84%E5%8A%A8%E6%80%81%E6%97%A0%E5%8A%9F%E8%A1%A5%E5%81%BF%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>先不管<em>具体按键而是只看有没有按键按下，有的话，需要一段时间延迟程序，这样是为了消除键盘抖动，避免数据重复造成的错误。然后根据P1口的值再判断是第一行罩的哪一列按下，即可知道具体哪个按键</em>被按下。rkhn
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于希尔伯特变换的船舶电站准同步并车装置的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨洋）
																	学校（大连海事大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2007-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E5%8F%98%E6%8D%A2%E7%9A%84%E8%88%B9%E8%88%B6%E7%94%B5%E7%AB%99%E5%87%86%E5%90%8C%E6%AD%A5%E5%B9%B6%E8%BD%A6%E8%A3%85%E7%BD%AE%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>具体检测是哪个按键按下。再将PC0~PC5 置为 00001，然后检测 PC6~PC9，如果发现输入为 1，那么就是对应的行跟列短接，这样就能够判断出是哪个按键按下了，如此重复检测循环一直到检测按键</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能变电站辅助系统测试平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张尚铎）
																	学校（电子科技大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%8F%98%E7%94%B5%E7%AB%99%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>时间按着键，则看门狗超时、系统复位）。综合起来，一般的键盘<em>程序有如下三个步骤：A消除按键抖动（如果使用硬件，则可略）；B判断是哪个按键按下，识别键码；C等待按键松开。（2）电机调速模块采用 PWM 调制方式来控制电机的转速，具体</em>原理前面已有论述。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浙江某高校教学楼智能管理系统的设计——以照明与风扇节电系统为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市建设理论研究（电子版））
																		作者（董辉）
																		作者单位（石家庄双凤安装工程有限公司）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E6%9F%90%E9%AB%98%E6%A0%A1%E6%95%99%E5%AD%A6%E6%A5%BC%E6%99%BA%E8%83%BD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E4%BB%A5%E7%85%A7%E6%98%8E%E4%B8%8E%E9%A3%8E%E6%89%87%E8%8A%82%E7%94%B5%E7%B3%BB%E7%BB%9F%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>要想<em>判断有没有按键被按下(闭合键)以及具体哪个按键被按下，扫描法和翻转法都可以实现这两个功能，考虑到程序编写的繁简及按键</em>响应时间的要求，在一般的判别中，扫描法的使用会更加普遍，本文经过比较分析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《全自动炒茶机控制系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐志望）
																	学校（杭州电子科技大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2011-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%A8%E8%87%AA%E5%8A%A8%E7%82%92%E8%8C%B6%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>那么：那末 </li><li>程序：法式 步伐 </li><li>具体：详细 </li><li>怎么：怎样 </li><li>判断：判定 果断 </li><li>具体：详细 </li><li>哪个：哪一个 </li></ul><p><b>系统自动生成语句：</b><u>那末</u><u>法式</u><u>详细</u>是<u>怎样</u><u>判定</u>出<u>详细</u>是<u>哪一个</u>按键呢？</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
