<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（3）支持LIRC软件，利用LIRC软件和扩展板，几乎可以复制所有的红外线遥控器功能，并通过指令来控制各种家用电器。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294341.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（3）支持LIRC软件，利用LIRC软件和扩展板，几乎可以复制所有的红外线遥控器功能，并通过指令来控制各种家用电器。
									</div>
											<div class="p">
												<b>相似片段 1：</b>4.??<em>支持强大的LIRC软件,利用LIRC和扩展板,用户几乎可以用来复制所有的红外线遥控器功能(电视,功放,DVD等等电器遥控器),并通过命令来控制你的各种</em>电器设备。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《树莓派专用红外线扩展板 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/huayucong/article/details/50100115" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>4.??<em>支持强大的LIRC软件,利用LIRC和扩展板,用户几乎可以用来复制所有的红外线遥控器功能(电视,功放,DVD等等电器遥控器),并通过命令来控制你的各种</em>电器设备。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《发布树莓派专用红外线扩展板 | ukonline2000&#39;s blog》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://ukonline2000.com/?p=296" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>扩展：扩大 </li><li>几乎：几近 险些 </li><li>所有：全部 </li><li>功能：功效 </li><li>通过：经由过程 </li><li>控制：节制 </li><li>各种：各类 种种 </li></ul><p><b>系统自动生成语句：</b>（3）<u>撑持</u>LIRC软件，<u>操纵</u>LIRC软件和<u>扩大</u>板，<u>几近</u>可以复制<u>全部</u>的红外线遥控器<u>功效</u>，并<u>经由过程</u>指令来<u>节制</u><u>各类</u>家用电器。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
