<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当一个引脚被设置成输入引脚时，可以通过硬件上拉电阻来解决输入为float类型，也可以通过软件设置上拉状态。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293744.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。当指令把I／O<em>设置为输入状态时，引脚内部的上拉电阻既可以设置成上拉有效也可以设置成上拉无效，这是通过系统编程实现的。当指令把I／O设置为输出状态时，根据其输出高低电平的不同分别可以</em>输出电流为20mA和吸收
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于光伏发电技术的LED照明系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈秀君）
																	学校（天津科技大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%89%E4%BC%8F%E5%8F%91%E7%94%B5%E6%8A%80%E6%9C%AF%E7%9A%84LED%E7%85%A7%E6%98%8E%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>解决：办理 </li><li>类型：范例 </li><li>通过：经由过程 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>当一个引脚被设置成输入引脚时，可以<u>经由过程</u>硬件上拉电阻来<u>办理</u>输入为float<u>范例</u>，也可以<u>经由过程</u>软件设置上拉<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
