<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其中红外遥控码接收模块以及红外遥控码发射模块用到了一块红外拓展板，此拓展板上集成了红外接收器和红外发射器，红外接收器采用一个特殊的三极管，即一体化红外接收头， 而红外发射器实际上就是一个内部材料不同于普通二极管的特殊的发光二极管，红外发射头采用陶瓷共鸣器；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293226.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>了红外接收器和红外发射器，红外接收器采用一个特殊的三极管，即一体化红外接收头， 而红外
									</div>
											<div class="p">
												<b>相似片段 1：</b>器,<em>红外接收器用的是tsop1738,由于是红外跟踪,发射...发射管,电压是1.2-1.5V,接收端采用光敏三极管,...一体化红外接收头1838 和 红外发射</em>管 做一个遥控开关...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《我现在用红外接收一体头,单片机,红外发射头来做一个红外遥控器.》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															82.35%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.wesiedu.com/zuoye/8602551412.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>一起组成<em>一个电路模块,红外接收二极管是用来接收红外...控制在一定的水平,而不论红外发射器和接收器的距离...红外线接收</em>头体积仅与一只小功率晶体三极管相当,具有...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《原装直供高灵敏度塑封万能遥控一体化草帽型MYJ0038N红外接收头-...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://caobian.99114.com/s_51158924_117338442.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>搜好货厂家深圳市鸿运达科技实业有限公司为您提供IR红外线遥控<em>接收头/红外线发射管/遥控感应接收器红外接收三极管</em>的详细产品价格、产品图片等产品介绍信息,您可以直接...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《IR红外线遥控接收头/红外线发射管/遥控感应接收器红外接收三极管》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://mip.912688.com/supply/289590026.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>及三脚的<em>红外接收头不用其它ic 只用简单的三极管电阻电容简单diy一个能检测东西...用三极管作出振荡器,驱动红外二极管发射红外振荡信号就可。 查询下,接收头的接收</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《用遥控器的红外发射led 及三脚的红外接收头 不用其它ic..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/264822524915062485.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>拥有节能减排的特性 <em>红外接收头是红外信号收发系统的典型电路,小编为大家解答红外接收头的电路分析: 红外接收电路通常被厂家集成在一个元件中,成为一体化红外接收</em>头...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《晶体三极管具有放大功能但是不能用于逻辑门电路中 - 阿..._阿里巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.1688.com/ask/4bede796-f17d-479e-81fe-2d98f6ae1e45.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>接收：领受 吸收 接管 </li><li>以及：和 </li><li>成了：成为了 </li><li>采用：采取 接纳 采纳 </li><li>特殊：特别 非凡 </li><li>接收：领受 吸收 接管 </li><li>就是：便是 </li><li>材料：质料 </li><li>普通：通俗 平凡 </li><li>特殊：特别 非凡 </li><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>红外遥控码<u>领受</u>模块<u>和</u>红外遥控码发射模块用到了一块红外拓展板，此拓展板上集<u>成为了</u>红外<u>领受</u>器和红外发射器，红外<u>领受</u>器<u>采取</u>一个<u>特别</u>的三极管，即一体化红外<u>领受</u>头， 而红外发射器实际上<u>便是</u>一个内部<u>质料</u>不同于<u>通俗</u>二极管的<u>特别</u>的发光二极管，红外发射头<u>采取</u>陶瓷共鸣器；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
