<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这个问题将使用lirc和红外接收发送扩展板解决；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294107.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这个问题将使用lirc和红外接收发送扩展板解决；
									</div>
											<div class="p">
												<b>相似片段 1：</b>和<em>接收,当然你也可以去研究怎么在Raspbian上实现发送...这个是重点了,从网上买了个红外遥控的扩展板,想试...LIRC命令使用问题 在安装好树梅派红外</em>库的后,开始测试...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《LIRC命令使用问题 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/jinbaippdpdpdpdpd/article/details/78342733" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>LIRC命令使用问题 在安装好树梅派红外库的后,开始测试红外的发射和接收测试红外...树莓派的红外遥控 这个是重点了,从网上买了个红外遥控的扩展板</em>,想试着遥控家...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《树莓派3B红外测试模sudo mode2 -d /dev/lirc0自动终止 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/yzak17/article/details/80211581" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>问题：题目 </li><li>使用：利用 </li><li>接收：领受 吸收 接管 </li><li>扩展：扩大 </li><li>解决：办理 </li></ul><p><b>系统自动生成语句：</b>这个<u>题目</u>将<u>利用</u>lirc和红外<u>领受</u>发送<u>扩大</u>板<u>办理</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
