<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	遥控功能程序流程图如图4.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294822.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>识别<em>程序详细流程图如图 6所示。图4. 初始化流程图 图5. 遥控接收程序流程图图6. 键码识别程序流程图4.</em>结束语我们设计的视标投影仪采用单片机控制，驱动步进电机的转动，能实现数百种视标的组合，可由检查者任意选择视标投射到投影屏上，保证检查结果的真实性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视标投影仪的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国医疗器械信息）
																		作者（张志清,张阳春）
																		作者单位（山西省医疗器械检测中心 太原 030012,哈尔滨工业大学 哈尔滨 150001）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E6%A0%87%E6%8A%95%E5%BD%B1%E4%BB%AA%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。串口中断服务<em>程序的流程图如图2一ll所示。遥控器要发射遥控码控制空调动作，必须具备学习功能。系统硬件设计了红外一体化接收头来接收红外遥控码并解调遥控</em>码为占空比不同的TTL方波信号给单片机外部中断。引脚
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多方式远程控制器的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李朋飞）
																	学校（武汉理工大学）
																	分类（轮机工程）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%96%B9%E5%BC%8F%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>如图5．2所示，为LCD触控部分的程序流程图。为了能够方便在使用手持遥控的时候，不用看LCD上显示的界面功能提示信息，即可了解当前的使用的功能，防止突发性的忘记，因此，特别加入了双向遥控的功能</em>，即
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人机友好的重障患者辅助洗浴器具的控制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭超卓）
																	学校（天津科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E6%9C%BA%E5%8F%8B%E5%A5%BD%E7%9A%84%E9%87%8D%E9%9A%9C%E6%82%A3%E8%80%85%E8%BE%85%E5%8A%A9%E6%B4%97%E6%B5%B4%E5%99%A8%E5%85%B7%E7%9A%84%E6%8E%A7%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>2．3手持端软件设计基本<em>流程遥控电子记分牌手持端程序流程图如图6所示。在设计中还可根据具体情况修改或扩充程序流程以充实和完善相关功能。3结 语遥控电子记分牌具有功能</em>完善、使用方便、经济实用等特点，能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《遥控电子记分牌的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长江大学学报（自科版）理工卷）
																		作者（魏勇,杨蔚华）
																		作者单位（长江大学电子信息学院,湖北,荆州,434023）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%81%A5%E6%8E%A7%E7%94%B5%E5%AD%90%E8%AE%B0%E5%88%86%E7%89%8C%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>调用发射子程序图 4-1 主程序<em>流程图144.2红外线接收程序设计该程序流程图实现遥控前导码的识别、遥控编码高低电平宽度计时和结束位识别功能，程序流程如图</em> 4-2 所示：中断结束按下学习键读码准备
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学习型红外控制器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李瑾瑞）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BA%A2%E5%A4%96%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>（4）红外设备<em>遥控软件设计为了实现红外学习功能，手机客户端对红外编码有两种操作方式：①使用学习功能；②使用控制功能。其中红外遥控功能的工作流程图如图</em> 5所示。（5）ZigBee网络软件设计家庭网关集
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的智能家居系统测控软件设计*》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机（普及版））
																		作者（钟海涛,吴胜楠,陈治明,罗中良）
																		作者单位（惠州学院,惠州,516007）
																		日期（2013-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E6%B5%8B%E6%8E%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1*&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>油门)，然后按下前进按钮，看到挂挡执行机构动作到位后即可按下确认按钮，运输机前进，其中按下前进按钮后的<em>程序流程图如图4．22所示。67开始等待遥控</em>信号查询离合行程开关位置 L◆否控制挂挡执行机构挂前进
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山地果园单轨运输机遥控关键技术与装置的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张俊峰）
																	学校（华中农业大学）
																	分类（农业机械化工程）
																	学位（博士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E5%9C%B0%E6%9E%9C%E5%9B%AD%E5%8D%95%E8%BD%A8%E8%BF%90%E8%BE%93%E6%9C%BA%E9%81%A5%E6%8E%A7%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%8E%E8%A3%85%E7%BD%AE%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>、向上、向下，向左、向右、平飞、定高、起飞、着陆和三个飞行模态的转换等。<em>遥控任务的具体流程图如图 4.3 和图 4.4所示。46线程转入阻塞遥控中断服务程序唤醒线程处理遥控</em>指令有效指令？自主导航创建导航
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《微型倾转旋翼机飞控系统软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘林秀）
																	学校（南京航空航天大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BE%AE%E5%9E%8B%E5%80%BE%E8%BD%AC%E6%97%8B%E7%BF%BC%E6%9C%BA%E9%A3%9E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>程序：法式 步伐 </li></ul><p><b>系统自动生成语句：</b>遥控<u>功效</u><u>法式</u>流程图如图4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
