<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	有返回信息，则代表发送失败，前端显示发送失败信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248295047.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>返回信息17．显示返回信息(成功或失败，失败显示错误原因)Load_Text算法函数定义：LoadText(pathname)输入：pathname--文本存放路径。功能：向前端机发送</em>加载文本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并行数字图书馆系统中人机交互系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘占平）
																	学校（黑龙江大学）
																	分类（计算机应用技术·并行数据库）
																	学位（硕士）
																	日期（2002-06-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>4、A从服务器向中心管理服务器<em>返回成功或失败信息，从A服务器进行相关计5、中心管理服务器将成功或失败信息返回接入服务器。6、接入服务器将成功或失败信息返回客户端，并向前端单元发送</em>语音对讲指令。7
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频监控系统原理及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康磊）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>管理服务器进行相关日志记录。5)中心管理服务器将成功路由<em>信息或失败信息返回接入服务器。466)接入服务器将成功或失败信息返回客户端，如果历史视频数据前端存储则向前端发送下载指令；如果历史视频数据中心存储则像中心存储服务器发送</em>下载指令。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民族院校安防管理体系设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包锐）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E6%97%8F%E9%99%A2%E6%A0%A1%E5%AE%89%E9%98%B2%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>确认<em>失败信息；（5）返回，准备下次识别任务。其具体流程图如图5.13所示。上电复位初始化等待标签返回信息有无返回信判断信息是否有错发送寻卡命令接收标签信向标签发送验证结果向PC发送</em>验证请求等待PC验证
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低功耗单片有源RFID系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马英炳）
																	学校（桂林电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E5%8A%9F%E8%80%97%E5%8D%95%E7%89%87%E6%9C%89%E6%BA%90RFID%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>或Esc键结束。如果<em>信息发送成功，则返回OK，并显示信息号：+CMGS：<mr>；如果发送失败，则返回如下信息：+CMSERROR：<err>。短信的发送</em>和接收是使用函数DoSms实现的，首先调用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TD-SCDMA自动路测系统中SMS测试模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（傅合伟）
																	学校（北京邮电大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2010-01-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TD-SCDMA%E8%87%AA%E5%8A%A8%E8%B7%AF%E6%B5%8B%E7%B3%BB%E7%BB%9F%E4%B8%ADSMS%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>5、中心管理服务器将成功路由<em>信息或失败信息返回接入服务器。6、接入服务器将成功或失败信息返回客户端，如果历史视频数据前端存储则向前端发送下载指令；如果历史视频数据中心存储则像中心存储服务器发送</em>下载
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频监控系统原理及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康磊）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>非税系统将查询结果<em>返回给银行；银行发送应答：0代表失败，1代表成功。异常处理：银行端发查询请求到财政局，若请求超时，非税代收系统将超时信息返回</em>到柜台，如果还想再办理此业务，则从柜台重新发一笔查询请求到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非税收入管理银行代收缴系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈凌云）
																	学校（河北科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%A8%8E%E6%94%B6%E5%85%A5%E7%AE%A1%E7%90%86%E9%93%B6%E8%A1%8C%E4%BB%A3%E6%94%B6%E7%BC%B4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>伴服务系统<em>发送的授权请求，判断是给应急卡授权还是考勤卡授权，如果为考勤卡则将服务数据写入门卡信息表中，如果为应急卡则连接门锁，给门卡授权，如果授权成功则返回成功标示，如果授权失败，则返回失败信息</em>。将门
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID技术的门禁管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆美珠）
																	学校（东南大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-03-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E6%8A%80%E6%9C%AF%E7%9A%84%E9%97%A8%E7%A6%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>通过支付处理模块<em>发送充值请求，账户模块收到请求后进行充值处理，如果充值处理成功则通过支付处理模块向充值服务前端发送充值信息，服务前端提供给用户充值成功交易凭条【63J；如果充值处理失败，则通过支付处理模块向充值服务前端发送充值失败信息，服务前端</em>退款给用户。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动运营商主导的移动电子商务的支付模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏国强）
																	学校（重庆大学）
																	分类（工业工程）
																	学位（硕士）
																	日期（2012-05-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E8%BF%90%E8%90%A5%E5%95%86%E4%B8%BB%E5%AF%BC%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%9A%84%E6%94%AF%E4%BB%98%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>回信：复书 </li><li>显示：表现 </li></ul><p><b>系统自动生成语句：</b>有返<u>复书</u>息，则代表发送失败，前端<u>表现</u>发送失败信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
