<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	要远程遥控设备要进行登录，避免被人随意使用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294149.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用户<em>登录和监视用户登录，用户和监视用户不能使用同一个用户名，否则在进行遥控操作时仍会提示监视用户没有登录。复归操作 ：复归操作是当开关设备的故障排除后，从远程控制设备</em>复位 ]3[ 。2.4 开关综合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《林南仓矿供电监控系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李立军）
																	学校（辽宁工程技术大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%97%E5%8D%97%E4%BB%93%E7%9F%BF%E4%BE%9B%E7%94%B5%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>安全运行；<em>使用遥控系统进行操作能够避免由于视线不佳造成的设备故障和操作人员的人身安全隐患。其开发的远程遥控</em>系统已经在有色领域得到了广泛的应用，该系统的开发提升了我国有色装备的国产化水平，对于有色领域
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息动态》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（有色设备）
																		作者（null）
																		作者单位（null）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>远程：长途 </li><li>设备：装备 设置装备摆设 </li><li>进行：举行 </li><li>避免：制止 防止 </li><li>随意：随便 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>要<u>长途</u>遥控<u>装备</u>要<u>举行</u>登录，<u>制止</u>被人<u>随便</u><u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
