<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Subprocess则是可以运行linux命令并将结果以字符串形式返回。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294736.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>命令，并将运行结果以字符串的形式返回</em>给前置机，由前置机进行后续处理。此种方式对设备不支持telnet和socket时，特别有用。CLI模块的框架图如下图所示：cLI模块图5．’OcLl模块框架图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的网络管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田金勇）
																	学校（四川大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>″是指所有在Ｍａｔｌａｂ中<em>可以执行的命令，输入的参数可以是任何可以在 Ｍａｔｌａｂ中执行的命令， 并将执行结果以字符串的形式返回</em> ＶＢ。２０１２年 第 ６期 ·４１·赵晓楠， 于 群 基于 ＶＢ平台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VB平台的Simulink电力系统继电保护仿真》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电气传动自动化）
																		作者（赵晓楠,于群）
																		作者单位（山东科技大学信息与电气工程学院,山东青岛266510）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVB%E5%B9%B3%E5%8F%B0%E7%9A%84Simulink%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E7%BB%A7%E7%94%B5%E4%BF%9D%E6%8A%A4%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)BSTRExecute([in]BS7IRCommand)该函数以<em>字符串(Co姗and)作为MAⅡAB命令，执行此命令，并将运行结果以字符串形式返回。所有在MATLAB命令</em>窗口键入的可执行的命令行都可在此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Windows XP超常规多操作系统探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑学习）
																		作者（何明昌）
																		作者单位（浙江温州大学）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Windows%20XP%E8%B6%85%E5%B8%B8%E8%A7%84%E5%A4%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>)BSTRExecute([in]BS7IRCommand)该函数以<em>字符串(Co姗and)作为MAⅡAB命令，执行此命令，并将运行结果以字符串形式返回。所有在MATLAB命令</em>窗口键入的可执行的命令行都可在此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VB、VC++、Visual FORTRAN程序对MATLAB的调用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑学习）
																		作者（周明莹）
																		作者单位（济南车务段黄台站）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VB%E3%80%81VC%2B%2B%E3%80%81Visual%20FORTRAN%E7%A8%8B%E5%BA%8F%E5%AF%B9MATLAB%E7%9A%84%E8%B0%83%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>命令：号令 饬令 敕令 下令 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>形式：情势 </li></ul><p><b>系统自动生成语句：</b>Subprocess则是可以运行linux<u>号令</u>并将<u>成果</u>以字符串<u>情势</u>返回。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
