<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这两个库是完成学习功能的关键。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294740.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>完成。为什么说这两个环节最为关键呢？首先，“分析题意，确定算法”为应用程序的编制奠定了基础，在这个环节，学生们必须明确待编制的程序要解决什么问题，需具备什么功能，要运用什么工具来实现这些功能</em>，以及大致的系统框架应该如何搭建等关键性问题。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《加强上机实践教学,努力提高学生的实践能力》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（桂林航天工业高等专科学校学报）
																		作者（张夫贵）
																		作者单位（桂林航天工业高等专科学校,广西桂林,541004）
																		日期（2002-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A0%E5%BC%BA%E4%B8%8A%E6%9C%BA%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%2C%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>satisfied，在传统的教学设计中，<em>这两个词一般用来表示学习者是否学习了与学习主题相关的所有内容。对使用APl22的SCO来说，设计者需要确定用来衡量学习者是否学习完成的关键</em>条件，对于不使用API的SCO来说
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络课程标准化设计与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊素芬）
																	学校（上海师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的源，目的地址是否已经解析，如果已经解析，则硬件<em>完成该报文的转发，如果是未解析的情况，则产生CPU中断，靠软件来学习该未解析的地址。驱动代码部分20其中关键的核心有：地址解析任务：在该任务中对已经报上来的未解析的地址进行学习</em>，以便硬件完成后续的报文的转发而不需软件干预。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用于骨干层网络交换机的访问控制技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李江崃）
																	学校（电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8%E4%BA%8E%E9%AA%A8%E5%B9%B2%E5%B1%82%E7%BD%91%E7%BB%9C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>比较新的内容，选题是研究性<em>学习的第一步，选题的好坏是研究性学习成败的关键。该功能主要是结合一线地理教师的教学经验，提供研究性学习</em>的选题指南。学生可以从中选择自己感兴趣的课题，并限定一个课题的选题人数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GIS辅助中学地理教学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁琳）
																	学校（华东师范大学）
																	分类（学科教学(地理)）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GIS%E8%BE%85%E5%8A%A9%E4%B8%AD%E5%AD%A6%E5%9C%B0%E7%90%86%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>需求变化，<em>这两个功能比原计划多使用了 7 周的时间，导致本来可以在 2009 年 12 周就可以完成的迭代 5，最后推到 2009 年 17周才最后完成</em>。最后在 2009 年第 18 周项 目组将软件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关键链管理在研发行业中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢小璞）
																	学校（西南财经大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E9%94%AE%E9%93%BE%E7%AE%A1%E7%90%86%E5%9C%A8%E7%A0%94%E5%8F%91%E8%A1%8C%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>分为上下<em>两个逻辑模块A和B，这两个模块之间既相互独立又相互关联。A模块用来生成确定状态机，B模块用来完成报文的匹配与析取工作。2)松散耦合模块A和模块B分别完成各自的功能</em>，它们在时空上是分离的。只是在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于确定状态机的ABNF通用解析方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周建龙）
																	学校（中国科学技术大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A1%AE%E5%AE%9A%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84ABNF%E9%80%9A%E7%94%A8%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>”均值在3以下，说明<em>这两个指标不太重要。下面对指标进行排序，如表4-9所示。表4．9学习与成长维度关键绩效指标重要性排序学习</em>和成长是企业持续发展，扩大经营的源泉和根本推动力，同时也是前三个维度能否实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于平衡计分卡的KL银行绩效评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（南恒玮）
																	学校（西安石油大学）
																	分类（会计学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B9%B3%E8%A1%A1%E8%AE%A1%E5%88%86%E5%8D%A1%E7%9A%84KL%E9%93%B6%E8%A1%8C%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>功能：功效 </li><li>关键：关头 环节 枢纽 要害 症结 </li></ul><p><b>系统自动生成语句：</b>这两个库是完成<u>进修</u><u>功效</u>的<u>关头</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
