<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Raspberry Pi是一种卡片式电脑，虽然小，但是功能非常多。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293616.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>卡片式电脑，大小与信用卡相当，是专门为学生计算机编程教育而设计的。别看其体积较小，但功能非常</em>强大，视频、音频、网络等功能通通皆有。1.3.1 Raspberry Pi结构图 1.1标示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手背静脉注射部分的图像提取研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张珣）
																	学校（中国计量学院）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E8%83%8C%E9%9D%99%E8%84%89%E6%B3%A8%E5%B0%84%E9%83%A8%E5%88%86%E7%9A%84%E5%9B%BE%E5%83%8F%E6%8F%90%E5%8F%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>Raspberry Pi 的主要用途是让学生能够进行计算机编程所用，是<em>一种卡片式电脑，它非常</em>小，同信用卡差不多，它的系统以 Linux 为基础，主板与内存硬盘的基础分别为ARM 与 SD/Micro SD 卡
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农业物联网数据处理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭旭东）
																	学校（桂林理工大学）
																	分类（工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>虽然：固然 尽管 </li><li>但是：可是 然则 然而 </li><li>功能：功效 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li></ul><p><b>系统自动生成语句：</b>Raspberry Pi是一种卡片式电脑，<u>固然</u>小，<u>可是</u><u>功效</u><u>很是</u>多。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
