<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着科技的迅猛发展，智能化发展逐渐成为一种新常态，而人们生活水平也日益提高，智能家居逐渐进入人们的生活，而万能遥控器的出现则更加方便了人们的日常生活。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248293077.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>逐渐进入人们的生活，而万能遥控器的出现则更加方便了人们的日常生活。
									</div>
											<div class="p">
												<b>相似片段 1：</b>科技的发达被<em>人们逐渐应用到家居生活中,小巧的外观...海曼手机万能红外遥控器 远程智能家居控制系统wifi语音...起,实现成智能化家居,让人们的生活也更加方便了</em>起来...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《智能红外远程遥控器【多图】_价格_图片- 天猫精选》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.tmall.com/mblist/cp_1sfE3LrszeLUtrPM0qO_2Mb3.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>多样化的智能家居产品让我们的<em>生活变得更加方便和...已经比人们所认为的更多地进入到了日常生活的...未来,智能手机将会成为家中的万能遥控器</em>,你可以...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《手机成为万能遥控器未来智能家居将变成这样!_新赣州房产网_9iHome...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.9ihome.com/showhome_wapnews195712.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>发展：成长 生长 </li><li>逐渐：逐步 渐渐 </li><li>日益：日趋 </li><li>提高：进步 </li><li>逐渐：逐步 渐渐 </li><li>生活：糊口 生涯 生存 </li><li>万能：全能 </li><li>出现：呈现 泛起 涌现 </li><li>更加：加倍 越发 更为 </li><li>方便：便利 利便 轻易 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>科技的迅猛<u>成长</u>，智能化<u>成长</u><u>逐步</u>成为一种新常态，而人们<u>糊口</u>水平也<u>日趋</u><u>进步</u>，智能家居<u>逐步</u>进入人们的<u>糊口</u>，而<u>全能</u>遥控器的<u>呈现</u>则<u>加倍</u><u>便利</u>了人们的日常<u>糊口</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
