<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	设计的过程更是一个自我沉淀、自我积累的过程。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248295062.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>反思的时候，会对自己的发展开始产生不同的想法，也正是把自己看作是需要不断进行审查的对象，／d‘能更好地运用过去<em>沉淀的评价经验进行新的自我评价，才能更好地对未来进行自我设计、自我选择。在自我评价活动过程中，反思、批判、提高是一个相辅相成的过程</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生就业过程中的自我评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张燕）
																	学校（上海大学）
																	分类（马克思主义哲学）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B0%B1%E4%B8%9A%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>为G地铁设计院<em>积累了丰富的地铁设计经验，但在以往管理中对技术沉淀的重视程度较低，也没有相应的制度来保障在每个项目中对技术运用及其过程经验进行技术的自我积累。因此一部分宝贵的经验随着人员的更迭流失了。从G地铁设计院2004年新的领导班子组建开始，新一届G地铁设计院领导班子开始高度重视技术沉淀</em>工作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《G地铁设计院服务质量改进研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁笛）
																	学校（南开大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=G%E5%9C%B0%E9%93%81%E8%AE%BE%E8%AE%A1%E9%99%A2%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>学生心理档案，关注学生的心理与行为变化，及时地将问题扼杀于摇篮中。预防学生网络成瘾倾向是<em>一个长期的过程，它不仅是一个预防的过程，更是提高学生自我调适能力、自我防御能力、自我控制能力的过程</em>。参考文献：东师范大学出版社．219
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈学校教育对小学生网络成瘾倾向的预防》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（成功（教育版））
																		作者（丁洁）
																		作者单位（杭州师范大学东城小学,浙江 杭州）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2%E5%AF%B9%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E6%88%90%E7%98%BE%E5%80%BE%E5%90%91%E7%9A%84%E9%A2%84%E9%98%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>效益的重要途径，<em>更是教师积累教学经验的有效方法。教师只有深刻理解反思的过程和核心，把反思的方法与实践结合起来，不断自我探究、自我发现、自我</em>解决，才能逐步迈进批判反思之门。课堂教学历来被称为“遗憾的艺术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小学语文新手教师指导学生阅读现状的实证研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏玮）
																	学校（天津师范大学）
																	分类（教育学原理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E6%96%B0%E6%89%8B%E6%95%99%E5%B8%88%E6%8C%87%E5%AF%BC%E5%AD%A6%E7%94%9F%E9%98%85%E8%AF%BB%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、找到<em>自我，从“个性”出发，扬长避短。“文如其人”、“字如其人”、“画如其人”，当教师的就是“课如其人”、“话如意模仿，是很难生动和逼真的。“个性化”的过程，既是一个自我认识过程，也是一个自我积累过程</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《素质与方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（实事求是）
																		作者（丁建农）
																		作者单位（null）
																		日期（2003-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B4%A0%E8%B4%A8%E4%B8%8E%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的。是<em>自我陶冶，是自我充实，更是自我提高，这是一个无限逼近真实、饱满、理想自我的过程。写日记的过程实际上还是心灵成长的过程。有利于形成正确的世界观和人生观。因为不断地记写，与生活对话，与自然对话，与自我</em>对话
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小日记可做大文章》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中学语文（上旬·教学大参考））
																		作者（朱跃生）
																		作者单位（江苏东海高级中学）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E6%97%A5%E8%AE%B0%E5%8F%AF%E5%81%9A%E5%A4%A7%E6%96%87%E7%AB%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>过程：进程 历程 </li><li>积累：堆集 积聚 累积 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b><u>计划</u>的<u>进程</u>更是一个自我沉淀、自我<u>堆集</u>的<u>进程</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
