<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这个过程的流程图如图4.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294803.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>完善整个拜访记录。拜访客户的<em>流程图如图3．6所示。存在紫吵>+骚预约 L提醒。拣”客记录拜访记录(预约时间、地点、方式)拜访记录(拜访过程，结束时间)结束卜————一更新拜访记录图3．6拜访客户流程图4．签单签单是一个特殊的拜访记录，签单的提交意味该客户已接完成，这个过程</em>是不能返回的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Ajax技术的农信社客户管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵杰）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAjax%E6%8A%80%E6%9C%AF%E7%9A%84%E5%86%9C%E4%BF%A1%E7%A4%BE%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>经销公司工作是把成品尿素从生产车间接收过来，然后进行存储、运输和、销售和结算。<em>4. 3 销售业务过程建模4. 3. 1销售业务总体过程模型销售业务总体过程模型，如图4.5所示。这个</em>模型由储运部接货
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内蒙古天野化工集团销售业务过程建模与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何永平）
																	学校（北京航空航天大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2004-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E5%A4%A9%E9%87%8E%E5%8C%96%E5%B7%A5%E9%9B%86%E5%9B%A2%E9%94%80%E5%94%AE%E4%B8%9A%E5%8A%A1%E8%BF%87%E7%A8%8B%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>油物注入提压系统<em>过程。驱油物注入过程的统计流程如图3—9所示。图3-9驱油物注入过程统计流程图3．油气处理过程。油气处理过程的统计流程如图3-10所示。14图3-10油气处理系统统计流程图4．</em>输油
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BS/CS架构的数据统计系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘彦君）
																	学校（湖北大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBS%2FCS%E6%9E%B6%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>设定的进行必要的转换，组织成正确的sq1语句。显示执行结果的表格表头及数据显示格式等内容也从配置文件中取出。<em>如图4. 7。在图4. 7 C4模块流程图中有以下几点说明: ①参数转换是转换成存储过程</em>所要求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《银川本地网网管系统话务处理模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李娱）
																	学校（西安交通大学）
																	分类（电子与信息工程）
																	学位（硕士）
																	日期（2002-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E5%B7%9D%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%BD%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E8%AF%9D%E5%8A%A1%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，从而完成指纹数字图像的识别<em>过程。6.3系统流程图6.3.1 指纹数字图像入库流程图指纹数字图像入库流程图如图 6-1 所示。图 6-1 指纹数字图像入库流程图496.3.2 指纹数字图像匹配流程图</em>指纹
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MATLAB的指纹识别系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦枫）
																	学校（电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>处理的<em>过程见3．2．1节。然后是对模型进行优化，也就是对模型参数进一步进行优化，使之能反映网络流量的实际特征。它的流程图如图4．14所示。沈阳：L业大学硕士学位论文图4．13参数估计流程图</em>(：j
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式拒绝服务攻击检测系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨慧）
																	学校（沈阳工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>111的仿真<em>流程如下：’1．估算每个LIE在所有资源块上的SIR2．根据估算的SIR进行调度，分配资源块给UE3．UE根据被分配的资源块上估算的SIR值进行自适应编码调制4．根据调度结果计算资源块上的SIR值5．HARQ6．进行传输结果判断7．数据统计T11仿真的流程图如图</em>3．3所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE中的MBMS(多媒体广播与组播业务)系统级仿真及关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（詹博）
																	学校（北京邮电大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2008-03-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%AD%E7%9A%84MBMS(%E5%A4%9A%E5%AA%92%E4%BD%93%E5%B9%BF%E6%92%AD%E4%B8%8E%E7%BB%84%E6%92%AD%E4%B8%9A%E5%8A%A1)%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%BF%E7%9C%9F%E5%8F%8A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>基于IAR的的网络配置环境<em>如图 4.8所示。系统上电后，其初始化过程如图 4.9所示，初始化过程完成后，操作系统紧接着进入循环查询任务状态，其循环机制处理流程图如图</em> 4.10所示。本文所实现的集成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于UHF RFID与WSN的集成网络节点的实现与部署策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛健）
																	学校（兰州理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUHF%20RFID%E4%B8%8EWSN%E7%9A%84%E9%9B%86%E6%88%90%E7%BD%91%E7%BB%9C%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的不一样的用户的消息，直接清除<em>这个用户。除此之外，AC上也会做相关处理，如果在 N个间隔时间内一直没有收到关于这个用户的消息，AC会直接对这个用户强制下线，用户信息同步流程图如图</em>4.12所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Portal认证系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗鑫）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Portal%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b>这个<u>进程</u>的流程图如图4.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
