<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	5的命令，这是说读取数据库日志，再进行数据库的更新。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294880.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>命令作为日志读取的接1：2对数据库进行日志的读取和分析的方法，并根据此方法初步实现了一个MSSQLServer2000的日志分析器。此目志分析器能够把引起数据库状态变迁的数据库更新</em>操作(Insert
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MS SQL Server 2000日志分析方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（张晓刚,潘久辉）
																		作者单位（暨南大学,计算机系,广东,广州,510632）
																		日期（2006-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MS%20SQL%20Server%202000%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>信息<em>进行读取的过程中依旧非常困难。然而，DBCCLOG 命令属于 SQL Server 数据库的日志读取接口，对于 SQLServer 无文档的 DBCC LOG 命令</em>而言，其提供了一种非常有效的事务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据库日志信息源监测方法的研究与实现以SQL Server数据库为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国新通信）
																		作者（范霖君）
																		作者单位（天津中德职业技术学院）
																		日期（2015-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E6%BA%90%E7%9B%91%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E4%BB%A5SQL%20Server%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>及此数据类型的二进制存储格式把二进制的<em>数据转换为可读的字符串形式，从而得到数据库更新操作的数据，对于Insert和Delete操作可以直接获得操作数据，而对于Update操作还需要根据日志记录中的PagelD和SlotlD来读取操作元组全部字段的值，并根据需要对变化进行</em>补偿。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于日志的数据库更新通用外部监测方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程）
																		作者（张晓刚,潘久辉）
																		作者单位（暨南大学计算机系,广州,510632）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%A5%E5%BF%97%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9B%B4%E6%96%B0%E9%80%9A%E7%94%A8%E5%A4%96%E9%83%A8%E7%9B%91%E6%B5%8B%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>后，它将返回一个值。<em>更新数据库的命令返回所影响的行数；其他类型的命令返回一个错误代码。如果需要执行多个操作(例如，读取一些行，然后更新它们)，则可以使用多个数据命令，每个操作一个命令</em>，每一操作分别执行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET框架的WEB数据库访问技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（希凡）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E6%A1%86%E6%9E%B6%E7%9A%84WEB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>值。<em>更新数据库的命令返回所影响的行数；其他类型的命令返回一个错误代码。如果需要执行多个操作(例如，读取一些行，然后更新它们)，则可以使用多个数据命令，每个操作一个命令，每一操作分别执行。例如，要读取</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET B/S结构的数据库系统研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王小伟）
																	学校（兰州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%20B%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>命令：号令 饬令 敕令 下令 </li><li>日志：日记 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>5的<u>号令</u>，这是说读取数据库<u>日记</u>，再<u>举行</u>数据库的更新。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
