<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	基于嵌入式的万能遥控器分为硬件部分和软件部分，其中软件部分有：信息验证模块（登录模块、登出模块、修改密码模块）、信息展示模块（远程遥控器模块、学习完后的遥控器在WEB端命名模块）以及远程遥控模块（通过RESTful API进行网络请求来远程遥控模块），硬件部分有：遥控器学习模块（键盘扫描模块、红外指令存储模块）以及遥控器的使用模块（查询当前遥控器属于哪个设备模块、发送红外指令模块）。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_248294056.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>盘扫描模块、红外指令存储模块）以及遥控器的使用模块（查询当前遥控器属于哪个设备模块、发送红外指令模块）。
									</div>
											<div class="p">
												<b>相似片段 1：</b>将需要实现的操作<em>指令事先编码,设备接收 后解码...键盘模块、红外接收模块、红外发送模块、存储模块...扫描,液晶的显示,红外遥控信号的接收、学习以及</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《[工学]基于单片机的智能化红外遥控器 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-454564951.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>本文设计了一款针对空调设备的智能学习型<em>红外遥控器,...主要模块有:矩阵键盘,液晶显示,存储模块,红外发送...当发送某条指令时,单片机从对应的EEPROM中提取指令</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于单片机的智能学习型红外空调遥控器设计-设计应用-捷配电子...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.dzsc.com/data/2015-8-13/108634.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>万能：全能 </li><li>部分：部门 部份 </li><li>其中：此中 个中 </li><li>部分：部门 部份 </li><li>修改：点窜 </li><li>密码：暗码 </li><li>展示：展现 </li><li>远程：长途 </li><li>学习：进修 </li><li>命名：定名 </li><li>以及：和 </li><li>远程：长途 </li><li>通过：经由过程 </li><li>进行：举行 </li><li>网络：收集 </li><li>请求：要求 恳求 哀求 </li><li>远程：长途 </li><li>部分：部门 部份 </li><li>学习：进修 </li><li>以及：和 </li><li>使用：利用 </li><li>查询：盘问 </li><li>哪个：哪一个 </li><li>设备：装备 设置装备摆设 </li></ul><p><b>系统自动生成语句：</b>基于嵌入式的<u>全能</u>遥控器分为硬件<u>部门</u>和软件<u>部门</u>，<u>此中</u>软件<u>部门</u>有：信息验证模块（登录模块、登出模块、<u>点窜</u><u>暗码</u>模块）、信息<u>展现</u>模块（<u>长途</u>遥控器模块、<u>进修</u>完后的遥控器在WEB端<u>定名</u>模块）<u>和</u><u>长途</u>遥控模块（<u>经由过程</u>RESTful API<u>举行</u><u>收集</u><u>要求</u>来<u>长途</u>遥控模块），硬件<u>部门</u>有：遥控器<u>进修</u>模块（键盘扫描模块、红外指令存储模块）<u>和</u>遥控器的<u>利用</u>模块（<u>盘问</u>当前遥控器属于<u>哪一个</u><u>装备</u>模块、发送红外指令模块）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
