<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.5 定时更新数据库流程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于周六周天不需要上课，所有在程序设计时候加了判断，如果不是周六周天才使得定时器程序生效。</span> <span class="g-font-color green">具体逻辑业务四个count_*决定，它们通过schedule与*_end时间进行绑定。</span> <span class="g-font-color green">本课题对于上下课时间做出图5.6的规定：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.6 上课时间安排</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">每次下课放学都会执行相应的函数。</span> <span class="g-font-color green">一开始根据课表获取当前时间刚下课的班级，然后对这个班级进行遍历，获取当前班级中除了已经签到过的学生的学号，</span> <span class="g-font-color green">再对这个学号进行遍历，然后对这些人更新数据库，如果他们一天刷脸签到，则在数据库中新增一条当前时间的考勤状态为旷课的记录，</span> <span class="g-font-color green">如果在前面几节课中已经签到了，则是对那条记录进行更新操作，设置当前时间的考勤状态为旷课。</span><a href='../sentence_detail/277.html' target='right' class='g-font-color orange'>早上一二节统计逻辑流程图如图5.7所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.7 一二节下课数据更新</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">剩三个函数的逻辑是一样的，只不过查询班级的时候模糊查询的关键字和更新或者插入的字段不一样，</span> <span class="g-font-color green">比如三四节课就不是’11%’，而是’?</span> <span class="g-font-color green">?</span> <span class="g-font-color green">11%’，其中问号代表占位符，一个问号可以代表一个任意字符，一个百分号代表任意个的任意字符。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4 签到</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4.1 电路设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/285.html' target='right' class='g-font-color orange'>签到模块是整个课题最重要的部分，也是逻辑最复杂的部分。</a> <span class="g-font-color green">本课题采用树莓派加一个摄像头、一个按键、和两个led完成硬件部分的操作。</span> <span class="g-font-color green">电路设计如图5.8所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.8 电路设计图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">树莓派和摄像头安装见图5.9：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/290.html' target='right' class='g-font-color orange'>图5.9 树莓派和摄像头安装</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摄像头用来拍摄视屏流，为了避免一直进行人脸识别的请求，本课题特意增加了一个按键，</span> <span class="g-font-color green">当只有按键被按下时才进行人脸识别，如果签到成功，则绿灯会亮，否则红灯亮。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4.2 程序实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/294.html' target='right' class='g-font-color orange'>程序使用 OpenCV捕获本机摄像头设备，使用默认的人脸检测器” haarcascade_ frontalface_ default. xml”文件作为检测器，</a> <span class="g-font-color green">腾讯优图的 python- sdk为人脸识别工具，整个签到功能架构见图5.10。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.10 人脸识别签到逻辑</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/297.html' target='right' class='g-font-color orange'>当学生按下签到按键时候，树莓派的 GPIO中断会将一个全部变量 key设置为1，</a> <span class="g-font-color green">在主程序检测到 key为1时， OpenCV会把当前一帧照片保存，然后将这张照片的路径传到人脸识别函数中，</span> <span class="g-font-color green">人脸识别函数流程如图5.11。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.10 人脸识别逻辑</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当获取到人脸识别结果的时候，程序还要对结果进一步的分析，只有当人脸匹配度超过75%的时候，</span> <span class="g-font-color green">才能算这个识别结果是有效的，才能进入正式的签到流程，函数名称为 attend，</span> <span class="g-font-color green">接收识别的结果中的 id值为参数。</span> <span class="g-font-color green">签到流程如图5.11所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.11 签到的大概逻辑</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">四个具体签到处理的思想是一致的：</span> <span class="g-font-color green">首先判断该时间段是不是一个有效的签到时间段，如果不是，则不能签到，程序返回 False，</span> <span class="g-font-color green">如果是，则根据学号获取到班级名，再由班级名字得到当天的课表，判断该时间段上该学生有没有课，</span> <span class="g-font-color green">没有课则直接返回 False，有课才能进行签到。</span> <span class="g-font-color green">具体的签到处理以早上三四节课处理程序为例，逻辑流程见图5.12。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.12 早上三四节签到业务</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题设计的签到逻辑能有效地进行签到操作，当存在两节连续的课程存在时，</span> <span class="g-font-color green">第二节课的签到一定在第一节课下课后才能进行，而对于第一节课没有课的学生，</span> <span class="g-font-color green">在第二节课上课前半个小时都能进行签到。</span> <span class="g-font-color green">对于已经签到的学生，如果再次进行刷脸签到，虽然会提示签到成功，但是并不会更新数据库，这样可以极大程度的减少了使用数据库的连接资源。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题设计了两个指示灯，当签到成功时，绿灯将闪烁一次，签到失败时，红灯将闪烁一次。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5 硬件部分总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">尽管本课题硬件部分用的器件比较少，只有一个树莓派主控板、一个摄像头、两个按键和两个指示定，</span> <span class="g-font-color green">但是它的内容却极其丰富，一点都不简单。</span> <span class="g-font-color green">代码的实现经过了大量的验证、调试，并经大量的实践检验，唯一美中不足的是当网络连接断开或者是网络不太好的时候，</span><a href='../sentence_detail/321.html' target='right' class='g-font-color orange'>签到系统将陷入瘫痪状态，因为在人脸识别阶段人脸识别的 sdk必须要使用网络。</a> <span class="g-font-color green">签到部分已经设计完毕，接下来的章节将详细介绍对签到结果的展示部分。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章 WEB网页设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1 WEB端概述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/326.html' target='right' class='g-font-color orange'>整个 web端都是基于 django的，前端使用了 bootstrap、 jQuery等前端框架进行页面的美化，</a> <span class="g-font-color green">同时还借助了一些优秀的 js脚本来对 web端的功能设计进行优化。</span> <span class="g-font-color green">Web端一共有8个页面，包括：</span> <span class="g-font-color green">主页面、注册页面、登录页面、个人签到记录查看页面、无权限提示页面、补签记录页面、补签审核页面和所有人的签到记录查看页面。</span> <span class="g-font-color green">每个页面都有自己独特的特点，也有自己的所负责的事情，但是所有的页面也都有联系。</span> <span class="g-font-color green">下面几个小节将重点讲述这几个页面的主要功能和具体实现。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2 登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题在开始建立项目的时候，在 django提供的中间件中，设计了一个登录跳转的验证，</span> <span class="g-font-color green">当学生没有进行登录时，如果访问除了登录页面和注册页面，访问其他页面将会被拦截，</span><a href='../sentence_detail/335.html' target='right' class='g-font-color orange'> django自动的将网页进行重定向到登录页面。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录有两种方式，一种是使用摄像头拍照进行人脸识别登录，一种是在网页中输入账号密码登录。</span> <span class="g-font-color green">当学生使用的客户端具有能调用本机摄像头功能时将显示一个由摄像头拍摄的页面；</span> <span class="g-font-color green">当学生使用的客户端不具有调用摄像头的功能时，页面会自动切换到账号密码登录形式。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/339.html' target='right' class='g-font-color orange'>通过网页摄像头进行人脸识别登录如图6.1所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.1 人脸识别登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/341.html' target='right' class='g-font-color orange'>通过网页输入账号密码进行登录如图6.2所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.2 账号密码登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">人脸识别登录在前端页面主要依靠了 Webcam. js，它提供了在网页调用本地摄像头的 API，</span> <span class="g-font-color green">并能够返回调用成功或者失败，成功则显示视屏拍摄效果，失败则隐藏该模块，</span> <span class="g-font-color green">然后让账号密码框显示，相关代码如图6.3所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.3 选择登录方式相关代码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在使用调用摄像头 API之前，它要求开发人员必须在页面中留有一个专门显示摄像头拍摄情况的块级标签，</span> <span class="g-font-color green">并且这个标签必须是唯一的，也就是说这个标签一定要有 id属性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">无论是人脸是被验证登录还是账号密码登录，后台请求都是同一个，只不过参数不一样而已。</span> <span class="g-font-color green">使用人脸识别登录时，当学生点击登录，webcam.js将会把当前摄像头的这帧照片以base64编码保存，然后将此编码通过ajax传至后台；</span> <span class="g-font-color green">使用账号密码时，当学生输入完账号密码点击登录时，程序将通过两个输入框的 id属性将学生刚输入的信息保存，</span> <span class="g-font-color green">并通过 ajax发送请求将数据传到后台。</span> <span class="g-font-color green">后台接收到请求后，转到相应的程序进行处理，并获取前端传过来的值，并通过是否为</span> <span class="g-font-color green">空来判断使用者到底是使用的人脸登录还是账号密码登录来进行不同的逻辑判断。</span> <span class="g-font-color green">后台处理登录的流程根据图6.4所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.4 登录逻辑流程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>5</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b070fb973a79qp78';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>