<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先更新树莓派，确保树莓派的更新库是最新的，运行如图2.1的命令：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.1 更新树莓派软件</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此时，树莓派的软件更新库已经是最新的了。</span> <span class="g-font-color green">由于本系统采用源码安装，所以需要为树莓派安装编译环境。</span> <span class="g-font-color green">在终端中执行图2.2的命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.2 安装编译环境</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> OpenCV是做图像处理的，所以需要为它安装一些图片 I/ O包和视频支持包，</span> <span class="g-font-color green">这些库允许开发者能灵活的使用 OpenCV，运行图2.3命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.3 安装图像和视频I/O包</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">OpenCV内置了highgui 库，这个库是为了在显示屏中显示一个图像并组建一个GUI，编译highgui库，需要安装GTK开发库，执行图2.4命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.4 安装图像显示支持</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">OpenCV中有许多矩阵相关的库，可以安装一些额外的依赖来进行优化。</span> <span class="g-font-color green">执行图2.5命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.5 优化OpenCV的库</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/103.html' target='right' class='g-font-color orange'>准备工作做完了，现在可以下载 OpenCV源码了，本课题采用的是3.3.0的版本，</a><a href='../sentence_detail/104.html' target='right' class='g-font-color orange'>可以从 github中将源码下载下来，同时为了完整安装 opencv，系统也会下载 opencv_ contrib存储库。</a> <span class="g-font-color green">下载解压代码如图2.6所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.6 下载OpenCV源码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当源码下载完成后，现在就可以进行编译安装了。</span><a href='../sentence_detail/108.html' target='right' class='g-font-color orange'>在opencv目录创建一个新的文件夹，在进行编译之前需要cmake进行环境依赖的检测，如图2.7所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.7 编译OpenCV源码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/110.html' target='right' class='g-font-color orange'>没有问题之后，使用图2.8所示命令完成编译和安装。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.8编译OpenCV源码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">接下来就是长达五六个小时的等待了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 腾讯优图人脸识别开发库——Python-SDK</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">腾讯优图人脸识别开发库可以帮助一个非深度学习研究者快速开始一些人脸识别项目。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.1 准备步骤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1、下载Python-SDK，输入图2.9所示命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.9 下载Python-SDK</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2、在优图主页注册并获取到 appid、 secret_ id、 secret_ key、 userid，然后在 Python_ sdk下面的 sample. py填写获得的验证信息，</span> <span class="g-font-color green">如图2.10所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.10 填写验证</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3、在Python_sdk下面新建一个文件，并编写代码如图2.11所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.11 编写get.py文件</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4、在开发人员想要使用Python_sdk的文件中，只要导入get.py就能使用了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 常用API</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1、人脸识别接口命令如图2.12所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.12 人脸识别api</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数中的 group_ id是指人脸组别 id，本系统可以为不同属性的组别同时命名不同的 id，</span> <span class="g-font-color green">比如自动1403班可以为一个组，每个班都可以作为单独的一个组别，在人脸识别中，指定特定的组别，</span><a href='../sentence_detail/129.html' target='right' class='g-font-color orange'>系统只会在这个组别中进行人脸匹配，而不是整个人脸库。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2、增加人脸接口命令如图2.13所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.13 增加人脸的api</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数列表中的person_id是指每一个人脸的id信息，本系统使用的是学生的学号作为person_id；</span> <span class="g-font-color green"> images是人脸照片的 url或者是人脸照片路径， URL其实就是一个照片文件打开后进过 base64编码产生的编码，</span> <span class="g-font-color green">所以在 Python- SDK内部，如果开发者传进去的是路径，内部程序也是使用 python的 open方法将照片打开，</span> <span class="g-font-color green">并使用 base64编码将其编码后，再进行后续的操作。</span> <span class="g-font-color green">参数中data_type为0或1选择，代表是路径还是URL。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3、增加个体接口命令如图2.14所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.14 增加个体的api</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在进行添加一个人脸之前，需要新建一个个体，这个有属于的组别，有本身的名字，个体建好之后才能在这个个体中添加自己的人脸信息，</span> <span class="g-font-color green">每个人可以添加10张人脸，但是不能添加相似度过高的人脸，为了提高人脸识别准确率，</span> <span class="g-font-color green">最好添加10张不同场景的人脸。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4 Sqlite</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/143.html' target='right' class='g-font-color orange'>SQLite是一种进程携带库，实现了一个自给自足的、不依靠服务器的、完全不用配置的、支持原子性等事务性的SQL数据库存储引擎。</a> <span class="g-font-color green">SQLite的代码是完全开源的，因此任何人可以用对其拥有于任何目的操作，当然也可以作为商业或私人用途。</span> <span class="g-font-color green">SQLite是世界上部署最广泛的数据库，其应用程序数量超过了官方可以计算的数量，其中包括几个备受瞩目的项目。</span><a href='../sentence_detail/146.html' target='right' class='g-font-color orange'>SQLite也是一种基于嵌入式SQL数据库存储引擎。</a><a href='../sentence_detail/147.html' target='right' class='g-font-color orange'>与大多数其他诸如MYSQL、SQLServer、Oracle等数据库不同，SQLite并没有自身独立的服务器进程。</a> <span class="g-font-color green">SQLite是直接读取和写入普通磁盘文件的，其中包含了多个表，索引，触发器和视图的完整SQL数据库存在于单个磁盘文件中。</span> <span class="g-font-color green">数据库文件由于其特使的格式所以是可以是跨平台的使用的-您当然可以使用32位和</span> <span class="g-font-color green">64位系统之间进行数据库的操作或者在大端和小端体系结构之间进行自由的复制数据库。</span> <span class="g-font-color green">这些特殊的功能让SQLite成为了非常热门的选择。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">同时，Sqlite支持标准SQL语句。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章 设计方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/155.html' target='right' class='g-font-color orange'>3.1 基于树莓派的人脸识别签到系统架构</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/156.html' target='right' class='g-font-color orange'>人脸识别签到系统包括了签到结果展示部分和硬件签到部分。</a> <span class="g-font-color green">签到结果展示又分了个人签到记录的查看、全部人员签到记录查看（仅管理员有权限）、异常打卡补签以及管理员审批等部分。</span> <span class="g-font-color green">硬件部分则涉及签到、定时更新数据（未签到的人加进数据库）、以及一开始的数据初始化。</span> <span class="g-font-color green">系统架构如图3.1所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3.1 人脸识别系统架构图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从整个系统来看，本课题的功能并不算复杂，主要分为两大部分，然后再细分了许多功能，</span> <span class="g-font-color green">每个功能有独立的逻辑处理，功能与功能之间的通信只能通过预留的 API接口。</span> <span class="g-font-color green">这样做的目的是为了让代码能够一次一次的被调用，而不用编写重复的代码。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 人脸识别考勤系统的功能流程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在系统运行之前，首先要做的是将一些数据进行初始化，比如学生信息的导入、课表的导入，</span> <span class="g-font-color green">然后才能启动 WEB服务、考勤程序和定时数据更新程序。</span> <span class="g-font-color green">本课题采用三个进程来启动这些程序，三个进程互不干扰的执行，每个进程只负责自己的任务，</span> <span class="g-font-color green">考勤程序只负责对刷脸的学生进行考勤统计，定时数据更新则是在几个特点的时间扫描数据库，</span> <span class="g-font-color green">看看有没有旷课的学生，而 WEB服务则只是负责考勤记录的查看与异常考勤的补签流的操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/170.html' target='right' class='g-font-color orange'>尽管每个进程只负责自己的任务，但是同处于一个系统下，它们之间还是有通信的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">考勤程序会将考勤结果持久化到数据库中，它只有插入操作；</span> <span class="g-font-color green">定时更新程序会从数据库中查询出没有该进行签到但是没有签到的学生，将他们的考勤设为旷课，定时更新程序有查询插入操作；</span> <span class="g-font-color green">而WEB端，也是从数据库中查询考勤记录，并展示在页面中，补签等操作也是与数据库打交道，即WEB端则涉及数据库的查改增操作。</span><a href='../sentence_detail/174.html' target='right' class='g-font-color orange'>所以几个进程的能够进行通信，完全依赖于使用了同一个数据库。</a> <span class="g-font-color green">当然，本系统并不需要担心由多进程引发的安全问题，这得益于sqlite的数据库操作是原子操作。</span><a href='../sentence_detail/176.html' target='right' class='g-font-color orange'>人脸考勤系统的整体功能流程如图3.2所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/177.html' target='right' class='g-font-color red'>图3.2 人脸识别考勤系统的功能流程</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b070fb973a79qp78';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>