<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/357.html' target='right' class='g-font-color orange'>在登录成功后，系统将自动重定向到主页面，登录失败则会弹出相应的提示。</a> <span class="g-font-color green">学生可以在登录之前进行注册。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.3 注册</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学生没有进行注册之前是登录不了系统的，但是本课题的注册又不是简单的注册账号密码，相对的来说更像是激活一下账号。</span> <span class="g-font-color green">注册功能要求学生必须要使用能调用摄像头的浏览器注册，并输入两次学号，调整好自己在网页中的成像，就可以开始注册了。</span> <span class="g-font-color green">然而，如果学生使用的是不能调用本机摄像头的浏览器，这将导致不能进行注册，页面上什么也不会出现。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注册的过程其实就是往人脸库增加个人的过程，因为签到部分用的是云端人脸库，</span> <span class="g-font-color green">如果没有注册，那么签到也将导致失败，因为签到过程中查询不到这个人脸的信息。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">每一个人最多注册十次，最少注册一次，注册的越多，那么人脸识别的准确率就越多。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注册功能的前端部分依旧是使用 webcam. js作为调用摄像头的工具，后台的逻辑非常简单，接收到 base64编码的图片和学号后，</span> <span class="g-font-color green">直接调用添加人脸 API即可，值得说一下的是，如果学生第一次注册，要做的不仅是添加人脸，</span> <span class="g-font-color green">还要增加一个个体，毕竟人脸依赖于个体的存在。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/369.html' target='right' class='g-font-color orange'>注册成功后页面将提示注册成功，并跳转到主页中。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="186">186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.4 主页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="187">187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主页面是整个 WEB端的欢迎界面，在左侧我的考勤中，有三个功能，分别是查看自身的签到记录、自己的补签记录和代办补签功能，</span> <span class="g-font-color green">但是使用者不是管理员的话，代办补签功能点击将提示没有权限操作。</span> <span class="g-font-color green">如果使用者是管理员，在主页面左侧会多一个功能：</span> <span class="g-font-color green">查看所有学生的考勤记录。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.5 查看个人考勤记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学生可以查看自己的考勤记录，如图6.5所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.5 个人考勤记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在存在考勤异常信息时，学生可以选择补签操作，如果考勤完全正常，则显示正常。</span><a href='../sentence_detail/379.html' target='right' class='g-font-color orange'>点击补签后，客户端将弹出提示框，见图6.6所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.6 补签信息提示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="193">193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学生需要选择补签哪节课，如果选择的并没有存在考勤异常则会提示考勤正常。</span> <span class="g-font-color green">当补签提交时， ajax请求将会给后台传递选择补签的日期、补签人的 id以及选择的哪节课补签，</span> <span class="g-font-color green">后台收到数据将会更新数据库，提交补签流逻辑见图6.7所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="194">194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.7 提交补签流</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="195">195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果学生存在四次考勤都是异常的，那么学生必须要进行四次的补签提交，每次提交选择不同的考勤时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="196">196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">个人考勤记录的查看使用了 bootstrap进行分页处理，还可以由使用者选择一页展示多少项，也可以选择日期范围的选择查询，</span> <span class="g-font-color green">使用者点击查询后，会将需要的显示项和两个日期范围传至后台。</span><a href='../sentence_detail/388.html' target='right' class='g-font-color orange'>后台实现分页的处理，主要原理是利用了标准SQL的limit选项。</a> <span class="g-font-color green">部分相关代码见图6.8所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="197">197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.8 分页相关代码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="198">198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.6 查看个人补签记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="199">199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在考勤记录表中，如果使用者存在异常信息，并成功的提交了补签，那么这个页面将显示使用者提交的信息。</span> <span class="g-font-color green">如果管理员没有同意也没有拒绝使用者的补签，信息会显示审核中，通过会显示已通过，同时如果个人考勤记录中那天没有其他的异常信息，</span> <span class="g-font-color green">则会把补签按钮隐藏，替换成绿色的正常信息；</span> <span class="g-font-color green">管理员拒绝了使用者的补签，补签记录中将会显示审核未通过。</span> <span class="g-font-color green">如图6.9所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="200">200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.9 补签记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="201">201</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/398.html' target='right' class='g-font-color orange'>获取补签记录的主要后台代码如图6.10所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="202">202</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.10 获取补签记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="203">203</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.7 补签审核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="204">204</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当有学生申请补签时，管理员登录系统后，右上角的邮箱将会显示数字，表示有多少条补签没有处理，如图6.11所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="205">205</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.11 审批页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="206">206</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">管理员可以选择通过该学生的补签申请也可以选择拒绝该学生的补签申请申请，如果是拒绝，学生依旧可以重新申请补签。</span> <span class="g-font-color green">管理员同意该申请或者拒绝，实际上后台仅仅做了一件事，就是更新数据库中的补签状态。</span> <span class="g-font-color green">获取申请补签记录后台代码见图6.12：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="207">207</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.12 获取申请补签列表</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="208">208</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果非管理员点击了代办补签功能选项卡，则会跳到显示没有权限操作的页面。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="209">209</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.8 管理员查看所有的考勤记录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="210">210</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">查看所有的学生的考勤记录，只有是管理员登录，并且是在主页的功能选项卡才能进入。</span> <span class="g-font-color green">管理员可以选择时间范围、班级进行查询，每条记录最后的显示如果没有异常则是绿色的正常，否则是红色的异常。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="211">211</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.9 WEB设计总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="212">212</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> WEB端的设计经历非常多的曲折，尤其是在分页设计的时候遇到了非常多的 BUG，</span> <span class="g-font-color green">在经过数次的寻求老师和同学的帮助，最后终于是完成了整个 web端的设计。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="213">213</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WEB端的功能一环扣一环，并且和现实十分接近，这使得功能的设计非常的接地气。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="214">214</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="215">215</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第七章 总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="216">216</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这个课题从2017年12月份拿到手，整整用了半年时间将它完成。</span> <span class="g-font-color green">期间经历了各种风风雨雨，有遇到过那种大起大落的感觉。</span> <span class="g-font-color green">从不知所措到现在成果初现，实在是翻阅了太多的资料，查看了各种文献，并于各种论坛搜索相关的知识，才有了本课题设计的内容。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="217">217</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">笔者觉得设计毕设的这整个过程，能学到的东西真的非常之多，不仅能接触到平时没有接触到的知识，</span> <span class="g-font-color green">更为重要的是能培养自身在遇到问题时候的如何给出一个解决办法。</span> <span class="g-font-color green">从设计开始到结束，笔者明白突然明白了一个道理古人诚不我欺：</span> <span class="g-font-color green">办法一定比问题多。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="218">218</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">尽管耗费了非常多的时间，并做了非常多的优化，但是笔者相信，基于树莓派的人脸签到系统，</span> <span class="g-font-color green">依旧不是一个完美的作品，这当然是因为笔者所涉及的知识面依旧太少的缘故，笔者将不断的学习，</span> <span class="g-font-color green">不断的在各种学习论坛中丰富自己的知识面。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="219">219</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/427.html' target='right' class='g-font-color orange'>目前，基于树莓派的人脸识别系统已经完成了大部分的功能，包括：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="220">220</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a、自定义课表</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="221">221</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">b、自定义系统的使用者</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="222">222</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">c、刷脸签到</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="223">223</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">d、刷脸登录、用户名密码登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="224">224</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e、考勤查看、补签</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="225">225</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">f、审核考勤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="226">226</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">笔者坚信，随着不断的学习，基于树莓派的识别签到系统一定会越来越完善，功能越来越多。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="227">227</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第八章 期望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="228">228</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随着时代的持续进步，人们考勤的方式越来越多元化，然而早期的考勤方式依旧是占比例最高的一种，</span> <span class="g-font-color green">但是这种刷卡式的考勤存在着诸多隐患，譬如代打卡现象严重，考勤参数设置不灵活等。</span><a href='../sentence_detail/438.html' target='right' class='g-font-color orange'>基于树莓派的人脸考勤系统完美的解决了这个问题，它使用人脸识别技术，</a> <span class="g-font-color green">别人再也无法代刷卡了，同时自定义课表的功能使得整个系统变的灵活。</span><a href='../sentence_detail/440.html' target='right' class='g-font-color orange'>所以，基于树莓派的人脸识别考勤系统具有非常好的应用前景。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="229">229</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">笔者相信，本系统还可以有更加完美的设计，还可以增加更多实用的功能，比如可以使用网页拍照进行人脸识别并且配合地点考虑进行考勤，</span> <span class="g-font-color green">还可以在上课前几分钟给应该签到但是还没有签到的学生发送邮件或者短信提醒一下，</span> <span class="g-font-color green">还可以在每节课结束的时候给老师发微信告知哪些人没有签到或者迟到了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="230">230</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/444.html' target='right' class='g-font-color orange'>这将是笔者接下来研究的方向，笔者相信，未来的基于树莓派的人脸识别考勤系统一定会更加完善，功能更加强大的！</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>5</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b070fb973a79qp78';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>