<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">三个进程执行三个程序是可行的，首先定时更新函数，它是利用定时器做的，</span> <span class="g-font-color green">只有到了设定的时间才会执行更新函数，其他时候仅仅只是做一个无限循环，既没有连接到数据库也没有进行网络资源的占用，</span> <span class="g-font-color green">所以对 CPU的消耗是可观的；</span> <span class="g-font-color green">再说签到功能程序，仅仅是占用了 Raspberry Pi的视频设备，而且为了节省网络资源，系统还特意设计了按键，</span> <span class="g-font-color green">只有按键按下的时候，才截取一帧照片，进行签到逻辑的运算；</span> <span class="g-font-color green">而 WEB端的设计将所有所有网页中的静态资源比如 JavaScript文件、 css文件和图片等文件都放在了 django设置的静态资源文件夹下，</span> <span class="g-font-color green">这使得在客户端访问的时候，除了第一次访问需要下载静态资源，后面的访问将使用缓存，</span><a href='../sentence_detail/185.html' target='right' class='g-font-color orange'>极大地减少了服务器的压力，提高了访问速度。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 设计原则</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题设计的第一原则为可行性原则：</span> <span class="g-font-color green">所有的设计都是具有理论基础的，都是经过大量调试验证的，只有确定可行了，才会继续下一步的操作。</span> <span class="g-font-color green">这是整个系统的开发中最主要、最基本的原则。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">分块设计原则：</span> <span class="g-font-color green">本课题采用切割划分出许多不同的功能块，在确保第一原则的前提下，划分出尽可能详细的，</span><a href='../sentence_detail/192.html' target='right' class='g-font-color orange'>功能单一的块，这样能使得代码的可重用率极大地提升了。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">低能耗原则：</span> <span class="g-font-color green">对于连接资源，在逻辑结束后，一定要释放，避免浪费资源。</span> <span class="g-font-color green">系统采用的硬件设备也是功耗非常低的设备。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章 数据库设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 数据库设计ER图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/199.html' target='right' class='g-font-color orange'>本课题一共设计了四张表存在 sqlite数据库中，包括了 T_ XUPT_ PERSON（学生信息表）、</a> <span class="g-font-color green"> T_ XUPT_ TIMETABLE（课表）、 T_ XUPT_ ATTEND（签到表）、 T_ XUPT_ REATTEND（补签表）</span> <span class="g-font-color green">。</span><a href='../sentence_detail/202.html' target='right' class='g-font-color orange'>表的设计遵循数据表设计的三大范式，数据表的ER图见图4.1所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/203.html' target='right' class='g-font-color orange'>图4.1 人脸识别考勤系统ER图设计</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这就是整个人脸识别考勤系统的ER图设计，接下来几个小节将详细描述每个表的具体设计与实现。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 学生表的设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学生表在数据库中的表名是T_XUPT_PERSON，一共包含11个字段，其建表语句见图4.2。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.2 创建T_XUPT_PERSON</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学生表选取了一个可以自增长的INTEGER类型的字段作为表的主键字段，其中密码字段存的其实是学生的身份证号。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 签到表的设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">签到表的设计参照了西安邮电大学一天八节课的情况，八节课又分为早上一二节、早上三四节、下午五六节、下午七八节，</span> <span class="g-font-color green">所以设计了8个字段分别表示这四个不同时间段的考勤时间和考勤状态，考勤状态分为4种，</span> <span class="g-font-color green">见图4.4。</span> <span class="g-font-color green">签到表T_XUPT_ATTEND一共有13个字段，除了上述8个，还包括了签到的星期、日期的字段。</span> <span class="g-font-color green">建表语句见图4.3所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.3 创建T_XUPT_ATTEND</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.4 四种签到状态</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">采用的无意义的主键列，仅仅是为了方便索引，其它字段允许为空，意味着增大了容错率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4 上课表的设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上课表（T_XUPT_TIMETABLE）的设计很简单，使用了无意义的自增属性作为id，然后有不可重复的班级字段、周一到周五这几个字段。</span> <span class="g-font-color green">建表语句如图4.5。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.5 创建T_XUPT_TIMETABLE</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本系统采用长度为8的数字字符串来表示一个班级的一天的课表，比如周三早上一二节有课和下午七八节有课，</span> <span class="g-font-color green">则 Wednesday字段存的是11000011字符串。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.5 补签表的设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="115">115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">补签表（T_XUPT_REATTEND）的设计是由于有些学生可能迟到、或者忘记打卡而导致的打卡异常，用来记录补签的表。</span> <span class="g-font-color green">建表语句见图4.6。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="116">116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.6 创建T_XUPT_REATTEND</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="117">117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">补签状态分三种：</span> <span class="g-font-color green">处理中、审批通过、审批不通过，分别用数字1、2、3表示。</span> <span class="g-font-color green">字段 attend_ status存的是0、1、2、3这几个数字中的一个，</span><a href='../sentence_detail/231.html' target='right' class='g-font-color orange'>分别代表的是早上一二节、早上三四节、下午五六节、下午七八节课。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="118">118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.6 数据库设计总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="119">119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表的设计是按照范式法则并结合实际情况进行设计的，</span> <span class="g-font-color green">每个字段都有必要存在而不是赘余，</span> <span class="g-font-color green">数据库 E- R图的设计经历了多次的修改重建，</span><a href='../sentence_detail/236.html' target='right' class='g-font-color orange'>阅读了大量的数据库文献，保证了数据表的优化。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="120">120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="121">121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章 硬件设计与实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 硬件设计架构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在硬件部分，本课题设计了三个功能点：</span> <span class="g-font-color green">数据初始化、签到、定时的数据库更新，程序的主要入口在签到功能里面，签到功能程序开始，</span> <span class="g-font-color green">创建了两个进程来启动数据初始化和定时更新，其中数据初始化执行完进程就结束，</span> <span class="g-font-color green">定时更新则在无限循环，设计架构图见图5.1所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.1 硬件部分架构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">指示灯模块是为了显示一个签到是否成功的模块。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 数据初始化</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题的设计要求管理员做一个 excel表格，表格里面要有学生的信息，这些信息要求和数据库中的 T_ XUPT_ PERSON所规定的一致，</span> <span class="g-font-color green">放在 sheet0中，模板如图5.2。</span> <span class="g-font-color green">在sheet1中要求管理员填写每个班级的课表，有课填写1，否则填写0，模板见图 5.3所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.2 人员导入模板</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.3 课表模板</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当签到程序运行时，会开启一个进程，在这个进程中调用了初始化数据程序。</span><a href='../sentence_detail/253.html' target='right' class='g-font-color orange'>数据初始化通过python的xlrd库来完成，xlrd是python读取excel表格的一个库。</a><a href='../sentence_detail/254.html' target='right' class='g-font-color red'>数据初始化流程图根据图5.4所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.4 数据初始化流程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/256.html' target='right' class='g-font-color orange'>在流程图中，前面的循环是将学生信息插入读取到后插入到数据库中，</a> <span class="g-font-color green">后面的循环是遍历每列数据，因为模板里面存的是01，所以数据库存的是一天8节课的信息，</span> <span class="g-font-color green">需要全部遍历完成才能获取到8位长度的01课表串。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3 定时更新数据库</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定时更新数据库程序是非常有必要的，因为在上课前20分钟到下课这个时间段是可以正常刷脸签到的，</span> <span class="g-font-color green">但是存在这个时间段没有签到的可能性，那么这些人在签到表里是没有记录的，</span> <span class="g-font-color green">同时他们也属于旷课存在的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">设计这个程序的目的就是排除掉签到的同学，把需要签到但是没有签到的同学将他们的考勤状态设置为旷课。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定时更新程序使用了python的schedule模块，schedule模块可以通过设置一个时间和指定一个函数，当进程还在运行并且时间到达时，系统就会运行那个函数。</span> <span class="g-font-color green">本课题一共设置了四个函数，分别会在早上一二节放学、早上三四节放学、下午五六节放学和下午七八节放学执行。</span> <span class="g-font-color green">选择这几个时间是有道理的，因为在放学后要是学生还没有进行签到，签到系统就会拒绝学生的签到了，那么学生一定是旷课状态。</span><a href='../sentence_detail/267.html' target='right' class='g-font-color orange'>定时更新程序逻辑流程根据图5.5所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>5</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b070fb973a79qp78';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>