﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SQLite是一种进程携带库，实现了一个自给自足的、不依靠服务器的、完全不用配置的、支持原子性等事务性的SQL数据库存储引擎。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite<span class="g-underline-text">是</span>一种<span class="g-underline-text">进程</span>携带<span class="g-underline-text">库</span>，<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">自给</span><span class="g-underline-text">自足</span><span class="g-underline-text">的</span>、不依靠<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>、完全不用<span class="g-underline-text">配置</span><span class="g-underline-text">的</span>、支持原子<span class="g-underline-text">性</span>等<span class="g-underline-text">事务</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储<span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>。SQLite<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">进程</span>内<span class="g-underline-text">的</span><span class="g-underline-text">库</span>，<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">自给</span><span class="g-underline-text">自足</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>、零<span class="g-underline-text">配置</span><span class="g-underline-text">的</span>、<span class="g-underline-text">事务</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">引擎</span>。它<span class="g-underline-text">是</span><span class="g-underline-text">一个</span>零<span class="g-underline-text">配置</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            容易部署，数据库管理系统不能太大，不能对计算机硬件要求高，因为银行很多的机器硬件配置不高。在进行小型应用软件开发时，一般在Windows平台下采用的数据库有Paradox、Access、XML、Foxpro、SQLite数据库等，根据银行的要求并结合本项目的特点，最终选择了SQLite数据<span class="g-font-color green">库。SQLite是一个进程内的库，实现了自给自足的、无服务器的、零配置的、事务性的SQL数据库引擎。它是一个零配置的</span>数据库，这意味着与其他数据库一样，您不需要在系统中配置。就像其他数据库，SQLite引擎不是一个独立的进程，可以按应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C#与SQLite的银行财政非税收入管理软件的研发》<br><b>作者：</b>邓杰海 全智龙 周红娟<br><b>作者单位：</b>江西中医药高等专科学校教育技术中心,江西抚州,344000；江西抚州市科学技术情报研究所,江西抚州,344000<br><b>参考文献：</b>3篇<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>SQLite c# VisualStudio2008<br><b>摘要：</b>该文介绍了在visual studio 2008开发平台下,使用C#编程语言通过ADO.NET数据库访问控件,实现了对轻型的关系型数据库SQLite的操作,如数据库的备份,数据的添加、删除、修改、查询等操作,以及通过SQLiteStudio管理工具对SQLite数据库中的数据进行维护.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite是一种进程携带<span class="g-underline-text">库</span>，<span class="g-underline-text">实现</span><span class="g-underline-text">了</span>一个<span class="g-underline-text">自给</span><span class="g-underline-text">自足</span><span class="g-underline-text">的</span>、不依靠<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>、完全不用<span class="g-underline-text">配置</span><span class="g-underline-text">的</span>、支持原子<span class="g-underline-text">性</span>等<span class="g-underline-text">事务</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储<span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQL2）标准<span class="g-underline-text">的</span>大多数查询语言<span class="g-underline-text">的</span>功能。SQLite<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">自给</span><span class="g-underline-text">自足</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>、零<span class="g-underline-text">配置</span><span class="g-underline-text">的</span>、<span class="g-underline-text">事务</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">引擎</span>。和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控件，开发者可以使用鼠标拖动就能方便的完成各种UI设计。这些控件都存储在文件中，程序可以自动加载他们。性能。它能记录整个应用程序的运行情况，并按时间顺序显示出来，方便开发者对比分析各种工具。一款非常轻量级的关系数据库系统，支持SQL92（<span class="g-font-color green">SQL2）标准的大多数查询语言的功能。SQLite实现了自给自足的、无服务器的、零配置的、事务性的SQL数据库引擎。和</span>其他数据库一样，SQLite引擎不是一个独立的进程，可以按应用程序需求进行静态或动态连接。SQLite直接访问其存储文件。SQLite是由接口（Interface）、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iOS 平台的网络购物APP 软件现状分析》<br><b>作者：</b>焦长义<br><b>作者单位：</b>鹤壁职业技术学院经济管理学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P256—P256<br><b>页数：</b>1页<br><b>期刊名称：</b>《魅力中国》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1673-0992<br><b>关键词：</b>iOS 平台 APP 现状分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">SQLite是一种<span class="g-font-color red">进程</span>携带<span class="g-font-color red">库</span>，<span class="g-font-color red">实现</span>了<span class="g-font-color red">一个</span><span class="g-font-color red">自给</span><span class="g-font-color red">自足</span>的、不依靠<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的、完全不用<span class="g-font-color red">配置</span>的、支持原子<span class="g-font-color red">性</span>等<span class="g-font-color red">事务</span><span class="g-font-color red">性</span>的SQL<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>存储<span class="g-font-color red">引擎</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li><li class="g-font-color green"><span class="g-font-color red">事务：</span>作业 功课 工作 政工 事体  事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
