﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SQLite也是一种基于嵌入式SQL数据库存储引擎。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite也是一种基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储引擎。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQLite<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>移动<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术目前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不可少的。在保证物理信息本身安全的同时，也要保证用户私有信息的安全。2<span class="g-font-color green">SQLite嵌入式数据库嵌入式移动数据库技术目前</span>已经从研究领域向更广泛的应用领域发展，各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈嵌入式数据库的技术特点及发展趋势》<br><b>作者：</b>秦伟<br><b>作者单位：</b>上海电机学院,上海,200240<br><b>参考文献：</b>2篇<br><b>页码：</b>P232—P232<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《技术与市场》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1006-8554<br><b>关键词：</b>嵌入式数据库 特点 发展趋势<br><b>摘要：</b>嵌入式数据库是很多现代数字化产品的关键基础软件。随着互联网、高速无线互联、廉价内存及高速处理器的出现，嵌入式系统对数据管理的要求越来越高。介绍了嵌入式数据库的技术特点以及SQLite数据库与嵌入式数据库的技术发展趋势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite也是一种基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储引擎。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQLite<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术已经成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对数据的整合管理需求上升到数据库层面，嵌入式系统迫切需要数据库技术支持。1．<span class="g-font-color green">SQLite嵌入式数据库嵌入式数据库技术已经成为</span>一个热点研究新领域，各大数据库厂商也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式数据库SQLite应用研究》<br><b>作者：</b>管希萌 刘瑶 徐丽仙 田永晔<br><b>作者单位：</b>扬州教育学院,江苏,扬州,225009；扬州环境资源职业技术学院,江苏,扬州,225127<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P18—P22<br><b>页数：</b>5页<br><b>分类号：</b>TP311.138<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《扬州教育学院学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1008-6536<br><b>关键词：</b>嵌入式数据库 SQLite 嵌入式Linux<br><b>摘要：</b>对嵌入式数据库SQLite语言特点和体系结构进行了研究,分析了优化B树算法和页面缓冲技术在嵌入式数据库SQLite数据操作中的优化实现,并基于ARM9平台,给出嵌入式Linux下的数据库SQLite的移植方法和移植过程,在C语言环境和JAVA脚本中给出了操作SQLite关键代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite也是<span class="g-underline-text">一种</span>基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储引擎。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQLite是<span class="g-underline-text">一种</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。SQLite的目标是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备上。由于性能卓越，所以在高性能的应用上也经常见到嵌入式数据库的身影。<span class="g-font-color green">SQLite是一种嵌入式数据库。SQLite的目标是</span>尽量简单，因此它抛弃了传统企业级数据库的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的嵌入式学生信息管理系统的研究与实现》<br><b>作者：</b>张庆桥<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王立波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>SQLite3 S3C2410核心子板 交叉编译
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite也是一种基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储<span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQLite是轻量级<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">引擎</span>，它支持</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5.3SQLite数据库存储方式<span class="g-font-color green">SQLite是轻量级嵌入式数据库引擎，它支持</span>SQL语言，占用内存少，运行高效可靠，可移植                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.3 SQLite数据库存储方式》<br><b>书名：</b>《Android操作系统与应用开发》<br><b>作者：</b>刘乃安<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-10-01<br><b>ISBN：</b>978-7-5606-2929-2<br><b>摘要：</b>本书主要介绍Android操作系统及其应用开发，共分为七章。分别为Android基础、Android应用层开发语言、Android应用开发环境、Android基本组件等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQLite也是一种基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>SQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储引擎。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span>系统上的<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>称为<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信保护机制等。-14-嵌入式系统原理及应用6．嵌入式系统数据库运行在嵌入<span class="g-font-color green">式系统上的数据库称为嵌入式数据库。</span>嵌入式数据库的基本特点是简单、小巧、性能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 嵌入式系统概论》<br><b>书名：</b>《嵌入式系统原理及应用》<br><b>作者：</b>刘卫光<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-5606-2351-1<br><b>摘要：</b>本书内容包括：嵌入式系统基本概念、ARM体系结构与调试方法、软件与硬件开发技术、存储与接口技术、总线与外围设备、实时操作系统与调度算法、液晶触摸屏应用程序开发实例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">SQLite也是一种基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>SQL<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>存储引擎。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
