﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>与大多数其他诸如MYSQL、SQLServer、Oracle等数据库不同，SQLite并没有自身独立的服务器进程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与大多数其他诸如MYSQL、SQLServer、Oracle等<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>不同，SQLite并没有自身独立的<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">进程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">进程</span>或线程结构本系统后台<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>选用oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>平台。Oracle是一个客户/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的是内存结构和进程或线程结构。因此本节将首先简单地讨论一下数据库服务器的内存结构以及进程或线程结构，然后给出本系统服务器的工作模式设计。2．3．1服务器内存<span class="g-font-color green">以及进程或线程结构本系统后台数据库选用oracle数据库平台。Oracle是一个客户/服务器数据库</span>，它的数据库服务器的运行独立于访问它的应用程序。服务器监听和接收来自客户的请                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《飞行试验数据库系统研究及实现》<br><b>作者：</b>于忠臣<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖来元<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据库 飞行试验 并行控制 封锁 测试工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">与</span>大多数其他诸如MYSQL、SQLServer、Oracle等<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">不同</span>，SQLite并没有自身独立<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>进程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。Oracle例程<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>指存储和管理<span class="g-underline-text">数据</span>文件<span class="g-underline-text">的</span>集合。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到合适的用户进程。数据库服务器支持的每个协议至少要建立一个调度进程。Oracle例程指具有自己的SGA和与其相关的数据库文件的后台进程集。通常例程可以理解为相对独立的逻辑<span class="g-font-color green">上的数据库服务器。Oracle例程与数据库不同，数据库指存储和管理数据文件的集合。</span>Oracle例程由SGA和后台进程集组成，这些后台进程紧密地结合在一起运行，共同访问SGA中的内存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章    Oracle 9i 体系结构              23页》<br><b>书名：</b>《Oracle 9i 数据库技术》<br><b>作者：</b>孟德欣<br><b>出版社：</b>北京交通大学出版社;清华大学出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-81082-426-0<br><b>摘要：</b>本书介绍了Oracle 9i 的体系结构、安装和配置、常用集成工具软件的使用、SQL语言、存储管理、对象管理、安全管理、备份和恢复以及PL/SQL程序设计等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与大多数其他诸如MYSQL、SQLServer、Oracle等<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>不同，SQLite并没有自身独立<span class="g-underline-text">的</span>服务器进程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户直接需要<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>信息。2.SQLServer<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>对象<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>对象是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>逻辑文件。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SQLServer的配置情况、任务情况和用户数据库的情况等系统管理的信息，它实际上就是我们常说的数据字典。用户数据库是根据管理对象要求创建的数据库，用户数据库中保存着<span class="g-font-color green">用户直接需要的数据信息。2.SQLServer的数据库对象数据库对象是数据库的逻辑文件。</span>SQLServer的数据库对象包括表、视图、角色、索引、数据类型、缺省值、存储过程、触发器和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 6 章    SQL Server 关系数据库系统》<br><b>书名：</b>《数据库系统原理及应用教程》<br><b>作者：</b>苗雪兰 ... [等]<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-111-08594-9<br><b>摘要：</b>本书系统地阐述了数据库的基本理论、技术和新方法，并以较流行的SQL Server RDBMS为实验平台，重视上机实验环节。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">与</span>大多数其他诸如MYSQL、SQLServer、Oracle等<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>不同，SQLite并没有自身独立<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>进程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>启动<span class="g-underline-text">与</span>关闭用户在使用Oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>前，必须先启动<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以通过SQL*Plus命令来建立数据库。这需要管理员对整个Oracle的结构有一个整体上的认识，才可以通过多条SQL*Plus命令的综合来实现数据库的建立。5.1.3<span class="g-font-color green">Oracle数据库服务器的启动与关闭用户在使用Oracle数据库前，必须先启动数据库服务器。</span>启动过程包括：启动一个数据库实例、将数据库装配到该实例并打开数据库。服务器启动后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  Oracle数据库存储管理》<br><b>书名：</b>《Oracle 8i数据库管理系统》<br><b>作者：</b>铁道部人事司, 铁道部人才服务中心, 铁道部资金清算中心组织<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-81082-540-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">与大多数其他诸如MYSQL、SQLServer、Oracle等<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>不同，SQLite并没有自身独立的<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">进程</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
