﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>人脸识别签到系统包括了签到结果展示部分和硬件签到部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>系统包括了<span class="g-underline-text">签到</span>结果展示部分和硬件<span class="g-underline-text">签到</span>部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>，指纹<span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>【8】、二维码<span class="g-underline-text">识别</span><span class="g-underline-text">签到</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            敏感的情况下可尝试使用飞信等公共免费短信接口来完成SMS信息采集过程，另外，系统也留有多种签到方式接口如<span class="g-font-color green">人脸识别签到，指纹识别签到【8】、二维码识别签到</span>【9l等以供后续研究。参考文献D】唐国玉，刘静，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SMS信息采集和PAD无线签到的会议管理系统》<br><b>作者：</b>袁锐 袁峰 李引 李然<br><b>作者单位：</b>广州中国科学院软件应用技术研究所,广东广州,511458<br><b>参考文献：</b>9篇<br><b>页码：</b>P227—P230<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>广州市科技计划项目(201300000024);南沙区科技项目(201202004)<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>SMS信息采集 PAD无线签到 会议管理系统<br><b>摘要：</b>本文研究和设计出一种适用于政府部门大型会议和大型公共活动的会议管理系统.此系统立足传统会议管理系统现状,分析了计算机技术在当前会议管理系统中的应用和不足,在传统会议管理基础上采用SMS(短消息服务)信息采集和无线PAD签到技术,实现对人员组织的管理、会议的管理和会议数据统计功能,从而极大提高了会议管理的工作效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>系统包括了<span class="g-underline-text">签到</span>结果展示部分和硬件<span class="g-underline-text">签到</span>部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>，指纹<span class="g-underline-text">识别</span><span class="g-underline-text">签到</span>n3】、二维码<span class="g-underline-text">识别</span><span class="g-underline-text">签到</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不敏感的情况下可尝试使用飞信等公共免费短信接口来完成短信消息采集过程，另外，系统也留有多种签到方式接口如<span class="g-font-color green">人脸识别签到，指纹识别签到n3】、二维码识别签到</span>n43等以供后续研究。参考文献：[1]唐国玉，刘静                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动终端的会议管理系统》<br><b>作者：</b>袁锐 胡辉 袁峰 李引 李然<br><b>作者单位：</b>广州中国科学院 软件应用技术研究所,广东广州,511458；惠州学院 教育技术中心,广东惠州,516007<br><b>参考文献：</b>14篇<br><b>页码：</b>P84—P89<br><b>页数：</b>6页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广州市科技计划项目(201300000024);南沙区科技项目(201202004)<br><b>期刊名称：</b>《惠州学院学报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-5934<br><b>关键词：</b>移动终端 会议管理系统 互动短信 无线签到<br><b>摘要：</b>随着无线网络的普及和移动终端智能化程度的提高,会议管理逐渐走向无纸化和自动化.但是,传统的会议管理系统仍然关注于会议信息本身的管理,较少对会议组织过程进行有效监督控制,导致会议的组织调度混乱且会议信息交互性差.本文立足传统会议管理系统现状为政府机关设计出一种基于移动终端的会议管理系统.该系统利用互动短信和无线签到技术,极大提高了会议管理的工作效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">签到</span>系统包括了<span class="g-font-color red">签到</span>结果展示部分和硬件<span class="g-font-color red">签到</span>部分。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">签到：</span>报到 记名 登录</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
