﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>尽管每个进程只负责自己的任务，但是同处于一个系统下，它们之间还是有通信的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管每个<span class="g-underline-text">进程</span>只负责自己<span class="g-underline-text">的</span>任务，但是<span class="g-underline-text">同</span><span class="g-underline-text">处于</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>下，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>还是有<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">只有<span class="g-underline-text">一个</span><span class="g-underline-text">进程</span>。二、<span class="g-underline-text">进程</span>间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">进程</span><span class="g-underline-text">处于</span><span class="g-underline-text">同</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>不可避免地会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等待队列。当某事件发生时，与该事件相关的一个或多个进程离开相应的等待队列。(3)运行队列。在单机系统中整个系统有一个运行队列，实际上，其中<span class="g-font-color green">只有一个进程。二、进程间的通信进程处于同一个系统中，它们之间不可避免地会</span>产生某种联系，例如:竞争使用共享资源。因此，进程之间必须互相协调，彼此交换信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章操作系统》<br><b>书名：</b>《全国计算机等级考试三级考试参考书———网络技术》<br><b>作者：</b>教育部考试中心<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-04-012668-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管每个<span class="g-underline-text">进程</span>只负责自己<span class="g-underline-text">的</span>任务，但是<span class="g-underline-text">同</span><span class="g-underline-text">处于</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>下，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>还是有<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">只有<span class="g-underline-text">一个</span><span class="g-underline-text">进程</span>。二、<span class="g-underline-text">进程</span>间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">进程</span><span class="g-underline-text">处于</span><span class="g-underline-text">同</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>不可避免地会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等待队列。当某事件发生时，与该事件相关的一个或多个进程离开相应的等待队列。（3）运行队列。在单机系统中整个系统有一个运行队列，实际上，其中<span class="g-font-color green">只有一个进程。二、进程间的通信进程处于同一个系统中，它们之间不可避免地会</span>产生某种联系，例如：竞争使用共享资源。因此，进程之间必须互相协调，彼此交换信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《全国计算机等级考试三级考试参考书》<br><b>作者：</b>教育部考试中心<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-02-01<br><b>ISBN：</b>7-04-012668-0<br><b>摘要：</b>本书内容包括计算机基础知识，操作系统，网络基本概念，局域网应用技术，因特网技术等内容的学习目标与要求，例题分析与解答，以及相应自测题，并收录上机考试习题及解答。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管每个<span class="g-underline-text">进程</span>只负责自己<span class="g-underline-text">的</span>任务，但是<span class="g-underline-text">同</span><span class="g-underline-text">处于</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>下，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>还是有<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">只有<span class="g-underline-text">一个</span><span class="g-underline-text">进程</span>。二、<span class="g-underline-text">进程</span>间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">进程</span><span class="g-underline-text">处于</span><span class="g-underline-text">同</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">它们</span><span class="g-underline-text">之间</span>不可避免地会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等待队列。当某事件发生时，与该事件相关的一个或多个进程离开相应的等待队列。(3)运行队列。在单机系统中整个系统有一个运行队列，实际上，其中<span class="g-font-color green">只有一个进程。二、进程间的通信进程处于同一个系统中，它们之间不可避免地会</span>产生某种联系，例如:竞争使用共享资源。因此，进程之间必须互相协调，彼此交换信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章操作系统》<br><b>书名：</b>《全国计算机等级考试三级考试参考书―――网络技术》<br><b>作者：</b>教育部考试中心<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-04-012668-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">尽管每个<span class="g-font-color red">进程</span>只负责自己的任务，但是同<span class="g-font-color red">处于</span><span class="g-font-color red">一个</span><span class="g-font-color red">系统</span>下，它们<span class="g-font-color red">之间</span>还是有<span class="g-font-color red">通信</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">处于：</span>居于 处在 地处 远在 介乎 高居 占居</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
