﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>人脸考勤系统的整体功能流程如图3.2所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体<span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">限制。<span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对员工考勤信息进行统计。当然，如果系统中已经有员工信息和考勤记录，就可以任意使用这几项功能，没有顺序的<span class="g-font-color green">限制。考勤管理系统的功能流程如图7-1所示。</span>图7-1考勤管理系统功能流程图进入考勤管理系统后，主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章考勤管理系统》<br><b>书名：</b>《Delphi 数据库通用模块及典型系统开发实例导航》<br><b>作者：</b>求是科技 周新会 周金根<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14331-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体<span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">限制。<span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对员工考勤信息进行统计。当然，如果系统中已经有员工信息和考勤记录，就可以任意使用这几项功能，没有顺序的<span class="g-font-color green">限制。考勤管理系统的功能流程如图7-1所示。</span>图7-1考勤管理系统功能流程图进入考勤管理系统后，主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 考勤管理系统》<br><b>书名：</b>《Delphi数据库通用模块及典型系统开发实例导航》<br><b>作者：</b>周新会 周金根<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14331-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸考勤<span class="g-underline-text">系统</span>的整体<span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">功能</span>根据<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">系统</span>工作<span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据南京邮电大学专业学位硕士研究生学位论文第三章基于人脸识别的考勤系统设计图3.4基于人脸识别的考勤系统<span class="g-font-color green">功能根据系统功能，系统工作流程如图3.5所示。</span>图3.5基于人脸识别的考勤系统工作流程万方数据南京邮电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统设计》<br><b>作者：</b>王婉清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张登银<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业管理 考勤系统 软件设计 人脸识别算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体<span class="g-underline-text">功能</span>流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span>包括<span class="g-underline-text">的</span>具体<span class="g-underline-text">功能</span>模块<span class="g-underline-text">如</span><span class="g-underline-text">图</span>23-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该项功能，该功能模块主要是对本单位的员工的福利信息进行维护，增加、删除员工的福利情况。2．考勤管理系统<span class="g-font-color green">考勤管理系统包括的具体功能模块如图23-4所示。</span>图23-4考勤管理系统功能模块需求框图考勤管理系统主要包括正常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Part 4  数据库/MIS开发篇》<br><b>书名：</b>《Visual Basic系统开发实例精粹》<br><b>作者：</b>曹衍龙<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-115-13672-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体功能<span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span>”<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或“时间区间”来查询出职员的出差情况、出勤情况、加班情况、请假情况以及考勤统计情况。根据上面的分析，设计<span class="g-font-color green">“考勤管理系统”的流程图如图5-2所示。</span>图5-2“考勤管理系统”流程图“考勤管理系统”共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 考勤管理系统》<br><b>书名：</b>《Access 2003公司数据库管理综合应用》<br><b>作者：</b>韩泽坤<br><b>出版社：</b>中国青年出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5006-5682-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>考勤<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体功能<span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内容。本<span class="g-underline-text">系统</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>识别<span class="g-underline-text">的</span>基本<span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸识别的性能直接影响着整个系统的安全、可靠性及实用性，因而本文将人脸识别的相关内容作为算法研究的重点<span class="g-font-color green">内容。本系统人脸识别的基本流程如图3.1所示</span>，主要包含以下技术：图像采集、人脸检测、预处理、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的智能门禁及考勤系统设计与实现》<br><b>作者：</b>刘晓<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云松<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸考勤<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体<span class="g-underline-text">功能</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">功能</span>，该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>信息<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创建一个数据库，然后再根据实际情况向数据库当中加入数据表。针对考勤管理系统，分析该系统所要完成的各项<span class="g-font-color green">功能，该系统的信息流程图如图7-1所示。</span>考勤管理系统设置时间添加记录统计结果记录检索重新登陆考勤管理数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 考勤管理系统》<br><b>书名：</b>《Access 2003公司数据管理范例应用》<br><b>作者：</b>张婷<br><b>出版社：</b>中国青年出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-5006-5619-X<br><b>摘要：</b>本书以Access 2003为平台，通过9个数据库系统的开发制作，为读者提供有针对性的应用实例，每个实例都从系统的构建准备开始，然后建立系统的信息流程图，为系统设计数据库和数据表，并在此基础上建立和完善数据库系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">人脸<span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>的整体<span class="g-font-color red">功能</span><span class="g-font-color red">流程</span>如<span class="g-font-color red">图</span>3.2所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
