﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图3.2 人脸识别考勤系统的功能流程</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上列举出<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>。3.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括人脸数据采集、存储、比对的功能。3.3系统功能需求首先，从功能需求<span class="g-font-color green">上列举出人脸识别考勤系统的功能。3.</span>3.1系统业务流程系统有一个超级管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统的设计与实现》<br><b>作者：</b>刘兆军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兆军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别方法 人脸识别考勤系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">流程</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.煤<span class="g-underline-text">图</span>2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">流程</span>式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理工大学，2012.[3]郎利影，魏娜.嵌入式人脸识别考勤系统设计与实现[J]<span class="g-font-color green">.煤图2人脸识别考勤系统的流程式</span>通过智能手机客户端登录系统，从应用服务器获取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式人脸识别考勤系统的设计》<br><b>作者：</b>白文庆 董小妮<br><b>作者单位：</b>河北工程大学信息与电气工程学院,河北 邯郸,056038<br><b>参考文献：</b>3篇<br><b>页码：</b>P71—P72,75<br><b>页数：</b>3页<br><b>分类号：</b>TP368<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>人脸识别 考勤系统 Linux PCA<br><b>摘要：</b>设计了基于嵌入式的人脸识别考勤系统。首先进行嵌入式的人脸识别考勤系统的硬件设计。在此基础上进一步确定了Linux系统设计方案，搭建嵌入式的软件系统，然后利用了PCA算法来完成人脸图片的识别。最后利用VS2010进行考勤系统的设计，实现考勤记录的实时查询，从而完成了基于嵌入式的人脸识别考勤系统的设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">图</span>3.2 人<span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>设计<span class="g-underline-text">图</span>2为人<span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的强分类器进行级联形成最后的人脸检测分类器。1.2人脸识别考勤系统<span class="g-font-color green">的设计图2为人脸识别考勤系统的功能模块</span>设计图。人脸识别考勤系统主要有3个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Adaboost算法的人脸检测学生考勤系统的研究与应用》<br><b>作者：</b>卢荣 宋权予 周春晖<br><b>作者单位：</b>广东科技学院 广东东莞 523083<br><b>参考文献：</b>3篇<br><b>页码：</b>P221—P222<br><b>页数：</b>2页<br><b>分类号：</b>C91<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>人脸识别 考勤系统 特征提取 Adaboost<br><b>摘要：</b>随着高清视频监控的普及,一种针对视频图像的智能识别与检测技术顺势而生.高校中,通过对课堂的监控,也方便教师对课堂的掌管,尤其是统计出勤,通过智能的识别技术,得出考勤记录.因此,该文设计了一种嵌入式人脸识别考勤系统,通过特征提取人脸区域,并采用基于Adaboost算法的人脸识别技术从而验证了该技术的技术可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>的功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能好。2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>设计<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优点有：算法思路简单、清晰，容易实现且比对速度快，分类正确率高、泛化性<span class="g-font-color green">能好。2人脸识别考勤系统设计人脸</span>识别考勤系统分为两个子系统，考勤管理子系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别考勤技术研究》<br><b>作者：</b>王晓亚 封筠<br><b>作者单位：</b>石家庄铁道大学信息科学与技术学院,河北石家庄,050043<br><b>参考文献：</b>5篇<br><b>页码：</b>P54—P59<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1001-9383<br><b>关键词：</b>人脸识别 考勤机 HOG 特征降维<br><b>摘要：</b>人脸识别考勤系统因其便捷性、准确性、易于管理性,取代打卡机成为一种新兴的考勤方式.本文提出一种人脸识别考勤系统的设计方案,包括人脸识别子系统和考勤管理子系统.人脸识别子系统从获取的视频中利用Adaboost算法检测出人脸区域,对检测出的人脸区域进行归一化、去噪等处理,对处理好的图像用HOG+PCA+LDA特征提取,把提取出的人脸特征向量与注册形成的人脸特征向量利用最近邻方法比对,将识别结果放入考勤数据库中.考勤管理子系统主要实现的有考勤规则的制定、对考勤数据做统计并生成报表及系统维护等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">查询%"<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理%另外"人脸识别考勤系统还能及时的反馈出勤信息"考勤记录完整"方便管理人员<span class="g-font-color green">查询%"人脸识别考勤系统的应用人脸</span>识别考勤系统在使用前需要进行准备工作"考勤机要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MATLAB的人脸识别考勤系统应用探究》<br><b>作者：</b>高晗<br><b>作者单位：</b>河北农业大学 河北保定 071000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>MATLAB 人脸识别 考勤系统 应用探究<br><b>摘要：</b>近几年来,MATLAB技术在我国应用很广,我们基于MATLAB的部分图像处理功能,研究并开发了一个简易的人脸识别系统,这个系统结合了人脸图像采集和图像预处理等多个技术,此系统的实现,对于企业的考勤、管理具有积极地意义,因为人脸识别考勤系统的核心就是对人脸的识别、检测.本文在MATLAB的基础上,对人脸识别考勤系统的应用情况进行了探究,提高我们对此系统的了解程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网内<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">图</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，考勤记录一目了然，可以保存多年的考勤记录，随查随用，数据准确。四、局域<span class="g-font-color green">网内的人脸识别考勤系统的应用图2</span>人脸识别考勤机内部局域网拓朴图2013年年初                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别考勤系统的分析与应用》<br><b>作者：</b>周妍<br><b>作者单位：</b>大连机车车辆有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>人脸识别 考勤系统 基本原理 实际应用<br><b>摘要：</b>本文分析研究人脸识别考勤系统的简单的基本构成，介绍了人脸识别考勤系统在计算机中的实际操作。在具体应用过程中取得了良好的效果，提高了员工的出勤率，提高劳动效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span>识别<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．2．2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据等，打印机用于打印考勤报表．软件由er2000数据库管理系统和人脸考勤系统组成<span class="g-font-color green">．2．2人脸考勤系统的功能结构人</span>脸识别考勤系统分由人脸识别子系统和考勤                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AdaBoost和PCA的动态人脸考勤技术研究》<br><b>作者：</b>王刚<br><b>作者单位：</b>四川警察学院,四川,泸州,646000；四川大学,计算机学院,四川,成都,610065；四川省公安厅警官培训基地,四川,泸州,646000；公安部警务实战训练四川基地,四川,泸州,646000<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P188—P191<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>O23 TP3<br><b>基金项目：</b>国家自然科学基金(60272095);教育部高等学校博士学科点专项科研基金(20020610013)<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180<br><b>关键词：</b>考勤系统 视频序列 人脸识别 AdaPoost PCA<br><b>摘要：</b>设计并实现了基于Adaboost和PCA的动态人脸识别考勤系统.利用AdaBoost快速人脸检测方法为基础,然后使用PCA方法来实现人脸识别.实验结果表明,利用该方法开发的动态人脸识别考勤系统具有识别率高、实用性好、可靠性强等特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>的功能<span class="g-underline-text">流程</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2．1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>工作<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统做出了算法选择，使得本系统更好地应用在实际生活中。2．1智能考勤系统构成<span class="g-font-color green">图2．1人脸识别考勤系统工作流程图</span>万方数据山东大学硕士学位论文设计本系统的目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AdaBoost算法的智能考勤系统研究和实现》<br><b>作者：</b>王建跃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马丕明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能考勤系统 迭代算法 人脸识别 图像处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。4．4<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            arm板子中，若烧写到根目录的1ib目录下，则不用指定LD—LIBRARY—PATH<span class="g-font-color green">。4．4人脸识别考勤系统的设计该</span>系统的识别流程如图4-4所示：首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式人脸识别考勤系统的设计》<br><b>作者：</b>白文庆<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢璐璐<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>研究[J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理，从而为考勤系统的应用奠定了坚实的基础。参考文献[1]赵越，乔玉灯.基于<span class="g-font-color green">嵌入式的人脸识别考勤系统的研究[J</span>].电子技术与软件工程，2015，17:211                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统设计》<br><b>作者：</b>刘颖<br><b>作者单位：</b>四川信息职业技术学院，四川广元，628000<br><b>参考文献：</b>4篇<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2016年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>人脸识别 考勤系统 ARM芯片 PCA算法<br><b>摘要：</b>为了适应当今各企事业单位考勤业务需求，设计了一款嵌入式人脸识别考勤系统，并详细设计分析了该系统的实现方法。从硬件角度方面，利用ARM芯片的优势，对本文设计的嵌入式系统整体方案、硬件选择和开发环境的搭建等进行分析；另一方面，从软件的角度，依据系统功能进行设计，并提出一种基于PCA的人脸识别方法。最终通过系统性能测试，验证该方案的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">流程</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计基于<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>课堂<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>软件<span class="g-underline-text">流程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可信程度。当置信度过低时，可将人脸识别为陌生人。3课堂考勤系统的软件<span class="g-font-color green">设计基于人脸识别的课堂考勤系统的软件流程</span>及界面设计如下：点击界面上的开始点名按钮，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的中学课堂考勤系统的设计》<br><b>作者：</b>陈鸿飞 严忱君 俞宝福<br><b>作者单位：</b>绍兴市柯桥区柯桥中学,浙江绍兴,312065；浙江大学仪器系,浙江杭州,310027；绍兴市为信电子科技有限公司,浙江绍兴,312066<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P92<br><b>页数：</b>2页<br><b>分类号：</b>TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2015年15期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>人脸识别 特征脸 课堂考勤系统<br><b>摘要：</b>课堂考勤是教学过程中的一个重要环节，传统的人工统计方法会造成教学时间的大量浪费。本设计提出了一个基于人脸识别的课堂考勤系统，大大节省了考勤占用的时间。首先，建立一个图像数据库，其中包含所有已选课学生的人脸图像，用基于特征脸的机器学习算法训练出一个人脸识别系统。接着，用摄像头依次采集学生的人脸图像，与数据库进行匹配，即可识别学生身份并完成签到。所有学生完成签到后，系统可以统计出勤率、缺课学生名单等。同时，可以对系统难以识别的学生进行手动签到。该系统对于中学“走班制”教学具有很好的推广应用价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能流程</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>基于<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>设计与实现4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            II考勤记录缓计ll考勤记录查询员工摹本信息图4．3：人脸信息识别考勤系统结构<span class="g-font-color green">图基于人脸识别的考勤系统设计与实现4</span>．3．1信息管理模块信息管理模块主要功能是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统设计与实现》<br><b>作者：</b>苏秀梅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖永炫<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业管理 考勤系统 人脸识别 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">图3.2 人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">功能</span>流程</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
