﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本课题主要是研究基于树莓派的人脸识别考勤系统，主要设计实现了人脸识别和考勤相关的内容。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要<span class="g-underline-text">是</span>研究<span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要设计实现了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1<span class="g-underline-text">系统</span>总体方案<span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span>将<span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span>采集到<span class="g-underline-text">的</span>实时待<span class="g-underline-text">考勤</span><span class="g-underline-text">人</span>员<span class="g-underline-text">的</span><span class="g-underline-text">脸</span>部</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别的一整套技术方案，开发人员可以方便高效地使用其提供的服务接口对系统进行开发和调试。本文利用人脸识别云服务技术的特点，基于树莓派[3]开发了一个基于人脸识别云服务的考勤系统<span class="g-font-color green">。1系统总体方案基于树莓派的人脸识别考勤系统是将树莓派采集到的实时待考勤人员的脸部</span>图像发送至云端服务，待其处理完毕后再从云端传回考勤结果，并将考勤人员的出勤结果录入数据库进行保存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于树莓派的人脸识别考勤系统的开发与实现》<br><b>作者：</b>李玉鹏 宋维 程超伟<br><b>作者单位：</b>武汉东湖学院电子信息工程学院,武汉,430212<br><b>参考文献：</b>7篇<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>树莓派 人脸识别 考勤系统 云服务 Python<br><b>摘要：</b>提出一种基于树莓派的人脸识别考勤系统,该系统通过使用人脸识别云服务可实时地对人员进行考勤.文中详细描述了该系统的搭建和实现过程,为相关产品提供了一套很好的解决方案.对所设计的系统进行模拟测试,其测试结果达到了设计目标.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要是研究基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要<span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">识别</span>原理，<span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span>一个完整<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>。5.对<span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>进行<span class="g-underline-text">了</span>测试。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预处理技术。利用定位好的瞳孔实现了人脸姿态的校正；对各种光照预处理技术进行了深入研究，实验结果表明对图像灰度进行均值与方差归一化具有较好的效果。4.研究了基于HMM(HiddenMarkovModel)算法的人脸<span class="g-font-color green">识别原理，设计实现了一个完整的人脸识别考勤系统。5.对实现的人脸识别考勤系统进行了测试。</span>对人脸检测的速度以及准确率、人眼定位的速度及准确率、人脸识别的速度及准确率分别进行了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HMM的人脸识别考勤系统的实现》<br><b>作者：</b>余龙华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟洪声<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>身份鉴别 人脸检测 考勤系统 隐马尔可夫算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要是研究基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要<span class="g-underline-text">设计</span>实现了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成最后<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测分类器。1.2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>图2为<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能模块</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检测算法，算法对人脸检测的飞速发展贡献是巨大的，算法的大致步骤为先给定训练样本，初始化样本权重;再将训练弱分类器，更新样本权重，重复训练;最后将训练所得的强分类器进行级联形<span class="g-font-color green">成最后的人脸检测分类器。1.2人脸识别考勤系统的设计图2为人脸识别考勤系统的功能模块</span>设计图。人脸识别考勤系统主要有3个功能模块，先是对人脸进行识别后，并交付学生考勤基于Adaboost                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Adaboost算法的人脸检测学生考勤系统的研究与应用》<br><b>作者：</b>卢荣 宋权予 周春晖<br><b>作者单位：</b>广东科技学院 广东东莞 523083<br><b>参考文献：</b>3篇<br><b>页码：</b>P221—P222<br><b>页数：</b>2页<br><b>分类号：</b>C91<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>人脸识别 考勤系统 特征提取 Adaboost<br><b>摘要：</b>随着高清视频监控的普及,一种针对视频图像的智能识别与检测技术顺势而生.高校中,通过对课堂的监控,也方便教师对课堂的掌管,尤其是统计出勤,通过智能的识别技术,得出考勤记录.因此,该文设计了一种嵌入式人脸识别考勤系统,通过特征提取人脸区域,并采用基于Adaboost算法的人脸识别技术从而验证了该技术的技术可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要是研究基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要设计实现<span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">和</span><span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法<span class="g-underline-text">和</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>算法。二、<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析。详细介绍<span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>功能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，设计了一套人脸识别和镭射卡相结合的人脸识别考勤系统。论文的主要内容如下：一、人脸识别方法的介绍。对人脸检测方法及人脸识别方法进行了介绍，并分析了本文所选的人脸检测<span class="g-font-color green">算法和人脸识别算法。二、人脸识别考勤系统的需求分析。详细介绍了人脸识别考勤系统的功能</span>需求，并采用UML语言对软件系统进行了可视化建模。三、人脸识别考勤系统的设计/实现。本系统采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统的设计与实现》<br><b>作者：</b>刘兆军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兆军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别方法 人脸识别考勤系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要是研究<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要<span class="g-underline-text">设计</span><span class="g-underline-text">实现</span>了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">和</span><span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据<span class="g-underline-text">基于</span>PCA<span class="g-underline-text">和</span>LDA算法<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">实现</span>比较流行<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测算法<span class="g-underline-text">和</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有对企业员工出勤状况进行记录的并提供查询分析功能的信息管理系统，它不是单纯的软件系统，通常需要与硬件结合以完成考勤功能。考勤系统通常是人力资源部门获取员工出勤信息的重要依据。论文主要研究了现在万方<span class="g-font-color green">数据基于PCA和LDA算法的人脸识别考勤管理系统的设计与实现比较流行的人脸检测算法和人脸识别算法</span>，研究了PCA算法和LDA算法，由于LDA算法提取特征时容易发生小样本问题，因此先利用PCA算法对训练样本进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PCA和LDA算法的人脸识别考勤管理系统的设计与实现》<br><b>作者：</b>孔安<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业经营 考勤管理系统 人脸识别 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要是研究基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，主要<span class="g-underline-text">设计</span>实现<span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">和</span><span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>。⑷<span class="g-underline-text">设计</span><span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>数据库<span class="g-underline-text">和</span>数据字典。⑸完成<span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题，以及当前认人事考勤管理现状，论证了对进行人脸识别考勤系统的必要性和紧迫性。⑶针对广东顺德科晟电子有限公司的考勤管理系统的现状，按照软件工程的思想完成了对人脸识别考勤系统的需求分析<span class="g-font-color green">和系统设计。⑷设计了人脸识别考勤系统数据库和数据字典。⑸完成了人脸识别考勤系统的开发。</span>由于本人水平有限，本系统的设计和开发还存在许多不周全之处，在下一步研究中还需要改进。[1]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别企业考勤系统的研究》<br><b>作者：</b>李冠楠<br><b>作者单位：</b>顺德职业技术学院电子与信息工程系,广东 顺德,528300<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>基金项目：</b>佛山市产学研专项资金项目"基于人脸识别的企业考勤系统"(2012HC100303)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>人脸识别 数据采集 Adaboos算法 考勤<br><b>摘要：</b>传统的企业考勤系统主要有人工考勤和刷卡考勤两种.人工考勤工作量大、工作效率低,而刷卡考勤则他人代替刷卡考勤现象严重,还经常出现考勤卡丢失情况,考勤成本较高.利用企业摄像头开发一款基于人脸识别的企业考勤系统,可以大大提高企业考勤效率并降低考勤成本.文章介绍了某企业"基于人脸识别的考勤系统"的研发过程与研究成果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题<span class="g-underline-text">主要</span>是<span class="g-underline-text">研究</span><span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">主要</span>设计实现了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展<span class="g-underline-text">的</span><span class="g-underline-text">主要</span>方向。4、<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>关键技术<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，其<span class="g-underline-text">研究</span>难点<span class="g-underline-text">主要</span>集中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的网络覆盖范围，对考勤用户手机的智能化要求比较高，同时存在能够用他人手机代考勤的漏洞。所以，现阶段对中小型机构或单位来说，人脸识别考勤方式仍有便利和性价比高的优势，也是考勤系统<span class="g-font-color green">发展的主要方向。4、基于人脸识别的考勤系统关键技术基于人脸识别的考勤系统，其研究难点主要集中</span>在人脸图像采集和人脸识别技术两个方面。一般情况下，门禁考勤系统要求在白天和晚上或是各种自然光                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统设计》<br><b>作者：</b>王婉清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张登银<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业管理 考勤系统 软件设计 人脸识别算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题主要<span class="g-underline-text">是</span>研究基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>系统，主要设计实现了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span>相关<span class="g-underline-text">的</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">非常重要<span class="g-underline-text">的</span>。从全球<span class="g-underline-text">的</span>市场来看<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>机<span class="g-underline-text">的</span>发展还<span class="g-underline-text">是</span>很迅速<span class="g-underline-text">的</span>。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>机<span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．而人脸图像采集则报自然．不会给人带来反感。还有一方面原因可以说明人脸识别考勤机优于其他考勤机．那就是我们刻意为之的事，可能被伪装或者人为避开。这一特点在人们安全的角度来说是<span class="g-font-color green">非常重要的。从全球的市场来看人脸识别考勤机的发展还是很迅速的。人脸识别考勤机的核心是</span>人脸识别技术“’。人脸识别技术在人类身份识别技术领域中占据了主导的地位与作用，还是一种生物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤机设计》<br><b>作者：</b>闫晓亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于林韬<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 考勤机设计 图像特征提取 软件识别算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本课题主要是研究基于<span class="g-font-color red">树</span><span class="g-font-color red">莓</span><span class="g-font-color red">派</span>的人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>，主要设计实现了人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span>和<span class="g-font-color red">考勤</span>相关的内容。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
