﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>极大地减少了服务器的压力，提高了访问速度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地<span class="g-underline-text">减少</span>了<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，提高了<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>需求，<span class="g-underline-text">减少</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>性能<span class="g-underline-text">压力</span>，提升<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；为单位业务运营计划，提供商业决策的依据。AD设备应拥有超强的加解密能力能够满足高并发访问网站<span class="g-font-color green">的需求，减少服务器的性能压力，提升访问速度，</span>甚至可以根据用户情况减少服务器的硬件投资。SSL卸载                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅论报业集团负载均衡配置》<br><b>作者：</b>杨杉<br><b>作者单位：</b>长沙晚报报业集团长沙晚报社,湖南长沙410016<br><b>页码：</b>P111—P113<br><b>分类号：</b>TP393.02<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>负载均衡配置 报业集团<br><b>摘要：</b>报业集团数字平台的建设,使得我们的新闻资源得到了有力整合,在新闻发布、广告、发行和印刷方面加强了时效性.但由于服务器的数量成倍增长,内网客户端访问量也是成倍增长,造成数字平台访问速度慢,服务器没有做成热备,单台服务器崩溃后,恢复速度慢,困扰我们的这些问题促使我们研究负载均衡配置方案,解决这些问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少了<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span>了<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">很大程度上减轻web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>负担，<span class="g-underline-text">提高</span><span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被卸载到反向代理服务上。不但能够防止外部网主机直接和web服务器直接通信带来的安全隐患，而且能够<span class="g-font-color green">很大程度上减轻web服务器的负担，提高访问速度。</span>采取实施方案的选择：方案一：这种方案主要是采用主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《反向代理服务在图书馆电子资源利用中的应用》<br><b>作者：</b>揭敏<br><b>作者单位：</b>510550,广州科技职业技术学院图书馆 广东 广州<br><b>参考文献：</b>5篇<br><b>页码：</b>P130—P131<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年21期<br><b>关键词：</b>电子资源 利用率低的原因 反向代理实施方案 注意问题<br><b>摘要：</b>针对目前本馆电子资源利用率不高的原因进行分析，讨论反向代理在提高电子资源利用率方面的可能性和实施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">请求，减轻后台<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；③若非第1次请求，则Web缓存向浏览器返回对象的复制品。通过Web缓存处理大量用户端的<span class="g-font-color green">请求，减轻后台服务器的压力，提高了服务器的</span>性能，从而大幅度提高浏览速度。至于将源服务器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web缓存服务器技术研究与应用》<br><b>作者：</b>许艳美 肖宗水 梁昇<br><b>作者单位：</b>山东大学,计算机科学与技术学院,山东,济南,250061<br><b>参考文献：</b>4篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P126—P128<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Web cache 高速缓存服务器 缓存协议 内容过滤<br><b>摘要：</b>Web缓存服务器系统正在Internet及局域网上广泛地应用,对它所采用的技术做了较深入的讨论,指出利用WebCache技术,可减少网络流量,节约资金,提高带宽利用率;同时在Cache服务器端进行内容分析过滤,可提高过滤质量和效率,有效防止有害信息的进一步传播.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，提高<span class="g-underline-text">了</span>访问<span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">速度</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，能够有效增加系统<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因此，使用数据库读写分离方法，将大规模数据的访问分流道多台服务器上，增加了系统响应<span class="g-font-color green">速度，减少了服务器的压力，能够有效增加系统的</span>稳定性和扩展性。要实现读写分离，系统需要至少有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SQLServer的分布式部署方案探讨》<br><b>作者：</b>于慧娟<br><b>作者单位：</b>中国石油天然气股份有限公司山西销售分公司,山西太原,030006<br><b>参考文献：</b>5篇<br><b>页码：</b>P43—P43<br><b>页数：</b>1页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>数据库 读写分离 负载均衡 冗余 分布式<br><b>摘要：</b>本文提出了基本的数据库读写分离方法,并基于此实现了数据库的访问负载均衡,从而将大规模数据的访问分流到多个服务器上,减少了单台服务器的压力,增加了系统的稳定性和扩展性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地<span class="g-underline-text">减少</span>了<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span>了<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是<span class="g-underline-text">减少</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>数据库<span class="g-underline-text">访问</span>量，<span class="g-underline-text">提高</span><span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            百分比定义。字节命中率由缓存响应的字节数占总字节数的百分比定义。Web缓存应用的主要目<span class="g-font-color green">的是减少服务器数据库访问量，提高访问速度。</span>当用户请求网络上的数据对象是日丁以从本地、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB数据缓存与预取一体化的研究与应用》<br><b>作者：</b>曹英斌<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐怀宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>WEB数据缓存 日志挖掘 时间约束 缓存置换算法 数据预取算法 访问效率 网络资源 用户体验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从而减轻<span class="g-underline-text">了</span>每个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>负担，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转发和控制分离的特点，可以脱离软件控制对硬件的依赖，其中所有的操作都集中在控制器中151，<span class="g-font-color green">从而减轻了每个服务器的负担，提高了服务器的</span>处理速度与能力。用更少的服务器处理更多的事务．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SDN的多服务器负载均衡的设计》<br><b>作者：</b>曾霞霞 唐荣洋<br><b>作者单位：</b>闽江学院计算机科学系,福建福州350121；福建省信息处理与智能控制重点实验室,福建福州350121；闽江学院计算机科学系,福建福州,350121<br><b>参考文献：</b>7篇<br><b>页码：</b>P286—P290<br><b>页数：</b>5页<br><b>分类号：</b>TP393.02<br><b>基金项目：</b>福建省教育厅项目(JA14259)<br><b>期刊名称：</b>《宁德师范学院学报（自然科学版）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>2095-2481<br><b>关键词：</b>软件定义网络 OpenFlow 负载均衡 网络架构<br><b>摘要：</b>提出一套基于SDN的负载均衡的解决方案,利用SDN控制器的可编程性,设计了基于动态最小连接算法的负载均衡应用组件和用来供网页端调用的WEB应用组件,实现了根据服务器性能的智能调度和服务器集群负载情况的实时监视.使用Mininet模拟平台搭建了网络通信系统并进行测试,达到了预期的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地<span class="g-underline-text">减少</span>了服务器<span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span>了<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">减少</span>分支机构到总部<span class="g-underline-text">的</span>带宽<span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节约出口带宽和公网IP地址的作用；在访问需求量大的分支机构架设二级代理，上游指向总部一级代理<span class="g-font-color green">，减少分支机构到总部的带宽压力，提高访问速度。</span>但是仍有个别分支机构的网络较为复杂，办公场点分布在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的Squid代理系统的研究和实现》<br><b>作者：</b>李莉 杨柯 赵磊<br><b>作者单位：</b>南方航空公司信息中心,广东广州,510406<br><b>参考文献：</b>7篇<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-8054<br><b>关键词：</b>代理 日志 访问控制 缓存<br><b>摘要：</b>Squid是Linux平台下流行的高性能应用层代理服务器软件，常用于搭建代理服务器或者网页服务器的前置缓存服务器。文中主要介绍了在Linux系统下使用Squid建立代理服务器，通过缓存、访问控制等机制来实现高效、安全、低成本的代理服务。在此基础上，结合企业具体情况，研究实现了多级架构、双机互备、访问日志分析等功能。最后对代理加速、反向代理在企业的应用实现进行了展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问<span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">减轻<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>工作量，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>数据处理<span class="g-underline-text">速度</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            【211。Client/Server系统的优点是与大型数据库的联接紧密而快捷，实现了分布式数据处理，<span class="g-font-color green">减轻了服务器的工作量，提高了数据处理速度和</span>网络利用资源，实现透明访问异地数据库的数据，系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《邯郸供电公司协同办公自动化系统设计与应用》<br><b>作者：</b>陈彦洁<br><b>分类号：</b>F426.61<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李珂<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>供电公司 办公自动化系统 网络通信 人机信息系统 关系型数据库 群件平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，提高<span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">转换，提<span class="g-underline-text">服务</span><span class="g-underline-text">了</span>供职<span class="g-underline-text">器</span>性能，<span class="g-underline-text">服务</span><span class="g-underline-text">了</span>供职安全<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图。如图4.1所示原来将原本服务物理供职器虚拟服务假造供职器，实现了P2V的<span class="g-font-color green">转换，提服务了供职器性能，服务了供职安全的</span>宁静稳定和不乱性，并安装了负载均衡硬件设备，保证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山西博爱医院移动医疗MIS系统的设计与实现》<br><b>作者：</b>聂旭宏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭禾<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，提高<span class="g-underline-text">了</span>访问<span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">响应<span class="g-underline-text">速度</span>，减轻<span class="g-underline-text">了</span>源<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>负载<span class="g-underline-text">压力</span>，降低<span class="g-underline-text">了</span>Intemet</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的缓存服务器中，将用户的访问请求重定向到距离用户最近的缓存服务器上，提高了用户访问的<span class="g-font-color green">响应速度，减轻了源服务器的负载压力，降低了Intemet</span>主干网络的带宽资源的消耗，同时，由于在CDN系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高性能P2P流媒体内容分发服务器的设计与实现》<br><b>作者：</b>刘志臻<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，提高<span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>利用率，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>数量，节约<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得到更高效的利用，服务器的管理更加便捷。同时，也开发了服务器的动能，增加了服务器<span class="g-font-color green">的利用率，减少了服务器的数量，节约了</span>维修运用等成本，加快了医院现代化建设。在服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医院服务器虚拟化技术的应用分析》<br><b>作者：</b>吴智宏 朱晨<br><b>作者单位：</b>苏州大学附属儿童医院,苏州,215000<br><b>参考文献：</b>1篇<br><b>页码：</b>P115—P115<br><b>页数：</b>1页<br><b>分类号：</b>TP391.9<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>信息化技术 虚拟化技术 应用分析<br><b>摘要：</b>随着科技的发展，信息技术已经应用于生活的各个方面，提高了各行业的工作效率，降低了人工成本，减轻了人的工作压力，为人们的生活提供了便捷。而随着医院看病人数的增加，现代化医院的建立，医院的管理逐渐复杂化，而医院服务器虚拟化技术的应用，保障了医院工作的连续进行，医院管理的简单化，提高了医院的工作效率。但是，医院服务器虚拟技术也存在一些漏洞，而影响了服务器虚拟技术在实际生活中的应用。本文说明了服务器虚拟技术的构成，并阐述了其优点，也分析了其存在的不足。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因此降低<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>负载，间接<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在此种缓存技术中，浏览器直接使用了本地缓存中的内容进行显示，未和web服务器进行通信，<span class="g-font-color green">因此降低了服务器的负载，间接提高了服务器的</span>并发访问量，同时降低了网络通信量以及服务器访问的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WWW中缓存机制的应用研究》<br><b>作者：</b>赵玉伟<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊前兴<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>缓存 WWW缓存 Web 替换 同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">极大</span>地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，提高<span class="g-underline-text">了</span><span class="g-underline-text">访问</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>缓解<span class="g-underline-text">了</span>应用<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span><span class="g-underline-text">压力</span>；DNS缓存利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来讨论了Web的整个过程的优化，本地浏览器缓存充分利用本地存储技术，降低了HTTP请求的频度，<span class="g-font-color green">极大的缓解了应用服务器的访问压力；DNS缓存利用</span>各个服务商提供的边缘网络节点，极大的平滑了用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于社交网络的Web缓存架构研究》<br><b>作者：</b>程雯 杨阳 陈峰<br><b>作者单位：</b>武汉邮电科学研究院 湖北 武汉 430000；武汉虹信技术服务有限责任公司 湖北 武汉 430074<br><b>参考文献：</b>15篇<br><b>页码：</b>P191—P193<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2017年17期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>浏览器 CDN 缓存策略 服务器<br><b>摘要：</b>为了提升用户在Web访问过程的体验,降低网络带宽成本和减轻服务端负载,文章从Web访问过程中本地浏览器端、CDN缓存、服务器端等3个层面来设计缓存方案,阐述了Web缓存在网络中的传递过程,深入描述Web缓存的不同策略.通过对Web访问过程的缓存优化,大大降低了用户访问时延,提升服务端性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少了服务器<span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span>了<span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在某种程度上缓解带宽<span class="g-underline-text">的</span><span class="g-underline-text">压力</span>，可以<span class="g-underline-text">提高</span><span class="g-underline-text">访问</span><span class="g-underline-text">速度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息时，可直接从缓冲区中取出信息传给用户，从而达到提高访问速度的目的。因为代理服务器可以<span class="g-font-color green">在某种程度上缓解带宽的压力，可以提高访问速度，</span>通常提供代理服务器的是一些大型机关、企事业单位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9 章Apache 代理服务器》<br><b>书名：</b>《Apache 服务器配置和管理》<br><b>作者：</b>傅宇旭<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-302-04975-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>压力，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>转发<span class="g-underline-text">器</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">了</span>，从而<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>安全性。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以把只不用在没有办法控制的外部设立DNS险，通过要求安全连接到DNs服务器缓冲DNS服务器当作自己<span class="g-font-color green">的转发器，服务器了，从而提高了安全性。</span>当然，也执行动态升级。这很容易做到，只要配只                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《保护DNS服务器十大技巧》<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TS8<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2008年19期<br><b>ISSN：</b>1008-1739
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">极大地减少<span class="g-underline-text">了</span>服务器的<span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>访问<span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">瓶颈问题，缓解<span class="g-underline-text">了</span>运行<span class="g-underline-text">压力</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>运行<span class="g-underline-text">速度</span>，还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            安徽省电力公司根据自身实际情况摸索的一套身份认证系统虚拟化架构方法，不仅有效解决了身份认证系统承载<span class="g-font-color green">瓶颈问题，缓解了运行压力，提高了运行速度，还</span>实现了绿色机房与节能降耗的目标，节约了大量采购与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VMware的Novell身份认证系统虚拟化架构实践》<br><b>作者：</b>胡聪 姚振<br><b>作者单位：</b>安徽省电力公司,安徽合肥,230061<br><b>参考文献：</b>5篇<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-4844<br><b>关键词：</b>身份认证系统 虚拟化 VMware Access Manager<br><b>摘要：</b>为保证身份认证系统的稳定性和可靠性,以最少的投资带来最优的回报,安徽省电力公司结合身份认证系统自身特点,充分利用硬件资源,采用虚拟化技术进行架构改造和优化,解决了软件性能瓶颈,实现了系统性能的大幅度提升.该架构已在安徽省电力公司大规模应用,并为公司节约了大量的资源和资金.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">极大地<span class="g-font-color red">减少</span>了<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的<span class="g-font-color red">压力</span>，提高了<span class="g-font-color red">访问</span><span class="g-font-color red">速度</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
