﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图4.1 人脸识别考勤系统ER图设计</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER图<span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础。1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>硬件的<span class="g-underline-text">设计</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的开发不断被认同和完善，这就为新的嵌入式系统平台快速发展奠定了坚实的<span class="g-font-color green">基础。1人脸识别考勤系统硬件的设计1</span>.1系统整体框图设计本文“基于嵌入式人脸                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式人脸识别考勤系统的设计》<br><b>作者：</b>白文庆 董小妮<br><b>作者单位：</b>河北工程大学信息与电气工程学院,河北 邯郸,056038<br><b>参考文献：</b>3篇<br><b>页码：</b>P71—P72,75<br><b>页数：</b>3页<br><b>分类号：</b>TP368<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>人脸识别 考勤系统 Linux PCA<br><b>摘要：</b>设计了基于嵌入式的人脸识别考勤系统。首先进行嵌入式的人脸识别考勤系统的硬件设计。在此基础上进一步确定了Linux系统设计方案，搭建嵌入式的软件系统，然后利用了PCA算法来完成人脸图片的识别。最后利用VS2010进行考勤系统的设计，实现考勤记录的实时查询，从而完成了基于嵌入式的人脸识别考勤系统的设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤<span class="g-underline-text">系统</span>ER<span class="g-underline-text">图</span>设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>。<span class="g-underline-text">图</span>1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">系统</span>结构<span class="g-underline-text">图</span>3<span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸特征数据库中的信息进行对比配对，最后得出查询结果。图1为一般人脸识别系统<span class="g-font-color green">图。图1人脸识别系统结构图3人</span>脸识别技术的应用由于人脸识别技术的独特优势                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术在考勤制度中的应用》<br><b>作者：</b>朱露露<br><b>作者单位：</b>广州航新电子有限公司，广东省广州市，510000<br><b>参考文献：</b>6篇<br><b>页码：</b>P242—P244<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2016年z1期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>人脸识别算法 发展 考勤系统 应用<br><b>摘要：</b>简要阐述了人脸识别技术的研究背景及研究意义，介绍了人脸识别的系统结构，梳理了人脸识别技术的发展历程，最后详细介绍了人脸识别在考勤系统中的应用，并指出了当前人脸识别技术面临的挑战。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER<span class="g-underline-text">图</span><span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1.2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>的<span class="g-underline-text">设计</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权重，重复训练;最后将训练所得的强分类器进行级联形成最后的人脸检测分类器<span class="g-font-color green">。1.2人脸识别考勤系统的设计图</span>2为人脸识别考勤系统的功能模块设计图。人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Adaboost算法的人脸检测学生考勤系统的研究与应用》<br><b>作者：</b>卢荣 宋权予 周春晖<br><b>作者单位：</b>广东科技学院 广东东莞 523083<br><b>参考文献：</b>3篇<br><b>页码：</b>P221—P222<br><b>页数：</b>2页<br><b>分类号：</b>C91<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>人脸识别 考勤系统 特征提取 Adaboost<br><b>摘要：</b>随着高清视频监控的普及,一种针对视频图像的智能识别与检测技术顺势而生.高校中,通过对课堂的监控,也方便教师对课堂的掌管,尤其是统计出勤,通过智能的识别技术,得出考勤记录.因此,该文设计了一种嵌入式人脸识别考勤系统,通过特征提取人脸区域,并采用基于Adaboost算法的人脸识别技术从而验证了该技术的技术可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER<span class="g-underline-text">图</span>设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2．1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>工作流程<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统做出了算法选择，使得本系统更好地应用在实际生活中。2．1智能考勤系统构成<span class="g-font-color green">图2．1人脸识别考勤系统工作流程图</span>万方数据山东大学硕士学位论文设计本系统的目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AdaBoost算法的智能考勤系统研究和实现》<br><b>作者：</b>王建跃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马丕明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能考勤系统 迭代算法 人脸识别 图像处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER<span class="g-underline-text">图</span>设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>功能结构<span class="g-underline-text">图</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理Il鑫鐾Il会簧ll识别ll登记Il釜皂ll查询ll霎蠹II报表l耘罢<span class="g-font-color green">图1人脸识别考勤系统功能结构图人脸</span>识别子系统包括视频采集模块、人脸检测模块、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AdaBoost和PCA的动态人脸考勤技术研究》<br><b>作者：</b>王刚<br><b>作者单位：</b>四川警察学院,四川,泸州,646000；四川大学,计算机学院,四川,成都,610065；四川省公安厅警官培训基地,四川,泸州,646000；公安部警务实战训练四川基地,四川,泸州,646000<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P188—P191<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>O23 TP3<br><b>基金项目：</b>国家自然科学基金(60272095);教育部高等学校博士学科点专项科研基金(20020610013)<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180<br><b>关键词：</b>考勤系统 视频序列 人脸识别 AdaPoost PCA<br><b>摘要：</b>设计并实现了基于Adaboost和PCA的动态人脸识别考勤系统.利用AdaBoost快速人脸检测方法为基础,然后使用PCA方法来实现人脸识别.实验结果表明,利用该方法开发的动态人脸识别考勤系统具有识别率高、实用性好、可靠性强等特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER图<span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能好。2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优点有：算法思路简单、清晰，容易实现且比对速度快，分类正确率高、泛化性<span class="g-font-color green">能好。2人脸识别考勤系统设计人脸</span>识别考勤系统分为两个子系统，考勤管理子系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别考勤技术研究》<br><b>作者：</b>王晓亚 封筠<br><b>作者单位：</b>石家庄铁道大学信息科学与技术学院,河北石家庄,050043<br><b>参考文献：</b>5篇<br><b>页码：</b>P54—P59<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1001-9383<br><b>关键词：</b>人脸识别 考勤机 HOG 特征降维<br><b>摘要：</b>人脸识别考勤系统因其便捷性、准确性、易于管理性,取代打卡机成为一种新兴的考勤方式.本文提出一种人脸识别考勤系统的设计方案,包括人脸识别子系统和考勤管理子系统.人脸识别子系统从获取的视频中利用Adaboost算法检测出人脸区域,对检测出的人脸区域进行归一化、去噪等处理,对处理好的图像用HOG+PCA+LDA特征提取,把提取出的人脸特征向量与注册形成的人脸特征向量利用最近邻方法比对,将识别结果放入考勤数据库中.考勤管理子系统主要实现的有考勤规则的制定、对考勤数据做统计并生成报表及系统维护等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER图<span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4．4<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>的<span class="g-underline-text">设计</span>……</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的选取……………………………………………．25万方数据目录<span class="g-font-color green">4．4人脸识别考勤系统的设计……</span>…………………………………                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式人脸识别考勤系统的设计》<br><b>作者：</b>白文庆<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢璐璐<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER图设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工地上，<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>是把<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、人脸识别预处理、记忆存储和比对辨识，达到识别不同人身份的目的。在<span class="g-font-color green">工地上，人脸识别考勤系统是把人脸</span>识别和考勤系统相结合，并且通过人脸识别作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别身份验证系统助推工地实现高效管理》<br><b>作者：</b>钟锦泉 霍宇明<br><b>作者单位：</b>深圳飞瑞斯科技有限公司<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1673-7873
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER<span class="g-underline-text">图</span><span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">章基于<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>的<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">图</span>3.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特征信息表如图3.13所示。万方数据南京邮电大学专业学位硕士研究生学位论文第三<span class="g-font-color green">章基于人脸识别的考勤系统设计图3.</span>13人脸样本图像特征信息6）考勤方案信息表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统设计》<br><b>作者：</b>王婉清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张登银<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业管理 考勤系统 软件设计 人脸识别算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4.1 <span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>ER图设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>是一种以<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考勤位置的确认，无法对学生的真实身份进行确认，从而为作弊提供可能。5人脸识别<span class="g-font-color green">考勤系统人脸识别考勤系统是一种以人脸</span>识别为核心技术的课程考勤系统。人脸识别技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对国内主流课程考勤系统的调查与研究》<br><b>作者：</b>丛雨楠<br><b>作者单位：</b>天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>5篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>分类号：</b>TP2<br><b>基金项目：</b>大创项目:天津商业大学国家级大学生创新、创业训练计划(201510069008)<br><b>期刊名称：</b>《科学家》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>1673-9671<br><b>关键词：</b>课程考勤 考勤系统 主流考勤方法<br><b>摘要：</b>课程考勤管理是高校教学管理的重要组成部分,也是教学活动正常开展的前提.然而,传统的人工考勤管理方式普遍存在效率低下、准确性差、考勤结果容易丢失等弊端.为了尽可能地提高考勤效率,方便任课教师实时、准确地掌握课堂学生出勤情况,研究新的考勤手段势在必行.本文总结了国内当下几大主流课程考勤系统的设计思想,并分析了其优缺点,对相关课程考勤系统的研究与开发工作均有很强的指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图4.1 人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>ER图<span class="g-font-color red">设计</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
