﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据初始化流程图根据图5.4所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>链<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span>如<span class="g-underline-text">图</span>5.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据链设备运行参数的加载和设置，相关地图载入、工作方式的设置、加密设置等操作等。<span class="g-font-color green">数据链初始化流程如图5.3所示。</span>图5.3数据链初始化操作流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.3.2 数据链初始化》<br><b>书名：</b>《数据链技术与系统》<br><b>作者：</b>相征<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-04-01<br><b>ISBN：</b>978-7-5606-3322-0<br><b>摘要：</b>本书介绍了数据链的基本原理、体系结构、关键技术、实践应用和发展方向等。全书共九章，包括：数据链概述、常用专用数据链、通用宽带数据链、Link系列数据链、数据链网络管理系统、多战术数据链的互连、数据链的集成应用、数据链的新发展、基于相控阵天线的宽带数据链。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">端口<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外部引入的24个外部中断EINT[0：23]控制字初始化，设置外部中断触发的边沿。<span class="g-font-color green">端口初始化流程图如图4．4所示。</span>硕士论文嵌入式平台下视频监控系统的设计(端口初始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式平台下视频监控系统的设计》<br><b>作者：</b>赵谦<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹卫军<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频监控系统 数字视频 嵌入式系统 数字摄像头
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">箱<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4.16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            初始化内核寄存器、初始化IO口、初始化A/D、初始化串口等。机器人手控<span class="g-font-color green">箱初始化流程图如图4.16所示。</span>万方数据面向突发事故的机器人控制系统临场构建研究开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向突发事故的机器人控制系统临场构建研究》<br><b>作者：</b>马福有<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁承君<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动排爆机器人 控制系统 突发事故 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">快速<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>2．3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行第1步至第2步，直到全部数据对象处理结束，完成客户端初始化过程。通讯子系统<span class="g-font-color green">快速初始化流程图如图2．3所示。</span>图2．3快速通讯初始化的实现步骤3结果比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于百万数据点的IEC61850客户端速初始化方法研究》<br><b>作者：</b>彭鹏 姜闿笈 陈满 李勇琦 潘合玉<br><b>作者单位：</b>中国南方电网有限责任公司调峰调频发电公司；北京四方股份有限公司<br><b>机标分类号：</b>TN9 TP2<br><b>会议名称：</b>2014未来配电网形态及关键技术研讨会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2014-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>储能站 电池数据 IEC61850 快速初始化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4．17<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总线和触摸屏驱动芯片FT5206进行连接通信。FT5206只需要经过简单初始化就能正常工作了<span class="g-font-color green">。初始化流程图如图4．17所示。</span>(开始)士l硬件复位I设置12c总线地址软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电梯综合测试系统的设计与实现》<br><b>作者：</b>陈飞<br><b>分类号：</b>TU857<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊卫华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2017<br><b>关键词：</b>电梯综合测试 三轴加速度传感器 嵌入式系统 面向对象 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4．15<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            IOUI、初始化外设等。驱动器初始化主要是根据CANopen[办议将驱动器进入运行状态。具体<span class="g-font-color green">的初始化流程图如图4．15所示。</span>初始化eCAN模初始化方位旋+块变初始化DSPP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《履带式移动机器人运动控制系统设计》<br><b>作者：</b>完诚<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李胜<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动机器人 机器人控制 跟踪控制器 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>子程序的<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据交换阶段，初始化不成功时，发初始化不成功报文并等待2051重新发送初始化报文。<span class="g-font-color green">初始化子程序的流程图如图4所示。</span>图4初始化子程序的流程图(2)数据交换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PROFIBUS-DP的Na离子测量仪通信模块的设计》<br><b>作者：</b>罗根 蒙建波<br><b>作者单位：</b>重庆大学自动化学院,重庆,400044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14,22<br><b>页数：</b>4页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TN9 U67<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>PROFIBUS总线 Na离子测量仪 DP卡<br><b>摘要：</b>针对现有钠离子测量仪不具有现场总线通信方式的现状,设计了基于DP卡的Na离子测量仪通信模块,改变传统的串口通信方式,采用PROFIBUS总线通信方式,给出了硬、软件的设计方案.该通信模块使测量仪表成为现场总线中的一个子站,为组建基于PROFIBUS总线的水质检测系统打下了良好的基础.实验表明,该通信模块具有结构简单、工作稳定可靠、通信速率高等特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>的<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>5．15<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容包括各个检测器的初始状态、位置和检测过程中用于辅助计算的一些特殊属性值等。检测器<span class="g-font-color green">初始化的流程图如图5．15所示。</span>DSP存储空间中某缓冲区接收到了从工控机下载                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小波图像融合算法及其在视频车辆检测系统中的应用研究》<br><b>作者：</b>王曾敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨兆选<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>小波图像融合 视频车辆检测 小波去噪 图像配准 区域化图像融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>5.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，GPRS<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span>如<span class="g-underline-text">图</span>4.7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AT命令对大小写不敏感，但其参数要区分大小写。GPRS初始化就是初始化远程数据传输功能<span class="g-font-color green">，GPRS初始化流程如图4.7所示。</span>数据传输功能需要GTM900C建立通信链路接入Internet网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种便携式心电信号接收传输装置研究》<br><b>作者：</b>喻洁<br><b>分类号：</b>TN919.72<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张思杰<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>便携式心电监护系统 信号接收 数据传输 信息处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">初始</span><span class="g-font-color red">化</span><span class="g-font-color red">流程</span><span class="g-font-color red">图</span>根据<span class="g-font-color red">图</span>5.4所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
