﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>人脸识别在计算机技术研究领域广为人知，并且涉及生物识别技术。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>在计算机<span class="g-underline-text">技术</span>研究领域广为<span class="g-underline-text">人</span>知，并且涉及<span class="g-underline-text">生物</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>2．1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>概述<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>是运用<span class="g-underline-text">生物</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计了一个简单的人脸识别系统，并在ORL和YALE人脸库上验证了其有效性。基于Gabor小波的人脸识别方法及应用第2章<span class="g-font-color green">人脸识别技术2．1人脸识别概述人脸识别是运用生物识别技术</span>进行身份识别的一种主要技术之一[201。在人脸识别技术中，计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gabor小波的人脸识别方法及应用》<br><b>作者：</b>欧阳文<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王燕<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>在计算机<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>检测<span class="g-underline-text">研究</span>，主要包括<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测<span class="g-underline-text">技术</span>和<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”身份的目的。随着科学技术的发展及各种技术手段的综合应用，人脸识别技术将在视频监控、访问控制等领域有着广阔的应用前景<span class="g-font-color green">。人脸识别检测研究，主要包括人脸检测技术和人脸识别技术的</span>研究。人脸识别检测是指对于任意一幅给定的图像，采用一定的策略                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术的发展与应用》<br><b>作者：</b>姚丽君<br><b>作者单位：</b>浙江工业大学信息工程学院,浙江杭州,310014<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P29<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>P63 P61<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>人脸识别 特征脸 弹性图匹配<br><b>摘要：</b>本文主要介绍了人脸识别技术的发展、常用的人脸识别技术方法以及人脸识别技术的实际应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人脸<span class="g-underline-text">识别</span>在<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">领域</span>广为人知，并且涉及<span class="g-underline-text">生物</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是一项热门的<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">领域</span>，它属于<span class="g-underline-text">生物</span>特征<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学科的内容。关键词：人脸识别；算法一、引言人脸识别特指利用分析比较人脸视觉特征信息进行身份鉴别的计算机技术。人脸识别<span class="g-font-color green">是一项热门的计算机技术研究领域，它属于生物特征识别技术，是</span>对生物体(一般特指人)本身的生物特征来区分生物体个体。国内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术概述》<br><b>作者：</b>杨万振<br><b>作者单位：</b>东北大学,沈阳,110819<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P49<br><b>页数：</b>1页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>R16 I10<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>人脸识别 算法<br><b>摘要：</b>作为多学科领域的具有挑战性的难题,人脸识别技术覆盖了模式识别、神经网络、生理学、计算机视觉、心理学、数字图像处理、数学等诸多学科的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>在计算机<span class="g-underline-text">技术</span>研究领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>和3D<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>等。远距离<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。目前，已经有一些研究机构已经开始对人脸识别进行进一步的深化研究，在新的领域和新的技术方向去寻求突破。比如，远距离<span class="g-font-color green">人脸识别技术和3D人脸识别技术等。远距离人脸识别技术</span>存在两个问题，一个是如何从远距离的图像中获得人脸图像，另外一个就是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>方程<br><b>作者单位：</b>长沙广播电视大学教务处 湖南 长沙 410005<br><b>参考文献：</b>2篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>基金项目：</b>2014年湖南广播电视大学校级重点课题“基于人脸识别的考试验证系统的设计与实现”(XDK2014-A-7)。<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>人脸识别技术 方法 应用<br><b>摘要：</b>随着科学技术的飞速发展，人脸识别技术也取得了长足的进步，在很多行业和领域也得到了广泛的应用。本文对人脸识别技术的原理、应用现状和发展趋势进行了探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">在</span>计算机<span class="g-underline-text">技术</span>研究<span class="g-underline-text">领域</span>广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>被广泛应用于多个<span class="g-underline-text">领域</span>。<span class="g-underline-text">在</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创新浩人脸识别技术在公安应用中的研究陈正浩集美大学理学院福建厦门361021摘要：随着我国信息化社会不断发展和互联网络应用的普及，使得<span class="g-font-color green">人脸识别技术被广泛应用于多个领域。在人脸识别技术中，</span>计算机视觉是一种使用较为广泛的技术，因自身具有准确性高、使用方便                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术在公安应用中的研究》<br><b>作者：</b>陈正浩<br><b>作者单位：</b>集美大学理学院 福建厦门361021<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>人脸识别技术 公安 计算机视觉<br><b>摘要：</b>随着我国信息化社会不断发展和互联网络应用的普及,使得人脸识别技术被广泛应用于多个领域.在人脸识别技术中,计算机视觉是一种使用较为广泛的技术,因自身具有准确性高、使用方便等优势被应用于公安机关的相关工作中.本文将结合实际情况对人脸识别技术在公安中的应用进行研究分析并提出有效建议,旨在推动我国公安工作中人脸识别技术的发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">在</span>计算机<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>的<span class="g-underline-text">研究</span>集中<span class="g-underline-text">在</span>2D<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>上，2D<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸识别。2D人脸识别是指采用人脸亮度图像进行身份认证的技术，包括基于视频流的人脸识别技术。2003年以前，大部分关于<span class="g-font-color green">人脸识别的研究集中在2D人脸识别上，2D人脸识别技术</span>己渐渐走向成熟，在一定约束条件下，其最新的技术可以达到很好的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《表情不变的三维人脸识别研究》<br><b>作者：</b>王跃明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘纲<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 三维人脸识别 表情不变 姿态不变 特征表征 网格变形
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>在计算机<span class="g-underline-text">技术</span>研究领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤<span class="g-underline-text">技术</span>与多光源<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>的结合，是<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在环境不可控的情况下，人脸识别中光照问题仍然是一个极富有挑战性的问题。（三）近红外图像的多光源人脸识别技术。<span class="g-font-color green">人脸识别考勤技术与多光源识别技术的结合，是人脸识别技术应用</span>当中一个飞跃性的突破，它标志着人脸识别考勤产品从此将不受时间影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于计算机视觉的人脸识别技术应用研究》<br><b>作者：</b>沙宁 马立和<br><b>作者单位：</b>黑龙江省计算中心 黑龙江哈尔滨 150026<br><b>参考文献：</b>3篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>计算机 人脸 识别 技术<br><b>摘要：</b>在多媒体信息时代，对计算机视觉的研究工作显得尤为重要，人脸是图像中最重要的对象之一，人脸识别技术是计算机视觉与模式识别领域的重要课题。人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。采用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部特征定位、提取，记忆存储和比对辨识达到识别不同人身份的目的。因此，随着越来越多企业跨界进入人脸识别领域，势必加剧该领域的竞争。未来的人脸识别技术的应用领域会越来越广，市场也将更广阔。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">在</span>计算机<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>的<span class="g-underline-text">研究</span>范围一般包括：<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测(<span class="g-underline-text">在</span>复杂背景下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            场景下的静态图像或动态图像序列，应用已知人脸库，从场景里识别一个或多个人。(二)人脸识别的研究范围及技术流程<span class="g-font-color green">人脸识别技术的研究范围一般包括：人脸检测(在复杂背景下</span>检测人脸的存在并定位)、人资助项目：云南省刑事科学技术重点实验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术应用及前景展望》<br><b>作者：</b>苏祎芳<br><b>作者单位：</b>云南警官学院,云南·昆明650223<br><b>页码：</b>P106—P110<br><b>页数：</b>5页<br><b>分类号：</b>D918.9<br><b>基金项目：</b>云南省刑事科学技术重点实验室资助项目(YJXK110009)<br><b>期刊名称：</b>《云南警官学院学报》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1672-6057<br><b>关键词：</b>人脸识别技术 应用场景 发展趋势<br><b>摘要：</b>人脸的五官形态及其配置关系大体相似,却由于不同的脸型、不同的五官形态、不同的内在生理结构以及不同的外在生活状况形成了千变万化的相貌特征,这是人脸识别的理论基础.近年来,人脸识别系统也在智能城市、平安城市建设中发挥着举足轻重的作用.当前,多模态融合的生物特征识别技术以及与其他自动识别技术相结合是未来自动识别技术发展的重要方向.人脸识别技术的发展不仅给人们的生活带来更多便利,在人身、财产等方面的安全保障也会大大提升.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>在计算机<span class="g-underline-text">技术</span>研究领域广为<span class="g-underline-text">人</span>知，并且涉及生物<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>已逐步发展成熟。作为一种<span class="g-underline-text">识别</span>方式，<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>具有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            走进人工智能·2．人脸识别人脸识别是利用计算机分析人脸图像，从中提取有用的识别信息，用来“辨别”身份的一门技术信息。<span class="g-font-color green">人脸识别技术已逐步发展成熟。作为一种识别方式，人脸识别技术具有</span>非常便利的优势。特别是现在视频监控系统的普及，人脸识别技术无疑是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15课 体验人工智能》<br><b>书名：</b>《信息技术  九年级》<br><b>作者：</b>中山市教育局教学研究室<br><b>出版社：</b>广东科技出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5359-5604-0<br><b>摘要：</b>简单明了的图表使大量枯燥的数据形象化、一目了然；方便好用的邮件合并功能大大减轻重复性的工作负担。你还将学习一些其他常用的软件知识，使之与日常生活中的娱乐相结合，比如ACDSee看图软件对数码照片的批量处理方便易用，Audition软件可以协助我们利用计算机处理声音文件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span>在计算机<span class="g-font-color red">技术</span>研究领域广为人知，并且涉及<span class="g-font-color red">生物</span><span class="g-font-color red">识别</span><span class="g-font-color red">技术</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">生物：</span>底栖 浮游 古 海洋</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
