﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过网页摄像头进行人脸识别登录如图6.1所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行人脸识别登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也是必不可少的工具。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>12.6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的各种烦恼，更附合传统的书写习惯，可以轻松地完成文字录入。对于制作CG动画及从事美术工作的人员来说，手写设备<span class="g-font-color green">也是必不可少的工具。如图12.6.1所示。</span>图12.6.1手写板及手写笔手写输入产品市场可谓百花齐放                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章其他外部设备》<br><b>书名：</b>《电脑组装维护基础与实例教》<br><b>出版社：</b>陕西科学技术出版社<br><b>出版时间：</b>2003-10-1<br><b>ISBN：</b>7-5369-3612-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结果。一个典型的<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>系统框<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对提取出来的人脸进行适当的预处理后，提取人脸特征后送入训练过程已获取的分类器中进行分类，最终获取识别<span class="g-font-color green">结果。一个典型的人脸识别系统框图如图1-1所示。</span>㐢㟢Ⰰ耀华东师范大学博士学位论文谰练样本ll待识别图像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非约束环境下人脸识别关键技术的研究与应用》<br><b>作者：</b>李全彬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘锦高<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 特征提取 光照处理 连续均值量化 支持向量机 局部二值模式 二维主成分分析 小波变换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头<span class="g-underline-text">进行</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，进入Authenticate<span class="g-underline-text">进行</span>举办<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的注册以及保存新用户人脸图像平均匀称人脸、特征值和特征向量到facedata.xml数据库中。下面用户按键盘2键<span class="g-font-color green">，进入Authenticate进行举办人脸识别，如图4.6所示。</span>成功登陆上岸界面，如图4.7所示，屏幕上打印出47                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OpenCV在人脸门禁系统的研究与应用》<br><b>作者：</b>公衍宇<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志刚<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>门禁系统 人脸检测 人脸识别 人脸跟踪 OpenCV
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头<span class="g-underline-text">进行</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采集<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>信息，<span class="g-underline-text">进行</span>生物<span class="g-underline-text">识别</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示人脸在云端注册成功。万方数据第七章系统测试图7-3注册人脸信息（4）登录Windows系统时，系统已准备好<span class="g-font-color green">采集人脸信息，进行生物识别，如图7-4所示。</span>图7-4系统准备完成（5）如果用户已在云端注册了相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云生物识别的Windows登录系统》<br><b>作者：</b>陈文<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周世杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Windows登录系统 人脸识别 生物特征 云计算 异步通讯
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页<span class="g-underline-text">摄像</span><span class="g-underline-text">头</span>进行人脸识别登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模块和跨<span class="g-underline-text">摄像</span><span class="g-underline-text">头</span>目标定位模块，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过分析不同系统的实现，可以抽象出一般性的跨摄像头目标跟踪框架，该框架可以分为系统初始化模块、单摄像头跟踪<span class="g-font-color green">模块和跨摄像头目标定位模块，如图1所示。图</span>1跨摄像头目标跟踪基本框架万方数据趶趫䕭图形图像现代计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨摄像头目标跟踪综述》<br><b>作者：</b>王先彬 严明<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>26篇<br><b>页码：</b>P85—P90<br><b>页数：</b>6页<br><b>基金项目：</b>四川省科技厅苗子工程(0030405301461)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>跨摄像头 目标跟踪 摄像头关联模型 图像融合<br><b>摘要：</b>跨摄像头目标跟踪是在多个摄像头之间跟踪具有时间和空间离散性的运动目标,在智能交通、公共安全等领域具有重要应用价值.针对跨摄像头跟踪任务的复杂性,先简要介绍跨摄像头目标跟踪的基本框架,然后详细分析跨摄像头目标跟踪的主要挑战和研究现状,重点介绍摄像头关联模型及图像融合算法,并探讨跨摄像头目标跟踪的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头<span class="g-underline-text">进行</span>人<span class="g-underline-text">脸</span>识别登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">脸</span><span class="g-underline-text">图</span>像<span class="g-underline-text">进行</span>预处理。类<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过实现ISampleGrabberCB接口来进行视频帧数据的采集，使用基于肤色的人脸检测方法来进行人脸检测，使用数字图像处理技术对原始人<span class="g-font-color green">脸图像进行预处理。类图如图7．1所示：</span>北方工业大学硕士学位论文图7．1标准人脸采集动态链接库类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术的实现及其在远程身份验证中的应用》<br><b>作者：</b>董博生<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付晓玲<br><b>学位授予单位：</b>北方工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 人脸检测 远程身份验证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">万方数据⧎怲对比。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>算法<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。H</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            兰薹二—●?l生鱼熙璺由◇客户端80智能建筑与城市信息2015年第1期总第218期图l系统结构乐意图<span class="g-font-color green">万方数据⧎怲对比。人脸识别算法如图2所示。H</span>2灭州人脸”“Ujfl_厶小总H3．2．3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别在地铁公安通信系统中的需求分析及实施建议》<br><b>作者：</b>畅健<br><b>作者单位：</b>西安市地下铁道有限责任公司<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>期刊名称：</b>《智能建筑与城市信息》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1671-9506<br><b>关键词：</b>高清 标清 混编 地铁 视频分析 人脸识别<br><b>摘要：</b>通过人脸识别找地铁中的应用需求,分析利用现有资源实现视频人脸识别的可能及实施建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特征匹配与<span class="g-underline-text">识别</span>。一般<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>系统构架<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸识别人脸识别技术系统主要可分为四个组成部分：对获取的人脸图像的预处理，人脸定位，人脸图像特征提取和<span class="g-font-color green">特征匹配与识别。一般人脸识别系统构架如图2所示。</span>2.1人脸图像预处理所谓人脸图像预处理，就是基于人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PCA人脸识别方法的考勤系统的设计》<br><b>作者：</b>佟嘉岐 贺青 迟宗涛<br><b>作者单位：</b>青岛大学 电子信息学院,山东 青岛,266071<br><b>参考文献：</b>6篇<br><b>页码：</b>P151—P152<br><b>页数：</b>2页<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2017年13期<br><b>ISSN：</b>1006-7523<br><b>关键词：</b>PCA 特征提取 人脸识别<br><b>摘要：</b>随着技术不断的发展,人脸识别技术的应用越来越广泛.本文通过研究PCA人脸识别方法,设计出一套考勤系统.首先对获取的原始人脸图片进行预处理和人脸定位,然后通过PCA对定位后的人脸图片进行特征提取,最后将图片中提取的特征参数和后台人脸特征数据库中的信息进行对比来完成人脸识别功能,记录员工的出勤情况,以完成对工作人员的考勤工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头<span class="g-underline-text">进行</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录如图6.1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">识别</span>阶段用来<span class="g-underline-text">进行</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>。4.5.2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]。最终将得到的特征脸、平均脸和特征向量对应的人的人脸编号等信息用函数cvwrite写入到facedata.xml文件中，<span class="g-font-color green">在识别阶段用来进行人脸识别。4.5.2人脸识别</span>部分人脸识别阶段的主要步骤为：Step1：打开经过训练得到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式人脸识别技术在门禁系统中的应用》<br><b>作者：</b>王堂旺<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝忠<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>人脸识别 门禁系统 嵌入式Linux ARM处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>识别登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">脸</span>概率序列。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测的网络模型<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大小设置为32*32，所以需要将所有的正负样本归一化成该大小，而输出层是2个向量，分别代表非人脸和人<span class="g-font-color green">脸概率序列。人脸检测的网络模型如图1所示。</span>图1人脸检测的网络模型为验证人脸检测算法，在AFI。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于生物特征识别的终端安全管理系统的算法研究》<br><b>作者：</b>杨培德 黄仁裕 尤俊生<br><b>作者单位：</b>厦门市美亚柏科信息股份有限公司 厦门361008<br><b>参考文献：</b>5篇<br><b>页码：</b>P225—P227<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2016年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>信息安全 人脸识别 深度卷积神经网络 入侵检测<br><b>摘要：</b>基于生物特征识别的信息安全终端管理系统利用具有活体检测功能指纹识别技术、基于深度卷积神经网络的人脸检测识别身份认证技术以及目标检测跟踪技术,实时地监控信息终端区域目标运动以及入侵物体情况,对不安全状态进行预警,确保信息安全.实验表明,该系统能检测到多角度多姿态复杂光照人脸,人脸识别在LFW(Labeled Faces in the Wild)数据库上获得99.2％的准确率,并能在特定区域内进行有效跟踪预警.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是一个新颖高效的<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，根据捕捉到的人脸图像，经过分析处理提取皮肤的纹理特征。1．2KJ—Face人脸识别技术算法Analysis，DLFA)<span class="g-font-color green">是一个新颖高效的人脸识别技术。如图2所示，</span>首先进行人脸照片的预处理，目的是为了去除照片过高的噪声                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术分析与系统架构》<br><b>作者：</b>陈惠红 刘世明 胡耀民<br><b>作者单位：</b>广州番禺职业技术学院,广东广州,511483<br><b>参考文献：</b>15篇<br><b>页码：</b>P26—P32,36<br><b>页数：</b>8页<br><b>基金项目：</b>广州市教育系统创新学术团队项目(金额45万):复杂视觉场景下的行人检测和跟踪创新团队项目(1201610034)<br><b>期刊名称：</b>《新型工业化》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>2095-6649<br><b>关键词：</b>人脸识别 生物特征 人脸抓拍 生物认证技术 特征提取<br><b>摘要：</b>人脸识别技术在各种生物技术识别中异军突起,其具有操作隐蔽性、非接触式采集、并发性、事后跟踪能力强、操作简单等特点,在很多场所得到可广泛的使用.本文在红外人脸识别算法、K J-Face人脸识别算法和LFA人脸识别算法的基础上,设计人脸识别系统的架构,然后通过人脸登记、人脸抓拍、人脸识别和报警、黑名单识别、搜索、查询等具体功能实现系统.人脸识别理论、系统架构和功能部署为今后人脸识别的研究提供方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>的过程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5．3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使网络达到较稳定的结构，最终我们需要提取出有效的人脸信息，并将该信息保存在数据库中。5．4．<span class="g-font-color green">1人脸识别人脸识别的过程如图5．3所示，</span>图中的功能模块一一进行，最终我们会完成整个的人脸识别过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的人脸识别系统设计与实现》<br><b>作者：</b>史为抗<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明军<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人脸识别 人脸检测 卷积神经网络 特征提取 深度学习 特征求值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>登录<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试。静态<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>的流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过摄像头采集的人脸库。在识别的过程中，将人脸库中的一些人脸样本用于训练，另一部分人脸样本用于<span class="g-font-color green">测试。静态人脸识别的流程图如图5-8所示。</span>图5-8静态人脸识别流程图如果是单张人脸图像进行识别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LBP和岭回归在线视频人脸识别系统研究》<br><b>作者：</b>衷伟岚<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周力<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 局部二值模式 岭回归法 分类器 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过网页摄像头进行人脸识别<span class="g-underline-text">登录</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户信息。员工<span class="g-underline-text">登录</span>模块的流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6．6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别算法进行特征提取，然后与人脸数据库中的数据进行匹配，得出相应的结果，找出与之匹配的最相近的用户并输出<span class="g-font-color green">用户信息。员工登录模块的流程图如图6．6所示。</span>图6．6员工登录模块程序流程图员工登录时，点击如图6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gabor小波和非线性算法的人脸识别系统》<br><b>作者：</b>樊超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李见为<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 Gabor小波 局部线性嵌入算法 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过网页摄像头进行人脸识别登录如<span class="g-font-color red">图</span>6.1所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
