﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在登录成功后，系统将自动重定向到主页面，登录失败则会弹出相应的提示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>后，系统将自动重定向<span class="g-underline-text">到</span><span class="g-underline-text">主页</span><span class="g-underline-text">面</span>，<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>则会弹出相应的<span class="g-underline-text">提示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">空7<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>，跳转<span class="g-underline-text">到</span><span class="g-underline-text">主页</span><span class="g-underline-text">面</span>8<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>，跳转<span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span><span class="g-underline-text">提示</span>页<span class="g-underline-text">面</span>，页<span class="g-underline-text">面</span><span class="g-underline-text">提示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名或密码不能为空3错误提示：用户名或密码不能为空4登录成功，跳转到主页面5错误提示：用户名或密码不能为空6错误提示：用户名或密码不能为<span class="g-font-color green">空7登录成功，跳转到主页面8登录失败，跳转到登录失败提示页面，页面提示：</span>用户名或密码错误9登录失败，跳转到登录失败提示页面，页面提示：用户名或密码错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架企业OA管理平台的设计与实现》<br><b>作者：</b>路光辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span><span class="g-underline-text">后</span>，系统<span class="g-underline-text">将</span>自动<span class="g-underline-text">重</span><span class="g-underline-text">定向</span><span class="g-underline-text">到</span>主页面，<span class="g-underline-text">登录</span>失败则会弹出相应的提示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span><span class="g-underline-text">后</span>，SP需要<span class="g-underline-text">将</span>连接<span class="g-underline-text">重</span><span class="g-underline-text">定向</span><span class="g-underline-text">到</span>Ponal，由Ponal写Ccl0“e记录用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是SP上进行初始登录的流程。场景描述：用户如果尚未登录Ponal或任何SP，那么在访问SP时需要进行初始登录。若用户选择在SP登录，则用户需要输入用户名和密码<span class="g-font-color green">。登录成功后，SP需要将连接重定向到Ponal，由Ponal写Ccl0“e记录用户</span>的登录信息。Portal写完C00l【ie以后，将连接再重定向回到SP，由SP继续                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统一登录认证方案设计与原型实现》<br><b>作者：</b>刘宝义<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐骏<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>统一登录 认证方案设计 互联网 电信网 软件架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">登录</span>成功后，<span class="g-underline-text">系统</span>将<span class="g-underline-text">自动</span><span class="g-underline-text">重</span><span class="g-underline-text">定向</span><span class="g-underline-text">到</span>主页面，<span class="g-underline-text">登录</span>失败则会弹出相应<span class="g-underline-text">的</span>提示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">址，当<span class="g-underline-text">登录</span>认证通过，<span class="g-underline-text">系统</span><span class="g-underline-text">自动</span><span class="g-underline-text">重</span><span class="g-underline-text">定向</span><span class="g-underline-text">到</span>刚才访问<span class="g-underline-text">的</span>地址。<span class="g-underline-text">在</span>ZFSSO统一<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">登录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4软件体系结构果检验用户不存在，则意味着该用户尚未通过身份验证。作为结果，用户被重定向到ZFSSO统一的的登录页面②。进行系统登录，并记录刚才访问的地<span class="g-font-color green">址，当登录认证通过，系统自动重定向到刚才访问的地址。在ZFSSO统一的的登录</span>页面，用户输入该用户的帐号和密码。如果成功认证了该用户，则记录用户认证信息。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于URL单点漫游的统一身份认证系统设计》<br><b>作者：</b>罗雅过 张红祥 朱浩悦<br><b>作者单位：</b>西安文理学院 陕西西安710065<br><b>参考文献：</b>15篇<br><b>页码：</b>P45—P48,53<br><b>页数：</b>5页<br><b>分类号：</b>TN915.04<br><b>基金项目：</b>西安市科技计划创新基金项目(CXY1443WL15)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2017年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>SSO系统 统一身份认证 加密算法 单点登录 MD5算法<br><b>摘要：</b>针对高校数字化校园建设中,各个业务系统之间,不能实现统一身份认证的问题,以SSO实现技术及MD5的加解密算法为基本方法,结合各业务系统的体系结构,理清实现统一身份认证的需求.通过SSO实现技术的研究,加解密算法的研究以及多个账号之间的映射管理,提出了基于URL单点漫游的统一身份认证系统设计,设计了统一认证系统的体系结构,用户登录模块,统一认证模块,用户验证模块,账号映射管理等主要设计与实现.最后以西安文理学院统一身份认证系统为例,验证了该设计的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">登录</span><span class="g-font-color red">成功</span>后，系统将自动重定向到<span class="g-font-color red">主页</span><span class="g-font-color red">面</span>，<span class="g-font-color red">登录</span><span class="g-font-color red">失败</span>则会弹出相应的<span class="g-font-color red">提示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">提示：</span>提醒</li><li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li><li class="g-font-color green"><span class="g-font-color red">失败：</span>战败  打败 败阵 败北 败绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
