﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>注册成功后页面将提示注册成功，并跳转到主页中。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册<span class="g-underline-text">成功</span><span class="g-underline-text">后</span><span class="g-underline-text">页面</span>将提示注册<span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">成功</span><span class="g-underline-text">后</span>，<span class="g-underline-text">页面</span>显示设置<span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>网站首页。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。密码可以重设，但必须按照要求设置密码（只包含数字和字母，不得超过15个字符）。设置后点击保存<span class="g-font-color green">，成功后，页面显示设置成功，并跳转到网站首页。</span>如果条件不符，则显示保存失败，页面跳转回设置界面。状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某育婴公共交流网络平台的设计与实现》<br><b>作者：</b>李琳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭禾<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>后<span class="g-underline-text">页面</span>将<span class="g-underline-text">提示</span><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，并<span class="g-underline-text">跳转</span>到主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>信息。如果没自动<span class="g-underline-text">跳转</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通知邮件，点击邮件中的【完成注册】按钮。054/第三章在网上开店销售农产品页面会自动跳转到淘宝网<span class="g-font-color green">注册成功页面，提示注册成功信息。如果没自动跳转，</span>可以手动打开一个新的网页输入淘宝网地址进行查看。农产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、注册淘宝会员》<br><b>书名：</b>《农产品网上营销图解指南》<br><b>作者：</b>张鹏, 迟宝海<br><b>出版社：</b>辽宁大学出版社<br><b>出版时间：</b>2012-09-01<br><b>ISBN：</b>978-7-5610-6944-8<br><b>摘要：</b>本书共八章，内容包括：农产品网络营销概述、网上店铺入门初步、在网上开店销售农产品、农产品网络店铺经营等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>后页面将<span class="g-underline-text">提示</span><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">提示</span>学号可以<span class="g-underline-text">注册</span>，<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>；实际</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；预置条件：用户注册页面；测试输入：输入学号“20053388”，昵称“3388”，密码“123456”，邮箱预期结果<span class="g-font-color green">：提示学号可以注册，注册成功，并跳转到主页；实际</span>结果：注册成功，且跳转到主页，但是没有提示学号可以注册                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园学生自助交易平台的设计与实现》<br><b>作者：</b>王世伟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯中华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册<span class="g-underline-text">成功</span><span class="g-underline-text">后</span>页面将<span class="g-underline-text">提示</span>注册<span class="g-underline-text">成功</span>，并<span class="g-underline-text">跳转</span>到主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">成功</span>乐成<span class="g-underline-text">后</span><span class="g-underline-text">提示</span>“<span class="g-underline-text">成功</span>乐成！”，<span class="g-underline-text">跳转</span>回登录界面，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从reg_sub.asp传递传达过来的注册变量flag的值，判断进行举办注册。当flag=1时，可以注册，<span class="g-font-color green">成功乐成后提示“成功乐成！”，跳转回登录界面，</span>登录；当flag=2时，不可以注册，提示“用户名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《使用ASP技术实现网站的注册与登录功能》<br><b>作者：</b>张容<br><b>作者单位：</b>江苏省扬州商务高等职业学校,江苏扬州,225000<br><b>参考文献：</b>3篇<br><b>页码：</b>P7253—P7256,7259<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TQ3 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>ASP 用户登录及注册 B/S<br><b>摘要：</b>ASP是一种生成动态交互性网页的强有力工具。目前的ASP技术已经发展得比较成熟，ASP技术简单易学，学习和使用ASP技术的人员也在不断的增加。用户登录及注册是网站不可或缺的功能，是系统安全性的一个重要环节，该文概述了用户登录、用户注册的简单实现方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span><span class="g-underline-text">后</span>页面<span class="g-underline-text">将</span><span class="g-underline-text">提示</span><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，并<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>的<span class="g-underline-text">提示</span>，点确定<span class="g-underline-text">后</span><span class="g-underline-text">将</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>。如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重新填写注册。如图5—6所示。图5-6：用户名已被注册提示信息注册成功后，系统给出<span class="g-font-color green">注册成功的提示，点确定后将跳转到主页。如图</span>5—7所示。盛嗍成功t[豳图s．7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线影院系统的设计与实现》<br><b>作者：</b>金耿<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>在线影院系统 流媒体技术 模版化设计 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span><span class="g-underline-text">后</span><span class="g-underline-text">页面</span>将提示<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，并跳转到主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>的<span class="g-underline-text">页面</span>邮箱<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span><span class="g-underline-text">后</span>，即可以直接使用。提醒</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资料填写完了之后，单击“创建账号”按钮，邮箱便注册成功，如图2.5所示。图2.5邮箱<span class="g-font-color green">注册成功的页面邮箱注册成功后，即可以直接使用。提醒</span>：要记好用户名和密码。2.2.2注册淘宝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.2.2 注册淘宝会员》<br><b>书名：</b>《淘宝无间道：淘宝网上的买和卖》<br><b>作者：</b>张卫忠<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-121-10126-7<br><b>摘要：</b>本书讲解了在淘宝网购买宝贝和出售宝贝的相关知识。全书共15章，前7章讲述了购买宝贝的流程和技巧，后8章讲述了开店的流程、推广和技巧，其中包括阿里旺旺软件、淘宝助理软件和买卖中介支付宝的详细讲解。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>后<span class="g-underline-text">页面</span>将提示<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，并跳转到主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span><span class="g-underline-text">页面</span>。结果显示<span class="g-underline-text">页面</span>：<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>或不<span class="g-underline-text">成功</span>分别设置</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            注册则提示进入登录页面。信息验证通过则将新用户的姓名、密码、手机号信息存人数据库，并跳转到<span class="g-font-color green">注册成功页面。结果显示页面：注册成功或不成功分别设置</span>一个结果显示页面，并提示用户进入主页面(注册成功时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的WAP开发与设计》<br><b>作者：</b>吴轶婷 姚琳<br><b>作者单位：</b>北京科技大学,信息工程学院,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P1887—P1889<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TQ1 TH1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>无线应用协议 MVC(Model-View-Contoller) JavaBean<br><b>摘要：</b>针对时下流行的WAP开发技术,对WAP协议在移动互联网中的应用进行研究,并运用成熟的MVC开发模式进行设计与应用.首先简要介绍了WAP协议与WAP网络以及MVC模式,并将MVC模式引入到WAP系统中来,使WAP应用程序得到优化,最后给出一个具体的应用实例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span>成功后页面将<span class="g-underline-text">提示</span><span class="g-underline-text">注册</span>成功，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”提醒用于<span class="g-underline-text">提示</span>用户<span class="g-underline-text">注册</span>完成，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>面表3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3-4所示：表3-4注册后说明控件声名表华中科技大学硕士学位论文定义描述类型形貌“点此跳转<span class="g-font-color green">”提醒用于提示用户注册完成，并跳转到主页面表3</span>-4页面说明分析声名：（1）页面初始化相关功能：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET技术的机器人网站论坛系统的实现》<br><b>作者：</b>尹东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Forum Robot .NET
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册<span class="g-underline-text">成功</span><span class="g-underline-text">后</span><span class="g-underline-text">页面</span>将提示注册<span class="g-underline-text">成功</span>，并<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，保存<span class="g-underline-text">成功</span><span class="g-underline-text">后</span><span class="g-underline-text">页面</span>3秒钟走会自动<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>。·</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将会验证密码是否正确、邮箱是否符合邮箱规则、两次输入邮箱是否一致。点击提保存即可保存，系统将会给出保存是否成功<span class="g-font-color green">，保存成功后页面3秒钟走会自动跳转到主页。·</span>应用程序在该页面下，用户可以看到根据所需应用类型，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VMware的动漫影视制作及资源共享分发云桌面平台设计》<br><b>作者：</b>项方伟<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>动漫制作 云计算 虚拟桌面 图像质量 服务平台 信息安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册成功后<span class="g-underline-text">页面</span>将<span class="g-underline-text">提示</span>注册成功，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地址，<span class="g-underline-text">页面</span><span class="g-underline-text">提示</span>“无权访问”，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>登陆<span class="g-underline-text">页面</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或者普通用户测试动作解析：当用户为普通用户时：用户在Web浏览器的地址栏中输入Dashboard用户管理页面的<span class="g-font-color green">地址，页面提示“无权访问”，并跳转到登陆页面。</span>当用户为管理员时，用户在Web浏览器的地址栏中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenStack的云AC管理平台设计与实现》<br><b>作者：</b>曹广明<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云AC管理平台 OpenStack技术 WLAN组网 负载均衡 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>后页面<span class="g-underline-text">将</span>提示<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">主页</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">并</span>以<span class="g-underline-text">将</span>信息输入数据库，<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>系统<span class="g-underline-text">主页</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，注册失败，跳转回注册页面∥用户已存在，注册失败，跳转回注册页面∥设置user对象的各个属性//用户<span class="g-font-color green">注册成功，并以将信息输入数据库，跳转到系统主页</span>面5-3商品拍卖模块实现商品密封拍卖模块的流程图如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户评价与密封策略的在线拍卖系统的设计与实现》<br><b>作者：</b>李志涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦瑶<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网上拍卖 在线拍卖系统 用户评价 密封策略 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册<span class="g-underline-text">成功</span>后<span class="g-underline-text">页面</span><span class="g-underline-text">将</span>提示注册<span class="g-underline-text">成功</span>，并<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>主页中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span><span class="g-underline-text">跳转</span>回登录<span class="g-underline-text">页面</span>。如果验证<span class="g-underline-text">成功</span><span class="g-underline-text">将</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>主界面在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后由LoginAction对用户的输入项进行验证。当用户的输入项第六章系统功能的实现验证失败时，页面提交后仍<span class="g-font-color green">将跳转回登录页面。如果验证成功将跳转到主界面在</span>系统主界面中页面左边是系统的功能菜单，这些功能菜单将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天津大学院级单位财务管理系统的设计与实现》<br><b>作者：</b>田晓庆<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁卫华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 财务管理系统 软件开发 数据库设计 Struts2开发框架 MySQL技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">注册<span class="g-font-color red">成功</span>后<span class="g-font-color red">页面</span>将提示注册<span class="g-font-color red">成功</span>，并<span class="g-font-color red">跳转</span>到主页中。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
