﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于树莓派的人脸考勤系统完美的解决了这个问题，它使用人脸识别技术，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>是将<span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span>采集到<span class="g-underline-text">的</span>实时待<span class="g-underline-text">考勤</span><span class="g-underline-text">人</span>员<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的服务接口对系统进行开发和调试。本文利用人脸识别云服务技术的特点，基于树莓派[3]开发了一个基于人脸识别云服务的考勤系统。1系统总体方案<span class="g-font-color green">基于树莓派的人脸识别考勤系统是将树莓派采集到的实时待考勤人员的</span>脸部图像发送至云端服务，待其处理完毕后再从云端传回考勤结果，并将考勤人员的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于树莓派的人脸识别考勤系统的开发与实现》<br><b>作者：</b>李玉鹏 宋维 程超伟<br><b>作者单位：</b>武汉东湖学院电子信息工程学院,武汉,430212<br><b>参考文献：</b>7篇<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>树莓派 人脸识别 考勤系统 云服务 Python<br><b>摘要：</b>提出一种基于树莓派的人脸识别考勤系统,该系统通过使用人脸识别云服务可实时地对人员进行考勤.文中详细描述了该系统的搭建和实现过程,为相关产品提供了一套很好的解决方案.对所设计的系统进行模拟测试,其测试结果达到了设计目标.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>门禁<span class="g-underline-text">系统</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>考试</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计与实现王静（安康学院电子与信息工程系，陕西安康725000）摘要：基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，<span class="g-font-color green">如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试</span>系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决<span class="g-underline-text">了</span>这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>研究背景及意义，然后分析<span class="g-underline-text">了</span><span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与实现第一章绪论第三章基于稀疏表示和神经网络的人脸识别算法研究第六章总结与展望图1.1各章研究内容及联系图桂林理工大学硕士学位论文1.5小结本章首先阐述<span class="g-font-color green">了基于人脸识别的考勤系统的研究背景及意义，然后分析了基于人脸识别技术和</span>考勤系统的国内外研究现状以及存在的主要问题，最后介绍了本文的主要研究内容。桂林                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的课堂考勤系统设计与实现》<br><b>作者：</b>孙雅琪<br><b>分类号：</b>G424.21<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘羽<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>课堂考勤系统 人脸识别 稀疏表示 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于树莓派的<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美的解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>设计<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>分为两个子<span class="g-underline-text">系统</span>，<span class="g-underline-text">考勤</span>管理子<span class="g-underline-text">系统</span>和<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>子<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            河北省科学院学报2014年第31卷最近邻算法的主要优点有：算法思路简单、清晰，容易实现且比对速度快，分类正确率高、泛化性能好。2人脸识别<span class="g-font-color green">考勤系统设计人脸识别考勤系统分为两个子系统，考勤管理子系统和人脸识别子系统</span>。人脸识别子系统利用Adaboost算法检测人脸，对检测出的人脸图像进行几何校正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别考勤技术研究》<br><b>作者：</b>王晓亚 封筠<br><b>作者单位：</b>石家庄铁道大学信息科学与技术学院,河北石家庄,050043<br><b>参考文献：</b>5篇<br><b>页码：</b>P54—P59<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1001-9383<br><b>关键词：</b>人脸识别 考勤机 HOG 特征降维<br><b>摘要：</b>人脸识别考勤系统因其便捷性、准确性、易于管理性,取代打卡机成为一种新兴的考勤方式.本文提出一种人脸识别考勤系统的设计方案,包括人脸识别子系统和考勤管理子系统.人脸识别子系统从获取的视频中利用Adaboost算法检测出人脸区域,对检测出的人脸区域进行归一化、去噪等处理,对处理好的图像用HOG+PCA+LDA特征提取,把提取出的人脸特征向量与注册形成的人脸特征向量利用最近邻方法比对,将识别结果放入考勤数据库中.考勤管理子系统主要实现的有考勤规则的制定、对考勤数据做统计并生成报表及系统维护等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工资结算。2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>关键<span class="g-underline-text">技术</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>由<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>子<span class="g-underline-text">系统</span>和<span class="g-underline-text">考勤</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不是员工本人考勤，则系统给出友好提示，并进行相应处理。所有考勤数据通过主机程序处理汇总后，生成相应管理报表或数据文本，可提供给人事部门进行人事考核或财务部门进行<span class="g-font-color green">工资结算。2人脸考勤系统的关键技术人脸考勤系统由人脸识别子系统和考勤</span>管理子系统组成，其核心部分在于人脸识别子系统，下面就这一部分的关键内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态视频人脸考勤方法研究与实现》<br><b>作者：</b>王刚 周激流 何坤 杨柱中 吴俊强 朗方年<br><b>作者单位：</b>四川警察学院,省公安厅警官培训基地,公安部警务实战训练四川基地,泸州,646000；四川大学计算机学院,成都,610065；四川大学电子信息学院,成都,610065<br><b>参考文献：</b>26篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P294—P封3<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>国家自然科学基金(60272095);高等学校博士学科点专项科研项目(20020610013)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>考勤系统 视频序列 人脸识别 Gabor滤波器 FLDA 特征提取文献标识码<br><b>摘要：</b>研究并实现了利用Gabor滤波器和Fisher线性鉴别分析(FLDA)方法的动态人脸识别考勤系统.系统实现的基本思想是运用Gabor变换提取人脸的局部特征和经过Gabor处理后使得人脸对光照变化不敏感;进一步利用FLDA来降维和隐含地提取最有利于分类的最佳鉴别特征;最后将视频采集的考勤图像与训练库中的图像通过比对,得出识别结果.实验结果表明,利用该方法开发的动态人脸识别考勤系统具有识别率高、实用性好、可靠性强等特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>B/S架构<span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>管理<span class="g-underline-text">系统</span>，选择<span class="g-underline-text">的</span>主要<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求分析，学习研究现有高校考勤管理系统的经验，提出了适合欧美学院自身的考勤管理系统的设计和实现，具体内容如下。（1）本系统主要采用的软硬件技术方面。<span class="g-font-color green">基于人脸识别的B/S架构的考勤管理系统，选择的主要的人脸识别考勤机</span>为目前国内最有代表的汉王科技公司开发的考勤机，为了让考勤数据与数字化校园内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的欧美学院考勤系统的设计与实现》<br><b>作者：</b>李志香<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨庆光<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">考勤</span>系统完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">技术</span>与多光源<span class="g-underline-text">识别</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>结合，是<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大大的提高，为设计提供了支持。因此，在环境不可控的情况下，人脸识别中光照问题仍然是一个极富有挑战性的问题。（三）近红外图像的多光源人<span class="g-font-color green">脸识别技术。人脸识别考勤技术与多光源识别技术的结合，是人脸识别技术应用</span>当中一个飞跃性的突破，它标志着人脸识别考勤产品从此将不受时间影响，昼夜均可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于计算机视觉的人脸识别技术应用研究》<br><b>作者：</b>沙宁 马立和<br><b>作者单位：</b>黑龙江省计算中心 黑龙江哈尔滨 150026<br><b>参考文献：</b>3篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>计算机 人脸 识别 技术<br><b>摘要：</b>在多媒体信息时代，对计算机视觉的研究工作显得尤为重要，人脸是图像中最重要的对象之一，人脸识别技术是计算机视觉与模式识别领域的重要课题。人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。采用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部特征定位、提取，记忆存储和比对辨识达到识别不同人身份的目的。因此，随着越来越多企业跨界进入人脸识别领域，势必加剧该领域的竞争。未来的人脸识别技术的应用领域会越来越广，市场也将更广阔。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>考勤<span class="g-underline-text">系统</span>完美<span class="g-underline-text">的</span>解决了这个问题，它使用<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性。关键词：<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>门禁<span class="g-underline-text">系统</span>嵌入式<span class="g-underline-text">系统</span>1背景近些年，随着<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            PC服务器进行人脸识别处理，较好地实现了人脸识别功能在传统刷卡门禁系统中的嵌入。实际试用表明，本系统运行稳定可靠，具有较好的可扩展性和可移植<span class="g-font-color green">性。关键词：人脸识别门禁系统嵌入式系统1背景近些年，随着人脸识别技术的</span>发展，人脸识别的实际应用也越来越多…。如在市场上出现了替代传统刷卡或指纹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CS中转架构的人脸识别门禁系统》<br><b>作者：</b>陈皓<br><b>作者单位：</b>中国电科第38研究所,安徽合肥230009<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>全国第21届计算机技术与应用(CACIS)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2010-08-20<br><b>会议地点：</b>上海<br><b>关键词：</b>人脸识别 门禁系统 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">树</span><span class="g-font-color red">莓</span><span class="g-font-color red">派</span>的人<span class="g-font-color red">脸</span><span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>完美的解决了这个问题，它使用人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span>技术，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
