﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>所以，基于树莓派的人脸识别考勤系统具有非常好的应用前景。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>是将<span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span>采集到<span class="g-underline-text">的</span>实时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调试。本文利用人脸识别云服务技术的特点，基于树莓派[3]开发了一个基于人脸识别云服务的考勤系统。1系统总体方案<span class="g-font-color green">基于树莓派的人脸识别考勤系统是将树莓派采集到的实时</span>待考勤人员的脸部图像发送至云端服务，待其处理完毕后再从云端传回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于树莓派的人脸识别考勤系统的开发与实现》<br><b>作者：</b>李玉鹏 宋维 程超伟<br><b>作者单位：</b>武汉东湖学院电子信息工程学院,武汉,430212<br><b>参考文献：</b>7篇<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>树莓派 人脸识别 考勤系统 云服务 Python<br><b>摘要：</b>提出一种基于树莓派的人脸识别考勤系统,该系统通过使用人脸识别云服务可实时地对人员进行考勤.文中详细描述了该系统的搭建和实现过程,为相关产品提供了一套很好的解决方案.对所设计的系统进行模拟测试,其测试结果达到了设计目标.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤系统<span class="g-underline-text">具有</span><span class="g-underline-text">非常</span>好<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">前景</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、性价比高<span class="g-underline-text">的</span>现代生物<span class="g-underline-text">识别</span>技术，<span class="g-underline-text">具有</span><span class="g-underline-text">非常</span>广阔<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">前景</span>。<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用。与其他生物识别技术相比，人脸识别产品的性价比高。概括来说，人脸识别技术是一种使用友好、高精度、易使用、不易仿冒<span class="g-font-color green">、性价比高的现代生物识别技术，具有非常广阔的应用前景。人脸</span>识别考勤系统以智能化人脸识别技术为基础，但是有别于其他的智能生物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统的设计与实现》<br><b>作者：</b>张慧娟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业管理 软件开发 考勤系统 人脸识别 性能测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重点，如<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>门禁<span class="g-underline-text">系统</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院电子与信息工程系，陕西安康725000）摘要：基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究<span class="g-font-color green">重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、</span>基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>K;T_; 研究了<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>情况"为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非常大的作用"人脸识别考勤系统的应用不仅为企业员工带来了方便"还提高了员工的工作效率"为企业创造了更大的经济利益%本文<span class="g-font-color green">基于K;T_; 研究了人脸识别考勤系统的应用情况"为</span>扩大人脸识别考勤系统的应用范围奠定了基础"希望可以帮助一些企业更好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MATLAB的人脸识别考勤系统应用探究》<br><b>作者：</b>高晗<br><b>作者单位：</b>河北农业大学 河北保定 071000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>MATLAB 人脸识别 考勤系统 应用探究<br><b>摘要：</b>近几年来,MATLAB技术在我国应用很广,我们基于MATLAB的部分图像处理功能,研究并开发了一个简易的人脸识别系统,这个系统结合了人脸图像采集和图像预处理等多个技术,此系统的实现,对于企业的考勤、管理具有积极地意义,因为人脸识别考勤系统的核心就是对人脸的识别、检测.本文在MATLAB的基础上,对人脸识别考勤系统的应用情况进行了探究,提高我们对此系统的了解程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤系统<span class="g-underline-text">具有</span>非常好<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>由于<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>技术<span class="g-underline-text">的</span>独特优势，<span class="g-underline-text">具有</span>十分广泛<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>意义。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸特征数据库中的信息进行对比配对，最后得出查询结果。图1为一般人脸识别系统图。图1人脸识别系统结构图3人脸识别<span class="g-font-color green">技术的应用由于人脸识别技术的独特优势，具有十分广泛的应用意义。</span>在金融系统中，人脸识别可应用于金库的安全设施、自动取款机、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别技术在考勤制度中的应用》<br><b>作者：</b>朱露露<br><b>作者单位：</b>广州航新电子有限公司，广东省广州市，510000<br><b>参考文献：</b>6篇<br><b>页码：</b>P242—P244<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2016年z1期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>人脸识别算法 发展 考勤系统 应用<br><b>摘要：</b>简要阐述了人脸识别技术的研究背景及研究意义，介绍了人脸识别的系统结构，梳理了人脸识别技术的发展历程，最后详细介绍了人脸识别在考勤系统中的应用，并指出了当前人脸识别技术面临的挑战。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。5.对实现<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>进行了测试。对<span class="g-underline-text">人</span><span class="g-underline-text">脸</span>检测</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行均值与方差归一化具有较好的效果。4.研究了基于HMM(HiddenMarkovModel)算法的人脸识别原理，设计实现了一个完整的人脸识别考勤系统<span class="g-font-color green">。5.对实现的人脸识别考勤系统进行了测试。对人脸检测</span>的速度以及准确率、人眼定位的速度及准确率、人脸识别的速度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HMM的人脸识别考勤系统的实现》<br><b>作者：</b>余龙华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟洪声<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>身份鉴别 人脸检测 考勤系统 隐马尔可夫算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现部分，介绍<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>各个模块开发过程。第六章为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考勤系统的结构设计、概念设计、考勤系统的数据库的设计和考勤系统内部各模块详细设计。第五章为基于人脸识别的课堂考勤系统的<span class="g-font-color green">实现部分，介绍基于人脸识别的考勤系统各个模块开发过程。第六章为</span>总结与展望。各章研究内容及联系如图1.1所示。第二章人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的课堂考勤系统设计与实现》<br><b>作者：</b>孙雅琪<br><b>分类号：</b>G424.21<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘羽<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>课堂考勤系统 人脸识别 稀疏表示 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">具有</span>非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，设计了一套<span class="g-underline-text">基于</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">具有</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>采集、图像训练</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：随着社会的不断进步，智能化的考勤系统在各行业中被广泛使用，尤其是基于人体生物特征识别的考勤系统更是研究的热点。针对该问题<span class="g-font-color green">，设计了一套基于人脸识别的考勤系统。具有人脸采集、图像训练</span>、数据库管理、人脸识别及考勤等功能。关键词：人脸检测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校智能化考勤系统的设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>G472.2<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>人脸检测 人脸识别 考勤系统<br><b>摘要：</b>随着社会的不断进步，智能化的考勤系统在各行业中被广泛使用，尤其是基于人体生物特征识别的考勤系统更是研究的热点。针对该问题，设计了一套基于人脸识别的考勤系统。具有人脸采集、图像训练、数据库管理、人脸识别及考勤等功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系和数据字典。五、<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实现及其测试。根据<span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和用户界面分开考虑，提高了系统安全性和系统集成性。四、对人脸识别考勤系统数据库的设计。根据本单位的特点设计了数据库<span class="g-font-color green">关系和数据字典。五、人脸识别考勤系统的实现及其测试。根据人</span>脸识别考勤系统的特点，设计了各个模块并对其进行了测试。关键词                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的考勤系统的设计与实现》<br><b>作者：</b>刘兆军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兆军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别方法 人脸识别考勤系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>，我<span class="g-underline-text">的</span>通行证”是<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>特点。真正</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一款采用“人脸”作为身份识别的高科技生物特征识别考勤产品，是目前最符合人类认知习惯的非接触式考勤系统。“我的<span class="g-font-color green">人脸，我的通行证”是人脸识别考勤系统的特点。真正</span>做到杜绝代打卡等考勤舞弊现象。系统前台、后台截图如图7所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别在考勤中的应用》<br><b>作者：</b>张奇 谢红微<br><b>作者单位：</b>太原理工大学计算机与软件学院,太原,030024<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>人脸识别 人脸探测 特征提取<br><b>摘要：</b>人脸是最重要的视觉图像之一,在计算机视觉、模式识别等多个领域具有重要的研究意义.人脸识别现在应用广泛,比如2008年北京奥运会的售票系统就采用了人脸识别的技术.现在的考勤系统多为打卡机,并且代打卡现象严重.而人脸识别应用到考勤系统,保存考劫时人脸截图,并给出识别的结果,加强了考勤数据的准确性、完整性,并为日后考勤记录提供准确的数据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>。在工地上，<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>是把<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>和<span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用的一系列相关技术，包括人脸图像采集、人脸定位、人脸识别预处理、记忆存储和比对辨识，达到识别不同人身份的目<span class="g-font-color green">的。在工地上，人脸识别考勤系统是把人脸识别和考勤系统</span>相结合，并且通过人脸识别作为考勤管理的要素之一。人脸识别系统应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别身份验证系统助推工地实现高效管理》<br><b>作者：</b>钟锦泉 霍宇明<br><b>作者单位：</b>深圳飞瑞斯科技有限公司<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1673-7873
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">认<span class="g-underline-text">的</span>手段，但现有<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">系统</span>，并不能完全符合工矿企业</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，利用人面部图像作为识别依据，使用方便，考勤方式非接触，通过速度快，但是识别率较前两者低。本文采用人脸识别作为考勤身份确<span class="g-font-color green">认的手段，但现有的人脸识别考勤系统，并不能完全符合工矿企业</span>的应用需求。现今市场上的人脸识别考勤系统多用于写字楼及政府机关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SURF算法的人脸识别考勤管理系统的设计与实现》<br><b>作者：</b>李艳超<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨曦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 SURF算法 尺度空间 考勤系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤<span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">框架2<span class="g-underline-text">基于</span>Android平台<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计在大学教育技术<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>过程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用JNI层的C++语言实现人脸处理、人脸检测、人脸识别，如图1所示。图1基于Android系统实现人脸识别的<span class="g-font-color green">框架2基于Android平台的人脸识别系统的设计在大学教育技术的应用过程</span>中，人脸识别系统实现的第一步正是人脸信息的有效摄取，并建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android平台的人脸识别系统的设计与实现》<br><b>作者：</b>王依才<br><b>作者单位：</b>山东广播电视大学,山东 济南,250000<br><b>参考文献：</b>4篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>教育技术 Android平台 人脸识别系统<br><b>摘要：</b>随着Android系统在移动设备中技术水平不断提升，人脸识别技术得以实现，进而使移动设备具备了个人身份认证功能。如何利用大学现代教育技术，将Android平台的人脸识别系统应用于教学活动，促进教育技术的现代化，提升教育质量与水平，成为十分重要的研究课题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以，基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤<span class="g-underline-text">系统</span>具有非常好<span class="g-underline-text">的</span>应用前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表明，相对于PC构架<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">系统</span>，嵌入式<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">系统</span>提高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别技术等问题，并给出嵌入武人脸识别系统的完整设计方案．采用具体人脸库数据对设计的入脸识别系统进行仿真对比实验，实验结果<span class="g-font-color green">表明，相对于PC构架的人脸识别系统，嵌入式人脸识别系统提高</span>了人脸识别平均正确率和效率，携带方便，具有很高的商业价值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式人脸识别系统的设计与实现》<br><b>作者：</b>刘爽<br><b>作者单位：</b>清远职业技术学院,广东 清远 511510<br><b>会议名称：</b>2011年江苏省人工智能学术会议<br><b>主办单位：</b>江苏省人工智能学会<br><b>会议时间：</b>2011-10-22<br><b>会议地点：</b>徐州<br><b>关键词：</b>人脸识别系统 硬件设计 软件设计 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">所以，基于<span class="g-font-color red">树</span><span class="g-font-color red">莓</span><span class="g-font-color red">派</span>的人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">考勤</span><span class="g-font-color red">系统</span>具有非常好的应用前景。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
