﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>介绍了基于树莓派的人脸识别考勤中的考勤功能；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍了<span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>中<span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方案<span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>系统是将<span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人脸识别云服务技术的特点，基于树莓派[3]开发了一个基于人脸识别云服务的考勤系统。1系统总体<span class="g-font-color green">方案基于树莓派的人脸识别考勤系统是将树莓派</span>采集到的实时待考勤人员的脸部图像发送至云端服务，待其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于树莓派的人脸识别考勤系统的开发与实现》<br><b>作者：</b>李玉鹏 宋维 程超伟<br><b>作者单位：</b>武汉东湖学院电子信息工程学院,武汉,430212<br><b>参考文献：</b>7篇<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>树莓派 人脸识别 考勤系统 云服务 Python<br><b>摘要：</b>提出一种基于树莓派的人脸识别考勤系统,该系统通过使用人脸识别云服务可实时地对人员进行考勤.文中详细描述了该系统的搭建和实现过程,为相关产品提供了一套很好的解决方案.对所设计的系统进行模拟测试,其测试结果达到了设计目标.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍了<span class="g-underline-text">基于</span>树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span>考勤中<span class="g-underline-text">的</span>考勤功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3.4<span class="g-underline-text">基于</span>PCA<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span>图像训练和<span class="g-underline-text">人</span><span class="g-underline-text">脸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向和其位置的分布来当做差别矢量，从而完成特征提取。人脸主成分提取主要是利用L-L变换方法得到的。<span class="g-font-color green">3.4基于PCA的人脸识别人脸图像训练和人脸</span>识别是人脸识别过程中的重要的两个阶段。在对人脸                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍了基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>中<span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学院<span class="g-underline-text">考勤</span>系统选择<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>终端为汉王<span class="g-underline-text">考勤</span>机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。（4）网络输出终端，如网络打印机及网络电视等。4.2.2系统数据接口基于人脸识别的欧美<span class="g-font-color green">学院考勤系统选择的人脸识别的考勤终端为汉王考勤机</span>，这款考勤机与管理系统连接主要是通过TCP网络接口，如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别的欧美学院考勤系统的设计与实现》<br><b>作者：</b>李志香<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨庆光<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span>人脸识别考勤中<span class="g-underline-text">的</span>考勤功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span><span class="g-underline-text">树</span><span class="g-underline-text">莓</span><span class="g-underline-text">派</span><span class="g-underline-text">的</span>宿舍管理系统<span class="g-underline-text">的</span>设计方案"若该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境是否正常等功能%整套系统整体运行情况良好"且搭建方便费用较低%可以运用到实际的宿舍内部使用%"结语本文<span class="g-font-color green">介绍了基于树莓派的宿舍管理系统的设计方案"若该</span>系统应用于学生宿舍"将大大方便学生的日常生活与学习"更                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于树莓派的宿舍门禁管理系统设计》<br><b>作者：</b>崔天伦 左修智 王兆旭 孙文汇<br><b>作者单位：</b>青岛工学院 山东青岛 266300<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>基金项目：</b>青岛工学院董事长基金资助项目——大学生科技创新项目(2016CX014)<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>宿舍门禁系统 树莓派 远程监控 消防联动<br><b>摘要：</b>本文介绍了宿舍门禁管理系统的一种设计方案,该系统以树莓派为核心,通过Face+人脸识别进行用户身份识别,实现门禁控制.同时结合烟雾等其他传感器对宿舍内安全进行自主判断并进行邮件蜂鸣器等提醒,并在发生危险情况下进行紧急开门.同时用户也可以通过摄像头对宿舍进行实时的监控.本系统具有一定的实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简单<span class="g-underline-text">的</span>基本构成，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>系统在计算机<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年第13卷第7期人脸识别考勤系统的分析与应用□周妍【内容摘要】本文分析研究人脸识别考勤系统的<span class="g-font-color green">简单的基本构成，介绍了人脸识别考勤系统在计算机中</span>的实际操作。在具体应用过程中取得了良好的效果，提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸识别考勤系统的分析与应用》<br><b>作者：</b>周妍<br><b>作者单位：</b>大连机车车辆有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>人脸识别 考勤系统 基本原理 实际应用<br><b>摘要：</b>本文分析研究人脸识别考勤系统的简单的基本构成，介绍了人脸识别考勤系统在计算机中的实际操作。在具体应用过程中取得了良好的效果，提高了员工的出勤率，提高劳动效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍<span class="g-underline-text">了</span>基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>中<span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;T_; 研究<span class="g-underline-text">了</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>系统<span class="g-underline-text">的</span>应用情况"</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考勤系统的应用不仅为企业员工带来了方便"还提高了员工的工作效率"为企业创造了更大的经济利益%本文基于K<span class="g-font-color green">;T_; 研究了人脸识别考勤系统的应用情况"</span>为扩大人脸识别考勤系统的应用范围奠定了基础"希望可以帮                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MATLAB的人脸识别考勤系统应用探究》<br><b>作者：</b>高晗<br><b>作者单位：</b>河北农业大学 河北保定 071000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>MATLAB 人脸识别 考勤系统 应用探究<br><b>摘要：</b>近几年来,MATLAB技术在我国应用很广,我们基于MATLAB的部分图像处理功能,研究并开发了一个简易的人脸识别系统,这个系统结合了人脸图像采集和图像预处理等多个技术,此系统的实现,对于企业的考勤、管理具有积极地意义,因为人脸识别考勤系统的核心就是对人脸的识别、检测.本文在MATLAB的基础上,对人脸识别考勤系统的应用情况进行了探究,提高我们对此系统的了解程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍了基于树莓派<span class="g-underline-text">的</span><span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>中<span class="g-underline-text">的</span><span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">的</span>基本原理．2<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>系统<span class="g-underline-text">的</span>设计与实现2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            里卜躅图1人脸注册与识别过程人脸识别关键技术：人脸检测、特征提取、特征对比，同时也是人脸识别<span class="g-font-color green">技术的基本原理．2人脸识别考勤系统的设计与实现2</span>．1系统构成考勤系统利用现有的局域网络和公网，将人脸                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸识别考勤系统的设计与实现》<br><b>作者：</b>霍妍 李长明<br><b>作者单位：</b>吉林警察学院,吉林长春,130117；东北师范大学信息与软件工程学院,吉林长春,130117<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《通化师范学院学报》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1008-7974<br><b>关键词：</b>人脸识别 网络考勤 图像采集<br><b>摘要：</b>该文针对当前考勤方式存在代打卡、不能及时统计考勤数据和考勤参数设置不够灵活等问题开展研究.基于人脸识别技术,设计并实现了一套完整B/S架构人脸识别考勤系统.研究表明,基于人脸识别的考勤系统具有更高的效率和实用性,充分满足了目前考勤业务的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">介绍了基于树莓派的<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>中的<span class="g-underline-text">考勤</span>功能；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">考勤</span>、虹膜<span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>、<span class="g-underline-text">人</span><span class="g-underline-text">脸</span><span class="g-underline-text">识别</span><span class="g-underline-text">考勤</span>等．纸质<span class="g-underline-text">考勤</span>是一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时也是衡量学生或员工的学习或工作状态的重要依据．目前主要的考勤方式有纸质考勤、ID/IC卡考勤、指纹识别<span class="g-font-color green">考勤、虹膜识别考勤、人脸识别考勤等．纸质考勤是一种</span>传统的考勤方式，往往需要预先统计好出勤人员的名单，印刷成册                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《主动式二维码考勤系统研究》<br><b>作者：</b>魏为民 陈鹤 王芳<br><b>作者单位：</b>上海电力学院,上海,200090；上海市天乘信息科技有限公司,上海,200120<br><b>参考文献：</b>10篇<br><b>页码：</b>P175—P178<br><b>页数：</b>4页<br><b>分类号：</b>TP391.413<br><b>基金项目：</b>上海市自然科学基金(11ZR1414300);上海市教育委员会科研创新项目(11YZ194)<br><b>期刊名称：</b>《上海电力学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1006-4729<br><b>关键词：</b>二维码 考勤系统 被动式考勤 主动式考勤<br><b>摘要：</b>提出了一种新型主动式考勤方式,并给出了一种结合二维码的应用方式.该方法大大节省了硬件支出成本,同时加快了考勤速度.综述了现阶段其他研究成果,并研究了主动式二维码考勤和被动式二维码考勤的区别.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">介绍了基于<span class="g-font-color red">树</span><span class="g-font-color red">莓</span><span class="g-font-color red">派</span>的人<span class="g-font-color red">脸</span><span class="g-font-color red">识别</span><span class="g-font-color red">考勤</span>中的<span class="g-font-color red">考勤</span>功能；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
