﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果说当前那种语言最流行，无疑还是 Sun Microsystems公司于1995年5月推出的高级程序设计语言 Java，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果说当前那种<span class="g-underline-text">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span> Java，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多线程<span class="g-underline-text">的</span>动态<span class="g-underline-text">语言</span>。Java是由SunMicrosystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>Java<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>(以下简称Java</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有优势，稍微复杂点的程序用VB来做就不是很合适。Java是一种简单的，面向对象的，分布式的，解释型的。，健壮安全的，结构中立的，可移植的，性能优异、<span class="g-font-color green">多线程的动态语言。Java是由SunMicrosystems公司于1995年5月推出的Java程序设计语言(以下简称Java</span>语言)和Java平台的总称。用Java实现的HotJava浏览器(支持Javaapplet)显示了Java的魅力：跨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《丝带绣设计的数字化表达研究》<br><b>作者：</b>陈浏<br><b>分类号：</b>TS941.11<br><b>学科专业：</b>服装设计与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖芳<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字化技术 服饰产品 丝带绣 设计规律 虚拟设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果说当前那种<span class="g-underline-text">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span> Java，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">异常处理和运行时期识别。Java是由SunMicrosystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>Java<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>(以下简</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作符，布林类型，参考类型，默认参数，函数重载，命名空间，类(包括所有和类相关的特性，如继承、成员函数、虚函数、抽象类)，操作符重载，模板，：：操作符，<span class="g-font-color green">异常处理和运行时期识别。Java是由SunMicrosystems公司于1995年5月推出的Java程序设计语言(以下简</span>称Java语言)和Java平台的总称。用Java实现的HotJava浏览器(支持Javaapplet)显示了Java的魅力：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于大量文档管理的ShowMore文档管理器的设计与实现》<br><b>作者：</b>刚红润<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英海<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>文档管理 ShowMore软件 资源管理器 .net框架 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果说当前那种<span class="g-underline-text">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-underline-text">公司</span>于1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span> Java，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">被称为<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span>未来。Java是SunMicroSystem<span class="g-underline-text">公司</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span>一种面向对象<span class="g-underline-text">的</span>解释执行<span class="g-underline-text">的</span>编程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向对象的Pascal语言的可视化程序开发平台，在功能上与VisualC++类似，可供Pascal程序员使用。VB、VFP、VC和Delphi都充分地体现了面向对象技术，这种极为简便的程序设计语言，<span class="g-font-color green">被称为程序设计语言的未来。Java是SunMicroSystem公司1995年5月推出的一种面向对象的解释执行的编程</span>语言，它是在继承了现有编程语言的优秀成果基础上发展起来的，它脱胎于C++，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章  计算机基础概论》<br><b>书名：</b>《大学计算机应用基础》<br><b>作者：</b>薛春阳<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-308-03816-5<br><b>摘要：</b>本书共分8章，内容包括：信息的基本概念、信息在计算机中的表示和处理过程，计算机软、硬件的选择、安装和设置方法，网络的基本知识、组网、连入因特网的方法和信息检索技术，常用工具软件的使用方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果说当前那种<span class="g-underline-text">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span>推出<span class="g-underline-text">的</span>高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span> Java，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、用<span class="g-underline-text">于</span>网络环境<span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>。它是由SUNMicroSystem<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span>正式对外发布<span class="g-underline-text">的</span>。Java</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，主要缺点是非强类型、语法不严、可读性差、标准不一、难于掌握。VC具有所有C/CC++的优良品质，最适合专业人员和系统软件开发人员使用。Java是一种简捷的、面向对象的<span class="g-font-color green">、用于网络环境的程序设计语言。它是由SUNMicroSystem公司于1995年5月正式对外发布的。Java</span>语言的基本特征是：简捷易学、面向对象、适用于网络分布环境、解释执行和多线程、具有一定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 软件实现》<br><b>书名：</b>《软件工程技术》<br><b>作者：</b>张应辉, 饶云波<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-81077-800-5<br><b>摘要：</b>本书内容包括：软件工程基础、软件生存周期及开发模型、软件项目开发计划、软件需求、软件设计、软件实现、软件测试和软件维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果说当前那种<span class="g-underline-text">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span>推出<span class="g-underline-text">的</span>高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span> Java，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">东西<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span>概论19<span class="g-underline-text">语言</span>措辞是SUNMicroSystem<span class="g-underline-text">公司</span><span class="g-underline-text">于</span>1995<span class="g-underline-text">年</span>5<span class="g-underline-text">月</span>正式发布<span class="g-underline-text">的</span>一种对象东西<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            混合殽杂语言措辞的原因。但是，C+语言措辞对对象东西技术的支持撑持，使得C+语言措辞普遍广泛成功乐成应用，也是我们选择它作为学习对象东西程序设计描述语言措辞理由出处。第1章对象<span class="g-font-color green">东西程序设计概论19语言措辞是SUNMicroSystem公司于1995年5月正式发布的一种对象东西程序设计语言。</span>它具有简单易学支持撑持对象东西、解释执行支持撑持多线程安全宁静性和健壮性较好适用合用网络收集环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 面向对象程序设计概论》<br><b>书名：</b>《面向对象程序设计教程》<br><b>作者：</b>冷英男, 李文超<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-121-04413-7<br><b>摘要：</b>本书侧重于面向对象方法处理问题的观点和原理，用C++程序设计语言作为描述工具，介绍面向对象的基本方法、实现机制、具体编程技术，并在各相关章节中介绍相应的软件开发方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果说当前那种<span class="g-font-color red">语言</span>最流行，无疑还是 Sun Microsystems<span class="g-font-color red">公司</span>于1995<span class="g-font-color red">年</span>5<span class="g-font-color red">月</span><span class="g-font-color red">推出</span>的高级<span class="g-font-color red">程序</span><span class="g-font-color red">设计</span><span class="g-font-color red">语言</span> Java，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
