﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Python是一种上手十分容易的编程语言，它很是适合初学者进修。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Python<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>上手十分容易<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，它很<span class="g-underline-text">是</span>适合<span class="g-underline-text">初学</span>者进修。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Python<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>面向对象<span class="g-underline-text">的</span>动态<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，语法简洁，可以使<span class="g-underline-text">初学</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在国内外非常流行，我们从每月更新的TIOBE编程语言排行榜中就可以看出，有不少学者认为它是最适合初学者学习的编程语言。<span class="g-font-color green">Python是一种面向对象的动态编程语言，语法简洁，可以使初学</span>者学习基本的编程知识，体会动态编程语言的特点。但相比于其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《专科卫生信息管理专业程序设计课程设置探讨》<br><b>作者：</b>全雪峰<br><b>作者单位：</b>南阳医学高等专科学校<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>机标分类号：</b>R19 G71<br><b>期刊名称：</b>《河南教育（职成教版）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1003-2223
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Python<span class="g-underline-text">是</span>一种上手十分<span class="g-underline-text">容易</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，它很<span class="g-underline-text">是</span><span class="g-underline-text">适合</span><span class="g-underline-text">初学</span><span class="g-underline-text">者</span>进修。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提要QuickBASIC<span class="g-underline-text">是</span>一门<span class="g-underline-text">容易</span>入门<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，特别<span class="g-underline-text">适合</span><span class="g-underline-text">初学</span><span class="g-underline-text">者</span>学习。本书</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容<span class="g-font-color green">提要QuickBASIC是一门容易入门的编程语言，特别适合初学者学习。本书</span>共组织了13章内容，介绍了QuickBASIC语言的基本概念、语法规则和利用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《Quick BASIC简明教程》<br><b>作者：</b>张晋<br><b>出版社：</b>海洋出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-5027-5324-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Python是一种<span class="g-underline-text">上手</span>十分<span class="g-underline-text">容易</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，它<span class="g-underline-text">很</span>是适合初学者进修。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Python等在内<span class="g-underline-text">的</span>几乎所有常用<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，也<span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">上手</span>。2．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知晓周围的环境，就可以改造周围世界。使用者在操作语言上可以有更多的选择，因为它支持包括Java、C十+、C、<span class="g-font-color green">Python等在内的几乎所有常用的编程语言，也很容易上手。2．</span>3无线传输方式理论研究ZigBee起源于工业现场，它的产生是为了实现工业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《室内智能绿植产品的模块化设计与研究》<br><b>作者：</b>徐征武<br><b>学科专业：</b>工业设计工程领域（全日制专业学位）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡浩<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Python<span class="g-underline-text">是</span>一种上手十分容易<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，它<span class="g-underline-text">很</span><span class="g-underline-text">是</span>适合初学者进修。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所以Python<span class="g-underline-text">语言</span><span class="g-underline-text">是</span>面向各个层次<span class="g-underline-text">的</span><span class="g-underline-text">编程</span>人员<span class="g-underline-text">的</span>。此外，Python还具有<span class="g-underline-text">很</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使得初学者很容易上手，但对于有经验的程序员，则需要使用他的高级部分，进行较为复杂的操作，编写一定难度的编程。<span class="g-font-color green">所以Python语言是面向各个层次的编程人员的。此外，Python还具有很</span>强的计算性能，能够处理100位以上的数字，Python还可以很容易的进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CORESEEK的中文信息搜索系统的研究与应用》<br><b>作者：</b>樊峻<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王一兵<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>搜索引擎 中文分词 Coreseek搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Python<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>上手十分容易<span class="g-underline-text">的</span>编程<span class="g-underline-text">语言</span>，它很<span class="g-underline-text">是</span>适合初学者进修。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Python<span class="g-underline-text">是</span>ABC<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span>继承。ABC<span class="g-underline-text">语言</span><span class="g-underline-text">是</span>Guido参加设计<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>教学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。面向对象使得它支持多态、运算符重载、多重继承等高级概念，并使其成为C++和Java等高级系统语言的理想脚本工具<span class="g-font-color green">。Python是ABC语言的一种继承。ABC语言是Guido参加设计的一种教学</span>语言，是专门为非专业程序员设计的，非常优美和强大，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Python语言的可视化编程环境的设计与实现》<br><b>作者：</b>康计良<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周轶<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Python语言 图形用户界面 可视化编程环境 框架设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Python是<span class="g-font-color red">一种</span>上手十分容易的<span class="g-font-color red">编程</span><span class="g-font-color red">语言</span>，它很是适合<span class="g-font-color red">初学</span>者进修。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
