﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>OpenCv是基于BSD许可证的跨平台计算机视觉库，可以在诸如Linux，Windows，Android，Mac OS等操作系统上运行。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">OpenCv<span class="g-underline-text">是</span><span class="g-underline-text">基于</span>BSD<span class="g-underline-text">许可</span><span class="g-underline-text">证</span><span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>诸如Linux，Windows，Android，Mac OS等<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span>运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OpenCV<span class="g-underline-text">是</span>一个<span class="g-underline-text">基于</span>BSD<span class="g-underline-text">许可</span><span class="g-underline-text">证</span>授权（开源）发行<span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Linux、Windows和MacOS<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span>运</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法的开发。开源计算机视觉库为图像处理、模式识别、三维重建、物体跟踪、机器学习和线性代数提供了各种各样的算法。这些有助于读者迅速入门并渐入佳境，兴趣盎然地深入探索计算机视觉领域。第一章绪论现在由WilowGarage提供支持。<span class="g-font-color green">OpenCV是一个基于BSD许可证授权（开源）发行的跨平台计算机视觉库，可以在Linux、Windows和MacOS操作系统上运</span>行。它是轻量级而且高效的———由一系列C函数和少量C++类构成，同时提供了Python、Ruby、MATLAB                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.6 常用图像处理软件》<br><b>书名：</b>《数字图像处理系统工程导论》<br><b>作者：</b>郭宝龙, 孙伟<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-07-01<br><b>ISBN：</b>978-7-5606-2809-7<br><b>摘要：</b>本书重点介绍了图像处理基本概念和方法，特别对图像采集的基本原理、典型的图像处理技术、图像系统的基本构建方法进行了讲解，并对当前国内外研究的热点和重要成果进行了介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">OpenCv是基于BSD<span class="g-underline-text">许可</span><span class="g-underline-text">证</span><span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>诸如Linux，Windows，Android，Mac OS等<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">许可</span><span class="g-underline-text">证</span>授权(开源)发行<span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span>“n呱、windows和MBc0S<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中。使用Micm∞ft公司2007年11月推出的VisunlStIIdio2008开发环境。这里只简单介绍一下opencv。vision“b￡&ry开源计算机视觉审。0pencV于1999年由Intel建立，现在由WiuowG删ge提供支持。0pencV是—个基于BsD<span class="g-font-color green">许可证授权(开源)发行的跨平台计算机视觉库，可以运行在“n呱、windows和MBc0S操作系统上。</span>它轻量级而且高效由一系列c函数和少量cH类构成，同时提供了取hon、Ruby、MAll^B等语言的接口，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Mean Shift的运动目标的头脚点检测》<br><b>作者：</b>郭晓艺 姜明新<br><b>作者单位：</b>大连民族学院信息与通信工程学院,辽宁大连,116000<br><b>参考文献：</b>10篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>Mean Shift 运动目标 标定<br><b>摘要：</b>本文通过编程实现了对视频中运动的人的头点和脚点的标定,在进一步的研究中我们希望能够结合透视技术或者尺度空间理论对人物进行更加精确的头脚点定位.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">OpenCv是基于BSD许可证<span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>诸如Linux，Windows，Android，Mac OS<span class="g-underline-text">等</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">跨</span><span class="g-underline-text">平台</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">库</span>，采用C/C++语言编写，<span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span>Linux/Windows/Mae<span class="g-underline-text">等</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">上</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的开源性大大减少了开发者的编程工作量，进而有效提高了开发效率和程序运行的可靠性以及缩短了产品的开发周期，它是目前作为PC软件进入嵌入式开发领域的一个较为成功的案例。OpenCV是一个基于BSD许可证授权(开源)发行<span class="g-font-color green">的跨平台计算机视觉库，采用C/C++语言编写，可以运行在Linux/Windows/Mae等操作系统上。</span>实现了图像处理和计算机视觉方面的很多通用算法。它的目标是构建一个简单易用的计算机视觉框架，以帮助开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Open CV在嵌入式系统中的移植研究》<br><b>作者：</b>赵建军 朱继珍<br><b>作者单位：</b>昆明理工大学理学院,昆明,650500<br><b>参考文献：</b>9篇<br><b>页码：</b>P87—P91<br><b>页数：</b>5页<br><b>分类号：</b>TP302.1<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>开源 计算机视觉类库 嵌入式 移植<br><b>摘要：</b>自英特尔研发出开源计算机视觉类库Open CV以来,它在PC平台上的视觉开发得到了比较广泛的应用.随着嵌入式处理器的性能日益提升、价格不断下降,带来日益广泛的嵌入式计算机视觉应用.因此将Open CV的各种视觉应用移植到嵌入式平台是个加速嵌入式系统开发的不错选择.首先简单分析了在嵌入式平台上移植Open CV应该注意的一些问题,然后以Open CV的人脸检测算法在Power PC处理器上的移植为例来研究其在嵌入式系统中的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">OpenCv是基于BSD<span class="g-font-color red">许可</span><span class="g-font-color red">证</span>的<span class="g-font-color red">跨</span><span class="g-font-color red">平台</span><span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">视觉</span><span class="g-font-color red">库</span>，可以在诸如Linux，Windows，Android，Mac OS等<span class="g-font-color red">操作</span><span class="g-font-color red">系统</span>上运行。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">许可：</span>允许 容许  同意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
