﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Raspberry Pi实物图根据图2.1所示，引脚对照表如图2.2所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi实物<span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">加速度计<span class="g-underline-text">引脚</span>配置<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，主要<span class="g-underline-text">引脚</span>功能<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            超声波测距传感器工作于IC模式。3.2.2油门踏板加速度采集电路本系统设计油门踏板加速度信号采集电路是以ADXL345模块为基础，其中万方数据ADXL345三轴<span class="g-font-color green">加速度计引脚配置如图3.3所示，主要引脚功能如表3.2所示。</span>图3.3引脚配置表3.2ADXL345三轴加速度传感器引脚功能引脚编号引脚名称描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《防误踩油门紧急制动系统的研究》<br><b>作者：</b>曹菁<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟宪皆<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi实物<span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">RS一422A和RS一<span class="g-underline-text">引脚</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">引脚</span>功能<span class="g-underline-text">如</span><span class="g-underline-text">表</span>1<span class="g-underline-text">所</span>列。圈</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。当用SPCE061A单片机对RS一485信号进行分析时，采用Maxim公司的MAX481作为RS一485的驱动芯片。该芯片内部集成了1个驱动器和1个接收器，符合<span class="g-font-color green">RS一422A和RS一引脚如图2所示。引脚功能如表1所列。圈</span>2MAX481引脚图表1引脚功能引脚号名称说明1R0接收器输出2接收器输出使能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图的D(2)-点可区别一般边染色》<br><b>作者：</b>陈祥恩* 赵飞虎 胡志涛 李泽鹏 姚兵<br><b>作者单位：</b>西北师范大学数学与统计学院,甘肃兰州730070<br><b>页码：</b>P211—P221<br><b>分类号：</b>O157.5<br><b>期刊名称：</b>《高校应用数学学报A辑》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-4424<br><b>关键词：</b>2-距离色数 一般边染色 D(2)-点可区别一般边染色 D(2)-点可区别一般边色数<br><b>摘要：</b>引入了图的D(β)-点可区别一般边染色,并对β=2的情形做了讨论,得到了路,圈,星,双星,扇,轮的D(2)-点可区别一般边色数,对于2距离色数等于3及4的图的D(2)-点可区别一般边色数做了探讨,特别研究了具有稳定2距离4着色的图的D(2)-点可区别一般边染色.文中提出了一个相关猜想和一个公开问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi实物<span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">引脚</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，PICl2F629的<span class="g-underline-text">引脚</span>功能<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术的教学、科研工作。万方数据膨2010年9月灯与照明第34卷第3期图2IRS2130D的外形封装图眦咖图3IRS2530D的内部功能框图PICl2F629的<span class="g-font-color green">引脚图如图4所示，PICl2F629的引脚功能表如表2所示。表2</span>PICl2F629的引脚功能表’曩’盎万方数据2010年9月灯与照明第34卷第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《采用IRS2530D的4级智能可调光荧光灯电子镇流器电路》<br><b>作者：</b>路秋生<br><b>作者单位：</b>北京信息职业技术学院,北京,100050<br><b>参考文献：</b>7篇<br><b>页码：</b>P45—P50<br><b>分类号：</b>TM92<br><b>机标分类号：</b>TM9 TN8<br><b>期刊名称：</b>《灯与照明》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1008-5521<br><b>关键词：</b>微控制器 可调光 智能<br><b>摘要：</b>介绍采用美国微芯公司微控制器PICl2F629和美国IR公司1RS2530D的4级智能可调光电子镇流器电路的工作原理与实现,IRS2530D是IR公司新近推出的一款8引脚可调光电子镇流器驱动集成电路,具有易于使用的特点.PICl2F629是美国微芯公司(Microchip)推出的8引脚基于闪存的8位微控制器.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi实物<span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SF512S的<span class="g-underline-text">引脚</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3—15<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>说明<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3—8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )接口连接到主器件。它同时还能支持SPIMulti-I/O接口模式。它的最大存储容量为512Mbits(64MBytes)，一次编程操作最多允许256个字(512字节)。$25<span class="g-font-color green">SF512S的引脚图如图3—15所示，引脚说明如表3—8所示。</span>图3．15$25SF512S实物引脚图编号符号引脚说明编号符号引脚说明1CS≠≠片                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合航电系统通用信号处理单元的设计与实现》<br><b>作者：</b>王正凯<br><b>分类号：</b>V243<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高志刚<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>综合航电系统 信号处理单元 架构设计 功能模块 高速串行总线 RapidIO协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi<span class="g-underline-text">实物</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照表<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">A芯片。芯片<span class="g-underline-text">引脚</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-22<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">实物</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-23<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            V，转换电路如图3-21所示。图3-213.3V电压转换电路3.3GPRS通信硬件电路设计本设计用于远程通信的GPRS通信模块的芯片采用SIMCOM公司生产的SIM900<span class="g-font-color green">A芯片。芯片引脚图如图3-22所示，实物图如图3-23所示。</span>SIM900A芯片是一个2频的GSM/GPRS模块，被专门生产用于中国大陆和和下行传输最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WSN的山羊养殖远程监测系统设计》<br><b>作者：</b>魏兴<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝诗平<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi<span class="g-underline-text">实物</span><span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，引脚对照表<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。系统电路的PCB设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.15<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">实物</span>电路<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他芯片的干扰。去耦电容应该紧靠相应引脚及其接地引脚放置；避免多个引脚共用一组去耦电容；每个过孔和焊盘之间使用较宽、较短的走线，最大程度降低寄生电容<span class="g-font-color green">。系统电路的PCB设计如图3.15所示，实物电路如图3.16所示。</span>万方数据图3.16系统实物电路图万方数据第四章系统软件设计第三章主要介绍了系统的硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单片机的自整角机数字转换器的研制》<br><b>作者：</b>李康<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱向冰<br><b>学位授予单位：</b>安徽师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自整角机 单片机 数字转换器 信号输出
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Raspberry Pi实物<span class="g-underline-text">图</span>根据<span class="g-underline-text">图</span>2.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">引脚</span>对照<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">QSOP封装，<span class="g-underline-text">引脚</span>排列<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">引脚</span>功能<span class="g-underline-text">如</span><span class="g-underline-text">表</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>．2．2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在单/双/叁模式CDMA手机、全球性双模式手机、无线数据线、四种直接转换接收机、无线本振回路等领域中。2芯片简介2．1引脚和引脚功能28引脚<span class="g-font-color green">QSOP封装，引脚排列图如图1所示。引脚功能如表1所示．2．2</span>主要特点·蜂窝电话和移动电话的专用芯片·完整的中频接收芯片，内含Vc0和同步器·                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蜂窝电话接收机专用芯片》<br><b>作者：</b>纪宗南<br><b>作者单位：</b>南京航空航天大学自动控制系,210016<br><b>页码：</b>P86—P90<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TM9<br><b>期刊名称：</b>《集成电路应用》<br><b>出版时间：</b>2002年9期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Raspberry Pi实物<span class="g-font-color red">图</span>根据<span class="g-font-color red">图</span>2.1所<span class="g-font-color red">示</span>，<span class="g-font-color red">引脚</span>对照<span class="g-font-color red">表</span>如<span class="g-font-color red">图</span>2.2所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
