﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并且在设计层次上和常见的的嵌入式结构非常相似，主要包含了嵌入式芯片、嵌入式操作系统和嵌入式程序等，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上和常见<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">结构</span>非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>和<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>图2-2简单<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>一般<span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>包括<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>硬件、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>服务</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和编译工具，以减少程序二进制代码长度，提高执行速度。基于Linux的远程视频监控嵌入式系统的设计与实现2．1．3嵌入式系统的重要组成部分…操作系统应用程序操作系统服务嵌入式操作系统嵌入式硬件图2-1一般嵌入<span class="g-font-color green">式系统的结构图2-2简单嵌入式系统的结构一般的嵌入式系统包括嵌入式硬件、嵌入式操作系统、操作系统服务</span>和应用程序四个部分(如图2．1所示)，而简单的嵌入式系统只包括嵌入式芯片和应用程序两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的远程视频监控嵌入式系统的设计与实现》<br><b>作者：</b>马毅<br><b>分类号：</b>TP36<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛焕烨<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>嵌入式系统 嵌入式操作系统 Linum DOC 设备驱动程序 Socket
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上<span class="g-underline-text">和</span>常见<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>结构非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>操作<span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>“<span class="g-underline-text">系统</span>”，对于一个典型<span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>而言，通常包括<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>处理器、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>软件<span class="g-underline-text">系统</span>、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>外围设备<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备获得大众的青睐，友好的图形用户界面和灵活的控制方式是必不可少的，因为它更加直观、更便捷，而且能够极大地降低用户的使用难度。2.2嵌入式系统的组成结构嵌入式系统是集软硬件于一体的可独立工作<span class="g-font-color green">的“系统”，对于一个典型的嵌入式系统而言，通常包括嵌入式处理器、嵌入式软件系统、嵌入式外围设备和</span>嵌入式操作系统等有机构成部分[16]。嵌入式系统体系及构成结构大体如下图2.1所示：图2.1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式家居视频监控远程控制的研究与实现》<br><b>作者：</b>陈军<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘为大<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式系统 视频监控 远程控制 智能家居
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上和<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">结构</span>非常相似，主要包含<span class="g-underline-text">了</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>和<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特点、体系<span class="g-underline-text">结构</span>以及<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>；2．研究<span class="g-underline-text">了</span>以<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Linux为<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>开发<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于嵌入式Linux的嵌入式系统所需要的工作和需要注意的问题进行整理，然后比较全面的描述了基于一个嵌入式Linux的版本gClinux的嵌入式系统的构建。在本论文中，我们做的主要工作有：1．描述了一个嵌入式系统的<span class="g-font-color green">特点、体系结构以及常见的嵌入式操作系统；2．研究了以嵌入式Linux为嵌入式操作系统的嵌入式系统开发的</span>几个关键问题；3．讲解了一个基于gClinux的嵌入式系统Compson嵌入式系统的整体构架的设计；4．描述了Compson系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于μClinux的嵌入式系统的构建与应用》<br><b>作者：</b>宋振宇<br><b>分类号：</b>TP316<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘日升<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>嵌入式系统 嵌入式操作系统 嵌入式Linux μClinux MTD设备 JFFS2文件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上<span class="g-underline-text">和</span>常见<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>结构非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。B．<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>基本知识。<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>处理器、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、基于ARM<span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>开发</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。目前常见的嵌入式处理器核有：ARM、MIPS、Nucleus、QNX、WinCE以及中科院软件研究中心研制的Hopen等。嵌入式系统教学的主要内容应该包括：A．嵌入式系统概述。嵌入式系统概念、特点、分类、应用、现状和发展趋势<span class="g-font-color green">。B．嵌入式系统基本知识。嵌入式处理器、嵌入式操作系统、基于ARM和嵌入式操作系统的嵌入式系统开发</span>平台。C．嵌入式系统设计方法。嵌入式系统总体结构、设计流程、设计方法和开发环境等。D．ARM硬件开发平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《适应民族院校特点的分层次嵌入式系统教学》<br><b>作者：</b>马占有 卢胜利 丁峰 祝玲<br><b>作者单位：</b>西北第二民族学院,宁夏银川 750021<br><b>会议名称：</b>第三届全国高等院校嵌入式系统教学研讨会<br><b>主办单位：</b>中国软件行业协会<br><b>会议时间：</b>2005-07-30<br><b>会议地点：</b>北京<br><b>关键词：</b>民族院校 嵌入式系统 分层次教学 EOS ARM 人才培养 实验室建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上<span class="g-underline-text">和</span>常见的的<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>结构非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序<span class="g-underline-text">等</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>层包括<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>内核、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>TCP/IP网络<span class="g-underline-text">系统</span>、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>文件<span class="g-underline-text">系统</span>、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>GUI<span class="g-underline-text">系统</span><span class="g-underline-text">和</span>电源管理<span class="g-underline-text">等</span>部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计、开发、测试工具等；后者就是嵌入式操作系统、应用程序、驱动程序及部分开发工具。如图9-1所示是嵌入式软件系统的体系结构。9.2.2嵌入式操作系统1．基本功能与分类从图9-1看出<span class="g-font-color green">，操作系统层包括嵌入式内核、嵌入式TCP/IP网络系统、嵌入式文件系统、嵌入式GUI系统和电源管理等部分</span>。其中，嵌入式内核是操作系统的核心基础和必备部分，其他部分要根据嵌入式系统的需要来确定。从原理上说                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.基本功能与分类》<br><b>书名：</b>《操作系统》<br><b>作者：</b>孟庆昌, 牛欣源<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-11-01<br><b>ISBN：</b>978-7-121-08858-2<br><b>摘要：</b>本书分别介绍操作系统引论、进程和线程、死锁、调度、存储管理、文件系统、输入/输出管理、用户接口服务、嵌入式操作系统、分布式操作系统、安全性与保护机制等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上和常见的的<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>结构非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>操作系统和<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动作用，因此<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>浏览器、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>多媒体套件、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>GUI、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>中文、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>应用套件、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Java</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后PC时代的数字化产品要求强大的网络和多媒体处理能力、易用的界面和丰富的应用功能。无线网络通讯技术的迅速发展，使更多的信息设备运用无线通讯技术。同时，Java技术的发展，对开发相关无线通讯软件起到推<span class="g-font-color green">动作用，因此嵌入式浏览器、嵌入式多媒体套件、嵌入式GUI、嵌入式中文、嵌入式应用套件、嵌入式Java</span>和嵌入式无线通讯软件成为嵌入式支撑软件的基本要素，能够组合应用或作为产品单独销售，其市场十分巨大。另外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章嵌入式系统概述》<br><b>书名：</b>《嵌入式系统技术基础》<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5635-1099-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且在设计层次上<span class="g-underline-text">和</span>常见<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">结构</span>非常相似，主要包含了<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>芯片、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>程序等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span><span class="g-underline-text">的</span>划分，将<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>分为四个部分：<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>处理器、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>外围设备、<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>应用软件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            孤立于Intemet之外，但随着Internet的发展以及Internet技术与信息家电、工业控制技术等结合日益密切，嵌入式设备与Intemet的结合将代表着嵌入式技术的真正未来f3】。1．2嵌入式系统的体系结构根据IEEE关于嵌入式系统体系<span class="g-font-color green">结构的划分，将嵌入式系统分为四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件</span>M列，如图1．1所示[63]o1．2．1嵌入式处理器嵌入式系统的核心部件是各种类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM9的嵌入式系统设计及EPA设备实现》<br><b>作者：</b>陈宝君<br><b>分类号：</b>TP368<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仲崇权<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>嵌入式系统 EPA设备 工业控制 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">并且在设计层次上和常见的的<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span><span class="g-font-color red">结构</span>非常相似，主要包含了<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>芯片、<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span><span class="g-font-color red">操作</span><span class="g-font-color red">系统</span>和<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>程序等，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
