﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第三章 基于嵌入式的万能遥控器的设计与功能</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>层次结构<span class="g-underline-text">与</span>普通</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由CS8900A无线网卡、触摸屏幕和按键的方式进行组合。(二)万能遥控器的层次设计<span class="g-font-color green">。基于嵌入式技术的万能遥控器层次结构与普通</span>的嵌入式系统相同，主要是由嵌入式芯片、嵌入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式技术信息家电万能遥控器的设计与实现》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>嵌入式技术 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速发展,以及人们生活水平的日益提高,传统的家电设备已经远远不能满足现代人们的真正需求.人们需要的是一套完善的智能自动化家电设备控制系统,能够实现对家电设备的统一控制,为人们创造一个舒适便捷、方便高效的家庭生活环境.本文在分析了智能家居系统基本含义的基础知识,提出了信息家电万能遥控器的设计方案,并重点研究实现了万能遥控器动态界面的生成过程,具有一定的理论研究意义和现实指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>研发安卓设备控制<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015.21设计<span class="g-font-color green">与研发安卓设备控制的万能遥控器的设计与实现</span>余志鹏，蔡泽凡（顺德职业技术学院，广东顺德，528300）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《安卓设备控制的万能遥控器的设计与实现》<br><b>作者：</b>余志鹏 蔡泽凡<br><b>作者单位：</b>顺德职业技术学院,广东顺德,528300<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>安卓 万能 遥控器 app 学习功能<br><b>摘要：</b>本设计目的在于实现一个体积细小,功能强大,使用方便的万能遥控器,包含外围硬件和安卓app的设计.在现今流行度最广的安卓终端安装app后,硬件插入即能启动软件,无需再人工启动,支持51个常用品牌达1000种型号的空调,且有100个命令的学习功能,不像传统万能遥控器一样只能看说明书输入遥控型号代码,各型号遥控按品牌进行分类,易于操作.对于自定义按钮可自定义按钮名称.外围硬件的尺寸为49*36mm,非常小巧方便.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，王喜萍．<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>统一型<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合肥工业大学学报：自然科学版，2008．31(2)：171—174．【5】蒋晓宁，黄怡皓<span class="g-font-color green">，王喜萍．嵌入式统一型遥控器的设计与实现</span>【J]．计【lO】周德荣．嵌入式Linux中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Android机顶盒的触摸屏红外遥控器的设计》<br><b>作者：</b>许强 杨帆 华中 寇志强 潘国峰<br><b>作者单位：</b>河北工业大学信息工程学院,天津,300401；天津中环电子信息集团有限公司,天津,300190；天津铂创国茂电子科技发展有限公司,天津,300384<br><b>参考文献：</b>13篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>TN914<br><b>机标分类号：</b>TP3 TN2<br><b>基金项目：</b>国家重大科技专项资助项目(2009zx02308-004)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>Android 触摸屏 红外线 遥控器<br><b>摘要：</b>Android机顶盒的出现对人机交互提出了新的要求,为了解决传统按键式遥控器存在诸多局限性问题,通过触摸屏与红外线技术的结合提出了一种新的交互工具——触摸屏红外遥控器,以满足这种新的需求.首先阐述了触摸屏红外遥控器的系统结构和功能设计,然后对该遥控器的软件、硬件设计分别进行了阐述,最后对如何利用输入子系统来简化Android机顶盒接收端的驱动程序进行了阐述.经过多次反复测试,该触摸屏红外遥控器操作方便、运行稳定、能够发挥Android新的功能特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，王喜萍．<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>统一型<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法[J】合肥工业大学学报：自然科学版，2008，31(2)：[5]蒋晓宁，黄怡皓<span class="g-font-color green">，王喜萍．嵌入式统一型遥控器的设计与实现</span>[J】．计算机工程与设计，2011，32(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Android机顶盒的触摸屏红外遥控器的设计》<br><b>作者：</b>许强 杨帆 华中 寇志强 潘国峰<br><b>作者单位：</b>河北工业大学 信息工程学院,天津 300401；天津中环电子信息集团有限公司,天津 300190；天津铂创国茂电子科技发展有限公司,天津 300384<br><b>机标分类号：</b>TP3 TN2<br><b>会议名称：</b>2013年第十五届全国消费电子技术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2013-12-20<br><b>会议地点：</b>北京<br><b>关键词：</b>Android 触摸屏 红外线 遥控器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">功能</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>应用程序<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">功能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同时对万能遥控器进行设计，同时，也设计了家庭网关间的通信协议。(4)信息家电中<span class="g-font-color green">万能遥控器应用程序的设计万能遥控器的主要功能</span>是可以实现用户之间的动态交互，这就要求要有优良                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动平台信息家电万能遥控器的研究与设计》<br><b>作者：</b>罗文飞<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式技术 移动平台 万能遥控器 信息家电 智能家居 网络监控系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计与功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学院学报<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现张兰萍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第4期南京晓庄<span class="g-font-color green">学院学报基于嵌入式系统的智能遥控器的实现张兰萍</span>(南京晓庄学院信息技术学院，江苏南京210017)摘要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式系统的智能遥控器的实现》<br><b>作者：</b>张兰萍<br><b>作者单位：</b>南京晓庄学院,信息技术学院,江苏,南京,210017<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP7<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《南京晓庄学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1009-7902<br><b>关键词：</b>智能遥控器 红外线 ARM μCLinux<br><b>摘要：</b>本文分析了普通遥控器和万能遥控器在实际应用中的不足,介绍了红外线遥控装置的通信原理,提出了一种基于嵌入式系统的智能遥控器实现方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入<span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span>技术<span class="g-underline-text">与</span>LvcL<span class="g-underline-text">的</span>信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网关返回的信息生成下一个界面。下面我们通过一个对客厅电视进行操作控制的实例来具体讲解基于嵌入<span class="g-font-color green">式技术与LvcL的信息家电万能遥控器的研究与实现</span>万能遥控器的界厦动态生成过程、万能遥控器与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式技术与LVCL的信息家电万能遥控器的研究与实现》<br><b>作者：</b>张佳<br><b>分类号：</b>TS976.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>信息家电 智能家居 嵌入式技术 万能遥控器 LVCL IAIDL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">硬智能家居中信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span><span class="g-underline-text">设计</span><span class="g-underline-text">万能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为满足高效、便携、稳定等特性，需要为其量身定做硬件系统。本文在研究过程中，对其<span class="g-font-color green">硬智能家居中信息家电万能遥控器的研究与设计万能</span>遥控器作为一个与用户直接交互的移动可视化智能设备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居中信息家电万能遥控器的研究与设计》<br><b>作者：</b>彭华<br><b>分类号：</b>TN839<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能家居 信息家电 遥控器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计与功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现[J]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -4]蔡勇．基于FPGA红外多功能遥控器[D]．成都：电子科技大[5]张兰萍．<span class="g-font-color green">基于嵌入式系统的智能遥控器的实现[J]</span>．南京晓[6]杨秀增．基于NioslI的自适应高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Nios Ⅱ的学习型遥控器设计》<br><b>作者：</b>肖卫初 邓曙光 朱珍奇 谭首峰 龙卫<br><b>作者单位：</b>湖南城市学院,物理与电信工程系,湖南,益阳,413002<br><b>参考文献：</b>10篇<br><b>页码：</b>P147—P150<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖南省自然科学基金资助项目(07JJ6119);湖南省大学生研究性学习和创新性实验计划项目(湘教通[2009]320号);湖南省教育厅科研项目(09C207)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>软核处理器 等精度 遥控器 FPGA/SoPC<br><b>摘要：</b>以Altera FPGA系列Cyclone EP1C12Q240C8器件为载体,通过SoPC技术构建嵌入式软核Nios Ⅱ处理器平台,运用Verilog HDL硬件描述语言设计等精度测量载波频率IP核、红外信号解调IP核、红外编码脉宽测量IP核和红外发送调制逻辑电路,以实现载波的精确测量、红外信号解调、脉宽测量和调制功能,并给出了外围硬件电路和软件设计方案.实验表明,该遥控器解决了单片机因时钟频率低而无法对载波频率进行测量的瓶颈,实现了对任何一款普通遥控器的按键编码学习,真正完成了学习型遥控器的学习功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特定人语音指令<span class="g-underline-text">的</span>家电<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张玉茹。温凯(北京航空航天大学机械工程及自动化学院，北京100191)摘要：介绍了一种可识别非<span class="g-font-color green">特定人语音指令的家电遥控器的设计与实现</span>。该遥控器采用意法半导体的STM32F103                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可识别非特定人语音指令的家电遥控器设计》<br><b>作者：</b>刘军传 张玉茹 温凯<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100191<br><b>参考文献：</b>9篇<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>STM32F103C8T6 语音识别 遥控器 LD3320<br><b>摘要：</b>介绍了一种可识别非特定人语音指令的家电遥控器的设计与实现.该遥控器采用意法半导体的STM32F103C8T6作为主控制器,通过ICRoute公司的LD3320芯片完成非特定人的语音指令识别,配合精心设计的外围电路和片上软件,能够有效地完成远距离声音信号的采集、处理、识别,以及家电遥控信号的学习、存储、重现等任务,实现普通家电的语音遥控.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>LVCL<span class="g-underline-text">的</span>信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span>实现【D</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式红外遥控器中数据压缩与识别算法【J】．清华大学学报(自然科学张佳．基于嵌入式技术<span class="g-font-color green">与LVCL的信息家电万能遥控器的研究与实现【D</span>】．湖南：湖南师范大【8】何加铭．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式Linux智能遥控器系统研究与设计》<br><b>作者：</b>王继凤<br><b>分类号：</b>TM925.03<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈祖爵<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>家用电器 红外遥控 智能遥控器 存储器电路 软硬件集成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">基于</span>嵌入式<span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一类<span class="g-underline-text">基于</span>软件载波<span class="g-underline-text">的</span>学习型<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能型红外遥控器的设计[J]．微计算机信[3]徐志，何明华，林武，等．<span class="g-font-color green">一类基于软件载波的学习型遥控器的设计与实现</span>[J]．现代电子技术，2009.[5]李外云                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee网络的智能家居红外遥控系统设计》<br><b>作者：</b>吕品 宾辰忠 包甘盛 陈禹良 刘元文<br><b>作者单位：</b>桂林电子科技大学计算机与信息安全学院,广西桂林,541004<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>基金项目：</b>广西国家级大学生创新创业训练计划立项项目:智能语音管家(201510595004)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>智能家居 万能遥控 红外编码 ZigBee网络<br><b>摘要：</b>为了将现有红外遥控家电与智能家居系统无缝结合,设计提出了一种基于ZigBee网络智能家居万能红外遥控系统.设计的万能红外遥控节点,通过自适应方式学习、存储和重构多种红外编码信号,并利用ZigBee网络控制各屋的万能红外遥控节点,实现利用智能终端对家居内已有电器的整体无缝连接及远程控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">基于</span>嵌入式<span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一类<span class="g-underline-text">基于</span>软件载波<span class="g-underline-text">的</span>学习型<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J]．微计算机信息，2008，24(2)：305—307．[-41徐志，何明华．<span class="g-font-color green">一类基于软件载波的学习型遥控器的设计与实现</span>EJ3．现代电子技术，2009(6)：36—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于STM32的嵌入式遥控器设计》<br><b>作者：</b>李和平<br><b>作者单位：</b>娄底职业技术学院,湖南娄底,417000<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P68,75<br><b>页数：</b>4页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>V27 TH1<br><b>基金项目：</b>湖南省科技计划资助项目(2011SK3069)<br><b>期刊名称：</b>《吉首大学学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-2985<br><b>关键词：</b>uClinux STM32 遥控器 ARM-CORTEX-M3<br><b>摘要：</b>提出了一种基于STM32的低功耗、高性能的嵌入式学习型遥控器解决方案,阐述了系统的工作原理及其软硬件设计.该遥控器解决了传统单片机因时钟频率低而无法对载波频率进行测量的瓶颈,实现了对任何一款普通遥控器的按键编码学习,并且利用STM32丰富的内部资源,实现一遥控器控制多设备的一种集成化智能遥控,真正地完善了嵌入式学习型遥控器的智能化功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span>功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">LVCL<span class="g-underline-text">的</span>信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span>实现[D</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．信息家庭网络技术[J]．单片机与嵌入式应用，[25]张佳．基于嵌入式技术与<span class="g-font-color green">LVCL的信息家电万能遥控器的研究与实现[D</span>]．湖南：湖南师范大学，2006：70．85．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电无线网络的研究与实现》<br><b>作者：</b>胡笛<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>信息家电 家庭无线网络 家庭网关 Web服务器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第三</span>章 基于嵌入式<span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">功能</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">据<span class="g-underline-text">第三</span>章多<span class="g-underline-text">功能</span>红外<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>系统<span class="g-underline-text">设计</span><span class="g-underline-text">第三</span>章多<span class="g-underline-text">功能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在后。图2.6常用红外遥控发射器码产生电路系统结构框图图2.7NEC6122格式一帧数<span class="g-font-color green">据第三章多功能红外遥控器的系统设计第三章多功能</span>红外遥控器的系统设计3.1多功能红外遥控器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的多功能红外遥控器设计》<br><b>作者：</b>蔡勇<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张德源<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多功能 红外遥控器多功能 现场可编程门阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与功能</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提出了一套信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>方案，使得<span class="g-underline-text">万能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这给信息家电的应用带来了极为不便的问题。本文基于信息家电万能遥控器在智能家居中的实际应用，<span class="g-font-color green">提出了一套信息家电万能遥控器的设计方案，使得万能</span>遥控器能够对家庭中的全部信息家电进行统一控制，并且                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电万能遥控器在智能家居中的构建研究》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学,长沙 410000<br><b>页码：</b>P50—P51<br><b>分类号：</b>TP314<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>智能家居 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速进步,家庭中信息家电的种类逐渐增多,需要多个遥控器对其进行控制,这给信息家电的应用带来了极为不便的问题.本文基于信息家电万能遥控器在智能家居中的实际应用,提出了一套信息家电万能遥控器的设计方案,使得万能遥控器能够对家庭中的全部信息家电进行统一控制,并且向家庭用户提供交互式图形界面,具有较强的实践应用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第三章 基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>的<span class="g-font-color red">万能</span><span class="g-font-color red">遥控</span><span class="g-font-color red">器</span>的设计与功能</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">万能：</span>全能 全天候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
