﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>不过在嵌入式操作系统里面加入了 WEB系统，即一个页面支持，主要为了便于进行远程控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不过在<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>里面加入了 WEB<span class="g-underline-text">系统</span>，即一个页面<span class="g-underline-text">支持</span>，主要为了便于进行远程控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．2．1<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>是一种<span class="g-underline-text">支持</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>应用的<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>，它是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信设备、医疗仪器、军事设备等众多领域中。尤其是最近几年，嵌入式计算系统不断进入到新的应用领域，如PDA、手持设备、智能家庭设备、智能电话等【15】。2<span class="g-font-color green">．2．1嵌入式操作系统嵌入式操作系统是一种支持嵌入式系统应用的操作系统，它是</span>嵌入式系统(包括软、硬件系统)极为重要的组成部分。嵌入式操作系统具有通用操作系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IPv6下嵌入式Linux防火墙的设计与实现》<br><b>作者：</b>张小余<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗杰<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>IPv6 网络安全 防火墙 嵌入式Linux
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不过<span class="g-underline-text">在</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>里面加入了 WEB<span class="g-underline-text">系统</span>，即<span class="g-underline-text">一个</span>页面支持，主要为了便于进行远程控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span><span class="g-underline-text">在</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>并不是<span class="g-underline-text">一个</span>必要部件。<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能[14]。(2)外围硬件外围硬件是嵌入式处理器中不能或没有集成，但运行时必不可少的硬件。包括时钟和电源部件、内存和各种通信接口等。(3<span class="g-font-color green">)嵌入式操作系统在嵌入式系统中，操作系统并不是一个必要部件。嵌入式操作系统的</span>作用一般只是为应用程序提供必要的运行环境，提供任务调度、任务通信、内存管理等功能，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式Linux的Web服务器的研究与实现》<br><b>作者：</b>方鹏<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红雨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络服务器 嵌入式操作系统 程序设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不过在<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>里面加入了 WEB<span class="g-underline-text">系统</span>，即一个页面支持，主要为了便于进行远程控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>包括非实时<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>与实时<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，包6I计算机教育2006．3l括JTAG接口、外设、中断、总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口。嵌入式系统软件<span class="g-font-color green">就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统</span>(RTOS)，在嵌入式课程中主要介绍RTOS。在系统软件模块中将介绍实时系统概念、操作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"嵌入式系统概论"课程设计》<br><b>作者：</b>陈天洲<br><b>作者单位：</b>浙江大学-英特尔嵌入式技术中心<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P3—P6<br><b>机标分类号：</b>H09 G64<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1672-5913
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">不过在<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span><span class="g-font-color red">操作</span><span class="g-font-color red">系统</span>里面加入了 WEB<span class="g-font-color red">系统</span>，即一个页面<span class="g-font-color red">支持</span>，主要为了便于进行远程控制。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
