﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于嵌入式的万能遥控器由WEB远程端和硬件端两部分构成，其中软件部分有：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能遥控器<span class="g-underline-text">由</span>WEB远程端<span class="g-underline-text">和</span><span class="g-underline-text">硬件</span>端<span class="g-underline-text">两</span><span class="g-underline-text">部分</span>构成，其中<span class="g-underline-text">软件</span><span class="g-underline-text">部分</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>组成<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">由</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">两</span><span class="g-underline-text">部分</span>组成，如图1-1所示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            必须有一套专门的开发环境。该开发环境包括专门的开发工具(包括设计、编译、调试、测试等工具)，采用交叉开发的方式进行。－4－嵌入式软件开发1.4<span class="g-font-color green">嵌入式系统的组成嵌入式系统由硬件和软件两部分组成，如图1-1所示</span>。硬件部分包括嵌入式处理器和外围硬件设备(如存储器、输入/输出接口)；软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 嵌入式系统概述》<br><b>书名：</b>《嵌入式软件开发》<br><b>作者：</b>张京<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5606-2065-7<br><b>摘要：</b>本书系统地介绍了嵌入式系统的软件开发方法，全书分为8章，首先讲述了嵌入式系统的概况和应用领域，各种典型的嵌入式处理器，嵌入式操作系统的种类及选用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>的万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>由WEB远程端<span class="g-underline-text">和</span><span class="g-underline-text">硬件</span>端<span class="g-underline-text">两</span><span class="g-underline-text">部分</span>构成，其中<span class="g-underline-text">软件</span><span class="g-underline-text">部分</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整个<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统分为<span class="g-underline-text">软件</span><span class="g-underline-text">和</span><span class="g-underline-text">硬件</span><span class="g-underline-text">两</span><span class="g-underline-text">部分</span>。在<span class="g-underline-text">硬件</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>微处理<span class="g-underline-text">器</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引导：Bootloader弓[导程序硬删9处理器$3C2410A嵌入式外围设备接口件ZHXl010|lLcD/触摸屏||存储器|l其他J图2．1遥控器总体框架<span class="g-font-color green">整个嵌入式智能遥控器系统分为软件和硬件两部分。在硬件部分，嵌入式微处理器是</span>整个系统的核心，嵌入式外围设备则包括FLASH、SDRAM等存储器件和各种通信接口。通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式Linux智能遥控器系统研究与设计》<br><b>作者：</b>王继凤<br><b>分类号：</b>TM925.03<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈祖爵<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>家用电器 红外遥控 智能遥控器 存储器电路 软硬件集成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>的万能遥控器<span class="g-underline-text">由</span>WEB远程端<span class="g-underline-text">和</span><span class="g-underline-text">硬件</span>端<span class="g-underline-text">两</span><span class="g-underline-text">部分</span>构成，<span class="g-underline-text">其中</span><span class="g-underline-text">软件</span><span class="g-underline-text">部分</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">架构图<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统一般<span class="g-underline-text">由</span><span class="g-underline-text">硬件</span>系统<span class="g-underline-text">和</span><span class="g-underline-text">软件</span>系统<span class="g-underline-text">两</span>大<span class="g-underline-text">部分</span>组成，<span class="g-underline-text">其中</span>，<span class="g-underline-text">硬件</span>系统包括<span class="g-underline-text">嵌入</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            嵌入式系统的组织架构是由嵌入式处理器、存储器等硬件、嵌入式系统软件和嵌入式应用软件所组成的，如图1-12所示。图1-12嵌入式系统<span class="g-font-color green">架构图嵌入式系统一般由硬件系统和软件系统两大部分组成，其中，硬件系统包括嵌入</span>式处理器、存储器、I/O系统和配置必要的外围接口部件；软件系统包括操作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《嵌入式系统设计教程》<br><b>作者：</b>马洪连<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-121-09517-7<br><b>摘要：</b>本书共分9章，内容包括：嵌入式系统概论、嵌入式系统的基础知识、基于ARM架构的嵌入式微处理器、嵌入式系统设计、嵌入式系统开发环境与相关开发技术、嵌入式Linux操作系统的应用与开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>的万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>由WEB远程端<span class="g-underline-text">和</span><span class="g-underline-text">硬件</span>端<span class="g-underline-text">两</span><span class="g-underline-text">部分</span>构成，其中<span class="g-underline-text">软件</span><span class="g-underline-text">部分</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整个<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统分为<span class="g-underline-text">软件</span><span class="g-underline-text">和</span><span class="g-underline-text">硬件</span><span class="g-underline-text">两</span><span class="g-underline-text">部分</span>。在<span class="g-underline-text">硬件</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>微处理<span class="g-underline-text">器</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一、智能遥控器系统总体框架<span class="g-font-color green">整个嵌入式智能遥控器系统分为软件和硬件两部分。在硬件部分，嵌入式微处理器是</span>整个系统的核心，嵌入式外围设备则包括FLASH、SDRAM等存储器件和各种通信接口。通过LCD                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式 Linux 智能遥控器的设计》<br><b>作者：</b>侯泉 侯启龙 杜文博<br><b>作者单位：</b>西南交通大学机械工程学院<br><b>期刊名称：</b>《工业设计》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1672-7053<br><b>关键词：</b>嵌入式Linux 红外通信 驱动程序<br><b>摘要：</b>科技的进步使人们对物质文化生活水平的要求不断提高,空调、彩电、机顶盒等各式需要遥控器的电器走进了千家万户,然而,由于每个电器都需要一个遥控器,这给人们的生活带来诸多不便.减少家用遥控器的数目,成为迈向智能化生活的第一步,为进一步满足现代家庭的家电控制需求,与嵌入式 Linux 系统结合,开发具有自学习红外遥控代码功能带有 LCD/触摸屏遥控器具,势必将大大方便人们的生活,减少诸多不便.学习型遥控器.它可以记录各种不同类型的遥控器的编码波形,而对编码的细节不予理会,只是需要配置较大容量的存储器,存储器的内容是可以随时在“学习"中改写的,通用性大大提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">由</span>WEB远程端和硬件端两部分构成，其中软件部分有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>层次结构与普通<span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统相同，主要是<span class="g-underline-text">由</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较高，技术方面也相对成熟。因此，本文设计的万能遥控器就由CS8900A无线网卡、触摸屏幕和按键的方式进行组合。(二)万能遥控器的层次设计。<span class="g-font-color green">基于嵌入式技术的万能遥控器层次结构与普通的嵌入式系统相同，主要是由嵌入式</span>芯片、嵌入式操作系统和嵌入式程序共同组成。由于本文设计的万能遥控器的实现界面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式技术信息家电万能遥控器的设计与实现》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>嵌入式技术 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速发展,以及人们生活水平的日益提高,传统的家电设备已经远远不能满足现代人们的真正需求.人们需要的是一套完善的智能自动化家电设备控制系统,能够实现对家电设备的统一控制,为人们创造一个舒适便捷、方便高效的家庭生活环境.本文在分析了智能家居系统基本含义的基础知识,提出了信息家电万能遥控器的设计方案,并重点研究实现了万能遥控器动态界面的生成过程,具有一定的理论研究意义和现实指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>的万能遥控器由WEB远程端和<span class="g-font-color red">硬件</span>端<span class="g-font-color red">两</span><span class="g-font-color red">部分</span>构成，其中<span class="g-font-color red">软件</span><span class="g-font-color red">部分</span>有：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
