﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图3.1 基于嵌入式的万能遥控器整体架构图</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层次设计。<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>层次结构与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万能遥控器就由CS8900A无线网卡、触摸屏幕和按键的方式进行组合。(二)万能遥控器的<span class="g-font-color green">层次设计。基于嵌入式技术的万能遥控器层次结构与</span>普通的嵌入式系统相同，主要是由嵌入式芯片、嵌入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式技术信息家电万能遥控器的设计与实现》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>嵌入式技术 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速发展,以及人们生活水平的日益提高,传统的家电设备已经远远不能满足现代人们的真正需求.人们需要的是一套完善的智能自动化家电设备控制系统,能够实现对家电设备的统一控制,为人们创造一个舒适便捷、方便高效的家庭生活环境.本文在分析了智能家居系统基本含义的基础知识,提出了信息家电万能遥控器的设计方案,并重点研究实现了万能遥控器动态界面的生成过程,具有一定的理论研究意义和现实指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.3.1传统<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>红外<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            UPnP是实现在手机和机顶盒上实现智能遥控器互联的一个合适的选择。1.3智能遥控器研究现状<span class="g-font-color green">1.3.1传统的万能遥控器红外遥控器的</span>工作原理[8]是通过红外信号把遥控器编码传输到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于BCM7019方案的UPnP功能的设计与实现》<br><b>作者：</b>刘海君<br><b>分类号：</b>TU858.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白金平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机顶盒 解码芯片 卓智能手机 UPnP标准 嵌入式系统 即插即用协议 用例图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">张兰萍．<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现【J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个网络接口，使用户能通过网络更新遥控器数据，实现对未来遥控器的统一支持。参考文献：[1】<span class="g-font-color green">张兰萍．基于嵌入式系统的智能遥控器的实现【J</span>】．晓庄学院学【3】张建军．一种16位码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式统一型遥控器的设计与实现》<br><b>作者：</b>蒋晓宁 黄怡皓 王喜萍<br><b>作者单位：</b>浙江工商大学,信息与电子工程学院,浙江,杭州,310018<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P125—P128<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP2 TU9<br><b>基金项目：</b>浙江省重大科技专项重点基金项目(2006C11105);浙江工商大学青年人才基金项目(1120XJ200939;1120KU109010)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>嵌入式系统 统一型遥控器 S3C2410 "一对多" 彩色液晶显示器 触摸屏<br><b>摘要：</b>为了解决传统遥控器外形设计呆板、功能简单,以及其"一对一"工作模式带来的遥控器种类繁多、不便使用等问题,提出了一种应用嵌入式系统技术的统一型多功能遥控器设计方案.该方案基于S3C2410硬件平台和前后台系统软件架构,详细介绍了多功能遥控器各主要功能模块的设计与实现.该方案实现了遥控器"一对多"的工作方式,提供了基于彩色液晶显示器和触摸屏的友好人机交互界面,具有广泛的应用前景.通过在开发平台上进行的详细测试,结果表明了该方案的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">张兰萍．<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现[J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能红外遥控I-4]蔡勇．基于FPGA红外多功能遥控器[D]．成都：电子科技大[5]<span class="g-font-color green">张兰萍．基于嵌入式系统的智能遥控器的实现[J</span>]．南京晓[6]杨秀增．基于NioslI的自适应高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Nios Ⅱ的学习型遥控器设计》<br><b>作者：</b>肖卫初 邓曙光 朱珍奇 谭首峰 龙卫<br><b>作者单位：</b>湖南城市学院,物理与电信工程系,湖南,益阳,413002<br><b>参考文献：</b>10篇<br><b>页码：</b>P147—P150<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖南省自然科学基金资助项目(07JJ6119);湖南省大学生研究性学习和创新性实验计划项目(湘教通[2009]320号);湖南省教育厅科研项目(09C207)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>软核处理器 等精度 遥控器 FPGA/SoPC<br><b>摘要：</b>以Altera FPGA系列Cyclone EP1C12Q240C8器件为载体,通过SoPC技术构建嵌入式软核Nios Ⅱ处理器平台,运用Verilog HDL硬件描述语言设计等精度测量载波频率IP核、红外信号解调IP核、红外编码脉宽测量IP核和红外发送调制逻辑电路,以实现载波的精确测量、红外信号解调、脉宽测量和调制功能,并给出了外围硬件电路和软件设计方案.实验表明,该遥控器解决了单片机因时钟频率低而无法对载波频率进行测量的瓶颈,实现了对任何一款普通遥控器的按键编码学习,真正完成了学习型遥控器的学习功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，等.<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Linux智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计[J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张学磊，曾祥源.基于安卓系统手机WiFi的家用智能遥控器开发[J].[2]侯泉，侯启龙，杜文博<span class="g-font-color green">，等.基于嵌入式Linux智能遥控器的设计[J</span>].[3]严后选，孙健国，张天宏.无线红外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能终端的网络遥控器设计》<br><b>作者：</b>王超 于萌<br><b>作者单位：</b>成都理工大学 信息科学与技术学院,四川 成都,610059；成都理工大学,四川 成都,610059<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>TP872<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>智能终端 网络遥控 云服务器 红外信号<br><b>摘要：</b>为了解决家电遥控器仍存在混杂、耗电和空间限制等问题。文中设计的网络遥控器可通过网络模块实现与智能终端以及云服务器的连接，在无需对家电做任何改动的条件下实现对其远程控制功能。同时，云服务器可提升系统更新速度，增加客户容纳量。本系统基于网络、嵌入式和红外传输的理论基础，采用自顶向下的设计思想并使用Proteus、ADS和Eclipse等开发工具进行系统的设计和调试，从而完成了系统结构和流程设计，解决了各个模块的技术难题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.1 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">张兰萍．<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现阴．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无线家庭网关的设计【J】．湖南文理学院学报，2005，(3)：68．71【2】、<span class="g-font-color green">张兰萍．基于嵌入式系统的智能遥控器的实现阴．</span>南京晓庄学院学报．2006，(4)：83．86                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于无线射频技术的智能家居》<br><b>作者：</b>陈于平<br><b>作者单位：</b>重庆三峡电力集团 404000<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P11—P16<br><b>页数：</b>6页<br><b>分类号：</b>TP277<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1006-883X<br><b>关键词：</b>智能家居 无线射频 拓扑结构 万能遥控器 远程控制 智能化<br><b>摘要：</b>本文介绍了智能家居的概念、功能和实现方式,提出了一种智能家居的解决方案,重点突出了无线射频技术,详细阐述了基于无线射频技术的智能家居的拓扑结构、关键设备的工作原理,通过一个万能遥控器以及远程网络方式实现了家庭的智能化管理,为人们提供高效、舒适、安全、便利的居住环境.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.1 基于嵌入式的万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体<span class="g-underline-text">架构</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通信；套接字；安卓<span class="g-underline-text">图</span>1智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统<span class="g-underline-text">架构</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调等智能家居设备中，以实现多功能的智能家居设备遥控。本文网络版地关键词：智能家居；近场<span class="g-font-color green">通信；套接字；安卓图1智能遥控器系统架构图</span>2基于NFC的遥控器对码初始化*基金项目：国家                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android手持设备的智能家居遥控系统研制》<br><b>作者：</b>林粤伟 宋丹<br><b>作者单位：</b>青岛科技大学 信息科学技术学院 山东 青岛 266061；海信集团有限公司 山东 青岛 266000<br><b>参考文献：</b>7篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>基金项目：</b>国家科技重大专项移动智能终端开发(2012ZX03002028);青岛科技大学科研启动基金(210-010022614)<br><b>期刊名称：</b>《电子产品世界》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5517<br><b>关键词：</b>智能家居 近场通信 套接字 安卓<br><b>摘要：</b>论述基于安卓（Android）智能手持设备的智能遥控系统的设计与实现。实现了对智能电视的遥控。提出并实现了新颖的基于近场通信（Near Field Communication, NFC）和二维码的智能遥控器与受控设备之间的初始化绑定配对方法，以实现安全便捷的通信连接。该设计可移植到智能空调等智能家居设备中，以实现多功能的智能家居设备遥控。本文网络版地址：http：//www.eepw.com.cn/article/274747.htm
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.1 基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>整体架构<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">的</span>控件集合．<span class="g-underline-text">图</span>3<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>逻辑结构<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应的控件，动态生成或更新万能遥控器的控制界面．4)形对象库：万能遥控器中嵌入式图形<span class="g-font-color green">系统的控件集合．图3万能遥控器的逻辑结构图</span>3信息家电万能遥控器的动态界面布局信息家电万能遥控器的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电万能遥控器的研究与设计》<br><b>作者：</b>彭华<br><b>作者单位：</b>吉首大学,数学与计算机科学学院,湖南,吉首,416000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P42—P46<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TS9<br><b>基金项目：</b>湖南省教育厅重点科学研究项目(08A039)<br><b>期刊名称：</b>《重庆文理学院学报（自然科学版）》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-8012<br><b>关键词：</b>信息家电 万能遥控器 嵌入式 多线程<br><b>摘要：</b>随着未来家庭中信息家电种类的增多,必然造成"一机一遥控器"、多种遥控器并存的现象,给用户使用信息家电带来不便.为解决上述问题,采用结合嵌入式系统、网络技术、无线通信技术以及手持移动终端技术,设计一个能够在未来家庭中管理和控制所有信息家电的、可直接与用户交互的可视化嵌入式智能设备--信息家电万能遥控器.最后通过实验验证了该方案的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图3.1 基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>的<span class="g-font-color red">万能</span><span class="g-font-color red">遥控</span><span class="g-font-color red">器</span>整体架构图</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">万能：</span>全能 全天候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
