﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图3.2 万能遥控器系统功能流程图</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3.3红外<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>的检修<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器的检修流程图如图3.3所示。图3.2红外线遥控电络<span class="g-font-color green">图3.3红外遥控器的检修流程图</span>1项目三彩色电视机检修2．检修红外遥控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《项目三 彩色电视机检修》<br><b>书名：</b>《彩色电视机组装与维修技能实训》<br><b>作者：</b>金国砥, 严加强<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-115-15497-2<br><b>摘要：</b>本书介绍了彩色电视机维修的基本操作技能、彩色电视机组装、彩色电视机检修技术等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3.3智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>的工作<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件开发技术需求，本课题的研发设计是完全可行的，而且前景是非常光明的<span class="g-font-color green">。3.3智能遥控器的工作流程图</span>3-7智能遥控器的基本工作流程图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能遥控终端软件系统的设计与开发》<br><b>作者：</b>马子洲<br><b>分类号：</b>TP872<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉文<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能遥控 远程控制 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5．3．4<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>事务<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            LVCL的信息家电万能遥控器的研究与实现图5—3：万能遥控器的逻辑结构图<span class="g-font-color green">5．3．4万能遥控器事务流程图</span>万能遥控器的功能主要有两个，一是查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式技术与LVCL的信息家电万能遥控器的研究与实现》<br><b>作者：</b>张佳<br><b>分类号：</b>TS976.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>信息家电 智能家居 嵌入式技术 万能遥控器 LVCL IAIDL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3.2<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>生产<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            盖尾部铆钉装入电池盖外观检包装遥控器封PE遥控器装箱封热电池主板折放单键测试<span class="g-font-color green">图3.2遥控器生产流程图遥控器</span>组装生产车间在二楼，一楼为上下壳等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遥控器生产物流系统建模与仿真优化研究》<br><b>作者：</b>罗俊俊<br><b>分类号：</b>F406.5<br><b>学科专业：</b>物流工程与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙浩杰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>遥控器制造企业 物流系统 Petri网模型 仿真优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统<span class="g-underline-text">功能</span>流程<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>5.3.3<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>编辑<span class="g-underline-text">功能</span>模块</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据按受、数据对比、刷新界面等功能。图5-6对比检测子程序流程<span class="g-font-color green">图5.3.3遥控器编辑功能模块</span>在主界i即卜点击“编辑遥控器”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊算法的智能红外遥控器检测仪的研制》<br><b>作者：</b>李厚春<br><b>分类号：</b>TN206<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史延东<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>模糊聚类 检测仪 红外遥控器 编码数据 压缩处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span>图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．3．2<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>的事务<span class="g-underline-text">流程</span>可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            界面。图形对象库：实质上是嵌入万能遥控器的图形系统控件的全部集合。2<span class="g-font-color green">．3．2万能遥控器的事务流程可以</span>依据功能差别来区分信息家电中的万能遥控器，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动平台信息家电万能遥控器的研究与设计》<br><b>作者：</b>罗文飞<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式技术 移动平台 万能遥控器 信息家电 智能家居 网络监控系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图3.2 <span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span>图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3．3．2<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>事务<span class="g-underline-text">流程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万能遥控器的对象界面。图形东西库：万能遥控器中嵌入式图形系统的控件集合<span class="g-font-color green">。3．3．2万能遥控器事务流程</span>根据万能遥控进行划分其功能举办分别，可分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居中信息家电万能遥控器的研究与设计》<br><b>作者：</b>彭华<br><b>分类号：</b>TN839<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能家居 信息家电 遥控器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能流程<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>硬件结构<span class="g-underline-text">图</span>3.4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际电压。实时时钟电源管理嵌入式处理器键盘触摸屏Flash程序存储器SDRAM数据存储器<span class="g-font-color green">图2万能遥控器硬件结构图3.4</span>动态界面布局结构设计信息家电万能遥控器主要是为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电万能遥控器在智能家居中的构建研究》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学,长沙 410000<br><b>页码：</b>P50—P51<br><b>分类号：</b>TP314<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>智能家居 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速进步,家庭中信息家电的种类逐渐增多,需要多个遥控器对其进行控制,这给信息家电的应用带来了极为不便的问题.本文基于信息家电万能遥控器在智能家居中的实际应用,提出了一套信息家电万能遥控器的设计方案,使得万能遥控器能够对家庭中的全部信息家电进行统一控制,并且向家庭用户提供交互式图形界面,具有较强的实践应用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 <span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span>器系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3.4<span class="g-underline-text">万能</span>红外<span class="g-underline-text">遥控</span>节点发射<span class="g-underline-text">流程</span>智能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            红外信号学习结束。系统进行红外学习的流程如图4所示。图4红外学习流程<span class="g-font-color green">图3.4万能红外遥控节点发射流程智能</span>网关接收到发射红外控制指令后，就会把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee网络的智能家居红外遥控系统设计》<br><b>作者：</b>吕品 宾辰忠 包甘盛 陈禹良 刘元文<br><b>作者单位：</b>桂林电子科技大学计算机与信息安全学院,广西桂林,541004<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>基金项目：</b>广西国家级大学生创新创业训练计划立项项目:智能语音管家(201510595004)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>智能家居 万能遥控 红外编码 ZigBee网络<br><b>摘要：</b>为了将现有红外遥控家电与智能家居系统无缝结合,设计提出了一种基于ZigBee网络智能家居万能红外遥控系统.设计的万能红外遥控节点,通过自适应方式学习、存储和重构多种红外编码信号,并利用ZigBee网络控制各屋的万能红外遥控节点,实现利用智能终端对家居内已有电器的整体无缝连接及远程控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3.2 万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统功能<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3．9<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>程序设计<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发生器通道切换。流程图中的功能只是现有功能，可以根据需要添加相应功能模块。<span class="g-font-color green">图3．9遥控器程序设计流程图3</span>t6lLCD模组同控制器的接口程序设计从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《喷雾机器人导航信号系统研究》<br><b>作者：</b>杨世胜<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宾<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>导航信号系统 喷雾机器人 单片机 植保机械 信号发生器 传感器 数字波形合成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>3.2 万能<span class="g-font-color red">遥控</span><span class="g-font-color red">器</span>系统功能<span class="g-font-color red">流程</span><span class="g-font-color red">图</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
