﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使得系统稳定性以及抗干扰能力都在很大程度上有所增强。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使得</span><span class="g-underline-text">系统</span>稳定性以及<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span>都<span class="g-underline-text">在</span>很大<span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">有所</span>增强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为了<span class="g-underline-text">使得</span>卫星<span class="g-underline-text">系统</span>的<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span><span class="g-underline-text">在</span>一定<span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">有所</span>加强，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功率谱的密度在一定程度上来说也是很高的。4抑制技术对于卫星测控的系统来说主要可以分为窄带以及宽带干扰。<span class="g-font-color green">为了使得卫星系统的抗干扰能力在一定程度上有所加强，</span>系统就必须对所接收的信号进行抑制。相关的抑制技术主要有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论卫星测控通信抗干扰技术》<br><b>作者：</b>段亚宁<br><b>作者单位：</b>中华通信系统有限责任公司河北分公司,石家庄,050200<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>卫星测控 抗干扰通信 干扰抑制 干扰建模<br><b>摘要：</b>对于卫星的测控通信系统而言,测控是极其重要的一部分.只有加入测控这一环节才能够使得卫星通信系统可以继续运行下去.而就测控这一技术而言,怎样才能够使得通信系统中的抗干扰能力变得更强成为我国在卫星通信方面重点探究的问题.这篇文章主要在相关技术的基础上,对如何提高卫星抗干扰能力制定了一系列措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得系统稳定性以及<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span>都<span class="g-underline-text">在</span><span class="g-underline-text">很大</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>有所增强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而主动雷达导引头的<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span><span class="g-underline-text">在</span><span class="g-underline-text">很大</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>决定了空空</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定量检测与评估半实物仿真欺骗式干扰遮盖性干扰1引言武器系统是否具有抗干扰能力，已经成为武器系统生存的必要条件，<span class="g-font-color green">而主动雷达导引头的抗干扰能力在很大程度上决定了空空</span>导弹的有效性。因此，无论是科研部门还是使用部门都很关心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《主动雷达导引头抗干扰性能评估》<br><b>作者：</b>高静<br><b>作者单位：</b>中国空空导弹研究院,河南洛阳,471009<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,31<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 TJ7<br><b>期刊名称：</b>《航空兵器》<br><b>出版时间：</b>2004年4期<br><b>关键词：</b>抗干扰 定量检测与评估 半实物仿真 欺骗式干扰 遮盖性干扰<br><b>摘要：</b>为客观评估主动雷达导引头在各个工作阶段的抗干扰性能,本文从工程实用的角度出发,讨论了主动雷达导引头抗干扰效果定量检测与评估、典型干扰环境、半实物仿真系统等问题,提出了主动雷达导引头抗干扰效果综合评估系统的一种构想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得系统稳定性以及<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span>都在<span class="g-underline-text">很大</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>有所增强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">途经，因此I/O口<span class="g-underline-text">抗</span><span class="g-underline-text">干扰</span><span class="g-underline-text">能力</span><span class="g-underline-text">很大</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>决定了单片</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外界均产生高频干扰。（2）I/O结构:单片机的I/O口直接与外界相连，是引用干扰的直接<span class="g-font-color green">途经，因此I/O口抗干扰能力很大程度上决定了单片</span>机的抗干扰能力。（3）电源脚排列:通常集成电路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力调度自动化系统中的单片机抗干扰技术》<br><b>作者：</b>林洋河<br><b>作者单位：</b>福建常山供电有限公司<br><b>期刊名称：</b>《商品与质量·焦点关注》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>单片机 电力调度 抗干扰技术<br><b>摘要：</b>在电力调度自动化系统中,广泛采用单片机作为测控、传输的智能芯片,由于现场存在的各种干扰,很容易导致系统不稳定甚至无法正常工作.因此,如何提高稳定性是必须认真对待的.本文针对单片机在电力调度系统中的干扰因素,从实践的角度出发,对硬件的抗干扰技术作了比较细致的探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使得</span><span class="g-font-color red">系统</span>稳定性以及<span class="g-font-color red">抗</span><span class="g-font-color red">干扰</span><span class="g-font-color red">能力</span>都在很大<span class="g-font-color red">程度</span>上<span class="g-font-color red">有所</span>增强。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">程度：</span>水平  水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">干扰：</span>滋扰</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
