﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>尽管硬件是模块化设计的，但是每个模块之间都互相建立了联系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span>化设计<span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span><span class="g-underline-text">之间</span>都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重要因素<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>独立性，即<span class="g-underline-text">是</span>指<span class="g-underline-text">模块</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相互依赖关系。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下面几个主要方面来考查模块结构设计的质量。①遵循“高聚合、低耦合”的设计原则。在模块结构设计中，影响设计质量的一个<span class="g-font-color green">重要因素是模块的独立性，即是指模块之间的相互依赖关系。</span>一般来说，模块之间的联系越多或越复杂，它们之间的相互依赖程度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 计算机会计信息系统的开发》<br><b>书名：</b>《计算机会计管理》<br><b>作者：</b>丁忠俊, 王淑霞<br><b>出版社：</b>中国对外经济贸易出版社<br><b>出版时间：</b>1994-09-01<br><b>ISBN：</b>7-80004-415-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件是<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但是每个<span class="g-underline-text">模块</span>之间都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。¾促进<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>发展，拓宽<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>应用范畴。¾</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统模块化设计的理论和方法，具有重要的理论意义和工程实用价值。理论意义：¾探索机电一体化设备的控制系统模块化设计方法<span class="g-font-color green">。¾促进模块化设计的发展，拓宽模块化设计的应用范畴。¾</span>丰富模块化设计理论和设计方法。工程实用价值：¾避免立式混合机控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《立式混合机控制系统的模块化设计》<br><b>作者：</b>于雪英<br><b>分类号：</b>TB472<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锡文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>立式混合机 控制系统 模块化设计 控制功能 黑箱系统 产品设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span>之间都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>前提就<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>标准<span class="g-underline-text">化</span>，<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>标准<span class="g-underline-text">化</span>主要<span class="g-underline-text">是</span>指：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要。图1炼油化工的加工方案2炼油化工装置管道系统模块化设计的准备工作1.1管道系统模块化设计的前提管道系统模块化设计<span class="g-font-color green">的前提就是模块设计的标准化，模块设计的标准化主要是指：</span>工艺流程、设备规格等都要满足模块的设计，另外，对设备材料的制造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PDMS下的炼油化工装置管道系统模块化设计分析》<br><b>作者：</b>刘辉凤 王惠萍 许慧华<br><b>作者单位：</b>江苏中圣高科技产业有限公司 江苏 南京 210009；南京制药厂有限公司 江苏 南京 210047<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与信息化》<br><b>出版时间：</b>2017年17期<br><b>ISSN：</b>2095-2392<br><b>关键词：</b>PDMS 炼油化工装置管道系统 模块化设计<br><b>摘要：</b>本文对PDMS下的炼油化工装置管道系统模块化设计进行了分析,阐述了模块化设计的定义,介绍了炼油化工装置管道系统模块化设计的准备工作,研究了PDMS下的炼油化工装置管道系统模块化设计步骤,最后总结了PDMS下的炼油化工装置管道系统模块化设计的重要及要点,旨在提高PDMS下的炼油化工装置管道系统模块化的设计水平与设计质量[1].
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span>之间都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>标准<span class="g-underline-text">化</span>。<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>所依赖<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>组合，为了保证</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的联系也应尽可能简单。既要考虑到生产管理的便捷，避免组合时产生混乱，又要考虑到该模块系列将来的扩展。三是模块<span class="g-font-color green">的标准化。模块化设计所依赖的是模块的组合，为了保证</span>不同功能模块的组合和相同功能模块的互换，模块应具有可组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《武器装备科研生产模块化网络组织模式及其构建》<br><b>作者：</b>杜人淮 熊飞<br><b>作者单位：</b>南京政治学院理论一系,江苏南京,210003；中国国防科技信息中心,北京,100142<br><b>参考文献：</b>9篇<br><b>页码：</b>P10—P15<br><b>分类号：</b>E257<br><b>机标分类号：</b>TE8 G31<br><b>期刊名称：</b>《装备指挥技术学院学报》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-0127<br><b>关键词：</b>武器装备 科研生产 模块化网络组织 构建<br><b>摘要：</b>武器装备科研生产模块化网络组织是基于模块化分工的新型组织模式.在推动武器装备科研生产发展方面,模块化网络组织模式具有速度、创新和协同等优势.为构建我国的武器装备科研生产模块化网络组织,需把握构建武器装备科研生产模块化网络组织的基础,明确构建武器装备科研生产模块化网络组织的程序,制定加快构建我国武器装备科研生产模块化网络组织的政策措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span>之间都互相<span class="g-underline-text">建立</span>了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内容耦合。<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>目标<span class="g-underline-text">是</span><span class="g-underline-text">建立</span><span class="g-underline-text">模块</span>间尽可能松散<span class="g-underline-text">的</span>耦合，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个模块内部。这是最高程度的耦合，也是最差的耦合，一般出现在汇编程序设计中，高级程序设计语言已经不允许出现任何形式的<span class="g-font-color green">内容耦合。模块化设计的目标是建立模块间尽可能松散的耦合，</span>为此应尽量使用数据耦合，避免或少用控制耦合，慎用或有控制地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇 基础篇》<br><b>书名：</b>《软件工程》<br><b>作者：</b>王慧芳, 毕建权<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>978-7-308-04906-1<br><b>摘要：</b>本书上篇为基础篇，有10章内容，介绍了软件工程基本知识等；下篇为提高篇，有3章内容，介绍了软件工程的新发展等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件是<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但是<span class="g-underline-text">每个</span><span class="g-underline-text">模块</span>之间都互相建立了<span class="g-underline-text">联系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和<span class="g-underline-text">联系</span>。在<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>过程中，<span class="g-underline-text">每个</span>子<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span>者需了解<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这些产业的产业结构因此演变成一种网络形式的模块簇群(modularcluster)[71。模块化系统设计大大减少了不同模块设计者之间的沟通<span class="g-font-color green">和联系。在模块化设计过程中，每个子模块设计者需了解的</span>其他子模块中的所有工作情况都被编人第一类规则，子模块之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化产业结构中的企业自主创新》<br><b>作者：</b>张钢 徐乾<br><b>作者单位：</b>浙江大学,管理学院,浙江,杭州,310058；浙江大学,经济学院,浙江,杭州,310027<br><b>参考文献：</b>28篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P49—P56<br><b>页数：</b>8页<br><b>分类号：</b>F273<br><b>机标分类号：</b>U66 TM5<br><b>基金项目：</b>浙江省软科学基金(2005C35007)<br><b>期刊名称：</b>《中国软科学》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-9753<br><b>关键词：</b>模块化 自主创新 成长路径<br><b>摘要：</b>通过对现代产业结构模块化内涵的分析,指出模块化产业结构中的企业自主创新实践是以各种类型的模块创新和集成创新为基础,并提出了后发国家企业在这种产业结构中可以选择的两种自主创新能力发展策略,即模块集成者导向策略与模块提供者导向策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span>之间都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层次，<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span>系统<span class="g-underline-text">的</span>应用阶段。<span class="g-underline-text">模块</span><span class="g-underline-text">化</span>产品<span class="g-underline-text">设计</span><span class="g-underline-text">是</span>对<span class="g-underline-text">模块</span>系列</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模块就可满足不同用户的各种需求。模块化产品设计是基于模块系列，设计出具有实用价值的工业产品。它是模块化设计的最后一个<span class="g-font-color green">层次，是模块化系统的应用阶段。模块化产品设计是对模块系列</span>的能动运用，同时也不断地丰富和发展着模块系列，丰富和发展着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《M系列通用减速器的模块化设计及其CAD》<br><b>作者：</b>周晖<br><b>分类号：</b>TP302.7<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈祝林<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">尽管硬件<span class="g-underline-text">是</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，但<span class="g-underline-text">是</span>每个<span class="g-underline-text">模块</span>之间都互相建立了联系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">模块</span><span class="g-underline-text">是</span>产品形成过程中<span class="g-underline-text">的</span>相互合作<span class="g-underline-text">的</span>子系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境中运行，并在运行中对模块的组合与运行进行多适应性地调整和变化。(三)组织模块化组织的模块化源于产品<span class="g-font-color green">的模块化设计。模块是产品形成过程中的相互合作的子系统</span>，子系统相互独立但又相互组合以发挥整体功能(Marshall，1998)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《军区总医院应急医学救援模块化研究》<br><b>作者：</b>高鸿雁<br><b>分类号：</b>R821.1<br><b>学科专业：</b>社会医学与卫生事业管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈俊国<br><b>学位授予单位：</b>第三军医大学<br><b>学位年度：</b>2009<br><b>关键词：</b>军区总医院 应急医学救援 应急反应机制 专家咨询法 公共卫生事件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">尽管硬件是<span class="g-font-color red">模块</span>化设计的，但是每个<span class="g-font-color red">模块</span><span class="g-font-color red">之间</span>都互相建立了联系。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
