﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>科技下的新时代人们对于更加智能、方便、快捷、舒适的生活需求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">科技下<span class="g-underline-text">的</span>新时代人们对于<span class="g-underline-text">更加</span>智能、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span>、<span class="g-underline-text">舒适</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>总系统，能够创造出<span class="g-underline-text">更加</span><span class="g-underline-text">舒适</span>、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span>、环保<span class="g-underline-text">的</span><span class="g-underline-text">生活</span>环境。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ˉ艺术与设计ˉ122一、老年人智能家居产品设计现状分析何为智能家居？它是利用电脑、网络、综合布线技术，通过信息平台将各系统结合<span class="g-font-color green">的总系统，能够创造出更加舒适、方便、快捷、环保的生活环境。</span>社会发展必然会带动科技进步，使家居智能化产品逐渐成为市场主流产品。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《老年人智能家居产品设计研究》<br><b>作者：</b>任磊 郭连芳<br><b>作者单位：</b>华侨大学<br><b>参考文献：</b>8篇<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>期刊名称：</b>《美术大观》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1002-2953<br><b>关键词：</b>老年人 智能家居 产品设计<br><b>摘要：</b>为提升老年人生活品质,很多智能家居产品开始关注老年人群体.针对老年人的智能家居产品设计,除了结合科技与艺术,还应遵循实用性、易用性、可靠性、标准化和人性化原则来为老年人设计属于他们的智能产品.所以,老年人使用的智能产品需从观察老年人的生活方式与需求入手,设计真正符合老年人需要的智能家居产品.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">科技下<span class="g-underline-text">的</span>新时代人们对于更加<span class="g-underline-text">智能</span>、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span>、<span class="g-underline-text">舒适</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题，甚至是我们无法想象<span class="g-underline-text">的</span>高效、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span>、<span class="g-underline-text">舒适</span><span class="g-underline-text">的</span><span class="g-underline-text">智能</span><span class="g-underline-text">生活</span>进入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，你或许曾下雨忘记关窗；离家忘记关燃气；精彩电视却没能观看，但现在随着智能化家居的普及和应用，这已不再是我们烦恼的<span class="g-font-color green">问题，甚至是我们无法想象的高效、方便、快捷、舒适的智能生活进入</span>到我们的时代，下班打个电话智能系统会完成你的指令，启动热水                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析未来智能化装饰设计》<br><b>作者：</b>黄明碧<br><b>作者单位：</b>广西建林装饰工程有限责任公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU9 TU2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>未来 智能化 装饰设计<br><b>摘要：</b>本文作者结合实际设计经验，对未来住宅智能化装饰设计进行了分析探讨，供大家参考借鉴
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">科技下<span class="g-underline-text">的</span>新时代<span class="g-underline-text">人们</span>对于更加智能、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span>、<span class="g-underline-text">舒适</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能，为<span class="g-underline-text">人们</span>提供一个安全、<span class="g-underline-text">舒适</span>、<span class="g-underline-text">方便</span>、<span class="g-underline-text">快捷</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>空间。3、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            络联通、联系工作。智能家居系统融合安全防范、智能控制、自动化办公和休闲娱乐为一体，具有自动识别、自动控制、事故报警和智能管理等<span class="g-font-color green">功能，为人们提供一个安全、舒适、方便、快捷的生活空间。3、</span>智能家居的背景我国智能家居的起步相对较晚较晚，但发展什么迅速。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《住宅中的智能化装饰设计论述》<br><b>作者：</b>李果英<br><b>作者单位：</b>广西建工集团第五建筑工程有限责任公司<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU8 TS9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年29期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>智能化家居 装饰设计<br><b>摘要：</b>随着时代的不断进步和社会生产力的飞速发展，传统家具已经逐渐不能满足一部分人的需要，智能化家居出现在人们的视野中，并逐渐被人们所接受，智能化家居在节能和实用上发挥巨大的作用，因此家居智能化必将成为我们未来家居生活中主要的发展趋势，智能化装饰设计也必将成为我们重视的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">科技下的新时代人们对于<span class="g-font-color red">更加</span>智能、<span class="g-font-color red">方便</span>、<span class="g-font-color red">快捷</span>、<span class="g-font-color red">舒适</span>的<span class="g-font-color red">生活</span>需求。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">更加：</span>加倍  越发</li><li class="g-font-color green"><span class="g-font-color red">方便：</span>便利 便当 利便  便民</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
