﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>红外拓展板中红外接收器电路如图4.3所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span>器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信号RX输入。<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>8.14<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时为红外通信接收数据。红外接收电路的SIGNAL输出高低电平信号，连接到接收端的61板的IOB7，作为UART的接收<span class="g-font-color green">信号RX输入。红外接收电路如图8.14所示。</span>图8.14红外接收电路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2.3 硬件设计》<br><b>书名：</b>《凌阳十六位单片机原理及应用》<br><b>作者：</b>邱绍峰<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-01-01<br><b>ISBN：</b>978-7-5606-2487-7<br><b>摘要：</b>本书以凌阳SPCE061A单片机为例，系统地介绍了单片机的原理及实用技术。首先简要介绍了单片机的整体状况；然后重点介绍了SPCE061A单片机的基本结构等，最后通过实例介绍了SPCE061A单片机应用系统的设计方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>如<span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4．2<span class="g-underline-text">红外</span>线<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>4．2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线信号。它有3个引脚，从左到右依次为：VOUT(输出电压)，GND(接地线)和VCC(电源电压)。图<span class="g-font-color green">4．2红外线接收器电路图图4．2所示为</span>红外线接收器电路图，图中电阻R1推荐值为1．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Arduino的智能家居控制系统设计与实现》<br><b>作者：</b>叶明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘瑞广<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能家居 控制系统 Arduino 功能模块 人机交互
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span>器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3.3<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">电路</span><span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编码信号经过3SkHz方波信号调制，经三极管S050组成的复合管放大推动，从红外发光二极管TSAL6200发射出去<span class="g-font-color green">.3.3红外接收电路红外接收电路如图5所示，</span>一体化红外接收器TSOPIS3S的输出端直接与单片编解码集成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TSAL6200/TSOP1838及其在双向传输控制电路中的应用》<br><b>作者：</b>李庆武 樊贵卿 王建永 刘翠红<br><b>作者单位：</b>河海大学,计算机及信息工程学院,江苏,常州,213022；河海大学,数理部<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TN702<br><b>机标分类号：</b>TP2 V47<br><b>期刊名称：</b>《河南师范大学学报（自然科学版）》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2367<br><b>关键词：</b>红外发射器 红外接收器 编码 解码 电路<br><b>摘要：</b>介绍了红外遥控收发器件TSAL6200/TSOP1838的特性和使用,并与单片编解码集成电路UM3758-108A结合设计了一种新型双向红外传输控制电路,该电路具有良好的实用性和广泛的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span>接收器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>光束。<span class="g-underline-text">红外</span>发射部分<span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用以产生38kHz的脉冲序列作为载波信号；红外发射管HG选用Vishay公司生产的，IsAIJ6238，用来向外发射950衄的<span class="g-font-color green">红外光束。红外发射部分电路图如图3所示。图3</span>红外发射电路万方数据蛶怒(基兰量翌壅誓墨I冒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于89C51单片机控制的红外通信设计》<br><b>作者：</b>陈爱文<br><b>作者单位：</b>扬州环境资源职业技术学院,江苏扬州,225127<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P88<br><b>页数：</b>5页<br><b>分类号：</b>TN929.1<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>单片机 红外线 串行通信<br><b>摘要：</b>由89C51单片机的数据采集系统和红外通信系统组成,结合了TSAL6238红外发射管,TOSP1738红外接收模块.NE555定时器,以及LED发光二极管和双位七段数码管等器件,实现了系统的发射、接收以及数据显示功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组成与原理遥控<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>框<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号，将其解调出功能指令码，送到微处理器去识别与处理。一、红外接收器电路分析（一）红外接收器的<span class="g-font-color green">组成与原理遥控接收器电路框图如图7-3所示。</span>当接收到红外遥控信号时，光电二极管被激励，产生光电流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《知识连接 红外接收器电路简介》<br><b>书名：</b>《中级家用电子产品维修工培训考工教程：彩色电视机维修》<br><b>作者：</b>王奎英<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-08688-5<br><b>摘要：</b>本书内容分为10个项目，包括彩色电视机的认识、解码电路的检修、显像管及附属电路的检修、电源电路的检修、遥控电路的检修等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span>在主板上，其<span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>54<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电池供电。红外发射电路板到接收器（在主板上）的距离应在10m以内，以保证信号的可靠收/发。<span class="g-font-color green">红外接收器在主板上，其电路图如图54所示。</span>图54红外接收电路原理图图54中，HS0038A2是集成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  红外遥控器实验》<br><b>书名：</b>《单片机实验与实践教程  一》<br><b>作者：</b>万光毅, 严义<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-81077-412-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板<span class="g-underline-text">中</span><span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>如<span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>54<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>原理<span class="g-underline-text">图</span><span class="g-underline-text">图</span>54<span class="g-underline-text">中</span>，HS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上)的距离应在10m以内，以保证信号的可靠收/发。红外接收器在主板上，其电路图如图54<span class="g-font-color green">所示。图54红外接收器电路原理图图54中，HS</span>0038A2是集成红外接收头。因为它的输出信号与解码器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章红外遥控器实验》<br><b>书名：</b>《单片机实验与实践教程.1》<br><b>作者：</b>何立民<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2005-1-2<br><b>ISBN：</b>7-81077-412-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">检修。<span class="g-underline-text">红外</span>线遥控<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>9-16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            127・图9-14红外线遥控电络图9-15红外线遥控器的检修流程图(2)红外线遥控接收器的<span class="g-font-color green">检修。红外线遥控接收器电路如图9-16所示。</span>・128・电视机原理及电视机检修实训图9-16红外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.4 常见故障检修》<br><b>书名：</b>《电视机原理及电视机检修实训》<br><b>作者：</b>林植平<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-10-01<br><b>ISBN：</b>978-7-5606-2352-8<br><b>摘要：</b>本书共分9章，内容主要包括电视机工作原理及实训基础知识、公共通道工作原理及实训、伴音通道工作原理及实训、亮度通道工作原理及实训等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．2<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">电路</span>(<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4)，<span class="g-underline-text">接收</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与内建电万方数据䥶㕲红外通信特性实验场方向相反的光生电动势，就是光生伏特效应[1]1．4<span class="g-font-color green">．2红外接收器红外接收电路(如图4)，接收器</span>前端用红外滤色片去除可见光使红外光通过。检测器红外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外通信特性实验》<br><b>作者：</b>戴玮 孙越胜 王保明<br><b>作者单位：</b>陆军军官学院,安徽合肥,230031<br><b>参考文献：</b>7篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>O4-33<br><b>机标分类号：</b>R99 R-3<br><b>期刊名称：</b>《大学物理实验》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1007-2934<br><b>关键词：</b>红外辐射 红外线 红外通信 调制 载波 衰减系数 峰值波长<br><b>摘要：</b>介绍红外线和红外光学材料的基本原理和特性,在实验教学中开设红外通信实验,并通过对影响实验的相关参数进行研究,使学生了解红外材料的基本特性及简单的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外<span class="g-underline-text">接收</span><span class="g-underline-text">器</span>电路<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">器</span>和超声波<span class="g-underline-text">接收</span><span class="g-underline-text">器</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6．3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            布置有间距为a的方阵，如图6．2所示，在方阵的每个节点上分别安装有一微处理单元MCU、红外光<span class="g-font-color green">接收器和超声波接收器，如图6．3所示。</span>其中，红外光接收器和超声波接收器用于接收来自移动机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能移动机器人设计与导航方法研究》<br><b>作者：</b>黄小刚<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史恩秀<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span>器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span>模块组成的<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span>控制<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>566<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            峰值波长μm095参数名称单位参数值最小典型最大接收视角度±55红外接收距离m1035采用SFH50638型红外<span class="g-font-color green">接收模块组成的红外接收控制电路如图566所示。</span>图566采用SFH50638组成的红外接收控制电路当SFH                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《控制专用集成电路及其应用》<br><b>作者：</b>郭继忠 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14744-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外<span class="g-underline-text">接收</span>器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">FPGA进行处理。<span class="g-underline-text">接收</span>端<span class="g-underline-text">电路</span>原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.17<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            红外接收芯片LT1328放大滤波，将串行数据恢复成TTL标准电平，以便于和FPGA的I/O直接相连，将串行数据输入<span class="g-font-color green">FPGA进行处理。接收端电路原理如图3.17所示：</span>图3.17红外接收端LT1328与BPV22NF连接电路原理图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 PCM 技术的旋转件非接触实时多通道测控系统研究》<br><b>作者：</b>张红<br><b>分类号：</b>TP273<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈仁文<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>PCM FPGA USB LabVIEW 旋转机械 非接触 高速红外通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span>接收器<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>遥控发射<span class="g-underline-text">电路</span>设计<span class="g-underline-text">红外</span>遥控发射<span class="g-underline-text">电路</span>原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，且无须考虑继电器本身的发热及附加温升，使整体设计得以简化。3关于红外遥控的发射和接收3．1<span class="g-font-color green">红外遥控发射电路设计红外遥控发射电路原理如图4所示。</span>图中与非门的中心频率为40kHz的方波振荡，其作用是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外遥控开关设计》<br><b>作者：</b>高秀美 胡承忠<br><b>作者单位：</b>泰安市岱岳区职业教育培训中心,山东泰安,271024；泰山学院物理与电子工程学院,山东泰安,271000<br><b>参考文献：</b>13篇<br><b>页码：</b>P166—P169<br><b>页数：</b>4页<br><b>分类号：</b>TN219<br><b>基金项目：</b>泰安市科技发展计划基金资助项目(20140629-1)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>红外遥控 开关 红外发射 红外接收<br><b>摘要：</b>设计了一种新型红外遥控开关.针对传统机械式开关,存在接触电阻大、寿命短、易磨损等不足.本文基于单片机红外遥控器原理,采用信号编码、译码方法设计出该开关.该设计具有结构简单、制作方便、成本低廉、抗干扰能力强的优点.经试验数据表明,其可行性强,且验证了设计的正确性与有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span>电路<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采集工作。<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span>软件工作流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机中，完整读取一组测量数据。然后再改变下一个地址，直到读取所有红外发射器的测量数据，实现多路无线数据的<span class="g-font-color green">采集工作。红外接收器软件工作流程图如图6所示。</span>3.3计算机工作软件的设计系统的计算机工作软件是一套                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多路螺栓拉伸量数据采集系统的研制》<br><b>作者：</b>周政 高红<br><b>作者单位：</b>核动力运行研究所,武汉,430000；武汉理工大学,武汉,430000<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TH<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>无线通信 数据采集 红外 MSP430单片机 数显量具<br><b>摘要：</b>介绍采用容栅式数显量具和红外通讯技术,对螺栓拉伸量进行多通道数据采集系统的开发与应用.着重介绍了系统原理以及软、硬件设计.该系统应用于特殊测量环境条件下的多路数据实时数据采集,并将多个数字量具的测量数据通过无线方式(红外)传送到计算机,通过计算机上的接收软件对接收到的数据进行数据显示、记录、分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">放大四部分组成，<span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。经调制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            常见的c1815或9014代替，但管子的8值最好取得偏大一点。接收器由光电转换、脉冲放大、频率解调及音频<span class="g-font-color green">放大四部分组成，接收器电路如图3所示。经调制</span>的红外信号首先被红外光敏管接收并转换为调频电信号。经过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外无线耳机的设计》<br><b>作者：</b>黄春梅 张焕珍<br><b>作者单位：</b>黄河科技学院,河南郑州,450063<br><b>参考文献：</b>4篇<br><b>页码：</b>P13—P14<br><b>分类号：</b>TN643<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《技术与市场》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1006-8554<br><b>关键词：</b>红外无线耳机 幅度调制 电路设计<br><b>摘要：</b>信息通过传输介质在发送端和接收端之间传送,通常需要加载到高频载波上实现信息的传送,这一过程称作调制.信号的调制方式有三种,即调幅、调频和调相.其中幅度调制可以使用简单的解调器电路实现,是一种相对经济的调制方式,因此得到了广泛应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">集成<span class="g-underline-text">电路</span><span class="g-underline-text">红外</span><span class="g-underline-text">接收</span><span class="g-underline-text">器</span>实物及外形<span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一体化红外遥控接收器所代替，具有体积小、无外部元件、抗干扰性能好、接收角度宽、价格低等优点。HS0038<span class="g-font-color green">集成电路红外接收器实物及外形如图7-4所示。</span>图7-4HS0038的实物及外形图HS0038集成电路红外接收                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《技能训练 红外接收器电路的检测》<br><b>书名：</b>《中级家用电子产品维修工培训考工教程：彩色电视机维修》<br><b>作者：</b>王奎英<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-08688-5<br><b>摘要：</b>本书内容分为10个项目，包括彩色电视机的认识、解码电路的检修、显像管及附属电路的检修、电源电路的检修、遥控电路的检修等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">红外</span>拓展板中<span class="g-font-color red">红外</span><span class="g-font-color red">接收</span>器<span class="g-font-color red">电路</span>如<span class="g-font-color red">图</span>4.3所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">接收：</span>吸收  领受</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
