﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>红外拓展板中红外发射器的电路如图4.4所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span>的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>光<span class="g-underline-text">发射</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>该<span class="g-underline-text">发射</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-28<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分立元件组成的发射器电路、以通用集成电路为核心组成的发射器电路和由专用红外集成电路构成的发射器电路等。1.<span class="g-font-color green">红外光发射器电路该发射器电路如图5-28所示。</span>它由555定时器组成的脉冲方波发生器、驱动放大器和红外发光                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章红外线遥控器》<br><b>书名：</b>《现代遥控技术及应用》<br><b>作者：</b>王俊峰 薛鸿德<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13983-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器<span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">红外</span>光束。<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>部分<span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2)组成，用以产生38kHz的脉冲序列作为载波信号；红外发射管HG选用Vishay公司生产的，IsAIJ6238，用来向外发射950衄<span class="g-font-color green">的红外光束。红外发射部分电路图如图3所示。图3</span>红外发射电路万方数据蛶怒(基兰量翌壅誓墨I冒冒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于89C51单片机控制的红外通信设计》<br><b>作者：</b>陈爱文<br><b>作者单位：</b>扬州环境资源职业技术学院,江苏扬州,225127<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P88<br><b>页数：</b>5页<br><b>分类号：</b>TN929.1<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>单片机 红外线 串行通信<br><b>摘要：</b>由89C51单片机的数据采集系统和红外通信系统组成,结合了TSAL6238红外发射管,TOSP1738红外接收模块.NE555定时器,以及LED发光二极管和双位七段数码管等器件,实现了系统的发射、接收以及数据显示功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外发射<span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作。无线电遥控接收<span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4－23<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接收灵敏度。L2为高频扼流圈，作用是阻止载频振荡器产生的高频信号反馈到调制器与音频部分，以确保载频振荡可靠<span class="g-font-color green">工作。无线电遥控接收器的电路如图4－23所示。</span>由于发射器的发射功率很小，又没有天线，所以发射器线圈向外辐射                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 遥控灯、自控方便灯电子控制器           146页》<br><b>书名：</b>《新颖电子灯光控制器》<br><b>作者：</b>陈有卿<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-111-06309-0<br><b>摘要：</b>本书全面系统地介绍了电子灯光控制器的原理、制作与调试。全书共分六章，书中涉及各种电子灯光控制器及多种灯光控制专用集成电路的原理、电参数及典型应用电路。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器<span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">电路</span><span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，CD40II<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并锁存至新的数据到来.第4期李庆武等：TSAL62OO/TSOPl838及其在双向传输控制电路中的应用493.<span class="g-font-color green">2红外发射电路红外发射电路如图4所示，CD40II的</span>两个与非门电路与电阻RI、R2，电容CI共同组成一个多谐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TSAL6200/TSOP1838及其在双向传输控制电路中的应用》<br><b>作者：</b>李庆武 樊贵卿 王建永 刘翠红<br><b>作者单位：</b>河海大学,计算机及信息工程学院,江苏,常州,213022；河海大学,数理部<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TN702<br><b>机标分类号：</b>TP2 V47<br><b>期刊名称：</b>《河南师范大学学报（自然科学版）》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2367<br><b>关键词：</b>红外发射器 红外接收器 编码 解码 电路<br><b>摘要：</b>介绍了红外遥控收发器件TSAL6200/TSOP1838的特性和使用,并与单片编解码集成电路UM3758-108A结合设计了一种新型双向红外传输控制电路,该电路具有良好的实用性和广泛的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开关器件构成。<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>驱动<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调频脉冲．红外发光二极管不需设置静态偏置电流，驱动电路比较简单．一般由1只或2只晶体三极管构成也可由集成<span class="g-font-color green">开关器件构成。红外发射驱动电路如图2所示。图2</span>红外发射驱动电路原理图驱动信号经R，作用于Q。基极，使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矿用宽压输入带过压保护红外发射器设计与仿真》<br><b>作者：</b>文治国 赵国瑞 王彪谋 任怀伟 张德生<br><b>作者单位：</b>天地科技股份有限公司开采设计事业部,北京,100013<br><b>参考文献：</b>8篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>分类号：</b>TD611<br><b>基金项目：</b>天地科技股份有限公司生产力转化基金(KJ-2013-TDKC-08)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>宽压输入 过压保护 红外发射 Multisim<br><b>摘要：</b>为了提升自动跟机喷雾降尘系统中红外发射装置的可靠性和安全性,基于矿用本质安全型设备的国家标准,提出了矿用红外发射传感器555频率调制电路、红外发射驱动电路、宽压输入电路及过压保护电路的设计思路与方法.利用Multisim12.0建立模拟电路,进行图表化、数据化仿真测试与状态分析,直观形象地描述了红外发射器的工作特性.对比仿真结果与理论设计值,结果表明,红外发射电路的设计可实现宽压输入及过压保护功能,并输出频率、占空比值符合设计要求的稳定的红外脉冲信号.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span>的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>线遥控<span class="g-underline-text">发射</span><span class="g-underline-text">器</span><span class="g-underline-text">电路</span>实物<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内部电路进行复位。P3．7口接发射电路主要元器件，发光二极管选用TSAL6200，Q1为红外发射驱动电路。<span class="g-font-color green">红外线遥控发射器电路实物图如图3．4所示。3</span>硬件电路设计图3．4红外线遥控发射器电路实物图3．2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外遥控多通道开关系统的设计与实现》<br><b>作者：</b>武漫漫<br><b>分类号：</b>TN219<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程明<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>红外线遥控 AT89C2051单片机 多通道开关系统 电路结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>遥控<span class="g-underline-text">发射</span><span class="g-underline-text">电路</span>设计<span class="g-underline-text">红外</span>遥控<span class="g-underline-text">发射</span><span class="g-underline-text">电路</span>原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            l纠，且无须考虑继电器本身的发热及附加温升，使整体设计得以简化。3关于红外遥控的发射和接收3．1<span class="g-font-color green">红外遥控发射电路设计红外遥控发射电路原理如图4所示。图</span>中与非门的中心频率为40kHz的方波振荡，其作用是调制从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外遥控开关设计》<br><b>作者：</b>高秀美 胡承忠<br><b>作者单位：</b>泰安市岱岳区职业教育培训中心,山东泰安,271024；泰山学院物理与电子工程学院,山东泰安,271000<br><b>参考文献：</b>13篇<br><b>页码：</b>P166—P169<br><b>页数：</b>4页<br><b>分类号：</b>TN219<br><b>基金项目：</b>泰安市科技发展计划基金资助项目(20140629-1)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>红外遥控 开关 红外发射 红外接收<br><b>摘要：</b>设计了一种新型红外遥控开关.针对传统机械式开关,存在接触电阻大、寿命短、易磨损等不足.本文基于单片机红外遥控器原理,采用信号编码、译码方法设计出该开关.该设计具有结构简单、制作方便、成本低廉、抗干扰能力强的优点.经试验数据表明,其可行性强,且验证了设计的正确性与有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span>发射<span class="g-underline-text">器</span>的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>接收<span class="g-underline-text">器</span>在主板上，其<span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>54<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5号电池供电。红外发射电路板到接收器(在主板上)的距离应在10m以内，以保证信号的可靠收/发。<span class="g-font-color green">红外接收器在主板上，其电路图如图54所示。图</span>54红外接收器电路原理图图54中，HS0038A2是集成红外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章红外遥控器实验》<br><b>书名：</b>《单片机实验与实践教程.1》<br><b>作者：</b>何立民<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2005-1-2<br><b>ISBN：</b>7-81077-412-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外<span class="g-underline-text">发射</span><span class="g-underline-text">器</span>的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">外围<span class="g-underline-text">电路</span>，遥控<span class="g-underline-text">发射</span><span class="g-underline-text">器</span>原理框<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            遥控发射器以FPGA芯片为核心，并包括红外发射电路和电源电路、指示电路、按键电路、复位电路、时钟电路、配置电路等<span class="g-font-color green">外围电路，遥控发射器原理框图如图3-4所示。</span>图3-4功放遥控发射器原理框图当上电工作时，FPGA芯片                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的功放遥控控制系统的设计与实现》<br><b>作者：</b>杨萍<br><b>分类号：</b>TN703<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志红<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>音频功率放大器 红外遥控控制系统 模块设计 现场可编程门阵列
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span>的电路如<span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4．3．4<span class="g-underline-text">红外</span>线<span class="g-underline-text">发射</span><span class="g-underline-text">器</span>实现<span class="g-underline-text">图</span>4．5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )中添加事先定义好了的三星遥控器发送代码，这里代码的意思为只要有串口输入，程序便发送一次三星红外线控制信号。<span class="g-font-color green">4．3．4红外线发射器实现图4．5所示为</span>红外线发射器电路图。红外线LED正极引脚连入Arduino开发板数字                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Arduino的智能家居控制系统设计与实现》<br><b>作者：</b>叶明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘瑞广<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能家居 控制系统 Arduino 功能模块 人机交互
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板<span class="g-underline-text">中</span>红外发射器<span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">RX3310A<span class="g-underline-text">的</span>典型应用<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>447<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            射频放大器输入端，需外接耦合电容1515VEE射频放大器地1616VORF射频放大器输出1717MIXIN混频输入端，需接外部交流耦合电容<span class="g-font-color green">RX3310A的典型应用电路如图447所示。图中</span>各元件的参数都是发射器发射频率为315MHz时的参数。图4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《控制专用集成电路及其应用》<br><b>作者：</b>郭继忠 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14744-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span>的电路<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控制命令。<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span>软件工作流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接收器给出的数据地址不正确，红外发射器在单片机控制下连续读取数字千分表的测量数据，等待红外接收器给出的<span class="g-font-color green">控制命令。红外发射器软件工作流程图如图5所示。</span>红外接收器单片机软件主要完成与红外发射器通讯、与计算机通讯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多路螺栓拉伸量数据采集系统的研制》<br><b>作者：</b>周政 高红<br><b>作者单位：</b>核动力运行研究所,武汉,430000；武汉理工大学,武汉,430000<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TH<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>无线通信 数据采集 红外 MSP430单片机 数显量具<br><b>摘要：</b>介绍采用容栅式数显量具和红外通讯技术,对螺栓拉伸量进行多通道数据采集系统的开发与应用.着重介绍了系统原理以及软、硬件设计.该系统应用于特殊测量环境条件下的多路数据实时数据采集,并将多个数字量具的测量数据通过无线方式(红外)传送到计算机,通过计算机上的接收软件对接收到的数据进行数据显示、记录、分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器的<span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原理<span class="g-underline-text">图</span>及其说明<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">电路</span>原理<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>53<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>53</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的电路设计，学会应用红外收/发器。2.实验设备模块化单片机实验仪一台，红外发射器一个。3.实验电路<span class="g-font-color green">原理图及其说明红外发射电路原理图如图53所示。图53</span>红外发射电路原理图图53中，74LS147是优先编码器。从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  红外遥控器实验》<br><b>书名：</b>《单片机实验与实践教程  一》<br><b>作者：</b>万光毅, 严义<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-81077-412-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板中<span class="g-underline-text">红外</span><span class="g-underline-text">发射</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">电路</span>如<span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">灵敏度#"<span class="g-underline-text">红外</span>光<span class="g-underline-text">发射</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">电路</span>原理分析<span class="g-underline-text">图</span>-<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            $%&#’()!*的阻值从强光到无光的变化是从几十欧!+，调整!，的阻值可改变检测电路的<span class="g-font-color green">灵敏度#"红外光发射器的电路原理分析图-所示，</span>电路的*(直流工作电压由接收电路提供#./0、./                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外光控路灯系统的设计》<br><b>作者：</b>郑钧华 凌汉华<br><b>作者单位：</b>江西地矿局赣南地质调查大队,江西,赣州,341000；南方冶金学院现代教育技术及信息中心,江西,赣州,341000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TP17<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《南方冶金学院学报》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1229<br><b>关键词：</b>红外线 光控 可控硅 路灯系统<br><b>摘要：</b>针对目前流行的声光控制电路存在噪音污染问题,本文提出用红外光控制路灯的新思路,并对该系统的各电路原理做了详细分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">红外</span>拓展板<span class="g-underline-text">中</span><span class="g-underline-text">红外</span><span class="g-underline-text">发射</span>器<span class="g-underline-text">的</span><span class="g-underline-text">电路</span>如<span class="g-underline-text">图</span>4.4所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">红外</span>线<span class="g-underline-text">发射</span><span class="g-underline-text">电路</span><span class="g-underline-text">红外</span>线<span class="g-underline-text">发射</span>机<span class="g-underline-text">电路</span>见<span class="g-underline-text">图</span>2。<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            _一I指令键H编码电路H调制电路H驱动电路H发射电路I红外线发射电路原理图l红外线接收电路原理图1．1<span class="g-font-color green">红外线发射电路红外线发射机电路见图2。图中的与</span>非门A、曰及电阻尺3胡6、电容C1等组成多谐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《红外线遥控照明设计》<br><b>作者：</b>史瑞祥 王飞<br><b>作者单位：</b>重庆交通大学,重庆,400074；辽宁清河电力实业有限责任公司,辽宁,清河,112003<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TN219<br><b>机标分类号：</b>TM5 TP3<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>红外线接收器 遥控器 四通道 AT80C2051<br><b>摘要：</b>红外线遥控是一种常用的遥控方法,是利用单片机制作的四通道红外线遥控照明电源开关,利用遥控器在屋内任何位置,实现多路照明的开关,提高人民生活的舒适性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">红外拓展板中红外发射器<span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>调光控制。其相应<span class="g-underline-text">的</span><span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4一13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要对红外接收器解调出的信号进行解码，判断发射器哪个键被按下，然后根据按键信息产生相应的PWM信号，实现对LED<span class="g-font-color green">的调光控制。其相应的电路图如图4一13所示。</span>图4．13接收控制部分电路图图4．14接收译码电路实物图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LED光质对植物生长特性影响及光源优化设计》<br><b>作者：</b>王淑凡<br><b>分类号：</b>Q945.11<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛萍娟<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>LED照明 植物光响应 生长特性 补光控制系统 光源设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">红外</span>拓展板中<span class="g-font-color red">红外</span><span class="g-font-color red">发射</span><span class="g-font-color red">器</span>的<span class="g-font-color red">电路</span>如<span class="g-font-color red">图</span>4.4所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发射：</span>射击  打靶</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
