﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>先发送13. ms的开始码，它是由9 ms的高电平和4.5 ms的低电平构成，接下来发送的是地址码，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">先发送13. ms<span class="g-underline-text">的</span>开始<span class="g-underline-text">码</span>，它是由9 ms<span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">电平</span><span class="g-underline-text">和</span>4.5 ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>构成，接下来发送<span class="g-underline-text">的</span>是地址<span class="g-underline-text">码</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">黑框框住<span class="g-underline-text">的</span>部分，用于编<span class="g-underline-text">码</span>电路产生9ms<span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">电平</span><span class="g-underline-text">和</span>4.5ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>信号，<span class="g-underline-text">和</span>重复<span class="g-underline-text">码</span>电路产生9ms<span class="g-underline-text">高</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和编码电路有重复的电路，所以本着精简电路的原则，将其进行合并与调整，得到图4.23所示的计数器电路：图4.23编帧模块的计数器电路电路比较大，所以将其画分为3个部分来进行说明。第一个部分是左边<span class="g-font-color green">黑框框住的部分，用于编码电路产生9ms的高电平和4.5ms的低电平信号，和重复码电路产生9ms高</span>电平和2.25ms的低电平。第二个部分是图中的上方的黑框框住的部分，将电路放大如图4.24所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种多用途中短距基带调制芯片的设计与实现》<br><b>作者：</b>刘玮德<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐宁<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>远程控制 兼容性 中短距基带调制芯片 NEC协议 红外传输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">先发送13. ms<span class="g-underline-text">的</span>开始码，它是由9 ms<span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">电平</span><span class="g-underline-text">和</span>4.5 ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>构成，接下来发送<span class="g-underline-text">的</span>是地址码，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">占13．5ms(宽度为9ms<span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">电平</span><span class="g-underline-text">和</span>宽度为4．5ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>组成)，也可能有其他组成情况。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            反码+结束位(0．5625ms)高电平。各部分码的功能：(1)引导码，也称引导脉冲，一般由高电平1和低电平0的脉冲组成，二者的宽度之比可为l：l，占9ms时间，也可为2：1，<span class="g-font-color green">占13．5ms(宽度为9ms的高电平和宽度为4．5ms的低电平组成)，也可能有其他组成情况。</span>引导码的主要作用类似于穿行通信中的同步脉冲，用来标志遥控编码脉冲信号的开始，使遥控接收器能由此判断出所接收的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居的人性化设计》<br><b>作者：</b>郭凯杰<br><b>分类号：</b>TU85<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐安<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能家居 嵌入式系统 自适应红外控制器 网络技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">先</span><span class="g-underline-text">发送</span>13. ms<span class="g-underline-text">的</span>开始<span class="g-underline-text">码</span>，它是<span class="g-underline-text">由</span>9 ms<span class="g-underline-text">的</span>高<span class="g-underline-text">电平</span>和4.5 ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>构成，接下来<span class="g-underline-text">发送</span><span class="g-underline-text">的</span>是地址<span class="g-underline-text">码</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">发送</span>一段13.5ms<span class="g-underline-text">的</span>引导<span class="g-underline-text">码</span>，该引导<span class="g-underline-text">码</span><span class="g-underline-text">由</span><span class="g-underline-text">先</span><span class="g-underline-text">发送</span>9ms<span class="g-underline-text">的</span>脉冲，紧接着4.5ms<span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">电平</span>及无脉冲万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其波形示意图如图5.2所示。图5.3NEC协议脉冲链图5.3所示为依据NEC协议的发送地址码为“59”，命令码为“16”的典型脉冲链。图中黑色部分表示脉冲，白色部分表示低电平，脉冲链起始<span class="g-font-color green">发送一段13.5ms的引导码，该引导码由先发送9ms的脉冲，紧接着4.5ms的低电平及无脉冲万方</span>数据智能家居关键技术研究来表示，接下来便是地址码和命令码，地址码和命令码发送两次，第二次发送的是反码，用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居关键技术研究》<br><b>作者：</b>蒋坤<br><b>分类号：</b>TP399<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宏<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能家居 家庭网络 控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">先发送13. ms的开始<span class="g-font-color red">码</span>，它是由9 ms的<span class="g-font-color red">高</span><span class="g-font-color red">电平</span>和4.5 ms的<span class="g-font-color red">低</span><span class="g-font-color red">电平</span>构成，接下来发送的是地址<span class="g-font-color red">码</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
