﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此家居的智能化逐渐进入了人们的生活当中，而通用遥控器的出现更方便了人们的日常。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">家居</span><span class="g-underline-text">的</span><span class="g-underline-text">智能</span><span class="g-underline-text">化</span>逐渐<span class="g-underline-text">进入</span><span class="g-underline-text">了</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>当中，而通用遥控器<span class="g-underline-text">的</span><span class="g-underline-text">出现</span>更方便<span class="g-underline-text">了</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span>日常。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>自动<span class="g-underline-text">化</span>、<span class="g-underline-text">智能</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>产品<span class="g-underline-text">进入</span>到<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>。<span class="g-underline-text">智能</span><span class="g-underline-text">家居</span><span class="g-underline-text">的</span><span class="g-underline-text">出现</span>更好地满足<span class="g-underline-text">了</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>需求</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能家居之智能照明文志科1，吴谨1，董万光2(1．武汉科技大学湖北武汉430081；2．武汉大学湖北武汉430072)摘要：随着科技的进步以及正在兴起的物联网的建设，越来越多<span class="g-font-color green">的自动化、智能化的产品进入到人们的生活。智能家居的出现更好地满足了人们的生活需求</span>．使人们的生活上升到一定的阶段，而照明系统在有些时候没能满足人们的要求。该文以单片                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居之智能照明》<br><b>作者：</b>文志科 吴谨 董万光<br><b>作者单位：</b>武汉科技大学,湖北,武汉,430081；武汉大学,湖北,武汉,430072<br><b>参考文献：</b>6篇<br><b>页码：</b>P2037—P2038<br><b>页数：</b>2页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TN9 TU8<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>单片机 加减计数器 红外接收器<br><b>摘要：</b>随着科技的进步以及正在兴起的物联网的建设,越来越多的自动化、智能化的产品进入到人们的生活.智能家居的出现更好地满足了人们的生活需求,使人们的生活上升到一定的阶段,而照明系统在有些时候没能满足人们的要求.该文以单片机为控制核心实现了家居中的灯光的明亮,柔和,微弱不同明暗程度的遥控控制以及智能化的节能控制系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">家居</span><span class="g-underline-text">的</span><span class="g-underline-text">智能</span>化逐渐进入了<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>当中，而通用遥控器<span class="g-underline-text">的</span><span class="g-underline-text">出现</span>更<span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究创新会将<span class="g-underline-text">智能</span>家具被广泛应用。三、<span class="g-underline-text">智能</span><span class="g-underline-text">家居</span><span class="g-underline-text">的</span>优点<span class="g-underline-text">智能</span><span class="g-underline-text">家居</span><span class="g-underline-text">的</span><span class="g-underline-text">出现</span><span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会得到显著的应用。随着时间的发展，装修企业与房产商认识到了智能家居的重要性，投入大量资金进行创新改进。虽然现在智能家居的发展还存在这一些问题，但是通过建筑设计师不断的<span class="g-font-color green">研究创新会将智能家具被广泛应用。三、智能家居的优点智能家居的出现方便了人们的日常生活</span>，使人们的生活变得更好更便捷，在一定的程度上起到了环保的作用。因为智能家居的存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居在未来室内的应用》<br><b>作者：</b>龙勇<br><b>作者单位：</b>四川大学<br><b>参考文献：</b>6篇<br><b>页码：</b>P278—P278<br><b>页数：</b>1页<br><b>分类号：</b>G250.72<br><b>期刊名称：</b>《人间》<br><b>出版时间：</b>2016年21期<br><b>关键词：</b>智能家居 设计建筑<br><b>摘要：</b>随着时代不断的发展，人们不再安于现状，人们在生活中对家居有了更高的要求，家居成为了我们生活的必要条件。人们理想中的家居应该是舒适、安逸、方便、环保的居住环境。为了满足现代人的生活需求，设计师在不断的对创新中探索，形成了智能家居。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此<span class="g-font-color red">家居</span>的<span class="g-font-color red">智能</span><span class="g-font-color red">化</span>逐渐<span class="g-font-color red">进入</span>了人们的<span class="g-font-color red">生活</span>当中，而通用遥控器的<span class="g-font-color red">出现</span>更方便了人们的日常。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进入：</span>进来 进去 跻身</li><li class="g-font-color green"><span class="g-font-color red">出现：</span>呈现 泛起 应运而生 油然而生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
