﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>学习与遥控整体程序流程图如图4.13所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span>。小车主<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            清除状态寄存器，及其他数据寄存器、中断标志并返回主程序；若没有接收到信号，程序将直接返回主<span class="g-font-color green">程序。小车主程序流程图如图4.4所示。</span>4.2.2电机驱动子程序电机驱动子程序的主要功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于STC12A60S2的无线有害气体探测仪的设计》<br><b>作者：</b>宋亦薪<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程正富<br><b>学位授予单位：</b>重庆理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">拓展用的，<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            EEPROM模块等组成。其中USB数据通讯模块中的串口第四章系统软件设计RS-232和RS-485通信模块是方便以后<span class="g-font-color green">拓展用的，程序流程图如图4.4所示。</span>开始分控盒系统初始化LED屏控制中断打开？串口中断标志                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式的无线LED屏手持遥控系统的设计与实现》<br><b>作者：</b>张肖汉<br><b>分类号：</b>TP872.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈以<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>LED信息发布屏 嵌入式系统 手持遥控系统 键盘选择 抗干扰能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与<span class="g-underline-text">遥控</span>整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。红外<span class="g-underline-text">遥控</span>解码<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “1”信号占空比不同，则根据中断间隔时长来判断信号种类。编码接收完毕后，进行信号校验和键值判断等<span class="g-font-color green">。红外遥控解码程序流程图如图5-4所示。</span>本设计的红外遥控模块同时设计以下按键功能：“零点标定键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于超声波相位差法的氢气检测仪设计》<br><b>作者：</b>丁欣<br><b>学科专业：</b>安全科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽杰<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>主<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施（含材料）比较图4.5无机防火板保护钢梁电话远稗红外智能遥控装置的研制4．3电话远程遥控<span class="g-font-color green">程序流程图主程序流程图如图4．9所示。</span>主程序的初始化分成两部分：初始化l和初始化2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电话远程红外智能遥控装置的研制》<br><b>作者：</b>刘建龙<br><b>分类号：</b>TP18<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董维杰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>家庭智能控制系统 家用电器智能控制 公用电话网 红外遥控 远程遥控装置
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">灯会点亮。主<span class="g-underline-text">程序</span>的<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存储空间中调出数据然后发射出去HJ。同时，根据按键值来判断是发射哪个家用电器，则相应的家用电器指示<span class="g-font-color green">灯会点亮。主程序的流程图如图4所示。</span>图4主程序流程图2．3红外接收程序采用ATmegal6的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ATmega16的万能型遥控器设计》<br><b>作者：</b>韦禄民 卢丹萍 卢勇威<br><b>作者单位：</b>广西职业技术学院,广西,南宁,530226<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TU855:TP273<br><b>机标分类号：</b>TQ0 TG5<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>单片机 红外信号自学习 遥控器 万能型遥控器 家用电器<br><b>摘要：</b>介绍了基于ATmega16单片机学习犁遥控器的工作原理及软硬件设计方案.学习型遥控器可利用ATmega16定时器的捕获功能来学习普通遥控器的代码.试验证明,该遥控器可以学习任何一款普通遥控器的按键编码.而成为万能型遥控器.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与<span class="g-underline-text">遥控</span>整体程序<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">红外<span class="g-underline-text">遥控</span>器的检修<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理或更换导电橡胶片或印制板。521项目3遥控彩色电视机检修实训红外遥控器电路参见图3.2，<span class="g-font-color green">红外遥控器的检修流程图如图3.3所示。</span>图3.2红外线遥控电络图3.3红外遥控器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《项目3 遥控彩色电视机检修实训》<br><b>书名：</b>《电视机维修实训》<br><b>作者：</b>严加强<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-121-07024-2<br><b>摘要：</b>本书逐个介绍了彩色电视机各单元电路故障类型，检修思路，检修方法和逻辑思维方法，方便对于维修技能的掌握。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为输入口的<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>11.17<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /O扩展实训PA口作为输出口的程序流程图如图11.16所示；PA口作为输出口，PB口<span class="g-font-color green">作为输入口的程序流程图如图11.17所示。</span>图11.16PA口输出的程序流程图图11.17PA                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.4.1 8155 I/O扩展实训》<br><b>书名：</b>《单片机技术项目化原理与实训》<br><b>作者：</b>赵俊生<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-121-09510-8<br><b>摘要：</b>本书介绍了单片机工程应用项目的认识及使用、系统的组成、控制程序的设计与调试。实训涉及常用的键盘输入、LED显示、SRAM扩展，以及LCD显示、继电器控制、温度测控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">子<span class="g-underline-text">程序</span>。主<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>4—4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，设置中断优先级，开中断允许。开串口中断后等待主CPU发来命令。收到串口发来的命令后进入串口中断处理<span class="g-font-color green">子程序。主程序流程图见图4—4所示。</span>4．3．2串口中断子程序进入串口中断子程序后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种网络多媒体集成控制系统的设计》<br><b>作者：</b>王永华<br><b>分类号：</b>TN919.85<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹宜巨<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多媒体 红外遥控 TCP/IP协议 多媒体集成控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器测温器主<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．11<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在硬件设计时已充分考虑采用低功耗器件，这样即使频繁发送数据，也不会产生大量的电能消耗。电暖<span class="g-font-color green">器测温器主程序流程图如图4．11所示。</span>系统上电后，首先执行系统初始化程序，主要包括设置端口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线遥控电暖器控制系统研究》<br><b>作者：</b>金兴<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘海涛<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。接收端的主<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>8.17<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序主要完成键盘的扫描、获取键值、把键值通过调制的UART发送出去；图8.16是发送端主程序流程图<span class="g-font-color green">。接收端的主程序流程如图8.17所示。</span>图8.16发送端主程序流程图图8.17接收端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2.4 软件流程》<br><b>书名：</b>《凌阳十六位单片机原理及应用》<br><b>作者：</b>邱绍峰<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-01-01<br><b>ISBN：</b>978-7-5606-2487-7<br><b>摘要：</b>本书以凌阳SPCE061A单片机为例，系统地介绍了单片机的原理及实用技术。首先简要介绍了单片机的整体状况；然后重点介绍了SPCE061A单片机的基本结构等，最后通过实例介绍了SPCE061A单片机应用系统的设计方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的参考<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.1.24<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其它一些函数。有兴趣的话可以打开头文件看看并试着用用这些函数。(3)参考程序流程图。方法3<span class="g-font-color green">的参考程序流程图如图2.1.24所示。</span>图2.1.24实验3(方法3)参考程序流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验3 流水灯》<br><b>书名：</b>《51单片机原理与应用实验指导》<br><b>作者：</b>应俊<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-02-01<br><b>ISBN：</b>978-7-5606-2999-5<br><b>摘要：</b>本书从现代电子系统设计的角度出发，以EVISION4为集成开发环境、自制51单片机学习板为硬件载休、Proteus为仿真软件，选用易于开发、便于移植的C51作为编程语言，介绍了51单片机技术及应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的参考<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.3.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要设置相应的中断允许位，注意此时溢出标志位TFX为自动清零。(1)参考程序流程图。定时器中断实现<span class="g-font-color green">的参考程序流程图如图2.3.4所示。</span>注意：本参考程序流程图是基于学习板硬件电路设计的。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验7 轮询法定时和定时器中断对比实验》<br><b>书名：</b>《51单片机原理与应用实验指导》<br><b>作者：</b>应俊<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-02-01<br><b>ISBN：</b>978-7-5606-2999-5<br><b>摘要：</b>本书从现代电子系统设计的角度出发，以EVISION4为集成开发环境、自制51单片机学习板为硬件载休、Proteus为仿真软件，选用易于开发、便于移植的C51作为编程语言，介绍了51单片机技术及应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">编码将其发出。<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在完成上电初始化后进行端口按键查询。当确认有键按下时，从外存储器中调用相应的遥控<span class="g-font-color green">编码将其发出。程序流程图如图6所示。图</span>6主程序流程图屯蚤型i豇匕ELECTRQKC强国丽万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学习型红外遥控装置的研究与设计》<br><b>作者：</b>王梦蛟<br><b>作者单位：</b>中国矿业大学资源学院,徐州,221008<br><b>参考文献：</b>8篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>学习型 红外遥控 凌阳SPCE061A单片机<br><b>摘要：</b>红外遥控是目前常用的一种通信和遥控方法,但是目前各种产品的遥控并不能互相兼容,这就给实际应用带来了不便.本文研究了一种基于凌阳SPCE061A单片机的通用学习型红外遥控的方法,设计利用凌阳SPCE061A强大的语音功能,实现了语音提醒,体现了人性化的特点.文中给出了部分硬件电路以及软件设计方案.实验表明,该学习型红外遥控器可以广泛用于多媒体教室、智能家居、家庭集中控制器等遥控设备,较好地解决了各种产品的遥控不能互相兼容的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与<span class="g-underline-text">遥控</span>整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">遥控</span>信号处理<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。固3串行输人中断程序流程图调节音量子程序流程图如图4所示。图4调节音量子程序<span class="g-font-color green">流程图遥控信号处理程序流程图如图5所示。一</span>万方数据!墨垡查至量查!!塑!±蔓!                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用AT89C系列单片机实现5英寸TFT-LCD的遥控》<br><b>作者：</b>陈文会 朱长纯<br><b>作者单位：</b>西安交通大学,电子科学技术系,陕西,西安,710049；西北工业大学,电子工程系,陕西,西安,710072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TH8 TN9<br><b>基金项目：</b>高等学校博士学科点专项科研项目(2000069823);国家高技术研究发展计划(863计划)(2001AA313090);国家自然科学基金(60036016)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>AT89C51 AT89C2051 TFT-LCD 遥控<br><b>摘要：</b>用AT89C系列单片机在5英寸TFT-LCD液晶显示器上加装遥控系统,使之更容易被操作.硬件设计了遥控发射、遥控接收和TFT-LCD驱动电路.软件设计主要是对遥控发射、遥控接收电路进行单片机编程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体程序<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.12和<span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用位举办标识处理。参数发送数据缓冲区读写共同，接纳的标志位定义如下：读发送缓冲区和写发送缓冲区<span class="g-font-color green">流程图如图4.12和图4.13所示。</span>万方数据4软件设计与实现开始读发送缓冲区到CAN发送区                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM的DTU遥信与遥控单元的设计与实现》<br><b>作者：</b>秦静<br><b>分类号：</b>TM769<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛凯<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>配电终端 遥信遥控 嵌入式处理器 CAN通信 多线程编程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习与遥控整体<span class="g-underline-text">程序</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按键。主<span class="g-underline-text">程序</span>的<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2—12<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，当有键按下时执行相应的功能。系统设置了三个按键分别是学习/工作按键、开空调按键、关空调<span class="g-font-color green">按键。主程序的流程图如图2—12所示。</span>遥控器也可以通过串口接收控制指令，根据指令的内容发射相应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多方式远程控制器的设计》<br><b>作者：</b>李朋飞<br><b>分类号：</b>TP872.4<br><b>学科专业：</b>轮机工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王克<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>遥控器 电话网 短消息服务 无线网络通信 AT指令 家用电器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">学习与遥控整体<span class="g-font-color red">程序</span><span class="g-font-color red">流程</span><span class="g-font-color red">图</span>如<span class="g-font-color red">图</span>4.13所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
