﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>将学习完成的按键持久化到数据库中，流程图如图4.20所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化<span class="g-underline-text">到</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>相应<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>ODBC驱动程序，其接口<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.10<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            驱动程序也是一个标准接口，它允许基于Java的应用程序与数据库管理系统通信。JDBC/ODBC桥的作用是用C语言将JDBC调用转换成ODBCAPIS，然后将转换结果传送<span class="g-font-color green">到相应数据库的ODBC驱动程序，其接口流程图如图4.10所示。利用</span>Matlab语言对数据库进行操作，首先需使用database函数获取数据库的句柄，URL‟)，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RFID与心音识别技术的门禁系统研究与设计》<br><b>作者：</b>赵卫强<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵治栋<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>心音采集终端 心音认证 射频识别 门禁控制器 门禁系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计<span class="g-underline-text">的</span>基础上，建立基础<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1．17<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据管理功能。通过对收集到的用户视图的分析可以得出信息系统所需要的规范的编码数据库。其中包含的数据库表如表1．4所示。在基础<span class="g-font-color green">数据库设计的基础上，建立基础数据库数据流程，如图1．17所示。</span>图1．17基础数据库数据流程图表1．4基础数据管理子系统数据库表数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《案例1 　运输企业管理信息系统》<br><b>书名：</b>《信息系统开发案例(第五辑)》<br><b>作者：</b>张基温 陈佳<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-302-12413-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">送到FPGA<span class="g-underline-text">的</span>频率控制字接收模块。<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．27<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>4．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            位BCD码转换为4字节16进制数据，然后调用4字节16进制数据乘1000的子程序，最后将处理好的频率控制字数据通过单片机的8位数据线发<span class="g-font-color green">送到FPGA的频率控制字接收模块。流程图如图4．27所示。图4．</span>27按键Hz、KHz流程图按键12用来实现删除功能，流程图如图4．28所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《脑血流量调节系统中所需的任意波形发生器的设计研究》<br><b>作者：</b>楼玲娣<br><b>分类号：</b>TP346<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何剑春<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>脑循环仪 脑血流量调节系统 波形发生器 现场可编程门阵列 DDFS
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span><span class="g-underline-text">按键</span>持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">扫描第一行<span class="g-underline-text">按键</span>为例)参考程序<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2.7.7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大家可以参考着补充第二行、第三行以及第四行扫描的代码，然后再想想如何优化这个程序！·90·51单片机原理与应用实验指导1)参考程序流程图(以<span class="g-font-color green">扫描第一行按键为例)参考程序的流程图如图2.7.7所示。</span>图2.7.7实验19参考程序流程图(以扫描第一行为例)2)参考程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验19 键盘矩阵扫描》<br><b>书名：</b>《51单片机原理与应用实验指导》<br><b>作者：</b>应俊<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-02-01<br><b>ISBN：</b>978-7-5606-2999-5<br><b>摘要：</b>本书从现代电子系统设计的角度出发，以EVISION4为集成开发环境、自制51单片机学习板为硬件载休、Proteus为仿真软件，选用易于开发、便于移植的C51作为编程语言，介绍了51单片机技术及应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成的按键持久化到<span class="g-underline-text">数据</span>库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实施学生变动申请”合并，然后画出<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析可以看出，校长对学生学籍变动的审批过程由信息系统来完成是不现实的，因此考虑将其排除在系统实现的功能之外，同时可将“审查学生申请”和“<span class="g-font-color green">实施学生变动申请”合并，然后画出数据流程图，如图3.4所示。由</span>此可以对图3.3所示的高层数据流程图进行扩展画出扩展后的数据流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章信息系统》<br><b>书名：</b>《信息系统开发方法教程》<br><b>作者：</b>陈佳<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1998-5-1<br><b>ISBN：</b>7-302-02913-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>，流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计器<span class="g-underline-text">中</span>打开相应<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计器，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-10<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据”选项卡中单击“数据库”前的+，如图4-9所示，展开数据库分支，然后选择要修改的数据库，最后单击“修改”按钮则在<span class="g-font-color green">数据库设计器中打开相应的数据库设计器，如图4-10所示。图</span>4-9“项目管理器”中的“数据”选项卡源怨员怨缘ͽ籶幽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 VFP数据库的基本操作》<br><b>书名：</b>《等级考试学习笔记——二级Visual FoxPro》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-115-13144-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现PWM输出频率与占空比<span class="g-underline-text">的</span>变化。PWM设置<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计数缓冲寄存器值定时器比较缓冲寄存器值输出信号的占空比由(4-5)、(4-6)可知，只要通过调整寄存器TCNTBn、TCMPBn的值，就可以<span class="g-font-color green">实现PWM输出频率与占空比的变化。PWM设置的流程图如图4.13所示。</span>开始结束设置TOUTn的预分频值与分频器分频值设置TCMPBn、TCNTBn的初始值关闭TOUTn的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《联合收割机多功能一体化操控手柄控制装置的研制》<br><b>作者：</b>蔡阳阳<br><b>分类号：</b>S220.2<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈进<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016<br><b>关键词：</b>联合收割机 一体化操控手柄 自动化控制装置 电路设计 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于在线调试<span class="g-underline-text">的</span>EZl2C模块。软件<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。壁当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原理图3软件设计Cypress提供了图形化的软件集成开发环境，一些底层的驱动可以通过图形化的模块配置。该系统中主要用到了CapSense模块，输入输出模块，以及用<span class="g-font-color green">于在线调试的EZl2C模块。软件的流程图如图4所示。壁当</span>塑L塑粤c。p。。。。。初始化基线I区三垂圜I匡釜J                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电容式触摸按键的汽车室内阅读灯设计》<br><b>作者：</b>王国云 张立 董锋格 孙逊之<br><b>作者单位：</b>常州星宇车灯股份有限公司技术中心,江苏常州,213022<br><b>参考文献：</b>22篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>期刊名称：</b>《中国照明电器》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1002-6150<br><b>关键词：</b>触摸按键 阅读灯 赛普拉斯 电容<br><b>摘要：</b>针对传统的机械按键易损坏,使用寿命短等缺点,采用赛普拉斯公司基于ARM Cortex-M0的PSoC 4系列MCU,设计了一款电容式触摸按键控制的汽车室内阅读灯.首先介绍了电容式触摸按键的基本原理,然后阐述了系统的基本功能,给出了硬件设计原理图及软件设计流程图,最后结合触摸按键的特点给出在线调试参数的基本方法.基于电容式触摸按键的汽车室内灯,简单实用,使用寿命长,提升了用户的体验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如</span><span class="g-underline-text">图</span>17.5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。中断处理程序<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>17.6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以后即进入等待，当按键按下触发外部中断后进入中断处理程序，即开始读取温度值并将其传送到语音转换模块和语音播报模块进行播报。整个设计思想的软件流程<span class="g-font-color green">如图17.5所示。中断处理程序的流程图如图17.6所示。</span>开始初始化等待按键按下中断处理程序进入中断温度值并进行转换将温度值传送到XF                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《17.2 系统软件设计》<br><b>书名：</b>《ADuC7026原理与应用》<br><b>作者：</b>孙来军, ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-121-09403-3<br><b>摘要：</b>本书介绍了ADuC 7026微控制器系列的微控制器结构、原理、内部资源、外部扩展以及实用范例等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">培训课程反馈设置、提<span class="g-underline-text">示</span>设置<span class="g-underline-text">的</span>工作。<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            培训参加确认、反馈信息查看、提示信息查看的工作。再次，用户单击―基础设置‖按键，可以完成课程维护、查看权限组设置、反馈电子科技大学硕士学位论文项目设置、<span class="g-font-color green">培训课程反馈设置、提示设置的工作。流程图如图4-4所示。图4</span>-3职称待遇管理流程图用户退出职称待遇管理窗口选择“职称待遇管理”按键按键选择“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SOA的高校师资管理系统》<br><b>作者：</b>梁晓<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高立忠<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>面向服务的体系结构 高校师资管理 表示层 业务层 数据层
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span><span class="g-underline-text">按键</span>持久化到数据库中，流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">正在敲击<span class="g-underline-text">的</span><span class="g-underline-text">按键</span>；<span class="g-underline-text">图</span>4.5敲击<span class="g-underline-text">按键</span>（2）<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电流和绝缘阻抗的标准值进行设定，并依据此处设定标准判定FAIL和PASS；图4.4LED正向导通电流、逆向电流和绝缘阻抗的标准值设定界面能够显示当前<span class="g-font-color green">正在敲击的按键；图4.5敲击按键（2）如图4.5所示，</span>该界面能够实现显示当前正在敲击的按键，被敲击的按键颜色万方数据第4章键盘测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《键盘手感与电性能测试系统》<br><b>作者：</b>李华鹏<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙大军<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将学习完成<span class="g-underline-text">的</span>按键持久化到数据库中，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4.20<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以降低主频功率，达到省电<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>，<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>4-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外部电网供电断开时，智能表的备用池将启动供电模式。由于要考虑长时间的供应电源的能力，为了能节约电池电量的消耗，需要系统初始化关闭不必要的程序<span class="g-font-color green">以降低主频功率，达到省电的目的，流程图见图4-9所示。</span>万方数据第4章单相远程智能电表的软件设计延迟50ms电网是否有电？电网是否有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种单相远程智能电表的设计与实现》<br><b>作者：</b>何小辉<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈新春<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">将学习完成的按键持久化到<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>中，<span class="g-font-color red">流程</span><span class="g-font-color red">图</span>如<span class="g-font-color red">图</span>4.20所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
