﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>万能遥控器的遥控功能逻辑示意图如图4.22所示：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span>器<span class="g-underline-text">的</span><span class="g-underline-text">遥控</span>功能逻辑<span class="g-underline-text">示</span>意<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.22<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span>结构<span class="g-underline-text">的</span>硬件系统布局<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-其中<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，个中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制功能事务流程图智能家居中信息家电万能遥控器的研究与设计4．信息家电万能遥控器的软硬件平台的构建4．1硬件平台信息家电<span class="g-font-color green">万能遥控结构的硬件系统布局图如图4-其中所示，个中</span>包含有许多小模块，它们以嵌入式处理器$3C2410X为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居中信息家电万能遥控器的研究与设计》<br><b>作者：</b>彭华<br><b>分类号：</b>TN839<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能家居 信息家电 遥控器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>的<span class="g-underline-text">遥控</span>功能逻辑<span class="g-underline-text"><span class="g-underline-text">示</span>意</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>4.22所<span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">示</span>：<span class="g-underline-text">图</span>2.1<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>工作<span class="g-underline-text"><span class="g-underline-text">示</span>意</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>2.2载波波形</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的红外线来传输信息的一种遥控系统，根据各个功能可分为三部分：调制、发射和接收[22]，如图2.1所<span class="g-font-color green">示：图2.1遥控器工作示意图图2.2载波波形</span>为了提高有效发射效率和降低电源能耗，红外遥控采用调制的方式实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee智能家居控制系统的研究与设计》<br><b>作者：</b>张科<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝忠<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>红外可学习遥控 智能家居 控制系统 ZigBee技术 数据压缩 CC2530芯片
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">遥控</span><span class="g-underline-text">功能</span>逻辑示意<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.22所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通讯<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">功能</span>。<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">的</span>软件设计流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            M份，每份空间存放一个指令的数据。这样只要检测用户按下的设备号及指令号．即可发出相应指令，从而实现蓝牙红外<span class="g-font-color green">通讯遥控器的万能遥控功能。万能遥控的软件设计流程图如</span>图3所不。5结束语本文介绍的蓝牙红外通讯遥控器的设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于广电网的蓝牙红外通讯遥控器设计》<br><b>作者：</b>金纯 万正兵 王晓 万宝红 罗凤 陈许<br><b>作者单位：</b>重庆邮电大学；重庆有线电视网络有限公司；重庆金瓯科技发展有限责任公司<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TN9 G22<br><b>期刊名称：</b>《广播与电视技术》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1002-4522<br><b>关键词：</b>广电网 蓝牙红外通讯遥控器 VOD 家庭传感网络<br><b>摘要：</b>基于广电网的蓝牙红外通讯遥控器是为有效开展数字电视业务而设计的.它建立在单向机顶盒的双向改造基础上,能够实现数字电视业务订购、视频点播(VOD)、家庭传感网络的三表数据查询和报警信号的采集以及家用电器的控制等,还可用于通过广电网拨打IP电话,发送短消息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">万能<span class="g-underline-text">遥控</span>器<span class="g-underline-text">的</span><span class="g-underline-text">遥控</span>功能逻辑<span class="g-underline-text">示</span>意<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.22<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">遥控</span>信息和配置信息<span class="g-underline-text">的</span>流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span>下<span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求访问数据库并返回数据。图4-3数据访问层应用时序图万方数据电子科技大学硕士学位论文系统的实现逻辑层在访问系统<span class="g-font-color green">的遥控信息和配置信息的流程图如下图4-4所示：</span>图4-4数据访问层调用流程图4.2.3红外接收发送                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能遥控终端软件系统的设计与开发》<br><b>作者：</b>马子洲<br><b>分类号：</b>TP872<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉文<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能遥控 远程控制 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">万能遥控器的遥控功能逻辑<span class="g-underline-text">示</span>意<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.22<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>4.8波形相关法仿真<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            VEP重庆大学硕士学位论文4视觉诱发电位提取与识别算法及FPGA实现图4.7波形相关法模块图波形相关法的仿真图如下：<span class="g-font-color green">图4.8波形相关法仿真图如图4.8所示，</span>signflag表示相关系数的符号位，cor表示相关系数值的第一位小数，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于实时脑机接口的无线遥控车系统》<br><b>作者：</b>徐江<br><b>分类号：</b>TP13<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田逢春<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人机系统 脑机接口 机器视觉 脑电编码
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">万能</span><span class="g-font-color red">遥控</span>器的<span class="g-font-color red">遥控</span>功能逻辑<span class="g-font-color red">示</span>意<span class="g-font-color red">图</span>如<span class="g-font-color red">图</span>4.22所<span class="g-font-color red">示</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">万能：</span>全能 全天候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
