﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>5.2 基于嵌入式的万能遥控器的数据库设计</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.2 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>数据库<span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span>。<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>层次结构与普通</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            遥控器就由CS8900A无线网卡、触摸屏幕和按键的方式进行组合。(二)万能遥控器的层次<span class="g-font-color green">设计。基于嵌入式技术的万能遥控器层次结构与普通</span>的嵌入式系统相同，主要是由嵌入式芯片、嵌入式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式技术信息家电万能遥控器的设计与实现》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>嵌入式技术 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速发展,以及人们生活水平的日益提高,传统的家电设备已经远远不能满足现代人们的真正需求.人们需要的是一套完善的智能自动化家电设备控制系统,能够实现对家电设备的统一控制,为人们创造一个舒适便捷、方便高效的家庭生活环境.本文在分析了智能家居系统基本含义的基础知识,提出了信息家电万能遥控器的设计方案,并重点研究实现了万能遥控器动态界面的生成过程,具有一定的理论研究意义和现实指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.2 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>数据库<span class="g-underline-text">设计</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等.<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Linux智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>[J]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，曾祥源.基于安卓系统手机WiFi的家用智能遥控器开发[J].[2]侯泉，侯启龙，杜文博，<span class="g-font-color green">等.基于嵌入式Linux智能遥控器的设计[J]</span>.[3]严后选，孙健国，张天宏.无线红外智能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能终端的网络遥控器设计》<br><b>作者：</b>王超 于萌<br><b>作者单位：</b>成都理工大学 信息科学与技术学院,四川 成都,610059；成都理工大学,四川 成都,610059<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>TP872<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>智能终端 网络遥控 云服务器 红外信号<br><b>摘要：</b>为了解决家电遥控器仍存在混杂、耗电和空间限制等问题。文中设计的网络遥控器可通过网络模块实现与智能终端以及云服务器的连接，在无需对家电做任何改动的条件下实现对其远程控制功能。同时，云服务器可提升系统更新速度，增加客户容纳量。本系统基于网络、嵌入式和红外传输的理论基础，采用自顶向下的设计思想并使用Proteus、ADS和Eclipse等开发工具进行系统的设计和调试，从而完成了系统结构和流程设计，解决了各个模块的技术难题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.2 <span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>数据库设计</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">张兰萍．<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实现[J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能红外遥控I-4]蔡勇．基于FPGA红外多功能遥控器[D]．成都：电子科技大[5]<span class="g-font-color green">张兰萍．基于嵌入式系统的智能遥控器的实现[J</span>]．南京晓[6]杨秀增．基于NioslI的自适应高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Nios Ⅱ的学习型遥控器设计》<br><b>作者：</b>肖卫初 邓曙光 朱珍奇 谭首峰 龙卫<br><b>作者单位：</b>湖南城市学院,物理与电信工程系,湖南,益阳,413002<br><b>参考文献：</b>10篇<br><b>页码：</b>P147—P150<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖南省自然科学基金资助项目(07JJ6119);湖南省大学生研究性学习和创新性实验计划项目(湘教通[2009]320号);湖南省教育厅科研项目(09C207)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>软核处理器 等精度 遥控器 FPGA/SoPC<br><b>摘要：</b>以Altera FPGA系列Cyclone EP1C12Q240C8器件为载体,通过SoPC技术构建嵌入式软核Nios Ⅱ处理器平台,运用Verilog HDL硬件描述语言设计等精度测量载波频率IP核、红外信号解调IP核、红外编码脉宽测量IP核和红外发送调制逻辑电路,以实现载波的精确测量、红外信号解调、脉宽测量和调制功能,并给出了外围硬件电路和软件设计方案.实验表明,该遥控器解决了单片机因时钟频率低而无法对载波频率进行测量的瓶颈,实现了对任何一款普通遥控器的按键编码学习,真正完成了学习型遥控器的学习功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">5.2 基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>的<span class="g-font-color red">万能</span><span class="g-font-color red">遥控</span><span class="g-font-color red">器</span>的数据库<span class="g-font-color red">设计</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">万能：</span>全能 全天候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
