﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果登录校验失败了，就会返回空的字符串。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果登录校验失败了，就会<span class="g-underline-text">返回</span><span class="g-underline-text">空</span>的<span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成功，<span class="g-underline-text">返回</span><span class="g-underline-text">空</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>，否则<span class="g-underline-text">返回</span>非<span class="g-underline-text">空</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器按照当前环境刷新用户界面。如果不支持立即刷新，返回invalid，待控制权回到useragent时再刷新;如果刷新<span class="g-font-color green">成功，返回空字符串，否则返回非空字符串。</span>参数类型：-返回类型：字符串或invalidDialogs库函数提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 11 章    WMLScript 标准库函数》<br><b>书名：</b>《XML 及 WML 教程》<br><b>作者：</b>李秋云<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2001-7-25<br><b>ISBN：</b>7-115-09421-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果登录校验失败了，就会<span class="g-underline-text">返回</span>空的字符<span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">串</span>开头，若是，<span class="g-underline-text">返回</span>true，否则，<span class="g-underline-text">返回</span>false符<span class="g-underline-text">串</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值。出现str子字符串的索引值。·intlength()：返回字符串的长度。的字符串。prefix字符<span class="g-font-color green">串开头，若是，返回true，否则，返回false符串。</span>endIndex的子字符串。·chartoCharArray()：将本字符串                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章Java 字符与字符串》<br><b>书名：</b>《Java 2速成教程》<br><b>作者：</b>柯温钊<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5628-0891-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>登录校验失败了，就会<span class="g-underline-text">返回</span>空<span class="g-underline-text">的</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">命令；<span class="g-underline-text">如果</span>接收成功，将会<span class="g-underline-text">返回</span>相应<span class="g-underline-text">的</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1当计算机向发射机发送命令后。如果发射机接收失败，将返回“1005”，这时需要重新发送<span class="g-font-color green">命令；如果接收成功，将会返回相应的字符串，</span>接收到字符串后，需要再发送一次相同的命令字符串                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《M2W中波发射机通信协议的测试与分析》<br><b>作者：</b>吴志龙<br><b>作者单位：</b>天津广播电视发展有限公司<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1007-1997<br><b>关键词：</b>M2W中波发射机 串口特性分析 数据通信测试方案设计 通信协议解析<br><b>摘要：</b>本文对发射机的两个串口特性进行了分析,并对发射机与触摸屏之间获取数据的测试方案和计算机与发射机之间进行数据通信的测试方案进行了阐述,最终解析出了M2W中波发射机的通信协议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>登录校验失败了，就会<span class="g-underline-text">返回</span><span class="g-underline-text">空</span>的<span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>为<span class="g-underline-text">空</span><span class="g-underline-text">串</span>，直接<span class="g-underline-text">返回</span><span class="g-underline-text">空</span>值；<span class="g-underline-text">如果</span>子</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字符串部分。函数第一个参数stringtosearch搜索被搜刮的字符串，第二个参数stringtofind搜索用于搜刮的子串。<span class="g-font-color green">如果字符串为空串，直接返回空值；如果子</span>串为空串，返回整个字符串；如果子串在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 EL函数》<br><b>书名：</b>《JSP 2.0应用教程》<br><b>作者：</b>陈旭东 刘迪仁<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-81082-731-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果登录校验失败了，就会<span class="g-underline-text">返回</span>空<span class="g-underline-text">的</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指定<span class="g-underline-text">的</span><span class="g-underline-text">字符</span>所代替<span class="g-underline-text">的</span><span class="g-underline-text">字符</span>，<span class="g-underline-text">返回</span>得到<span class="g-underline-text">的</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果：replace（）方法用另一个字符代替调用字符串中一个字符的所有具体值。这里original指定被由replacement<span class="g-font-color green">指定的字符所代替的字符，返回得到的字符串。</span>例如：将字符串“Hewwo”赋给s。trim（）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章字符串处理.                                  105页》<br><b>书名：</b>《面向对象程序设计 Java》<br><b>作者：</b>李金铭, 林晓宇, 宁正元<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-81082-597-6<br><b>摘要：</b>本书旨在全面深入地介绍 Java语言的特点及其面向对象的特性。全书共分 15 章。书中的内容涵盖了 Java语言的核心概念和知识。包括 Java语言基础、面向对象编程基础、异常处理、图形化用户界面、输入 /输出、多线程、Applet以及 Java语言的新特性———断言等。除了Java语言本身，本书有意增加了 Java的应用部分。介绍了网络编程、J2EE 架构，还重点着墨于 JSP 动态网站开发技术。这样，读者不仅能从本书学到 Java语言基础还能掌握实用的开发技术。通俗易懂的文字、典型翔实的例子将使 Java不再令人生畏。读者将由浅入深逐步领略到 Java世界的奥秘。本书适合作为大专院校计算机与相关专业的教材及自学 Java语言的参考书，也可供计算机技术人员参阅。同时，本书涵盖了 Sun公司 SCJP 认证的考点，可以作为 SCJP 认证的复习资料。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果登录校验失败了，就会<span class="g-underline-text">返回</span><span class="g-underline-text">空</span>的<span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">减l后。长度变为0，则<span class="g-underline-text">返回</span><span class="g-underline-text">空</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字符申st卜Val的长度，如果模2余l，表示字符串长度为单数，则减去l变成偶数。如果<span class="g-font-color green">减l后。长度变为0，则返回空字符串，</span>否则，取源字符串strVal中的子字符串，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据的编码与处理技术》<br><b>作者：</b>马玉春 李应勇 张鲲 李壮<br><b>作者单位：</b>琼州学院海南省嵌人式系统重点实验室,三亚,572022<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P61<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TS2 S51<br><b>基金项目：</b>国家自然科学基金(51074097);海南省自然科学基金(610225);海南省高等学校计算机类课程教学改革项目(HJJSJ201019);琼州学院学科带头人和博士科研启动基金(QYXB201007);琼州学院青年教师科研基金(QY200920)<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>字节 16进制字符串 ASCII码 Unicode码 位操作<br><b>摘要：</b>在编程实践中,对于信息的显示、传输、加密与解密等方面的问题,经常需要压缩信息,即编码及其对应的处理.采用Visual Basic 2008工具,设计了一个数据编码与处理模块,实现了字符(串)、字节、16进制字符串、Unicode编码以及随机字节(数组)的生成与位操作技术,这些技术可以直接应用于计算机监控系统、中文短信以及中日韩语言编码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>登录校验失败了，就会<span class="g-underline-text">返回</span>空的<span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">串</span>。<span class="g-underline-text">如果</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>匹配，<span class="g-underline-text">返回</span>true，否则<span class="g-underline-text">返回</span>false。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )方法决定给定字符串是否是以特定字符串结束。它们的一般形式如下：这里，str是被测试的字符<span class="g-font-color green">串。如果字符串匹配，返回true，否则返回false。</span>例如，和都返回true。第二种形式的startsWith()如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分Java库》<br><b>书名：</b>《Java参考大全》<br><b>作者：</b>美 希尔德<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-302-12021-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>登录校验失败了，就会<span class="g-underline-text">返回</span>空的<span class="g-underline-text">字符</span><span class="g-underline-text">串</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">串</span>。<span class="g-underline-text">如果</span><span class="g-underline-text">字符</span><span class="g-underline-text">串</span>匹配，<span class="g-underline-text">返回</span>true，否则<span class="g-underline-text">返回</span>false。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )方法决定给定字符串是否是以特定字符串结束。它们的一般形式如下：这里，str是被测试的字符<span class="g-font-color green">串。如果字符串匹配，返回true，否则返回false。</span>例如，都返回true第二种形式的startsWith()如下所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Part2 Java 库》<br><b>书名：</b>《Java技术手册(J2SE 5 Edition)》<br><b>作者：</b>希尔德<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5628-1202-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果登录校验失败了，就会<span class="g-font-color red">返回</span><span class="g-font-color red">空</span>的<span class="g-font-color red">字符</span><span class="g-font-color red">串</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
