﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>自此，整个基于嵌入式的万能遥控器的设计就结束了。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层次<span class="g-underline-text">设计</span>。<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>层次结构与普通<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，本文设计的万能遥控器就由CS8900A无线网卡、触摸屏幕和按键的方式进行组合。(二)万能遥控器的<span class="g-font-color green">层次设计。基于嵌入式技术的万能遥控器层次结构与普通的</span>嵌入式系统相同，主要是由嵌入式芯片、嵌入式操作系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式技术信息家电万能遥控器的设计与实现》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>嵌入式技术 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速发展,以及人们生活水平的日益提高,传统的家电设备已经远远不能满足现代人们的真正需求.人们需要的是一套完善的智能自动化家电设备控制系统,能够实现对家电设备的统一控制,为人们创造一个舒适便捷、方便高效的家庭生活环境.本文在分析了智能家居系统基本含义的基础知识,提出了信息家电万能遥控器的设计方案,并重点研究实现了万能遥控器动态界面的生成过程,具有一定的理论研究意义和现实指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span>出一种<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>，这样才能真正体现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计是以笔记本电脑模拟的方式实现其功能的。而万能遥控器本身应该是小巧，便携式，低成本的。所以应该<span class="g-font-color green">设计出一种基于嵌入式技术的万能遥控器，这样才能真正体现</span>万能遥控器本身的特点。(2)在家庭网关上，当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电无线网络的研究与实现》<br><b>作者：</b>胡笛<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>信息家电 家庭无线网络 家庭网关 Web服务器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束<span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，提出<span class="g-underline-text">了</span><span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Linux<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统<span class="g-underline-text">设计</span>方案。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Linux系统结合，开发具有自学习红外遥控代码功能带有LCD/触摸屏遥控器具有一定的实用意义。通过对遥控器的深入研究<span class="g-font-color green">，提出了基于嵌入式Linux的智能遥控器系统设计方案。</span>系统硬件平台采用ARM体系结构的$3C2410A处理器，根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式Linux智能遥控器系统研究与设计》<br><b>作者：</b>王继凤<br><b>分类号：</b>TM925.03<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈祖爵<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>家用电器 红外遥控 智能遥控器 存储器电路 软硬件集成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束<span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">了</span>一个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>Linux系统<span class="g-underline-text">的</span>智能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>系统，描述<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，通过检测用户家电控制界面触摸屏按键输入控制需求实现红外设备的控制。五、总结本课题出于实用性的要求，<span class="g-font-color green">设计了一个基于嵌入式Linux系统的智能遥控器系统，描述了</span>智能遥控器系统的总体设计框架，硬件开发平台的主要构成，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式 Linux 智能遥控器的设计》<br><b>作者：</b>侯泉 侯启龙 杜文博<br><b>作者单位：</b>西南交通大学机械工程学院<br><b>期刊名称：</b>《工业设计》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1672-7053<br><b>关键词：</b>嵌入式Linux 红外通信 驱动程序<br><b>摘要：</b>科技的进步使人们对物质文化生活水平的要求不断提高,空调、彩电、机顶盒等各式需要遥控器的电器走进了千家万户,然而,由于每个电器都需要一个遥控器,这给人们的生活带来诸多不便.减少家用遥控器的数目,成为迈向智能化生活的第一步,为进一步满足现代家庭的家电控制需求,与嵌入式 Linux 系统结合,开发具有自学习红外遥控代码功能带有 LCD/触摸屏遥控器具,势必将大大方便人们的生活,减少诸多不便.学习型遥控器.它可以记录各种不同类型的遥控器的编码波形,而对编码的细节不予理会,只是需要配置较大容量的存储器,存储器的内容是可以随时在“学习"中改写的,通用性大大提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束<span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>实际应用，提出<span class="g-underline-text">了</span>一套信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>方案，使得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要多个遥控器对其进行控制，这给信息家电的应用带来了极为不便的问题。本文基于信息家电万能遥控器在智能家居中<span class="g-font-color green">的实际应用，提出了一套信息家电万能遥控器的设计方案，使得</span>万能遥控器能够对家庭中的全部信息家电进行统一控制，并且向家庭                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息家电万能遥控器在智能家居中的构建研究》<br><b>作者：</b>罗文飞<br><b>作者单位：</b>湖南师范大学,长沙 410000<br><b>页码：</b>P50—P51<br><b>分类号：</b>TP314<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>智能家居 信息家电 万能遥控器<br><b>摘要：</b>随着科学技术的飞速进步,家庭中信息家电的种类逐渐增多,需要多个遥控器对其进行控制,这给信息家电的应用带来了极为不便的问题.本文基于信息家电万能遥控器在智能家居中的实际应用,提出了一套信息家电万能遥控器的设计方案,使得万能遥控器能够对家庭中的全部信息家电进行统一控制,并且向家庭用户提供交互式图形界面,具有较强的实践应用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个基于<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息家电使用<span class="g-underline-text">的</span>是<span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>，具有高效、便携和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和管理。信息家电的Client端是万能遥控器，Server端是家庭网关和信息家电。(3)信息家电中万能遥控器软硬件系统设计<span class="g-font-color green">信息家电使用的是嵌入式的万能遥控器，具有高效、便携和</span>使用稳定等特点。信息家电的万能遥控器的硬件系统是根据用户需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动平台信息家电万能遥控器的研究与设计》<br><b>作者：</b>罗文飞<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式技术 移动平台 万能遥控器 信息家电 智能家居 网络监控系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span>器<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束<span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。本文对<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>系统<span class="g-underline-text">的</span>红外<span class="g-underline-text">遥控</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>做<span class="g-underline-text">了</span>分析和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            红外遥控器以其操作灵活、携带方便、控制距离远，抗干扰能力强、耗电省、价格低廉等特点，得到了广泛应用<span class="g-font-color green">。本文对基于嵌入式系统的红外遥控的设计做了分析和</span>介绍，以HS0038B芯片介绍来红外遥控，详细地介绍了红外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式设备的红外遥控器的研究》<br><b>作者：</b>赵影 曹甜甜<br><b>作者单位：</b>南京邮电大学通信与信息工程学院，南京，210003<br><b>会议名称：</b>第23届全国计算机新科技与计算机教育学术会议<br><b>主办单位：</b>全国高等学校计算机教育研究会<br><b>会议时间：</b>2012-08-03<br><b>会议地点：</b>兰州<br><b>关键词：</b>红外遥控器 嵌入式系统 编码原理 解码程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束<span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>概念及其作用，提出<span class="g-underline-text">了</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span>界面<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>目标，阐述</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            刘宏2蔡城2摘要：在未来的智能家居中，用户可以使用万能遥控器采操纵家中所有的信息家电；本文介绍了万能遥控器<span class="g-font-color green">的概念及其作用，提出了万能遥控器界面的设计目标，阐述</span>了其带约束的动态界面布局的原理并设计了算法；在Linux                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《万能遥控器的带约束动态界面布局的研究》<br><b>作者：</b>彭华 刘宏 蔡城<br><b>作者单位：</b>416000,湖南吉首,吉首大学与计算机科学学院；410081,湖南长沙,湖南师范大学,数学与计算机科学学院；湖南师范大学,数学与计算机科学学院,湖南长沙,410081<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TU8<br><b>基金项目：</b>湖南省教育厅资助项目(04C393)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>万能遥控器 约束 动态界面布局 MiniGUI<br><b>摘要：</b>在未来的智能家居中,用户可以使用万能遥控器采操纵家中所有的信息家电;本文介绍了万能遥控器的概念及其作用,提出了万能遥控器界面的设计目标,阐述了其带约束的动态界面布局的原理并设计了算法;在Linux操作系统中的MiniGUI图形系统下取得了较好的实验效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个基于嵌入式<span class="g-underline-text">的</span><span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术与LvcL<span class="g-underline-text">的</span>信息家电<span class="g-underline-text">万能</span><span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>研究与实现能力万f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将新的状态数据值返回给万能遥控器，由万能遥控器调用图形对象库中的相应组件更新遥控器界面。基于嵌入式<span class="g-font-color green">技术与LvcL的信息家电万能遥控器的研究与实现能力万f</span>当写釉f上1动态生成界向惯差惹嚣11lI                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式技术与LVCL的信息家电万能遥控器的研究与实现》<br><b>作者：</b>张佳<br><b>分类号：</b>TS976.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>信息家电 智能家居 嵌入式技术 万能遥控器 LVCL IAIDL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，<span class="g-underline-text">整个</span>基于嵌入式<span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">装置。<span class="g-underline-text">整个</span><span class="g-underline-text">遥控</span>装置已家电<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>思路制作，以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意义上用电缆线来调节焊接参数的方式，并针对点焊机工作时产生对人体危害的强电磁场等不良因素设计了蓝牙遥控<span class="g-font-color green">装置。整个遥控装置已家电遥控器的设计思路制作，以</span>导电橡胶的按键输入控制信息，并搭载液晶显示屏对数据进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蓝牙芯片的点焊机遥控系统的研制》<br><b>作者：</b>赵小舟<br><b>分类号：</b>TG438.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李西恭<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自此，整个<span class="g-underline-text">基于</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>万能<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>就结束了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">基于</span>ARM<span class="g-underline-text">的</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span>移动机<span class="g-underline-text">器</span>人<span class="g-underline-text">遥控</span><span class="g-underline-text">器</span><span class="g-underline-text">设计</span>EJ]．北京</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            明显增加，可进一步讨论．廖翼．智能护理床的发展现状与趋势[J]．医疗装备，袁宪锋，周风余，王然，等<span class="g-font-color green">．基于ARM的嵌入式移动机器人遥控器设计EJ]．北京</span>联合大学学报(自然科师磊，纪松波．STCl5系列单片机与LC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非触摸液晶屏显示智能遥控器的设计与实现》<br><b>作者：</b>张淑杰 程武山 尹建成<br><b>作者单位：</b>上海工程技术大学机械工程学院,上海,201620<br><b>参考文献：</b>10篇<br><b>页码：</b>P97—P101<br><b>页数：</b>5页<br><b>分类号：</b>TS976.9<br><b>期刊名称：</b>《上海工程技术大学学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1009-444X<br><b>关键词：</b>非触摸液晶屏 遥控器 电平转换模块<br><b>摘要：</b>基于康复护理机器人床的非触摸液晶屏显示功能,设计了一种手持遥控器,解决了市面上遥控器功能单一,按键含义不清,不能实时显示按键当前运行状态等问题.该遥控器在现有机械按键功能的基础上,加入液晶屏显示功能,可实时显示按键当前所对应护理床功能的动画.硬件部分将所有的按键信号端集成到对应的输入输出(IO)口上,在遥控器PCB印制电路板上设置了电平转换模块和通信接口模块,实现了液晶屏和下位机ARM处理器之间的通信.软件部分以ADS 1.2软件作为开发环境,以ARM9/S3C2440A为核心,通过外围电路和RS232实现指令的准确发送与接收以及液晶屏实时显示功能,最终做出实物并验证其具有较好的稳定性和实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">自此，整个基于<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span>的<span class="g-font-color red">万能</span><span class="g-font-color red">遥控</span><span class="g-font-color red">器</span>的<span class="g-font-color red">设计</span>就结束了。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">万能：</span>全能 全天候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
