﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>开发人员可以在HTML内部使用各种标记标签来描述你的网页设计。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">开发人员可以在HTML内部<span class="g-underline-text">使用</span>各种<span class="g-underline-text">标记</span><span class="g-underline-text">标签</span><span class="g-underline-text">来</span><span class="g-underline-text">描述</span>你<span class="g-underline-text">的</span><span class="g-underline-text">网页</span>设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一套<span class="g-underline-text">标记</span><span class="g-underline-text">标签</span>，HTML<span class="g-underline-text">使用</span><span class="g-underline-text">标记</span><span class="g-underline-text">标签</span><span class="g-underline-text">来</span><span class="g-underline-text">描述</span><span class="g-underline-text">网页</span><span class="g-underline-text">标签</span>，对<span class="g-underline-text">网页</span>内容<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            XHTML之类的标记语言负责创建。目前，主要采用HTML5来描述网页，HTML5不是一种编程语言，而是一种标记语言，标记语言是<span class="g-font-color green">一套标记标签，HTML使用标记标签来描述网页标签，对网页内容的</span>语意含义做出了描述，但这些标签不包含任何关于如何显示有关内容的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校网站前端设计课程教学模块的选择思路》<br><b>作者：</b>周志坚<br><b>作者单位：</b>无锡商业职业技术学院物联网学院,江苏无锡,214063<br><b>参考文献：</b>2篇<br><b>页码：</b>P245—P245<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>网站设计 前端技术 MVC<br><b>摘要：</b>文章讲述了目前高职院校在网站前端设计课程教学模块的选择上存在的问题，结合技术发展的现状，给出了网站前端设计课程教学模块的选择思路。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">可以</span>在HTML内部<span class="g-underline-text">使用</span>各种标记标签<span class="g-underline-text">来</span>描述你<span class="g-underline-text">的</span>网页<span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>HTML或者XML标识<span class="g-underline-text">来</span><span class="g-underline-text">设计</span>和格式化最终<span class="g-underline-text">的</span>页面。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来维护。JSP作为当前主流的网页开发技术，具有如下特点：（1）将内容的生成和显示进行分离：使用JSP技术，Web页面<span class="g-font-color green">开发人员可以使用HTML或者XML标识来设计和格式化最终的页面。</span>使用JSP标识或者小脚本来生成页面上的动态内容（内容是根据请求来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP网页自动生成工具的设计与实现》<br><b>作者：</b>朱海泉 李兵<br><b>作者单位：</b>长春师范学院信息技术学院,吉林长春,130032；吉林市职工大学,吉林省吉林市,132032<br><b>参考文献：</b>4篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>JSP 自动生成 Web开发 标签 标签库 模板<br><b>摘要：</b>Web开发技术是Internet应用的一个重要方面,而JSP又是Web开发的最先进的技术,是当前Web开发人员的首选技术.本文讨论基于模板和标签库的JSP网页自动生成工具的设计和实现,并提出具体的设计思想和实现方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">开发人员可以在HTML内部使用各种标记<span class="g-underline-text">标签</span><span class="g-underline-text">来</span><span class="g-underline-text">描述</span>你<span class="g-underline-text">的</span><span class="g-underline-text">网页</span>设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整齐<span class="g-underline-text">的</span><span class="g-underline-text">网页</span>。HTML语言利用成对出现<span class="g-underline-text">的</span><span class="g-underline-text">标签</span><span class="g-underline-text">来</span><span class="g-underline-text">描述</span><span class="g-underline-text">网页</span><span class="g-underline-text">的</span>字体、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编写的网页文件也是一个标准的纯文本文件，可以使用文本编辑器将它打开，但是该纯文本文件如果使用浏览器打开就会看到排版<span class="g-font-color green">整齐的网页。HTML语言利用成对出现的标签来描述网页的字体、</span>大小、颜色及页面布局的语言。实际上HTML语言并不是一种程序语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 网页制作基础》<br><b>书名：</b>《网页设计制作：网页三剑客8中文版》<br><b>作者：</b>丛书编委会<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-302-12914-2<br><b>摘要：</b>本书内容包括：网页制作基础、制作一个简单网页、页面布局、CSS样式与行为、表单与模板、制作动画等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">开发人员可以<span class="g-underline-text">在</span>HTML内部使用各种标记<span class="g-underline-text">标签</span>来<span class="g-underline-text">描述</span>你<span class="g-underline-text">的</span>网页设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动画等<span class="g-underline-text">在</span>HTML文档中都是用<span class="g-underline-text">标签</span><span class="g-underline-text">描述</span>形貌<span class="g-underline-text">的</span>。一个完整<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是构成网页文档的语言措辞语言措辞的核心是标签（或者称为标记）。就是便是说，我们浏览欣赏网页时看到的文字、图像、<span class="g-font-color green">动画等在HTML文档中都是用标签描述形貌的。一个完整的</span>HTML文档由 html 标签开始并由 /html 结束竣事所有全数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《任务 我的第一个网页——利用 HTML 语言制作网页》<br><b>书名：</b>《Dreamweaver CS3》<br><b>作者：</b>宋振宇, 朱孟邢<br><b>出版社：</b>山东科学技出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5331-7007-3<br><b>摘要：</b>本书共八个项目，包括：网页制作基础知识、站点的创建与管理、常见多媒体元素的编辑、网页的布局、简单网页特效制作等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">开发人员可以在HTML内部<span class="g-font-color red">使用</span>各种<span class="g-font-color red">标记</span><span class="g-font-color red">标签</span>来<span class="g-font-color red">描述</span>你的<span class="g-font-color red">网页</span>设计。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">标记：</span>商标 牌号 牌子  招牌</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li><li class="g-font-color green"><span class="g-font-color red">标签：</span>浮签  标价签 价签 竹签</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
