<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_5.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">6</span>/<span>6</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="222">222</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.12 未命名设备的展示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="223">223</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.13 获取未命名设备</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="224">224</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用者点击删除时，ajax请求会携带该设备的id，后台收到id之后，执行sql删除语句。</span> <span class="g-font-color green">删除不能恢复。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="225">225</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/446.html' target='right' class='g-font-color orange'>点击命名时，弹出输入框，如图5.14所示：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="226">226</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.14 输入新的名字</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="227">227</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/448.html' target='right' class='g-font-color orange'>确定后，后台处理逻辑流程图如图5.15所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="228">228</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.15 重命名的逻辑处理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="229">229</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">重命名逻辑判定同名设备是不行的（基于一种智能家居想法，一个家庭里面可以做到为每一个自己学习的设备起一个不同的名字），</span> <span class="g-font-color green">命名成功后，将刷新本页面，同时该设备不再在该页面中，会出现在我的家电页面中。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="230">230</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5 我的家电</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="231">231</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我的家电页面展示了所有学习好了并且命名好了的家电信息，在前端的设计只显示了序号、自己命名的名字、创建时间、类型以及操作列。</span><a href='../sentence_detail/454.html' target='right' class='g-font-color orange'>家电信息的获取和上文中未命名设备信息的获取原理是一样的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="232">232</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作列同样有两个功能，一个是使用该设备，一个是删除该设备，删除逻辑和未命名设备的删除是同一个，</span> <span class="g-font-color green">所以系统设计的时候也只是设计了一个 API，两个删除都是使用 ajax请求同一个动作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="233">233</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">整个远程遥控系统的中心在于点击了使用设备。</span> <span class="g-font-color green">本课题设计了一个网页版的虚拟遥控器，如图5.16所示，当使用者点击使用按钮时，则会进入虚拟按键界面。</span> <span class="g-font-color green">这个按键的所有按键都是与硬件中的两个4*4矩阵键盘的键值是一一对应的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="234">234</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.16 网页虚拟遥控器示意</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="235">235</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于存在学习过程中只学了一部分按键，所以可能不会所有按键都有效，本课题的设计是如果该设备没有学习那个按键，</span> <span class="g-font-color green">则使这个按键禁用，让使用者不能点击，如图5.17所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="236">236</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.17尚未学习的按键示意</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="237">237</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">没有学习到的按键会变灰且不能点击。</span> <span class="g-font-color green">这个功能的实现是基于jQuery这个js文件封装库的。</span> <span class="g-font-color green">逻辑如图5.18所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="238">238</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.18 按键能否点击逻辑图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="239">239</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">部分代码如图5.19所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="240">240</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.19 按键能否点击代码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="241">241</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/470.html' target='right' class='g-font-color orange'>系统设计时为每个按钮都增加了一个value属性，值为”name-key”，name是使用者当前使用的设备名字，key为每个按钮对应的键值。</a> <span class="g-font-color green">同时设计时也为每一个按钮添加了一个点击事情，所有的点击事情指定了同一个函数，这个函数将接受点击的那个按键的value值。</span> <span class="g-font-color green">远程遥控前端js逻辑如图5.20所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="242">242</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.20 远程遥控发出网络请求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="243">243</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">经过ajax请求，后台就能拿到对应的设备名字以及键值了，后台相应的发送红外的代码如图5.20所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="244">244</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.20 远程遥控发射红外代码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="245">245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先通过自定义的名字来获取想要使用的设备的绝对路径和当前设备的真实名字（uuid），然后将其复制到lirc的设备默认路径。</span> <span class="g-font-color green">接着使用 subprocess运行 lirc红外发送命令，如果返回结果包含拒绝信息，那么、则证明是 lirc没有启动，所以启动 lirc后需要再发送一次红外指令，</span><a href='../sentence_detail/478.html' target='right' class='g-font-color orange'>若是没有返回字符串则代表发送成功，则直接返回 True，前端将提示发送成功；</a> <span class="g-font-color green">有返回字符串，则表示红外发射失败，前端提示发送失败信息。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="246">246</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.6 WEB端总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="247">247</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/481.html' target='right' class='g-font-color orange'>自此，整个基于嵌入式的万能遥控器的设计就结束了。</a> <span class="g-font-color green"> Web端的设计查阅了非常之多的资料，尤其是前端和后台的交互方面的资料，</span> <span class="g-font-color green">课题设计里每一种情况都有做考虑，所以本课题的容错率是较高的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="248">248</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="249">249</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章 总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="250">250</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">整个系统设计是一个从无到有的过程，从开始拿到毕设课题时的迷茫到现在完成了毕设，</span> <span class="g-font-color green">整个过程有太多的艰辛，伴随着太多的谷歌查资料、图书馆看书。</span> <span class="g-font-color green">所有相关技术的一点点积累，才逐渐有了硬件、WEB的联系交互，才逐渐有了硬件分哪些模块、WEB分哪些模块的想法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="251">251</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统设计的过程让笔者自我沉淀许多，在这个自我积累的过程中，笔者也收获了很多。</span> <span class="g-font-color green">尽管想清楚怎么分模块，但是对于各个模块的的功能实现还是一筹莫展，经过多次上网搜索和去图书馆参阅资料，最终发现了lirc这个开源软件。</span> <span class="g-font-color green">确定了基石，那么建高楼的材料就更好确定了，因为lirc是运行在linux系统上，所以便采用了Raspberry Pi作为整个系统的容器。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="252">252</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">选好材料后，对模块的划分又更加明确了，然后是查看文档，将相关的技术熟悉起来。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="253">253</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">设计的过程无疑是非常消耗时间且无聊的，但是在这个过程中能学到很多东西却又让人非常开心，</span> <span class="g-font-color green">尤其是当一步一步设计都有成果时让人非常雀跃。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="254">254</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于嵌入式的万能遥控器还不是一个非常完善的作品，还有许多性能问题依旧可以设计的更加高效，当然这是由于作者目前的水平有限。</span> <span class="g-font-color green">它目前有的功能：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="255">255</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）学习功能</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="256">256</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）遥控功能</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="257">257</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）远程遥控功能</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="258">258</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">后面的话会完善更多的功能，作者亦将不断创新、学习。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="259">259</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="260">260</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第七章 展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="261">261</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">近年来，红外遥控器的发展也越来越好，许多遥控器上都具备了学习功能，然而绝大多数遥控器其实并不具有学习功能，更不要说要实现远程遥控了。</span> <span class="g-font-color green">人们的需求在增加，一个一个的普通遥控器几乎难以满足人们的对高质量的生活标准的追求，</span> <span class="g-font-color green">因为一旦当遥控器坏了还需要去买一个专门的新遥控器。</span> <span class="g-font-color green">基于嵌入式的万能遥控器，及支持学习功能，有支持远程遥控功能，试想，人们远在千里之外都能遥控家里的家电的设备，</span> <span class="g-font-color green">这又怎能不让人喜欢，怎能不让人满足呢？</span> <span class="g-font-color green">所以基于嵌入式的万能遥控器不但具有非常深远的意义，也拥有着一个美好上的市场前景。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="262">262</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本系统的设计仅仅采用了网页版的远程遥控，但这仍然是完全不够的，基于嵌入式的万能遥控器还有开发的必要性，</span> <span class="g-font-color green">可以介入微信的控制、可以适配安卓 APP或者是 ios苹果应用的控制，也可以接入一个网络摄像头，</span> <span class="g-font-color green">这样人们还可以试试查看设备的运行情况，或者增加自定义定时的功能，去创造出一个越来越智能的化遥控器，</span> <span class="g-font-color green">使人们的生活更加便捷！</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_5.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">6</span>/<span>6</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b07071b02cd9u9bw';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>