<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_6.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>6</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章 引言</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 课题背景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在科学技术产业的蓬勃发展的基础上，智能化发展逐渐成为一种新常态，而人们对于生活质量的重视程度也在不断提高，</span><a href='../sentence_detail/3.html' target='right' class='g-font-color orange'>因此家居的智能化逐渐进入了人们的生活当中，而通用遥控器的出现更方便了人们的日常。</a> <span class="g-font-color green">当你在大冬天顶着极大的压力辛辛苦苦完成高强度的工作后，下班路上冒着风雪一路吹着冷风，</span> <span class="g-font-color green">冻得瑟瑟发抖的时候，是不是想早早回去就能进入暖和而又舒适的房间呢，</span> <span class="g-font-color green">此时的你只需要你拿着手机登录进入万能遥控器的远程遥控系统，</span> <span class="g-font-color green">然后打开空调、调好温度，即可一回到家就能感受到家的温暖；</span> <span class="g-font-color green">当你晚上看着看着电视犯困就直接去卧室上床睡觉，才想起来电视忘记关机但你又懒得下床的时候，</span> <span class="g-font-color green">万能遥控器又能帮助你解决这普通遥控器根本不可能解决的一大难题；</span> <span class="g-font-color green">当你家各电器设备的遥控器太多，有些遥控器在外观上还很相似导致你总是拿错的时候，</span> <span class="g-font-color green">还有一些家电的遥控器根本找不到的时候，此时此刻你只需要一个万能遥控器即可，根本不需要如此多的遥控器，</span> <span class="g-font-color green">不但占地方，还容易弄混，一个万能遥控器便能轻松帮你解决这些烦恼。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我国目前以及未来的研发方向就是远程遥控，这就解决了当用户离家电设备很远的地方，</span> <span class="g-font-color green">也可以在想要启动和关闭的时候在较远的距离外对其进行控制的问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">虽然市面上设计的万能遥控器和家里的普通遥控器在外形设计上是差不多长得一样的，但它是可以双向通信的，</span><a href='../sentence_detail/16.html' target='right' class='g-font-color orange'>并且在设计层次上和常见的的嵌入式结构非常相似，主要包含了嵌入式芯片、嵌入式操作系统和嵌入式程序等，</a><a href='../sentence_detail/17.html' target='right' class='g-font-color orange'>不过在嵌入式操作系统里面加入了 WEB系统，即一个页面支持，主要为了便于进行远程控制。</a> <span class="g-font-color green">本文设计的遥控器能够完成两个重要功能，一是具有自学习能力，可适配海量设备，二是能能够进行远程控制。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题主要运用了 Python、 SQLite3、 Redis、 HTML、 Django框架以及 Raspberry Pi的 GPIO编程、 Ubuntu系统以及 Lirc等技术，</span> <span class="g-font-color green">设计了可以通过自学习功能来适配不同型号不同品牌的家电设备并且可以实现远程遥控的万能遥控器，</span> <span class="g-font-color green">解决了家中多个家用电器只能使用配套的遥控器的问题，也满足了高速发展的</span><a href='../sentence_detail/22.html' target='right' class='g-font-color orange'>科技下的新时代人们对于更加智能、方便、快捷、舒适的生活需求。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 课题任务</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/24.html' target='right' class='g-font-color orange'>本课题所研究的遥控器主要由红外遥控码接收模块、遥控按键控制模块、用户登录模块以及红外遥控码发射模块这几部分构成。</a> <span class="g-font-color green">其中红外遥控码接收模块以及红外遥控码发射模块用到了一块红外拓展板，此拓展板上集成好了红外接收器和红外发射器，</span> <span class="g-font-color green">并集成了两个可用的按键，分别对应 GPIO27和 GPIO18。</span> <span class="g-font-color green">红外接收器实际上采用一个特殊的三极管，有意思的是红外发射器自身则是一个特殊的能够发光的二极管；</span> <span class="g-font-color green">遥控按键控制模块主要采用了两块4*4矩阵键盘；</span><a href='../sentence_detail/29.html' target='right' class='g-font-color orange'>用户登录模块是用来让用户能够对家用电器进行远程控制，整个系统主要是利用Raspberry Pi完成的。</a> <span class="g-font-color green"> Raspberry Pi是一款拥有 ARM核、计算速度快、非常小巧的计算机主板，它的</span> <span class="g-font-color green">主要亮点是拥有有一颗 ARM11系列的、运算频率为700 MHz的强劲的 CPU芯片。</span> <span class="g-font-color green"> Raspberry Pi和普通电脑一样拥有硬盘，值得一提的就是它仅需要一张 SD卡就能充当硬盘了，</span> <span class="g-font-color green">树莓派板子上包括了四个 USB接口，同时还有音频和 HDMI输出口，能够处理音频、视频等文件，</span> <span class="g-font-color green">还有一个 RJ-45接口，可以用来连接网线。</span> <span class="g-font-color green">由于 Raspberry Pi不但具有能耗低、便携性强、 GPIO口多等特性，并且可以安装各种 Linux的发行版本，而要想实现远程控制则需要搭建 WEB，</span><a href='../sentence_detail/36.html' target='right' class='g-font-color orange'>所以用树莓派来打造基于嵌入式的万能遥控器可谓是非常的方便。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本设计主要使用了 LIRC软件，它的英文意思是基于 Linux的红外线遥控，当用户需要遥控家电设备时，</span> <span class="g-font-color green">只需要按下遥控键盘的按键，后台就会判断出按的是哪个按键，根据不同的按键， LIRC会根据不同的键值查找相应的红外编码，</span> <span class="g-font-color green">并且将其发出，这使用者就可以对需要的家用电器进行控制了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 论文结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本论文的章节安排如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span> <span class="g-font-color green">引言：</span> <span class="g-font-color green">主要介绍了课题提出的背景以及需要完成的任务；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span><a href='../sentence_detail/46.html' target='right' class='g-font-color orange'>基于嵌入式的万能遥控器相关技术：</a> <span class="g-font-color green">主要讲了本系统中所涉及的主要技术。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span><a href='../sentence_detail/49.html' target='right' class='g-font-color orange'>基于嵌入式的万能遥控器的设计与功能：</a><a href='../sentence_detail/50.html' target='right' class='g-font-color orange'>介绍了万能遥控器的功能与设计方案；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span> <span class="g-font-color green">硬件设计：</span> <span class="g-font-color green">描述了在硬件方面的实现；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span> <span class="g-font-color green">WEB端设计：</span> <span class="g-font-color green">描述了远程遥控功能的实现；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章：</span> <span class="g-font-color green">总结；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第七章：</span> <span class="g-font-color green">展望：</span><a href='../sentence_detail/61.html' target='right' class='g-font-color orange'>表达了作者对基于嵌入式的万能遥控器未来的期待。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/63.html' target='right' class='g-font-color orange'>第二章 基于嵌入式的万能遥控器相关技术</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章节主要介绍本系统所用到的的一些主要技术，如Python、SQLite3、Redis、HTML、Django框架以及Raspberry Pi的GPIO编程、Ubuntu系统以及Lirc。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 Python介绍</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1 Python简介</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/67.html' target='right' class='g-font-color orange'> Python是一种简洁并且能简单上手的非编译语言，大部分人也叫它为脚本语言，</a> <span class="g-font-color green">它没有编译这个环节，和 PHP、 shell以及 Perl语言有些许相似之处。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用 Python语言对一个函数的设计，或者是作为面向对象的设计，它都具有非常强的可读性，</span> <span class="g-font-color green">相比于类似 Java、 C++等语言中一些英文关键字的设计， Python语言以其独特的标点符号、命名方式、对齐方式都为人所赞美。</span> <span class="g-font-color green">虽然 Python语言的运算速度与一些其他语言相比较慢，但是其依靠各种强大的内置库和丰富的第三方库都让 Python变得越来越火热，</span> <span class="g-font-color green">尤其是现在机器学习库的发布，更是让 Python隐隐约约有超过 Java使用量的趋势。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.2 Python特点</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Python的主要特点是：</span> <span class="g-font-color green">上手简单、方便维护和阅读、丰富的三方库以及跨平台兼容、各种数据库支持。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 SQLite3介绍</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SQLite3是一种非常轻的数据库，但它却可以支持标准SQL语句的。</span> <span class="g-font-color green"> Sqlite3与其他主流数据库一样，也支持事务操作，但是却没有像其他数据库一样连接繁琐，</span> <span class="g-font-color green">它是不需要依赖服务器存在的、不需要进行繁琐配置的一种实现了自给自足的轻量级数据库。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> SQLite3不需要配置，也就是说它根本就不用进行安装，无论是 Linux系统还是 Windows系统，</span> <span class="g-font-color green">都自带了 SQLite3的环境，并且如果要用 Python使用 SQLite3，只需要安装 SQLite3的 Python库，</span> <span class="g-font-color green">即可简单使用 API进行事务的 ACID操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 Redis介绍</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Redis和Mango DB都是非关系型的，但是Redis的主要目的并不是用来作数据库的。</span> <span class="g-font-color green"> Redis是基于内存的，不需要进行磁盘 IO的读写，所以查询速度非常的快，因此 Redis一般用于一些查询密集的设备当做内存缓存，</span> <span class="g-font-color green">而且 Redis是采用一个键对应一个键值来存储的，所以不管是在线程中或者是不同的会话中，</span> <span class="g-font-color green">都能获取到设置的值，这样就可以用来做在线和离线的一种交互。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_6.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>6</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b07071b02cd9u9bw';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>