<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">65%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:65%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">使用Python语言对一个函数的设计，或者是作为面向对象的设计，它都具有非常强的可读性，相比于类似Java、C++等语言中一些英文关键字的设计，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">的设计具有很强的可读性,相比其他语言经常使用英文关键字,其他语 言的一些标点符号,它具</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">JAVA EE编程技术_计算机软件及应用_IT/计算机_专业...Python <span class="red">的设计具有很强的可读性,相比其他语言经常使用英文关键字,其他语 言的一些标点符号,它具</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：JAVA EE编程技术</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">语言经常使用...着Python支持面向对象的风格或</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">Python的设计具有很强的可读性 相比其他<span class="red">语言经常使用...着Python支持面向对象的风格或</span>代码封装在对象的编程...python里特殊方法专用的标识 init代表类...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Python:非常好的面向对象编程语言 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>使用Python语言对一</span>个函数<span class='red'>的设计</span>，<span class='red'>或</span>者是作为<span class='red'>面向对象的设计</span>，<span class='red'>它</span>都<span class='red'>具有</span>非<span class='red'>常强的可读性</span>，<span class='red'>相比</span>于类似Java、C++等<span class='red'>语言</span>中<span class='red'>一些英文关键字的设计</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">语言：</span><span class="green">说话,发言,言语</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">或者是：</span><span class="green">可能</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">对象：</span><span class="green">目标,标的,宗旨</span><br/><span class="red">非常：</span><span class="green">很是,极度,十分,特别很是</span><br/><span class="red">相比：</span><span class="green">比拟</span><br/><span class="red">类似：</span><span class="green">近似,雷同,相似,似乎是</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>