<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">40%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:40%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">这又怎能不让人喜欢、怎能不满足人们的需求呢，所以基于嵌入式的万能遥控器具有非常深远的意义和非常广阔的市场前景。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">的意义,并具有非常广阔的市场前景。...嵌入式</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">、安全、便利的生 活空间有着非常重要<span class="red">的意义,并具有非常广阔的市场前景。...嵌入式</span>微处理器本系统选用韩国三星电子的基于 ARM920T 内核的 32 位嵌入...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：基于嵌入式技术与LVCL的信息家电万能遥控器的研究与实现 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>这又怎能不让人喜欢、怎能不满足人们<span class='red'>的</span>需求呢，所以基于<span class='red'>嵌入式的</span>万能遥控器<span class='red'>具有非常</span>深远<span class='red'>的意义</span>和<span class='red'>非常广阔的市场前景</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">喜欢：</span><span class="green">喜好,心爱,可爱,锺爱</span><br/><span class="red">需求：</span><span class="green">需要,需求</span><br/><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">万能：</span><span class="green">全能</span><br/><span class="red">具有：</span><span class="green">具备,拥有</span><br/><span class="red">非常：</span><span class="green">很是,极度,十分,特别很是</span><br/><span class="red">深远：</span><span class="green">长远,远大</span><br/><span class="red">意义：</span><span class="green">意旨,意思,旨趣,释义</span><br/><span class="red">广阔：</span><span class="green">广漠,开朗,空旷,开阔</span><br/><span class="red">市场：</span><span class="green">墟市</span><br/><span class="red">前景：</span><span class="green">远景</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>这怎么能不让人喜欢，怎么也不能满足人们的需求，所以基于嵌入式的通用遥控器有着非常深远的意义和很广阔的市场前景。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>