<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">66%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:66%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">并且如果要用Python使用SQLite3，只需要安装SQLite3的Python库，即可简单使用API进行事务的ACID操作。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Python就内置了SQLite3,所以,在Python中使用SQLite,不需要安装</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">Python就内置了SQLite3,所以,在Python中使用SQLite,不需要安装</span>任何东西,直接使用...的API接口,任何数据库要连接到Python,只需要提供符合Python标准的...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：在Python中使用SQLite的简单教程</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Python就内置了SQLite3,所以,在Python中使用SQLite,不需要安装</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">Python就内置了SQLite3,所以,在Python中使用SQLite,不需要安装</span>任何东西,直接使用...Python定义了一套操作数据库的API接口,任何数据库要连接到Python,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：python之sqlite3使用详解(转) </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>并且如果<span class='red'>要用Python使用SQLite3</span>，只<span class='red'>需要安装SQLite3</span>的<span class='red'>Python</span>库，即可简单<span class='red'>使用</span>A<span class='red'>P</span>I进行事务的ACID操作。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">如果：</span><span class="green">假如,若是</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">安装：</span><span class="green">安置,安设</span><br/><span class="red">即可：</span><span class="green">便可</span><br/><span class="red">简单：</span><span class="green">简陋,简朴,轻易,单一</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">事务：</span><span class="green">事件,事宜</span><br/><span class="red">操作：</span><span class="green">操纵,掌握</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>