﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			body {
				color: #666;
			}
			
			.span_red {
				background-color: #ff0015;
			}
			
			.span_orange {
				background-color: #ef5b05;
			}
			
			.span_black {
				background-color: #333;
			}
			
			span {
				display: inline-block;
				height: 11px;
				width: 11px;
				margin-right: 2px;
			}
			
			div {
				padding-top: 10px;
				padding-left: 20px;
			}
		</style>
	</head>

	<body>
		<div style="margin-top:20px;">
			<div>文档中颜色标注说明：</div>
			<div><span class="span_red"></span>红色字代表相似度达70%以上；</div>
			<div><span class="span_orange"></span>橙色字代表相似度在40%-70%；</div>
			<div><span class="span_black"></span>黑色字表示自写语句。</div>
			<div>查看句子详细检测结果请点击红色、橙色标色句子。</div>
		</div>
	</body>

</html>