<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">50%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:50%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">所谓的编码其实就是对于红外发射来讲的，按照NEC规定的协议，在高电平时间内，Raspberry Pi的GPIO17 （BCM）输出固定频率载波；</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">对于红外发射,就是按照协议规定高电平时间内,在</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">图6:NEC重复码 3. 编码 虽然不同协议都对各自...<span class="red">对于红外发射,就是按照协议规定高电平时间内,在</span>红外...想对作者说点什么?  我来说一句 红外遥控接收...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：NEC红外线编码协议 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>所谓的编码其实<span class='red'>就是对于红外发射</span>来讲的，<span class='red'>按照</span>NEC<span class='red'>规定</span>的<span class='red'>协议</span>，<span class='red'>在高电平时间内</span>，Raspberry Pi的GPIO17 （BCM）输出固<span class='red'>定</span>频率载波；</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">其实：</span><span class="green">实在,原本</span><br/><span class="red">就是：</span><span class="green">便是</span><br/><span class="red">对于：</span><span class="green">对付,关于</span><br/><span class="red">发射：</span><span class="green">放射</span><br/><span class="red">来讲：</span><span class="green">来说</span><br/><span class="red">按照：</span><span class="green">依照,根据</span><br/><span class="red">规定：</span><span class="green">划定,原则</span><br/><span class="red">协议：</span><span class="green">和议,协定,和谈,订定合同</span><br/><span class="red">固定：</span><span class="green">牢固</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>所谓的代码实际上是用于红外发射，按照NEC规定的协议，在高电平时，树莓PIGPIO17（BCM）输出固定频率载波；</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>