<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">49%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:49%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">Raspberry Pi以SD卡为内存硬盘,卡片主板包括了四个USB接口，能直接使用鼠标键盘相连，同时还要音频和HDMI输出口，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">主板周围有两个USB接口和一个网口,可以连接键盘、鼠标和网线,同时</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">主板,以SD卡为内存硬盘,卡片<span class="red">主板周围有两个USB接口和一个网口,可以连接键盘、鼠标和网线,同时</span>拥有视频模拟信号的电视输出接口和HDMI高清视频输出接口,以上部件...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：【分享帖】树莓派购买建议 | 树莓派爱好者小组 | 果壳网 科技有意思</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">,以SD卡为内存硬盘,卡片主板周围有两个USB接口</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">树莓派(英文名Raspberry Pi,简写为RPi,或者RasPi/Rpi),是一款基于ARM的微型电脑主板<span class="red">,以SD卡为内存硬盘,卡片主板周围有两个USB接口</span>和一个网口,可以连接键盘、鼠标...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：【分享帖】树莓派购买建议 | 树莓派爱好者小组 | 果壳网 科技有意思</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>Raspberry Pi<span class='red'>以SD卡为内存硬盘</span>,<span class='red'>卡片主板</span>包括了四<span class='red'>个USB接口</span>，能直<span class='red'>接</span>使用<span class='red'>鼠标键盘</span>相<span class='red'>连</span>，<span class='red'>同时</span>还要音频<span class='red'>和</span>H<span class='red'>D</span>MI输出<span class='red'>口</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">包括：</span><span class="green">包含,囊括,网罗,蕴涵</span><br/><span class="red">接口：</span><span class="green">藉词,借故,托词</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">相连：</span><span class="green">连接,接连</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>Raspberry Pi把SD卡作为内存硬盘，卡主板包括四个USB接口，可以直接与鼠标和键盘连接，还需要音频和HDMI输出端口。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>