<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">42%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:42%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">Raspberry Pi以其低能耗、移动便携性、GPIO等特性,并且其系统是基于Linux的，而要想实现远程控制则需要搭建WEB，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Raspberry Pi,是一款基于Linux系统的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">Raspberry Pi,是一款基于Linux系统的</span>个人电脑,配备一枚700MHz的处理器,256Mb内存,支持SD卡和Ethernet,拥有两个USB接口,以及 HDMI和RCA输出支持。有消息称,虽然...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：用树莓派学习Linux及Python真的高效吗? </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>Raspberry</span> <span class='red'>Pi</span>以其低能耗、移动便携性、G<span class='red'>P</span>IO等特性,并且其<span class='red'>系统是基于Linux的</span>，而要想实现远程控制则需要搭建WEB，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">低能：</span><span class="green">拙劣</span><br/><span class="red">移动：</span><span class="green">挪动,转移</span><br/><span class="red">特性：</span><span class="green">特征,特色</span><br/><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">远程：</span><span class="green">长途</span><br/><span class="red">控制：</span><span class="green">把持,节制,掌管</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>树莓Pi具有能耗低、移动便携性、GPIO等特点，其系统是基于Linux的。为了实现远程控制，我们需要构建Web。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>