<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>当index为3时，对应了情况④，此时需要等待使用按下按键触发中断，将press_key赋值，程序会将press_key发送到linux进程，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">对应的键时将触发 KeyPress ...KeyPress (Index As Integer, Key</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">键盘与鼠标事件过程在程序运行过程中,当用户按下某...按键对应的 ASCⅡ字符<span class="red">对应的键时将触发 KeyPress ...KeyPress (Index As Integer, Key</span>Ascii As I...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：... A) 按下键盘按键既能触发KeyPress事</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>当i<span class='red'>ndex</span>为3<span class='red'>时</span>，<span class='red'>对应</span>了情况④，此<span class='red'>时</span>需要等待使用按下按<span class='red'>键触发</span>中断，<span class='red'>将</span>p<span class='red'>ress</span>_k<span class='red'>ey</span>赋值，程序会<span class='red'>将</span>p<span class='red'>ress</span>_k<span class='red'>ey发</span>送到li<span class='red'>n</span>u<span class='red'>x</span>进程，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">情况：</span><span class="green">环境,情形,处境</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">等待：</span><span class="green">期待,守候,等候,恭候</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">中断：</span><span class="green">断绝,间断,中止,间歇</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/><span class="red">进程：</span><span class="green">过程,历程</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>当索引为3时，它对应于情况。在这一点上，你需要等待按下按键来触发中断，分配Press键，程序会将PurryKEY发送到Linux进程。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>