<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">40%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:40%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">随着科技的迅猛发展，智能化发展逐渐成为一种新常态，而人们生活水平也日益提高，智能家居逐渐进入人们的生活，而万能遥控器的出现则更加方便了人们的日常生活。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">,随着科学技术的迅猛发展,人们的生活水平日益</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">近年来<span class="red">,随着科学技术的迅猛发展,人们的生活水平日益</span>提高,社会上的各种骗术也在不...一种不祥的感觉涌上心头,这位农民朋友可能上当受骗了,当即用自己的手机拨通了...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：英语作文:随着科技的发展,人们的生活水平也逐渐提高了,...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>随着科技的迅猛发展</span>，智能化<span class='red'>发展</span>逐渐成为一种新常态，而<span class='red'>人们生活水平</span>也<span class='red'>日益</span>提高，智能家居逐渐进入<span class='red'>人们的生活</span>，而万能遥控器<span class='red'>的</span>出现则更加方便了<span class='red'>人们的日</span>常<span class='red'>生活</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">随着：</span><span class="green">跟着</span><br/><span class="red">发展：</span><span class="green">成长,生长,发扬</span><br/><span class="red">逐渐：</span><span class="green">渐渐,逐步</span><br/><span class="red">日益：</span><span class="green">日趋</span><br/><span class="red">提高：</span><span class="green">进步,抬高,升高</span><br/><span class="red">进入：</span><span class="green">投入,进来</span><br/><span class="red">生活：</span><span class="green">糊口,存在,生涯,光影</span><br/><span class="red">万能：</span><span class="green">全能</span><br/><span class="red">出现：</span><span class="green">呈现,泛起,涌现,永存</span><br/><span class="red">更加：</span><span class="green">加倍,更为</span><br/><span class="red">方便：</span><span class="green">利便,简易,容易的,便利的</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>随着科学技术的飞速发展，智能化发展逐渐成为一种新常态，人们的生活水平不断提高，智能家居逐渐走进人们的生活，而通用遥控器的出现更方便了人们的日常生活。IFE。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>