<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>36%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:36%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>使用者需要输入两次密码，在后台和前端都有进行两次输入的密码是否一致的验证，两次一致时，密码才会修改成功，然后返回到登录页面。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">前端...js验证 两次密码是否一致  easyUI验证表单两次密码</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">Result1“).html(“两次输入密码不一致,请重新输入“...说都不应该在后台做这件事,而且有工作经验的<span class="red">前端...js验证 两次密码是否一致  easyUI验证表单两次密码</span>是否...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：angularjs表单验证,包括密码长度及两次密码输入是否一致 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>使用者需要输入<span class='red'>两次密码</span>，在后台和<span class='red'>前端</span>都有进行<span class='red'>两次</span>输入的<span class='red'>密码是否一致</span>的<span class='red'>验证</span>，<span class='red'>两次一致</span>时，<span class='red'>密码</span>才会修改成功，然后返回到登录页面。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">是否：</span><span class="green">是不是</span><br/><span class="red">一致的：</span><span class="green">类似,划一</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">一致：</span><span class="green">同等,绝对</span><br/><span class="red">修改：</span><span class="green">点窜,改正,修正,窜改</span><br/><span class="red">成功：</span><span class="green">胜利,获胜,告捷,凯旋</span><br/><span class="red">然后：</span><span class="green">而后,继而</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>用户需要在后台和前端输入两个密码，以验证两个输入密码的一致性。当二者一致时，密码将被修改，然后返回到登录页面。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>