<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>Redis是基于内存的，读写速度非常快，因此Redis一般用于做缓存处理，并且Redis是key-value的，所以不管是在线程中或者是不同的会话中，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">redis还是一个key-value的数据库,不管</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">如第一点来说,一般情况下,程序处理内存数据的速度...不会因为某个线程慢而导致其他的线程问题,且能够...说到底<span class="red">redis还是一个key-value的数据库,不管</span>它...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Redis快速入门:Key</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>R<span class='red'>edis是</span>基于内存<span class='red'>的</span>，读写速度非常快，因此R<span class='red'>edis一</span>般用于做缓存处理，并且R<span class='red'>edis是key</span>-<span class='red'>value的</span>，所以<span class='red'>不管是</span>在线程中或者<span class='red'>是不</span>同<span class='red'>的</span>会话中，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">速度：</span><span class="green">速率</span><br/><span class="red">因此：</span><span class="green">是以,于是,以是,所以有</span><br/><span class="red">一般：</span><span class="green">正常,日常</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">不管是：</span><span class="green">不论是,无论</span><br/><span class="red">在线：</span><span class="green">表现</span><br/><span class="red">或者是：</span><span class="green">可能</span><br/><span class="red">不同的：</span><span class="green">差别,分别</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>ReDIS是基于内存的，读写速度非常快，所以Redis通常用于缓存，而ReDIS是键值，无论是在线程中还是在不同的会话中，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>