<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">83%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:83%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">由经验丰富的开发人员构建，它可以处理Web开发的大部分麻烦，因此您可以专注于编写应用程序，而无需重新发明轮子。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Web开发的许多麻烦,所以您可以专注于编写应用程序,而无需重新发明轮子</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">由经验丰富的开发人员构建,它需要处理<span class="red">Web开发的许多麻烦,所以您可以专注于编写应用程序,而无需重新发明轮子</span>。它是免费的,开源的。——来自google翻译 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Python的web框架之Django入门(三) </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">由经验丰富的开发人员构建,它需要处理Web开发的许多麻烦,所以您可以专注于</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">Django是一个高级Python Web框架,鼓励快速开发和干净,实用的设计。<span class="red">由经验丰富的开发人员构建,它需要处理Web开发的许多麻烦,所以您可以专注于</span>编写应用程序,而无需重新...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：python web开发——Django入门 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>由经验丰富的开发人员构建</span>，<span class='red'>它可以处理Web开发的</span>大部分<span class='red'>麻烦</span>，因此<span class='red'>您可以专注于编写应用程序</span>，<span class='red'>而无需重新发明轮子</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">开发：</span><span class="green">建设,斥地,开采,开垦</span><br/><span class="red">麻烦：</span><span class="green">贫苦,困苦,费事,烦杂</span><br/><span class="red">因此：</span><span class="green">是以,于是,以是,所以有</span><br/><span class="red">专注：</span><span class="green">凝神,笃志</span><br/><span class="red">重新：</span><span class="green">从新,从头</span><br/><span class="red">发明：</span><span class="green">缔造,独创</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>