<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">84%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:84%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">由于我国的红外遥控器所使用的红外遥控收发器件具有传输效率高，成本低，电路实现简单，抗干扰强等特点，目前在家用电器上被广泛使用。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">效率高,成本低,电路实现简单,抗干扰强等特点,在家用电器上被广泛使用</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">294102238 git是目前世界上使用最广泛的分布式版本控制系统,由大名鼎鼎的Linus花了...具有传输<span class="red">效率高,成本低,电路实现简单,抗干扰强等特点,在家用电器上被广泛使用</span>。...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：红外发射接收模块原理</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>由于我国的红外遥控<span class='red'>器</span>所<span class='red'>使用</span>的红外遥控收发<span class='red'>器</span>件具有传输<span class='red'>效率高</span>，<span class='red'>成本低</span>，<span class='red'>电路实现简单</span>，<span class='red'>抗干扰强等特点</span>，目前<span class='red'>在家用电器上被广泛使用</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">由于：</span><span class="green">因为,因为是,因为有</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">具有：</span><span class="green">具备,拥有</span><br/><span class="red">效率：</span><span class="green">服从,功用,效能</span><br/><span class="red">成本：</span><span class="green">本钱,老本</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">简单：</span><span class="green">简陋,简朴,轻易,单一</span><br/><span class="red">特点：</span><span class="green">特色,特征,特质</span><br/><span class="red">目前：</span><span class="green">今朝,当前</span><br/><span class="red">广泛：</span><span class="green">遍及,普遍,宽泛,平凡的</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>