﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>《基于嵌入式的万能遥控器》检测报告 - PaperOK论文查重系统</title>
		<link rel="shortcut icon" href="html/img/favicon.ico" />
	</head>
	<frameset rows="130,*" frameborder="no" border="0" framespacing="0">
		<frame src="html/header.html" name="headerFrame" scrolling="no" noresize="noresize" id="headerFrame" title="headerFrame" />
		<frame src="html/main-report.html" name="mainFrame" scrolling="auto" noresize="noresize" id="mainFrame" title="mainFrame" />
	</frameset>
	<noframes>
		<body>
			您的浏览器不支持框架，请下载更高版本的浏览器进行报告查阅。
		</body>
	</noframes>
</html>
